# fsime

./: .gitignore  README  README-code.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  troke_sequence_bar_fill_fullscreen
app/: .gitignore  build.gradle  proguard-rules.pro
app/misc/db/: b.db-with-zuin  b.db.bak  b.db.sql  b.sql  b.sql-with-juin-and-26eng  symbols  tt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: VIMRc  b-sort2.txt  b.db  b.txt  c.txt  c1.txt  cj.tb  cj.txt  cj1.txt  cj2.sql  cj2.txt  edit.sh  font-packages.txt  fonts.lst  freq.tb  ji-et26.tb  ji-et41.tb  ji-std.tb  s.txt  sym.tb  words.lst
app/src/main/assets/databases/curl/res/: 1-的.txt  100-體.txt  1001-箱.txt  1003-熟.txt  1004-沉.txt  1005-價.txt  1006-操.txt  1007-姐.txt  1008-典.txt  1009-序.txt  1010-肯.txt  1011-俗.txt  1012-閃.txt  1013-票.txt  1016-壯.txt  1018-醒.txt  1019-佛.txt  1021-幹.txt  1026-括.txt  1027-紹.txt  1029-徵.txt  103-寫.txt  1031-某.txt  1032-釋.txt  1035-率.txt  1037-暴.txt  104-又.txt  1042-納.txt  1043-瓶.txt  1044-預.txt  1045-儀.txt  1046-懂.txt  1048-橫.txt  1049-伴.txt  1052-降.txt  1053-鮮.txt  1056-雕.txt  1058-泥.txt  106-前.txt  1060-彎.txt  (+2521 more)
app/src/main/assets/databases/curl/words/: 1-的.txt  100-體.txt  1001-箱.txt  1003-熟.txt  1004-沉.txt  1005-價.txt  1006-操.txt  1008-典.txt  1009-序.txt  1010-肯.txt  1011-俗.txt  1013-票.txt  1016-壯.txt  1019-佛.txt  1020-豆.txt  1022-豬.txt  1025-勢.txt  1027-紹.txt  1028-餘.txt  1029-徵.txt  1030-巧.txt  1031-某.txt  1033-欣.txt  1035-率.txt  1038-妙.txt  104-又.txt  1041-責.txt  1042-納.txt  1047-臨.txt  1048-橫.txt  105-因.txt  1050-珠.txt  1051-冰.txt  1058-泥.txt  1060-彎.txt  1061-泡.txt  1064-距.txt  1065-架.txt  1067-抱.txt  1068-秀.txt  (+2383 more)
app/src/main/assets/databases/txt/: cangjie.txt
app/src/main/java/com/gazlaws/codeboard/: B.java  BDatabase.java  CandidateView.java  CodeBoardIME.java  TS.java
app/src/main/java/com/gazlaws/codeboard/layout/: Definitions.java
app/src/main/java/com/wade/MathParser/: Functions.java  MathFunction.java  MathParser.java  README.md  Utils.java  Utils.kt
app/src/main/java/com/wade/MathParser/custom/: Derivative.java  Derivative.kt  FunctionWrapper.java  FunctionWrapper.kt  Integration.java  Integration.kt  LogFunction.kt  (+5 more)
app/src/main/java/com/wade/arity/: ArityException.java  ArityException.kt  ByteStack.java  ByteStack.kt  CompiledFunction.java  Compiler.java  Compiler.kt  Complex.java  Constant.java  Constant.kt  ContextFunction.java  Declaration.java  DeclarationParser.java  Derivative.java  Derivative.kt  DoubleStack.java  DoubleStack.kt  EvalContext.java  EvalContext.kt  Function.java  Function.kt  FunctionAndName.java  FunctionAndName.kt  FunctionStack.java  FunctionStack.kt  GIT.md  IsComplexException.java  IsComplexException.kt  Lexer.java  MoreMath.java  MoreMath.kt  OptCodeGen.java  RPN.java  SimpleCodeGen.java  Symbol.java  Symbol.kt  Symbols.java  SyntaxException.java  SyntaxException.kt  Token.java  (+7 more)
app/src/main/java/com/wade/exprk/: Expressions.kt  GIT
app/src/main/java/com/wade/fsime/: B.java  BDatabase.java  CandidateView.java  CandidatesView.java  CandidatesView.kt  CandidatesViewAdapter.java  CandidatesViewAdapter.kt  CodeBoardIME.java  FancyLabelDraw.java  FsimeService.java  FsimeService.kt  HelpActivity.java  InputContainer.java  InputContainer.kt  IntroActivity.java  IntroFragment.java  Key.java  Key.kt  Keyboard.java  Keyboard.kt  KeyboardPreferences.java  KeyboardPreferences.kt  KeyboardView.java  LatinKeyboard.java  LatinKeyboardView.java  MainActivity.java  MainActivity.kt  Mil.java  NotificationReceiver.java  Row.java  Row.kt  Row2.kt  SettingsActivity.java  SettingsActivity2.java  SettingsFragment.java  SettingsFragment.kt  SlideTypeKeyboard.java  StrokeInputService.java  StrokeSequenceBar.java  TS.java  (+2 more)
app/src/main/java/com/wade/kparser/: DeprecateParser.kt  Exceptions.kt  ExpressionParser.kt  GIT  Operators.kt  Stack.kt
app/src/main/java/com/wade/libs/: B.java  B.kt  BDatabase.java  BDatabase.kt  CP.java  CP.kt  CPDB.java  CPDB.kt  Ellipsoid.java  Ellipsoid.kt  FileTools.java  FileTools.kt  Proj.java  Proj.kt  TMParameter.java  TMParameter.kt  TS.java  TS.kt  Tools.java  Tools.kt  XYZ.java  XYZ.kt
app/src/main/java/com/wade/mil/: Button.java  Button.kt  Const.java  Const.kt  Field.java  Field.kt  Mil.java  Mil.kt  Pol.java  Pol.kt  Program.kt
app/src/main/java/com/wade/utilities/: B.java  BDatabase.java  CPDB.java  Contexty.java  Contexty.kt  Ellipsoid.java  FileTools.java  Mappy.java  Mappy.kt  Proj.java  Stringy.java  Stringy.kt  TMParameter.java  TS.java  Tools.java  Valuey.java  Valuey.kt  XYZ.java
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: candidate_order_dialog.xml  codeboard_intro1.xml  codeboard_intro2.xml  custom_input_method.xml  input.xml  input_container.xml  input_table_item.xml  main_activity.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  default_keyboard_preferences.xml  dimens.xml  integer.xml  layout_space.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: fs.xml  juin.xml  kbd_popup2.xml  keyboard_cj.xml  keyboard_digit.xml  keyboard_fsime.xml  keyboard_full.xml  keyboard_ji.xml  keyboard_mil.xml  keyboard_pure.xml  keyboard_qwerty.xml  keyboard_qwerty_symbols.xml  keyboard_stroke.xml  method.xml  preferences.xml  prefs.xml  qwerty.xml  two.xml
app/src/main/res/xml-land/: fs.xml  juin.xml  kbd_popup2.xml  qwerty.xml  two.xml
(+5007 files in other folders)
