buildscript
        {
            repositories
                    {
                        google()
                        mavenCentral()
                    }
            dependencies
                    {
                        classpath 'com.android.tools.build:gradle:8.7.3'
                        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
                    }
        }

allprojects
        {
            repositories
                    {
                        google()
                        mavenCentral()
                    }
        }

task clean(type: Delete)
{
    delete rootProject.buildDir
}
