[1mdiff --git a/app/src/main/res/values/colors.xml b/app/src/main/res/values/colors.xml[m
[1mindex 349e2b9..512a2dd 100644[m
[1m--- a/app/src/main/res/values/colors.xml[m
[1m+++ b/app/src/main/res/values/colors.xml[m
[36m@@ -8,14 +8,9 @@[m
   <color name="umbrella_grey">#FFCECECE</color>[m
   <color name="very_dark_grey">#FF222222</color>[m
   <!-- Keyboard -->[m
[31m-  <color name="stroke_key_text">@color/umbrella_yellow</color>[m
   <color name="space_bar_text">#FFA3A3A3</color>[m
   <color name="key_fill">#FF282808</color>[m
   <color name="enter_key_fill">#FF00CE00</color>[m
[31m-  <!-- Stroke sequence bar -->[m
[31m-  <color name="stroke_sequence_bar_text">@color/umbrella_yellow</color>[m
[31m-  <color name="stroke_sequence_bar_fill">#8D000000</color>[m
[31m-  <color name="stroke_sequence_bar_fill_fullscreen">#FF666666</color>[m
   <!-- Candidate button -->[m
   <color name="candidate_button_text">@color/umbrella_orange</color>[m
   <color name="candidate_button_fill">@android:color/black</color>[m
[1mdiff --git a/app/src/main/res/values/dimens.xml b/app/src/main/res/values/dimens.xml[m
[1mindex 0053bd9..880d876 100644[m
[1m--- a/app/src/main/res/values/dimens.xml[m
[1m+++ b/app/src/main/res/values/dimens.xml[m
[36m@@ -20,33 +20,20 @@[m
   <dimen name="font_size__error_message">16dp</dimen>[m
   <dimen name="padding_horizontal__error_message">16dp</dimen>[m
   <dimen name="padding_top__error_message">10dp</dimen>[m
[31m-  <!-- Key height (strokes_digit + 2 * strokes + strokes_space_bar == 5 * qwerty) -->[m
[31m-  <dimen name="key_height__strokes_digit">60dp</dimen>[m
[31m-  <dimen name="key_height__strokes">70dp</dimen>[m
[31m-  <dimen name="key_height__strokes_space_bar">60dp</dimen>[m
   <dimen name="key_height__qwerty">52dp</dimen>[m
   <!-- Key width -->[m
   <dimen name="key_width__digit">10%</dimen>[m
   <dimen name="key_width__space_bar">40%</dimen>[m
[31m-  <dimen name="key_width__strokes_stroke">20%</dimen>[m
   <dimen name="key_width__qwerty_shift">15%</dimen>[m
   <!-- Key text font size -->[m
   <dimen name="font_size__switch_key">20dp</dimen>[m
   <dimen name="font_size__space_bar">18dp</dimen>[m
   <dimen name="font_size__enter_key">36dp</dimen>[m
[31m-  <dimen name="font_size__strokes">24dp</dimen>[m
[31m-  <dimen name="font_size__strokes_digit">22dp</dimen>[m
[31m-  <dimen name="font_size__strokes_stroke">30dp</dimen>[m
[31m-  <dimen name="font_size__strokes_ditto_key">24dp</dimen>[m
[31m-  <dimen name="font_size__strokes_backspace">32dp</dimen>[m
   <dimen name="font_size__qwerty">22dp</dimen>[m
   <dimen name="font_size__qwerty_backspace">30dp</dimen>[m
   <!-- Key text baseline correction -->[m
   <dimen name="baseline_correction__switch_key">0.75dp</dimen>[m
   <dimen name="baseline_correction__space_bar">0.5dp</dimen>[m
[31m-  <dimen name="baseline_correction__strokes">2dp</dimen>[m
[31m-  <dimen name="baseline_correction__strokes_digit">0.75dp</dimen>[m
[31m-  <dimen name="baseline_correction__strokes_enter_key">0.25dp</dimen>[m
   <dimen name="baseline_correction__qwerty">0.75dp</dimen>[m
   <dimen name="baseline_correction__qwerty_digit">1dp</dimen>[m
   <dimen name="baseline_correction__qwerty_backspace">1.75dp</dimen>[m
[36m@@ -54,12 +41,6 @@[m
   <dimen name="horizontal_offset__qwerty_row_2">5%</dimen>[m
   <!-- Popup recess -->[m
   <dimen name="height__popup_recess">30dp</dimen>[m
[31m-  <!-- Stroke sequence bar -->[m
[31m-  <dimen name="font_size__stroke_sequence_bar">15sp</dimen>[m
[31m-  <dimen name="padding_top__stroke_sequence_bar">3dp</dimen>[m
[31m-  <dimen name="padding_left__stroke_sequence_bar">5dp</dimen>[m
[31m-  <dimen name="padding_right__stroke_sequence_bar">7dp</dimen>[m
[31m-  <dimen name="padding_bottom__stroke_sequence_bar">2dp</dimen>[m
   <!-- Candidates -->[m
   <dimen name="font_size__candidate_button">20sp</dimen>[m
   <dimen name="height__candidate_button">38dp</dimen>[m
[1mdiff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml[m
[1mindex 5fdb137..dd7827f 100644[m
[1m--- a/app/src/main/res/values/strings.xml[m
[1m+++ b/app/src/main/res/values/strings.xml[m
[36m@@ -3,7 +3,7 @@[m
   <string name="app_name">Fantasy Space Input Method</string>[m
   <string name="label__main_activity__welcome">Welcome to Fantasy Space Input Method!</string>[m
   <string name="text__main_activity__input_method_settings">[m
[31m-    1. If you have installed Stroke Input Method for the first time,[m
[32m+[m[32m    1. If you have installed FS Input Method for the first time,[m
     you must manually enable it in the system settings before it can be used:[m
   </string>[m
   <string name="label__main_activity__input_method_settings_button">Input method settings</string>[m
[36m@@ -19,26 +19,14 @@[m
   <string name="label__main_activity__simplified_first">Simplified first</string>[m
   <string name="hint__main_activity__test_input">4. Test input here</string>[m
   <string name="label__main_activity__return">Return</string>[m
[31m-  <!-- CJK strokes: U+31D0, U+31D1, U+31D2, U+31D4, U+31D6 -->[m
[31m-  <string name="stroke_1" translatable="false">㇐</string> <!-- STROKE H -->[m
[31m-  <string name="stroke_2" translatable="false">㇑</string> <!-- STROKE S -->[m
[31m-  <string name="stroke_3" translatable="false">㇒</string> <!-- STROKE P -->[m
[31m-  <string name="stroke_4" translatable="false">㇔</string> <!-- STROKE D -->[m
[31m-  <string name="stroke_5" translatable="false">㇖</string> <!-- STROKE HG -->[m
   <!-- Backspace: U+232B ERASE TO THE LEFT -->[m
   <string name="display_text__backspace" translatable="false">⌫</string>[m
[31m-  <!-- Switch to strokes: U+31D0, U+31D1, U+31D2 -->[m
[31m-  <string name="display_text__switch_to_strokes" translatable="false">[m
[31m-    ㇐㇑㇒[m
[31m-  </string>[m
   <!-- Comma: U+002C COMMA, U+FF0C FULLWIDTH COMMA -->[m
   <string name="value_text__qwerty_comma" translatable="false">,</string>[m
[31m-  <string name="value_text__strokes_comma" translatable="false">，</string>[m
   <!-- Space bar: U+25C0, U+25B6 (triangles) -->[m
   <string name="display_text__qwerty_space_bar">◀ FS ▶</string>[m
   <!-- Full stop: U+002E FULL STOP, U+3002 IDEOGRAPHIC FULL STOP -->[m
   <string name="value_text__qwerty_full_stop" translatable="false">.</string>[m
[31m-  <string name="value_text__strokes_full_stop" translatable="false">。</string>[m
   <!-- Enter key "done": U+2713 CHECK MARK -->[m
   <string name="display_text__done" translatable="false">✓</string>[m
   <!-- Enter key "go": U+2B95 RIGHTWARDS BLACK ARROW -->[m
[1mdiff --git a/app/src/main/res/values/styles.xml b/app/src/main/res/values/styles.xml[m
[1mindex 5b74735..2190f15 100644[m
[1m--- a/app/src/main/res/values/styles.xml[m
[1m+++ b/app/src/main/res/values/styles.xml[m
[36m@@ -35,26 +35,26 @@[m
     <item name="android:paddingLeft">@dimen/padding_horizontal__candidate_button</item>[m
     <item name="android:paddingRight">@dimen/padding_horizontal__candidate_button</item>[m
   </style>[m
[31m-  <style name="StrokeInputDialogButton" parent="Theme.StrokeInput">[m
[32m+[m[32m  <style name="InputDialogButton" parent="Theme.Fsime">[m
     <item name="android:layout_height">wrap_content</item>[m
     <item name="android:layout_width">match_parent</item>[m
     <item name="android:textSize">@dimen/font_size__dialog_button</item>[m
     <item name="android:padding">@dimen/padding__dialog_button</item>[m
   </style>[m
[31m-  <style name="StrokeInputAlert" parent="Theme.StrokeInput">[m
[32m+[m[32m  <style name="InputAlert" parent="Theme.Fsime">[m
     <item name="android:windowBackground">@color/very_dark_grey</item>[m
     <item name="android:backgroundDimEnabled">true</item>[m
   </style>[m
[31m-  <style name="StrokeInputMessage" parent="Theme.StrokeInput">[m
[32m+[m[32m  <style name="InputMessage" parent="Theme.Fsime">[m
     <item name="android:textSize">@dimen/font_size__error_message</item>[m
     <item name="android:paddingLeft">@dimen/padding_horizontal__error_message</item>[m
     <item name="android:paddingRight">@dimen/padding_horizontal__error_message</item>[m
     <item name="android:paddingTop">@dimen/padding_top__error_message</item>[m
   </style>[m
[31m-  <style name="StrokeInputText" parent="android:Widget.EditText">[m
[32m+[m[32m  <style name="InputText" parent="android:Widget.EditText">[m
     <item name="android:textColor">?android:textColor</item>[m
   </style>[m
[31m-  <style name="StrokeInputToolbar" parent="Widget.MaterialComponents.Toolbar">[m
[32m+[m[32m  <style name="InputToolbar" parent="Widget.MaterialComponents.Toolbar">[m
     <item name="titleTextColor">?attr/colorOnPrimary</item>[m
   </style>[m
 </resources>[m
[1mdiff --git a/app/src/main/res/values/themes.xml b/app/src/main/res/values/themes.xml[m
[1mindex 4c26fc7..a15a8fe 100644[m
[1m--- a/app/src/main/res/values/themes.xml[m
[1m+++ b/app/src/main/res/values/themes.xml[m
[36m@@ -1,6 +1,6 @@[m
 <resources>[m
   <style[m
[31m-    name="Theme.StrokeInput"[m
[32m+[m[32m    name="Theme.Fsime"[m
     parent="Theme.MaterialComponents.Light.DarkActionBar"[m
   >[m
     <!-- Base -->[m
[36m@@ -16,7 +16,7 @@[m
     <item name="colorSecondaryVariant">@color/orange</item>[m
     <item name="colorOnSecondary">@android:color/black</item>[m
     <!-- Components -->[m
[31m-    <item name="editTextStyle">@style/StrokeInputText</item>[m
[31m-    <item name="toolbarStyle">@style/StrokeInputToolbar</item>[m
[32m+[m[32m    <item name="editTextStyle">@style/InputText</item>[m
[32m+[m[32m    <item name="toolbarStyle">@style/InputToolbar</item>[m
   </style>[m
 </resources>[m
