INSERT INTO "z" (eng,ch) VALUES(',','，');
INSERT INTO "z" (eng,ch) VALUES(',','’');
INSERT INTO "z" (eng,ch) VALUES(',','‵');
INSERT INTO "z" (eng,ch) VALUES(',',"′");
INSERT INTO "z" (eng,ch) VALUES('..',"：");
INSERT INTO "z" (eng,ch) VALUES('...',"…");
INSERT INTO "z" (eng,ch) VALUES('...',"∵");
INSERT INTO "z" (eng,ch) VALUES('...',"∴");
INSERT INTO "z" (eng,ch) VALUES(',.','‧');
INSERT INTO "z" (eng,ch) VALUES(',.','〉');
INSERT INTO "z" (eng,ch) VALUES(',.','＞');
INSERT INTO "z" (eng,ch) VALUES(',.','﹥');
INSERT INTO "z" (eng,ch) VALUES('s.','？');
INSERT INTO "z" (eng,ch) VALUES('v.','！');
INSERT INTO "z" (eng,ch) VALUES('.,','；');
INSERT INTO "z" (eng,ch) VALUES('.','。');
INSERT INTO "z" (eng,ch) VALUES("'",'、');
INSERT INTO "z" (eng,ch) VALUES("''",'〝');
INSERT INTO "z" (eng,ch) VALUES("''",'”');
INSERT INTO "z" (eng,ch) VALUES("[",'「');
INSERT INTO "z" (eng,ch) VALUES("[",'（');
INSERT INTO "z" (eng,ch) VALUES("[",'﹁');
INSERT INTO "z" (eng,ch) VALUES("[",'﹃');
INSERT INTO "z" (eng,ch) VALUES("[",'【');
INSERT INTO "z" (eng,ch) VALUES("[[",'『');
INSERT INTO "z" (eng,ch) VALUES("[[",'﹃');
INSERT INTO "z" (eng,ch) VALUES("[[",'【');
INSERT INTO "z" (eng,ch) VALUES("[[",'︻');
INSERT INTO "z" (eng,ch) VALUES("[[",'《');
INSERT INTO "z" (eng,ch) VALUES("]",'」');
INSERT INTO "z" (eng,ch) VALUES("]",'）');
INSERT INTO "z" (eng,ch) VALUES("]",'﹂');
INSERT INTO "z" (eng,ch) VALUES("]",'﹄');
INSERT INTO "z" (eng,ch) VALUES("]",'】');
INSERT INTO "z" (eng,ch) VALUES("]]",'』');
INSERT INTO "z" (eng,ch) VALUES("]]",'﹄');
INSERT INTO "z" (eng,ch) VALUES("]]",'】');
INSERT INTO "z" (eng,ch) VALUES("]]",'︼');
INSERT INTO "z" (eng,ch) VALUES("]]",'》');
INSERT INTO "z" (eng,ch) VALUES(",o",'○');
INSERT INTO "z" (eng,ch) VALUES(",o",'●');
INSERT INTO "z" (eng,ch) VALUES(",oo",'∞');
INSERT INTO "z" (eng,ch) VALUES(",oo",'◎');
INSERT INTO "z" (eng,ch) VALUES(",oez",'㊣');
