plugins
{
  id 'com.android.application'
}

android
{
  compileSdkVersion 33
  buildToolsVersion "30.0.3"
  defaultConfig
  {
    applicationId "com.wade.fsime"
    minSdkVersion 24
    targetSdkVersion 33
    versionCode 230102
    versionName "230102"
  }
  buildTypes
  {
    release
    {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            project.ext { appName = android.defaultConfig.applicationId }
            def newName = outputFileName
            newName = newName.replace("app-", "$project.ext.appName-")
            newName = newName.replace("release", android.defaultConfig.versionName)
            outputFileName = newName
        }
    }
  }
  compileOptions
  {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  androidResources
  {
    ignoreAssetsPattern '*.cmd:*.cmdr'
  }
  lint {
      checkReleaseBuilds false
  }
  namespace 'com.wade.fsime'
}

dependencies
{
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
}
