,	，
,a	α
,a	ㄚ
,a	．
,a	∀
,ae	亼
,ai	ㄞ
,air	✈
,al	♢
,al	♦
,all	∀
,am	㏂
,an	ㄢ
,and	＆
,ang	ㄤ
,ao	ㄠ
,apc	℀
,aps	℁
,au	ㄠ
,au	㍳
,a.m	㏂
,b	８
,b	Ⅷ
,b	β
,b	ㄅ
,b	＆
,b	ⅷ
,b	∞
,bah	฿
,bar	㍴
,bb	☯
,bd	✁
,bd	✂
,bd	✃
,bd	✄
,bi	仝
,bi	阝
,bi	฿
,bie	仝
,bis	♗
,bis	♝
,bn	㆟
,bq	㏃
,br	≧
,br	≦
,bs	☼
,bs	☉
,bs	☀
,bue	㋇
,by	☯
,by	☰
,by	☱
,by	☲
,by	☳
,by	☴
,by	☵
,by	☶
,by	☷
,b.	⒏
,c	７
,c	Ⅶ
,c	ㄘ
,c	ⅶ
,cal	㎈
,cap	∩
,cc	㏄
,cc	ℂ
,cd	㏅
,ce	彑
,ce	₠
,cen	¢
,ch	ㄔ
,che	✓
,che	✔
,chi	ㄔ
,chi	ㄑ
,ci	ㄑ
,ci	㆗
,ci	¢
,ci	ℂ
,cj	㆗
,ckg	㏆
,cl	℄
,clu	♣
,clu	♧
,cm	㎝
,cm	₡
,cmm	㎠
,cmm	㎤
,cmr	㎠
,cms	㎤
,co	㏇
,col	₡
,com	☄
,co.	㏇
,cp	￠
,cp	¢
,cpb	⅞
,cpk	㏆
,cpo	℅
,cpu	℆
,cr	€
,cr	₢
,cro	✙
,cro	✚
,cro	✛
,cro	✜
,cro	✝
,cro	✞
,cro	✟
,cro	✠
,cro	☩
,cru	₢
,cs	˙
,cue	㋆
,cup	∪
,cy	˙
,c.	⒎
,d	ㄉ
,d	δ
,da	㍲
,db	捌
,db	☼
,db	☉
,db	☀
,db	㏈
,dc	柒
,dc	ↁ
,de	壹
,de	弌
,de	㍽
,df	肆
,dg	仟
,dh	㍼
,dia	♢
,dia	♦
,dj	拾
,dk	玖
,dl	陸
,dl	㎗
,do	零
,do	☼
,do	☉
,do	☀
,dol	＄
,dol	﹩
,dol	$
,don	₫
,dp	佰
,dp	₯
,dr	貳
,dr	弍
,dr	貮
,dr	₫
,dra	₯
,ds	參
,ds	☆
,ds	★
,ds	弎
,ds	✩
,ds	✪
,ds	✫
,ds	✬
,ds	✭
,ds	✮
,ds	✯
,ds	✰
,ds	✡
,dse	☆
,dse	★
,dse	✩
,dse	✪
,dse	✫
,dse	✬
,dse	✭
,dse	✮
,dse	✯
,dse	✰
,dse	✡
,dt	☯
,dv	萬
,dw	伍
,dw	㍾
,e	１
,e	Ⅰ
,e	ㄝ
,e	ㄜ
,e	ー
,e	–
,e	ε
,e	Σ
,e	ⅰ
,e	ㄧ
,e	－
,e	㆒
,e	∃
,e	∈
,e	∑
,ear	☷
,eb.	⒙
,ec.	⒘
,ed	㆝
,ede	₫
,edn	㆝
,ee	＿
,ee	彐
,ee	－
,eee	﹉
,eee	﹍
,eee	☰
,eer	☴
,eeu	㋊
,ee.	⒒
,ef	▃
,ef	▄
,ef	▏
,ef	▎
,ef	▍
,ef	▌
,ef	▋
,ef	▊
,ef	▉
,ef.	⒕
,eh	ㄝ
,eh	♥
,eh	♡
,eh	❤
,eh	❥
,eh	❦
,eh	❧
,ei	ㄟ
,ei	ˆ
,ei	∉
,ej	∓
,ek.	⒚
,el	ㄦ
,el	τ
,el.	⒗
,en	ㄣ
,enb	㆛
,eng	ㄥ
,env	✉
,eou	㋉
,eo.	⒑
,ep	⅟
,ep	∉
,epb	⅛
,epf	¼
,epl	⅙
,epr	½
,eps	⅓
,epw	⅕
,er	ㄦ
,er	π
,er	ㄫ
,ere	☲
,erl	ㄫ
,err	☶
,eru	㋋
,er.	⒓
,es	˙
,es	ξ
,es.	⒔
,eue	㋀
,eur	€
,eur	₠
,ew.	⒖
,ey	˙
,ez	→
,ezz	↠
,e.	⒈
,e.e	﹊
,e.e	﹎
,f	４
,f	Ⅳ
,f	ㄈ
,f	♀
,f	ⅳ
,f	㆕
,fa	㆘
,fa	☟
,fac	☹
,fac	☺
,fac	☻
,fb	✙
,fb	✚
,fe	㆖
,fe	☝
,fg	✈
,fgy	✈
,fir	☲
,fl	匸
,fm	㎙
,fn	□
,fn	■
,fn	◇
,fn	◆
,fn	█
,fn	▇
,fn	▆
,fn	▅
,fn	▂
,fpw	⅘
,fqu	☽
,fqu	☾
,fr	₣
,fra	₣
,fs	ˋ
,ft	✈
,fty	✈
,fu	∴
,fue	㋃
,fy	ˋ
,fy	♢
,fy	♦
,f.	⒋
,g	（
,g	ㄍ
,g	γ
,g	ˆ
,ga	⒜
,gae	㈮
,gb	⑻
,gb	㈧
,gb	⒝
,gb	㎇
,gbb	㈾
,gbi	㈾
,gbz	㈽
,gc	⑺
,gc	㈦
,gc	⒞
,gco	㈴
,gd	⒟
,gdo	㈰
,ge	⑴
,ge	㈠
,ge	⒠
,geb	⒅
,gec	⒄
,gee	⑾
,gef	⒁
,gek	⒆
,gel	⒃
,geo	⑽
,ger	⑿
,ges	⒀
,gew	⒂
,gf	⑷
,gf	㈣
,gf	⒡
,gfn	㈫
,gg	）
,gg	⒢
,ggv	︶
,ggv	︼
,ggv	︺
,ggv	︸
,ggv	︾
,ggv	﹀
,gh	⒣
,ghz	㎓
,gi	⒤
,gj	⑽
,gj	㈩
,gj	⒥
,gja	㉀
,gjb	⒅
,gjc	⒄
,gjd	㈿
,gje	⑾
,gjf	⒁
,gjk	⒆
,gjl	⒃
,gjr	⑿
,gjr	㉀
,gjs	⒀
,gjw	⒂
,gk	⑼
,gk	㈨
,gk	⒦
,gl	⑹
,gl	㈥
,gl	⒧
,gm	⒨
,gmb	㈶
,gmu	㈶
,gn	⒩
,gn	㆝
,gn	ㄬ
,gnn	㆝
,go	㈩
,go	⒪
,goh	㈺
,gp	⒫
,gpa	㎬
,gpa	㈹
,gpe	㉃
,gpm	㉂
,gpt	㉁
,gpx	㈹
,gq	⒬
,gr	⑵
,gr	㈡
,gr	⒭
,grf	㈼
,grj	⒇
,gro	⒇
,grr	㈷
,grs	㈳
,grs	㈷
,grv	㈼
,gry	㈳
,gs	⑶
,gs	㈢
,gs	⒮
,gsa	㈵
,gsd	㈸
,gsn	㈸
,gsn	㈻
,gsy	㈵
,gsz	㈻
,gt	⒯
,gtn	㈭
,gts	㈱
,gu	⒰
,gue	㈪
,gv	︵
,gv	︻
,gv	︹
,gv	︷
,gv	︽
,gv	︿
,gv	ˆ
,gv	⒱
,gw	⑸
,gw	㈤
,gw	⒲
,gwn	㈬
,gx	⒳
,gxu	㈲
,gy	⒴
,gy	✈
,gy	㏉
,gye	㈯
,gz	⒵
,h	ㄏ
,ha	♥
,ha	♡
,ha	❤
,ha	❥
,ha	❦
,ha	❧
,ha	㏊
,hat	∩
,hea	☰
,hea	♥
,hea	♡
,hea	❤
,hea	❥
,hea	❦
,hea	❧
,hh	♥
,hh	♡
,hh	❤
,hh	❥
,hh	❦
,hh	❧
,hj	☚
,hj	☛
,hj	☜
,hj	☝
,hj	☞
,hj	☟
,hp	☮
,hp	㏋
,hpa	㍱
,hz	㎐
,i	ㄧ
,i	∣
,i	︱
,i	丨
,i	亅
,iez	↦
,in	㏌
,ip	∤
,ipx	∤
,iu	ㄩ
,ix	＊
,iz	↓
,izz	↡
,j	Ⅹ
,j	ㄐ
,j	ㄓ
,j	十
,j	﹢
,j	ⅹ
,j	＋
,j	✙
,j	✚
,j	✛
,j	✜
,j	✝
,j	✞
,j	✟
,j	✠
,j	☩
,jb.	⒙
,jc.	⒘
,je	±
,je	Ⅺ
,je	ⅺ
,jeu	㋊
,je.	⒒
,jf.	⒕
,ji	ㄐ
,jis	〄
,jj	＋
,jj	＃
,jj	﹟
,jj	✙
,jj	✚
,jj	✛
,jj	✜
,jj	✝
,jj	✞
,jj	✟
,jj	✠
,jj	☩
,jjj	＃
,jjj	﹟
,jk.	⒚
,jl.	⒗
,jn	癶
,jnd	✙
,jnd	✚
,jnd	✛
,jnd	✜
,jnd	✝
,jnd	✞
,jnd	✟
,jnd	✠
,jnd	☩
,jp	癶
,jr	Ⅻ
,jr	ⅻ
,jru	㋋
,jr.	⒓
,js.	⒔
,jue	㋉
,jw.	⒖
,jx	＊
,jz	↬
,j.	⒑
,k	９
,k	Ⅸ
,k	ㄎ
,k	κ
,k	ⅸ
,ka	々
,ka	㎄
,kaa	々
,kb	㎅
,kca	㎉
,ke	₭
,kg	㎏
,khz	㎑
,kin	♔
,kin	♚
,kip	₭
,kk	㏍
,kl	㎘
,km	㎞
,km	㏎
,kmm	㎢
,kmm	㎦
,kmr	㎢
,kms	㎦
,kni	♘
,kni	♞
,ko	㏀
,koh	㏀
,kom	㏀
,kpa	㎪
,kt	㏏
,kue	㋈
,kv	㎸
,kw	㎾
,k.	⒐
,k.k	㏍
,l	６
,l	Ⅵ
,l	ㄌ
,l	λ
,l	∠
,l	∟
,l	〆
,l	〦
,l	ⅵ
,lak	☱
,lb	疒
,lc	℄
,le	￡
,le	⊥
,le	丄
,le	£
,lir	₤
,ll	∠
,lm	㏐
,ln	㏑
,log	㏒
,lov	♥
,lov	♡
,lov	❤
,lov	❥
,lov	❦
,lov	❧
,lp	ㄬ
,lr	≦
,lr	≧
,lr	₤
,lue	㋅
,lx	㏓
,lz	↪
,l.	⒍
,m	÷
,m	ㄇ
,m	♂
,m	ヾ
,m	ゞ
,m	＊
,m	﹏
,m	﹌
,m	﹋
,ma	㎃
,mb	㎆
,mb	㏔
,mg	㎎
,mhz	㎒
,mic	µ
,mil	㏕
,mil	₥
,ml	㎖
,mm	㎜
,mm	㎡
,mmm	㎟
,mmm	㎣
,mmm	㎥
,mmr	㎟
,mms	㎣
,mn	＊
,mo	㏁
,moh	㏁
,mol	㏖
,mom	㏁
,moo	☽
,moo	☾
,mou	☶
,mp	₥
,mpa	㎫
,mps	㎧
,mps	㎨
,mr	㎡
,ms	㎥
,ms	㎳
,mu	μ
,mu	µ
,mua	㎂
,mue	μ
,mue	㎛
,mue	µ
,muf	㎌
,mug	㎍
,mul	㎕
,mum	㎛
,mus	㎲
,muv	㎶
,muw	㎼
,mv	︴
,mv	㎷
,mv	㎹
,mw	㎽
,mw	㎿
,n	＼
,n	ㄋ
,n	∩
,n	η
,na	々
,na	㎁
,naa	々
,nai	₦
,nf	㎋
,ng	ㄫ
,nm	㎚
,nn	〝
,no	№
,no.	№
,nr	₦
,ns	㎱
,nu	₪
,nv	㎵
,nw	㎻
,ny	冖
,ny	宀
,ny	冂
,nz	↘
,nz	↯
,o	０
,o	●
,o	○
,o	ㄛ
,o	Ω
,o	ω
,o	°
,o	〇
,o	ο
,oa	＠
,oa	﹫
,oa	Ⓐ
,oa	ⓐ
,oae	㊎
,oa.	㋐
,ob	⑧
,ob	㊇
,ob	❽
,ob	➇
,ob	➑
,ob	Ⓑ
,ob	ⓑ
,ob	∵
,obb	☯
,obb	㊮
,obi	㊮
,obn	☹
,obu	☺
,obu	☻
,obz	㊭
,oc	⑦
,oc	㊆
,oc	❼
,oc	➆
,oc	➐
,oc	℃
,oc	Ⓒ
,oc	ⓒ
,oc	©
,oci	ↂ
,oci	㊥
,ocj	ↂ
,ocj	㊥
,oco	㊔
,od	Ⓓ
,od	ⓓ
,odo	㊐
,odu	☯
,oe	①
,oe	㊀
,oe	❶
,oe	➀
,oe	➊
,oe	Θ
,oe	Ⓔ
,oe	ⓔ
,oe	∵
,oeb	⑱
,oec	⑰
,oee	⑪
,oef	⑭
,oek	⑲
,oek	㉿
,oel	⑯
,oeo	⑩
,oeo	㊉
,oeo	❿
,oeo	➉
,oeo	➓
,oep	㊞
,oer	⑫
,oes	⑬
,oew	⑮
,oez	㊣
,oe.	㋓
,of	④
,of	㊃
,of	❹
,of	➃
,of	➍
,of	℉
,of	Ⓕ
,of	ⓕ
,ofa	㊦
,ofd	㊩
,ofe	㊤
,ofn	㊋
,ofv	㊩
,og	Ⓖ
,og	ⓖ
,ogx	㊛
,oh	Ⓗ
,oh	ⓗ
,oha	㋩
,ohe	㋬
,ohh	㊙
,ohi	㋪
,oho	㋭
,ohp	㊙
,ohu	㋫
,oi	Ⓘ
,oi	ⓘ
,oi	ↀ
,oib	㊠
,oio	ↂ
,oit	㊠
,oi.	㋑
,oj	⑩
,oj	㊉
,oj	❿
,oj	➉
,oj	➓
,oj	♀
,oj	⊕
,oj	Ⓙ
,oj	ⓙ
,ojb	⑱
,ojc	⑰
,ojd	㊯
,oje	⑪
,ojf	⑭
,oji	〄
,ojk	⑲
,ojl	⑯
,ojr	⑫
,ojs	⑬
,ojw	⑮
,ok	⑨
,ok	㊈
,ok	❾
,ok	➈
,ok	➒
,ok	Ⓚ
,ok	ⓚ
,ok	㉿
,oka	㋕
,oke	㉿
,oke	㋘
,oki	㋖
,oko	㋙
,oku	㋗
,ol	⑥
,ol	㊅
,ol	❻
,ol	➅
,ol	➏
,ol	Ⓛ
,ol	ⓛ
,oln	㊜
,olp	㊰
,olu	㊰
,olw	㊜
,olx	㊰
,om	Ⓜ
,om	ⓜ
,oma	㋮
,omb	㊖
,ome	㋱
,omg	Ω
,omi	㋯
,omo	㋲
,omu	㊖
,omu	㋰
,on	Ⓝ
,on	ⓝ
,ona	㋤
,one	㊢
,one	㋧
,oni	㋥
,onk	㊢
,ono	㋨
,onr	㊪
,ons	㊪
,onu	㋦
,oo	⓪
,oo	□
,oo	∞
,oo	◎
,oo	Ⓞ
,oo	ⓞ
,ooa	☹
,ood	☹
,ooi	ↂ
,oo.	㋔
,op	φ
,op	Ⓟ
,op	ⓟ
,op	∅
,opo	％
,opo	﹪
,opp	㊝
,opt	㊝
,opt	㊡
,oq	Ⓠ
,oqd	㊚
,or	②
,or	㊁
,or	❷
,or	➁
,or	➋
,or	Ⓡ
,or	ⓡ
,or	®
,ora	㋶
,ore	㋹
,orf	㊬
,ori	〶
,ori	㋷
,orj	⑳
,oro	⑳
,oro	㋺
,orr	㊗
,ors	㊓
,ors	㊗
,oru	㋸
,orv	㊬
,ory	㊓
,os	③
,os	㊂
,os	❸
,os	➂
,os	➌
,os	Ⓢ
,os	ⓢ
,os	☮
,os	☄
,osa	☯
,osa	㊕
,osa	㋚
,osb	☯
,osd	㊘
,ose	㋝
,osi	㋛
,osn	㊘
,osn	㊫
,oso	㋞
,osu	㋜
,osy	㊕
,osz	㊫
,os.	☯
,ot	Ⓣ
,ot	ⓣ
,ota	㋟
,ote	㋢
,oti	㋠
,otn	㊍
,oto	㋣
,ots	㊑
,otu	㋡
,ou	ㄡ
,ou	Ⓤ
,ou	ⓤ
,ou	☹
,oue	㊊
,ou.	㋒
,ov	Ⓥ
,ov	ⓥ
,ov	㍵
,ow	⑤
,ow	㊄
,ow	❺
,ow	➄
,ow	➎
,ow	Ⓦ
,ow	ⓦ
,owa	㊟
,owa	㋻
,owe	㋽
,owi	㋼
,owk	㊟
,own	㊌
,owo	㋾
,ox	Ⓧ
,ox	ⓧ
,oxi	㊧
,oxo	㊨
,oxu	㊒
,oxw	㊜
,oy	Ⓨ
,oy	ⓨ
,oya	㋳
,oye	㊏
,oyo	㋵
,oyu	㋴
,oyv	㊏
,oyy	☯
,oz	Ⓩ
,oz	ⓩ
,o.	⊙
,p	／
,p	ㄆ
,p	∕
,p	╱
,p	丿
,pa	㎀
,pa	㎩
,pa	㍻
,paa	㎀
,paw	♙
,paw	♟
,pc	￠
,pc	㍶
,pe	₧
,pea	☮
,pes	₧
,pf	㎊
,pf	☝
,pf	☟
,ph	㏗
,pi	π
,pi	卩
,pm	㏘
,po	φ
,pos	〒
,pos	〶
,pos	〠
,pou	£
,pp	
,pp	〞
,pp	〃
,ppm	㏙
,pr	≠
,pr	㏚
,ps	㎰
,pts	₧
,pu	ψ
,pv	㎴
,pw	㎺
,px	攵
,px	夂
,px	夊
,px	☚
,px	☛
,px	☜
,px	☞
,py	✉
,pz	↙
,p.m	㏘
,q	ㄑ
,q	θ
,q	╭
,q	╮
,q	╰
,q	╯
,q	╪
,q	≠
,qi	㆙
,qt	♠
,que	♕
,que	♛
,qx	≠
,r	２
,r	Ⅱ
,r	ㄖ
,r	ㄦ
,r	＝
,r	﹦
,r	〢
,r	═
,r	ⅱ
,r	㆓
,rad	㎭
,rad	㎮
,rad	㎯
,rat	∶
,re	卝
,re	＝
,ree	☱
,rer	☵
,res	₨
,ri	╡
,ri	〒
,ri	卝
,rii	〒
,riv	〠
,rj	卄
,rj.	⒛
,roo	♖
,roo	♜
,ro.	⒛
,rp	≠
,rps	⅔
,rpw	⅖
,rpx	≠
,rre	☳
,rrr	☷
,rs	ˊ
,rs	₨
,rue	㋁
,rup	₨
,ry	ˊ
,r.	⒉
,s	３
,s	Ⅲ
,s	ㄙ
,s	～
,s	＆
,s	≡
,s	﹠
,s	ⅲ
,s	㆔
,s	∼
,sa	ヾ
,sa	ゞ
,sa	巛
,sci	✁
,sci	✂
,sci	✃
,sci	✄
,se	≡
,set	∅
,sh	ㄕ
,sh	♥
,sh	♡
,sh	❤
,sh	❥
,sh	❦
,sh	❧
,she	₪
,shi	ㄕ
,shi	ㄒ
,si	＄
,si	﹩
,si	〣
,si	巛
,si	$
,sig	Σ
,sj	卅
,sm	Σ
,sn	△
,sn	▽
,sn	▲
,sn	▼
,sn	⊿
,sn	Δ
,sn	◥
,sn	◣
,sn	◤
,sn	◢
,sn	∆
,so	♂
,so	∮
,spa	♠
,spa	♤
,spb	⅜
,spf	¾
,spr	♨
,spw	⅗
,sr	♣
,sr	♧
,sr	㏛
,sr	≅
,sr	≌
,ss	§
,ss	ˇ
,ss	≈
,st	♤
,sta	★
,sta	☆
,sta	✩
,sta	✪
,sta	✫
,sta	✬
,sta	✭
,sta	✮
,sta	✯
,sta	✰
,sta	✡
,sue	㋂
,sun	☼
,sun	☉
,sun	☀
,sv	㏜
,sy	ˇ
,sz	↝
,s.	⒊
,t	ㄊ
,t	┬
,taa	㍿
,tar	㍿
,tel	℡
,tel	☎
,tel	☏
,tel	✆
,th	θ
,thu	☳
,thz	㎔
,ti	丅
,ti	㆜
,tm	₮
,to	√
,tpp	₮
,tr	♣
,tr	♧
,ts	ㄘ
,tss	㈱
,tug	₮
,ty	✈
,tz	ㄗ
,tz	↧
,u	ㄨ
,u	ㄩ
,u	∪
,u	μ
,u	υ
,u	µ
,ua	厶
,ua	㎂
,uab	☹
,uab	☺
,uab	☻
,uao	☹
,uao	☺
,uao	☻
,ue	☽
,ue	☾
,uf	㎌
,ug	㎍
,ui	☎
,ui	☏
,ui	✆
,ul	㎕
,ul	☽
,ul	☾
,um	㎛
,und	✡
,us	ζ
,us	㎲
,usd	＄
,uv	㎶
,uw	㎼
,uz	↯
,v	」
,v	ˇ
,v	∠
,v	ν
,v	ㄪ
,v	✓
,v	✔
,v	∧
,v	∨
,vbd	∞
,ve	√
,ve	≤
,vg	︵
,vgg	︶
,vi	Ψ
,vr	≦
,vr	≧
,vv	﹁
,vv	﹂
,vv	丶
,vy	ㄪ
,v[	﹁
,v[[	︽
,v]	﹂
,v]]	︾
,w	５
,w	Ⅴ
,w	ㄨ
,w	ω
,w	♀
,w	ⅴ
,wa	幺
,wat	☵
,wb	㏝
,wd	☄
,we	￦
,win	☴
,wn	廴
,wo	♀
,won	₩
,won	￦
,wp	♨
,wpb	⅝
,wpl	⅚
,wr	₩
,wu	ㄨ
,wue	㋄
,w.	⒌
,x	ㄒ
,x	×
,x	〆
,x	╳
,x	〤
,x	χ
,x	ㄨ
,x	✕
,x	✖
,x	✗
,x	✘
,xf	※
,xi	﹡
,xi	＊
,xi	☚
,xi	☜
,xj	＊
,xo	☛
,xo	☞
,xs	✝
,xs	✞
,xs	✟
,xx	×
,xx	✕
,xx	✖
,xx	✗
,xx	✘
,xx	∃
,xx	∤
,xz	↛
,y	ㄧ
,ya	㆞
,yal	㆞
,ye	±
,yen	￥
,yen	¥
,yi	ㄧ
,yin	☯
,yr	￥
,yr	¥
,ys	✝
,ys	✞
,ys	✟
,yu	ㄩ
,yy	☯
,z	ㄗ
,z	↓
,z	↑
,z	→
,z	←
,z	↘
,z	↙
,z	↗
,z	↖
,ze	←
,zed	☺
,zed	☻
,zei	↤
,zez	↔
,zez	↢
,zez	↣
,zgn	☺
,zgn	☻
,zh	ㄓ
,zhi	ㄓ
,zi	↑
,zie	↥
,ziz	↨
,zj	↫
,zkj	卍
,zl	㆚
,zl	↥
,zl	↩
,zn	↖
,zo	♂
,zp	↗
,zs	↜
,zsz	↭
,zt	✈
,zty	✈
,zu	☺
,zu	☻
,zwz	↭
,zx	↚
,zxz	↮
,zz	卐
,zz	㆚
,zz	↯
,zze	↞
,zzi	↟
,zzj	卍
,,	「
,,	，
,,	〈
,,	＜
,,	﹤
,,	‘
,,	’
,,	《
,,v	」
,,,	《
,,,	«
,.	．
,.	‧
,.	〉
,.	＞
,.	﹥
,.	。
,.	ゝ
,.	、
,.r.	≒
,.r.	≑
,..	¨
,..	》
,..	»
,..	∶
,...	∵
,...	∴
,''	‘
,''	’
,''	‵
,''	′
,''	、
,''	丶
,''	＂
,''	＇
,''	，
,''''	“
,''''	”
,''''	〝
,''''	〞
,[	「
,[	｛
,[	〔
,[	【
,[	〈
,[	﹙
,[	﹛
,[	﹝
,[	＜
,[v	﹁
,[v	︻
,[v	︹
,[v	︷
,[v	︽
,[v	︿
,[v	ˆ
,[[	『
,[[	﹃
,[[	【
,[[	︻
,[[	《
,[[	︽
,[[	«
,[[v	︽
,[[v	﹃
,]	」
,]	｝
,]	〕
,]	】
,]	〉
,]	﹚
,]	﹜
,]	﹞
,]	＞
,]v	﹂
,]v	︼
,]v	︺
,]v	︸
,]v	︾
,]v	﹀
,]]	』
,]]	﹄
,]]	】
,]]	︼
,]]	》
,]]	︾
,]]	»
,]]v	︾
,]]v	﹄
.	。
.mp	彡
.oq	ⓠ
.,	；
..	：
..	‥
..	＋
..	－
..	×
..	÷
..	＝
..	》
...	…
...	∵
...	∴
''	、
''	．
''	‧
''	丶
''	＂
''	＇
''''	“
''''	〝
''''''	”
''''''	〞
''''''	＂
[	「
[	（
[	﹁
[	﹃
[	【
[	︻
[	︵
[v	（
[v	﹁
[v	︻
[v	︹
[v	︷
[v	︽
[v	︿
[v	︵
[vv	﹁
[[	『
[[	﹃
[[	【
[[	︻
[[	《
[[	︽
[[	«
[[v	﹃
[[v	︻
[[v	︽
]	」
]	）
]	﹂
]	﹄
]	】
]	︼
]	︶
]v	）
]v	﹂
]v	︼
]v	︺
]v	︸
]v	︾
]v	﹀
]v	︶
]vv	﹂
]]	』
]]	﹄
]]	】
]]	︼
]]	》
]]	︾
]]	»
]]v	﹄
]]v	︼
]]v	︾
''v	．
''''v	〝
''''''v	〞
,''v	’
,''''v	”
,,,v	«
,.v	‧
,..v	》
,...v	∴
,.r.v	≑
,[[vv	﹃
,[vv	︻
,]]vv	﹄
,]vv	︼
,av	ㄚ
,alv	♦
,auv	㍳
,bv	Ⅷ
,bdv	✂
,biv	阝
,bisv	♝
,brv	≦
,bsv	☉
,byv	☰
,cv	Ⅶ
,ccv	ℂ
,cev	₠
,chev	✔
,chiv	ㄑ
,civ	㆗
,cluv	♧
,cmv	₡
,cmmv	㎤
,cpv	¢
,crv	₢
,crov	✚
,dbv	☼
,dcv	ↁ
,dev	弌
,diav	♦
,dlv	㎗
,dov	☼
,dolv	﹩
,dpv	₯
,drv	弍
,dsv	☆
,dsev	★
,dwv	㍾
,ev	Ⅰ
,e.ev	﹎
,eev	彐
,eeev	﹍
,efv	▄
,ehv	♥
,eiv	ˆ
,elv	τ
,epv	∉
,erv	π
,esv	ξ
,eurv	₠
,fv	Ⅳ
,fav	☟
,facv	☺
,fbv	✚
,fev	☝
,fnv	■
,fquv	☾
,fyv	♢
,gbv	㈧
,gcv	㈦
,gev	㈠
,gfv	㈣
,ggvv	︼
,gjv	㈩
,gjrv	㉀
,gkv	㈨
,glv	㈥
,gnv	㆝
,gov	⒪
,gpav	㈹
,grsv	㈷
,gsv	㈢
,gsnv	㈻
,gvv	︻
,gwv	㈤
,gyv	✈
,hav	♡
,heav	♥
,hhv	♡
,hjv	☛
,hpv	㏋
,iv	∣
,jv	ㄐ
,jev	Ⅺ
,jjv	＃
,jjjv	﹟
,jndv	✚
,jrv	ⅻ
,kav	㎄
,kinv	♚
,kmv	㏎
,kmmv	㎦
,kniv	♞
,lv	Ⅵ
,lev	⊥
,lovv	♡
,lrv	≧
,mbv	㏔
,milv	₥
,mmv	㎡
,mmmv	㎣
,moov	☾
,mpsv	㎨
,msv	㎳
,muev	㎛
,mvv	㎷
,mwv	㎿
,nav	㎁
,nyv	宀
,nzv	↯
,oav	﹫
,obv	㊇
,obbv	㊮
,obuv	☻
,ocv	㊆
,ociv	㊥
,ocjv	㊥
,odv	ⓓ
,oev	㊀
,oekv	㉿
,oeov	㊉
,ogv	ⓖ
,ohv	ⓗ
,oiv	ⓘ
,ojv	㊉
,okv	㊈
,okev	㋘
,olv	㊅
,omv	ⓜ
,omuv	㋰
,onv	ⓝ
,onev	㋧
,oov	□
,opv	Ⓟ
,opov	﹪
,optv	㊡
,oriv	㋷
,orov	㋺
,orsv	㊗
,osv	㊂
,osav	㊕
,osnv	㊫
,otv	ⓣ
,ouv	Ⓤ
,ovv	ⓥ
,owv	㊄
,owav	㋻
,oxv	ⓧ
,ozv	ⓩ
,pav	㎩
,pawv	♟
,pcv	㍶
,pfv	☝
,piv	卩
,posv	〶
,ppv	〞
,prv	㏚
,pxv	夂
,qv	θ
,quev	♛
,rv	Ⅱ
,radv	㎮
,rev	＝
,roov	♜
,rsv	₨
,sav	ゞ
,sciv	✂
,shv	♥
,shiv	ㄒ
,siv	﹩
,snv	▽
,sov	∮
,spav	♤
,srv	♧
,ssv	ˇ
,stav	☆
,sunv	☉
,tv	┬
,telv	☎
,tiv	㆜
,trv	♧
,tzv	↧
,uav	㎂
,uabv	☺
,uaov	☺
,uev	☾
,uiv	☏
,ulv	☽
,usv	㎲
,vev	≤
,vrv	≧
,vvv	﹂
,wv	Ⅴ
,wonv	￦
,xv	×
,xiv	＊
,xov	☞
,xsv	✞
,xxv	✕
,yenv	¥
,yrv	¥
,ysv	✞
,zv	↓
,zedv	☻
,zezv	↢
,zgnv	☻
,zlv	↥
,zuv	☻
,zzv	㆚
..v	‥
...v	∵
[[vv	︻
]]vv	︼
aav	丶
aaav	龘
aafv	銭
aalv	釶
aatv	鉥
aaxv	釴
aayv	鋮
abv	鎭
abav	佘
abdv	鐠
abev	鉟
abewv	鐩
abiv	郕
abjv	銔
abkv	鉼
abnv	釟
abov	鏳
aborv	鋭
acav	蠪
accv	鋛
acewv	録
aciv	歛
acnv	鉠
acrv	剣
acsv	錬
adv	会
adav	會
adbv	鄶
adev	鋀
adkv	良
adkbv	郞
adnv	釱
adov	鈤
adpv	釖
aeav	鐞
aedv	龑
aelv	鋔
aenv	銕
aepv	鍚
aerv	侴
aewv	錄
aezv	鋢
afav	鑆
afbv	鏷
afev	盋
affv	錟
afkv	鋠
afnv	鉔
afov	鉕
afyv	鈁
aggv	銒
agnv	鋏
agov	銛
ahav	懟
ahrv	鏽
ahxv	鑀
ainv	歛
aixv	曵
ajbv	鎭
ajjv	錊
ajmbv	鎭
ajnfv	旉
ajqsv	錬
ajwpv	皳
akv	鐵
akav	鐄
akev	鈓
akjv	銒
akkv	錱
aklv	釚
akmv	鍎
akxv	釚
akzv	釚
alv	龍
albfv	鐮
alkv	銥
alnv	鈰
alnov	鎬
alov	礱
alqv	鐮
amcsv	鑭
amdv	鐧
amfv	驡
amjv	銏
amnv	鑭
amrv	鋧
anv	矣
anav	銶
anbv	鈞
ancv	鍕
anev	鍹
anfv	鷨
angv	錎
aniv	鍧
anov	錭
anuv	鈎
aoav	鐱
aobv	鉙
aoeev	翖
aohv	鐚
aokv	鋥
aoov	釦
aoobv	顩
aoodv	劎
aooiv	龡
aootv	顩
aoqv	鎦
aorv	鍓
aoxv	鍜
apav	鉜
apbv	鉖
apdv	龑
apfv	鈋
apjv	銔
apobv	鐭
aptv	銝
apxv	鈹
aqav	鏄
aqiv	戉
aqjv	鏎
aqnv	鈇
aqnbv	鑚
aqov	鈿
aqoev	彧
aqpbv	顑
aqpfv	烕
aqphv	慼
aqptv	顑
aqrv	划
aqxv	戎
arav	銚
arcv	鍈
ariv	釗
arjv	鉺
arkv	釫
arlv	釠
arnv	鈒
aruv	鈠
arxv	鏾
arzv	釠
asev	鉎
aserv	銧
asiv	鋞
aslv	鉪
asmbv	鎻
asnv	鉄
asov	鋯
atav	顉
atdv	銆
atev	鉢
atlv	朮
atmbv	顩
atnv	術
atpv	敘
atrv	銃
atuv	錥
atwv	途
atzuv	敍
auav	鋝
auev	鑰
auqv	鐸
aurv	鈗
auuv	鎐
auyv	鋞
avfv	鈼
avnv	鏷
awnv	迆
awov	鋊
axev	銪
axrv	弍
axuv	髮
axxv	義
ayev	鎰
ayhv	鋕
ayov	銡
ayyv	銈
azjv	鏼
aznv	鐻
azov	鉆
azuv	錹
baev	凎
bajqv	陠
balv	阤
bapv	阾
baqov	减
batv	除
bbbv	众
bbefv	隒
bbeuv	隂
bbhv	慫
bbjv	冸
bbnv	隊
bbobv	谼
bboiv	谾
bbomv	豄
bbopv	豃
bbrv	聳
bbyv	陛
bciv	冲
bcjv	沖
bcsv	凍
bctv	凓
bcyv	陻
bdav	头
bdev	冱
bdfv	斃
bdnv	奀
bdov	陽
bdpv	剪
bdrv	弅
bdyv	阞
bebfv	鷁
bedv	關
beev	凈
beehv	隠
beiv	屳
beitv	櫽
belv	凂
bevv	凗
bewv	遒
bewwv	兹
bewzv	孶
bezv	阷
bfav	隯
bfgv	陿
bfnv	阦
bfndv	凑
bfyv	埅
bggwv	甁
bgnv	關
bgov	舎
bgobv	舘
bhav	余
bhdv	羯
bhev	峹
bheev	嵞
bhhv	羧
bhjv	羵
bhjbv	羵
bhmv	羏
bhnv	餘
bhnrv	羦
bhov	羷
bhpv	毖
bhuv	凊
bhvv	雓
bhzuv	敍
bifv	盗
bigv	妆
bihv	秶
biiv	個
bijv	陠
biyv	垐
bjav	隫
bjjv	畢
bjnv	決
bjqsv	凍
bkbiv	羨
bkfv	蓋
bkfdv	羮
bkjv	並
bkkv	羲
bkov	减
bkpmv	着
bkriv	羨
bkwv	迸
bllv	亾
blohv	凛
blosv	凜
blsv	凉
bluv	阪
bmcv	隣
bmcsv	隣
bmnv	籴
bnbv	舘
bndv	劵
bnev	凈
bnfv	鴀
bniv	謄
bnmv	陱
bnnv	觠
bnqv	弮
bnsv	絭
borv	兑
borpv	敚
bpsv	隆
bqiwv	递
bqjv	单
bqkv	隈
bqpwv	递
briv	介
brsv	佘
btav	頖
buev	阴
buiv	陘
burv	隭
butv	枀
bvav	陁
bvev	準
bwfv	隖
bwnv	還
bxev	陏
bxkv	陓
bxnv	飡
bxpv	冴
bxuwv	随
bybpv	陵
byev	隘
byov	舎
byrpv	陵
byxv	陵
bzev	阯
cav	虫
caav	轛
caiv	蝓
cajqv	蜅
cakv	蚘
calv	虵
camv	蜦
capv	軨
catv	蜍
caurv	蝓
caxv	蛂
caxxv	軷
cayv	軡
cbev	蝤
cbggv	輧
cbhv	蛘
cbkv	蛢
cbkiv	轙
cblv	蚍
cborv	蜕
cbxv	蚥
cccv	轟
cchv	蟪
cciv	蚛
ccjv	蛼
ccnv	軮
ccnov	够
ccwv	轋
cdbv	蜫
cdbsv	轑
cdemv	輰
cdfv	蝹
cdiv	輲
cdjv	覃
cdlv	輵
cdnv	軑
cdnlv	輵
cdov	蛁
cdpv	虭
cdvmv	輰
cev	盍
cebv	蜽
ceemv	轇
celv	軘
cemv	轇
cemrv	彛
cenv	蛦
cenbv	夤
centv	彚
ceoqv	蝠
cepv	蝪
ceqrv	剶
cesiv	蛵
cewv	录
cewfv	蟡
cewrv	剥
cfav	轛
cfev	盅
cfekv	轘
cfjv	蝣
cfkv	屒
cflv	虻
cfnv	蠣
cfndv	蝽
cfnhv	轃
cfnnv	螮
cfyv	蚄
cgav	軱
cgiv	轎
cgjv	虷
cgnov	蟜
cgov	蚶
cgrv	輗
chav	惠
chov	蝫
chuv	輤
cijv	蜅
ciqv	屆
cjv	中
cjnv	蝭
cjov	蛄
cjorv	剧
cjrbv	轒
ckav	蚸
ckev	軠
ckhv	慙
ckiv	蚚
cklv	尻
ckxv	尻
clav	蟟
clbv	螰
clhzv	轣
cljv	屖
cllv	巴
clpv	蚅
clwv	遟
clxv	蛟
cmbv	郿
cmgv	螻
cmigv	屩
cmipv	履
cmivv	覆
cmlv	蚝
cmnv	粟
cmqv	轓
cmtv	輮
cnav	虳
cnbv	屄
cndev	昼
cndsv	蠏
cnebv	螾
cnfv	鴦
cnfov	螛
cnhov	螛
cniv	輷
cnlv	軳
cnnv	蟓
cnov	蚼
cnrv	蚐
cnyov	輖
cobfv	轀
cohv	蜠
colhv	憵
colwv	甓
colzv	孹
conv	蠉
coov	蛔
coqlv	蝇
corv	軦
cpav	蚹
cpcuv	蝺
cpdov	蟜
cpev	蛭
cpfv	盌
cpgv	蜱
cpggv	輧
cpjv	蚲
cplv	夗
cpov	輅
cqnv	螊
cqov	屇
cqqqv	轠
cqtv	輠
cquv	螖
crarv	蠎
crbuv	臀
crcuv	覇
crdv	蜡
crdrv	蠎
crlv	虮
crscv	螱
crssv	犚
crstv	顠
cruv	輙
crucv	轚
cruhv	撃
crzv	凥
csiv	蛵
cslv	屜
csnv	柬
cstv	桀
csuv	蛸
ctav	蝢
ctnv	桀
ctnbv	蜽
ctndv	輭
ctov	軻
cuav	蛶
cuev	蚦
cuiv	蛵
curv	轜
curcv	轚
cutrv	轜
cuuv	輣
cuuuv	蝃
cuyv	蛵
cvdpv	輹
cvfv	蟭
cvov	輢
cvxv	輹
cwdv	軪
cwnv	尿
cxev	軧
cxxv	軝
cyov	蛣
cypdv	蝫
cywv	蟽
czqfv	轤
daav	刃
daev	殮
dafv	盇
dahv	態
dajv	曅
daqnv	晠
daqyv	晠
dawv	边
dayv	昑
dbav	办
dbdv	昚
dbmv	昣
dbvv	殡
dcfv	暱
dcnv	殃
ddav	鬪
ddcrv	冕
dddv	劦
dddmv	曑
ddev	曁
ddfv	焸
ddilv	殗
ddmbv	鄮
ddnv	夶
ddov	昭
ddpv	昴
ddqlv	殗
dedv	暟
deevv	曜
delv	冕
denv	昞
denbv	昞
denpv	敭
depv	晹
deuv	昢
dexv	鼂
dezv	殍
dezfv	鶗
dezsv	韙
dezwv	遈
dfev	昷
dfebv	顕
dfetv	曗
dffv	昛
dfnv	炚
dfpv	昈
dfrov	昵
dfyv	曎
dgiv	欿
dgjv	殲
dgnv	殀
dgrv	鬩
dhov	奢
dhxv	晙
div	耑
dinv	欥
dipv	昻
djjv	晬
dkhv	恳
dknv	暌
dkxv	旯
dkyv	垦
dlv	曷
dlav	暸
dlhv	奒
dlnv	曩
dlokv	殧
dlosv	晾
dlsv	晾
dmdv	勖
dmlv	毭
dnav	殏
dncv	暉
dncpv	晼
dncrv	冕
dnfv	殦
dnkbv	殡
dnliv	曕
dnmv	昒
dnov	奝
dnpbv	殡
dnxv	曔
dnyov	晭
dov	曰
dojv	殫
dombv	殞
doov	召
doojv	殫
dowv	迢
doxv	曮
dpdjv	暭
dpnov	晑
dqbv	昩
dqerv	暁
dqov	暠
drav	晀
drbv	晎
drbbv	晀
drcv	殣
drfv	烮
driv	剬
drjqv	曅
drrjv	曅
druv	歿
dserv	晄
dsiv	殌
dtav	顓
dtmbv	顓
dtnv	槩
dtouv	敧
duev	冐
dufv	鱀
dukv	旣
dukev	曁
dukyv	墍
dupv	卽
duvv	曤
dvev	奞
dwjv	旿
dwnv	逗
dwxv	旼
dxjv	曋
dxlv	殗
dxnv	飱
dyev	圼
dyndv	曀
dypdv	奢
dyrv	暁
dysv	昩
dyyv	晆
dyyrv	暁
eaav	兔
eadkv	崀
eaev	嶮
eaiv	崳
eajqv	酺
ealv	巃
eamv	崘
eanv	崀
eaov	峆
eapv	岭
eaqov	醎
eatv	岭
eatbv	頱
eaxrv	虣
eayv	岒
ebdv	岎
ebev	崷
ebhiv	醝
ebiv	村
ebkv	酫
ebkiv	嶬
ecav	歲
ecfv	醠
eckv	嶃
ecnv	嶧
ecsv	崬
edbv	崐
edbsv	嶛
edcv	蚕
edev	晝
edezv	崼
edfv	忝
edilv	崦
ednv	屻
edov	吞
edpv	峁
edqlv	崦
edrv	剴
edxv	屴
edyv	峚
eeav	翇
eebbv	顟
eebdv	勠
eecv	翀
eeev	崢
eeemv	醪
eegv	妛
eeiv	屾
eejv	艸
eelv	翋
eepv	翍
eepdv	翭
eerv	屼
efv	灵
efav	醻
efdv	酯
efedv	醭
efelv	嶫
efetv	嶫
effv	岠
effkv	醲
eflv	嚴
efmbv	嵮
efnv	靈
efoov	醧
efsv	嶫
efxv	嶇
efyv	醳
efygv	醳
egev	崜
egiv	嶠
egnv	岆
egov	嶠
eguv	醙
egxv	妛
ehiv	歗
ehjv	挙
ehxv	峻
eiv	爪
eijv	酺
eixv	峩
ejbtv	巓
ejjv	崒
ejmbv	嵮
ejmtv	巓
ejnv	崼
ejov	酤
ejqsv	崬
ejvv	嶊
ekev	岴
ekjv	酔
eklv	酖
ekov	醎
elv	免
elav	醨
eleov	嵣
elgv	妛
elnv	崍
elov	醅
elozv	崞
eltsv	釄
elulv	巄
elyyv	崕
elzv	崞
embrv	彛
emizv	嵸
emrv	峴
env	爪
enav	酧
enbv	管
enbbv	邴
enbev	醡
encv	蠆
enev	両
eneov	酮
enfv	酡
eniv	帀
enkv	醲
enlpv	峞
ennv	嶑
enpv	峞
enrfv	醡
enuv	襾
enwv	迎
enxuv	峵
enyv	万
eobfv	醖
eobhv	羣
eojov	崓
eokv	酲
eoncv	鞷
eonev	鬺
eonfv	鷊
eonqv	鬸
eoopv	釅
eopv	釅
eovv	嶉
eoxv	巖
epv	昜
epblv	辥
epdv	岶
epfv	峯
epov	峉
epquv	嵬
epruv	嵬
epuv	岋
epxv	敭
eqav	貐
eqarv	貐
eqev	貄
eqedv	貕
eqeev	貀
eqerv	貒
eqeuv	貀
eqgrv	貎
eqhv	崽
eqiv	豧
eqjv	豶
eqnbv	貁
eqnov	豞
eqov	豭
eqouv	貑
eqpgv	豣
equv	畫
eqxv	豴
eqyv	貖
eqydv	豷
ercv	虺
erdv	嶱
erev	巋
erfdv	醩
eriv	耑
erlv	兀
ernv	岋
erodv	嶆
erokv	醲
errv	剬
errfv	尶
ertv	頯
ertbv	頯
eruv	酘
etav	醞
etmbv	崸
etnv	採
etnlv	辭
etnrv	峏
etov	酠
ettv	醂
eubpv	峻
euev	岄
euiv	欪
eurpv	峻
euudv	晋
evav	嵬
evev	醀
evfv	酢
evnov	雟
evov	嶦
ewav	隸
ewdfv	鷄
ewfv	嵨
ewnv	錄
ewov	峿
ewrv	剥
ewuv	崡
exv	爰
exev	岻
exlv	崦
exuv	峟
exupv	嵏
eyev	坕
eyrv	嶤
eyyav	嶹
eyyrv	嶤
faav	壽
fadv	燴
fakv	罜
falv	灺
faov	烚
faqov	啔
fatv	炢
favv	魗
fbav	罘
fbiv	邙
fbnv	帮
fbov	熷
fbpv	敟
fbqdv	熷
fbrv	斺
fbuv	脊
fcav	羅
fccv	蝱
fcnv	燡
fcwv	逻
fdbv	酆
fdcv	蛪
fddcv	艶
fddfv	燳
fddlv	艶
fdev	豊
fdfv	煴
fdgv	焰
fdhv	恝
fdjv	炓
fdnv	戻
fdncv	艶
fdnlv	艶
fdov	炤
fdsv	煋
fdtv	豑
fduv	朚
febav	鑿
felv	炖
fepv	焬
fesiv	黼
fevv	熣
fezv	炡
ffbv	郯
ffev	彗
ffecv	豔
ffefv	豓
fffv	扊
fffcv	飊
ffftv	爃
ffmv	煸
ffnv	炏
ffnav	煢
ffncv	螢
ffnev	醟
ffnfv	熒
ffnrv	焭
ffnsv	犖
ffntv	檾
ffnuv	罃
ffnwv	甇
ffpv	炉
ffrv	剡
fftv	顃
fftbv	顃
ffyv	燡
fgnv	匧
fgqfv	爋
fhav	忐
fhxv	燰
fiv	丱
fiav	罸
fiev	匞
fifcv	豔
fiffv	燛
fifrv	臩
fjv	丰
fkav	熿
fkiv	匠
fkov	煘
flbv	熝
flbfv	燫
flfbv	巺
flhv	烗
flhzv	爏
flkv	爌
fllv	己
flnov	熇
flov	砉
flqv	燑
flrv	匟
flxv	烄
fmbv	熌
fmcsv	燐
fmfv	駡
fmlbv	眞
fmmvv	爠
fmwv	甂
fnv	奏
fnbov	炯
fncv	煥
fndv	勵
fneev	煼
fnfv	鳸
fngv	舂
fnjv	罱
fnov	扃
fnrov	烱
fnwv	熔
foav	匳
fobv	郈
fobfv	煴
focv	邫
foclv	邫
fodv	烟
fojv	燀
foov	叵
fooiv	欧
foojv	燀
fooov	煰
foouv	敺
foowv	瓯
fopv	啓
fouv	罥
fouav	嬴
fouzv	嬴
foxv	煆
fpv	户
fpav	熜
fpdrv	兠
fpfv	衁
fpiv	卭
fpov	烙
fptv	烌
fpxv	炇
fqiv	炠
fqjv	熚
fqjqv	罼
fqnv	熑
fqrjv	罼
fqrqv	罼
frav	烑
frbv	烡
frdv	煗
friv	灲
frlv	灮
frsbv	頴
frssv	匪
frstv	頴
fruv	炈
frvfv	爑
fsnfv	鸈
fstv	顈
fsuv	焇
fsvv	熦
ftav	頃
ftiv	灯
ftmbv	頃
ftnv	炑
ftpv	焍
fuev	肓
fumav	驘
fumzv	驘
furv	匥
fuufv	羆
fvav	炧
fvdv	医
fvdev	肄
fvdfv	黳
fvdiv	欵
fvev	旟
fvfv	燋
fvkv	旂
fvrv	旐
fwov	焀
fxiv	欧
fxruv	殴
fxwv	瓯
fxxv	区
fyuv	罢
fyufv	羆
fyyv	烓
fzdjv	焯
fzov	炶
gadv	嬒
gaiv	婾
ganv	娭
gaurv	婾
gayv	娍
gbdv	斞
gbhv	惥
gbiv	鄭
gbkv	姾
gbkiv	嫅
gbqjv	婵
gbwfv	嬀
gcav	將
gcadv	奬
gcebv	嬇
gcfv	麯
gcmv	娓
gcnv	麭
gcpv	麬
gcsv	媡
gctyv	麪
gdcsv	嬎
gdfv	媪
gev	臼
geav	嬩
geadv	奨
geepv	嬍
geevv	嬥
gegv	嫍
gesv	嬔
gewfv	嬀
gffv	姖
gfyv	嬕
ggev	娷
gggv	姸
ggiv	嬌
ggjv	奷
gglv	奼
ggov	姏
ggtv	栞
ggxv	奻
giruv	毁
gjv	干
gjnv	妜
gjqsv	媡
gjzv	媫
gkfv	舃
gkiv	斨
gkjv	姸
gklv	媅
glv	乇
gllv	无
glnv	嬢
glnfv	嫎
glov	妬
glokv	嬢
gltv	媇
gltuv	嬷
gltwv	嬷
glwv	甒
gmcsv	嫾
gmjv	姗
gmnv	孄
gmrv	覫
gmtv	媃
gnv	瓜
gnav	瓝
gnbv	妠
gncv	蚕
gncsv	嬎
gndv	姰
gnev	婙
gneev	媰
gnfv	鷲
gngv	姹
gniv	帠
gnnv	夭
gnnev	姗
gnnfv	鴌
gnov	姁
gnrv	喬
gnsv	婃
gnwv	桼
gobfv	媪
goev	舓
goedv	娱
goghv	舔
gognv	娱
gohv	挐
gojv	婵
gokbv	娯
golv	辭
gonv	帤
gonbv	娯
gonfv	鴽
goov	舌
goojv	婵
gophv	舔
gotv	桇
govv	舚
gowv	适
goxv	婽
gozv	蹵
gpv	爿
gplv	麶
gpobv	娦
gptyv	麪
gpxv	麥
gqav	嫥
gqbv	妺
gqdv	舅
gqdfv	勲
gqev	娌
gqfv	嫼
gqfdv	勲
grv	剰
grbv	娂
grcv	媖
grev	孉
griv	刋
grofv	凞
grrv	媶
gsv	乗
gsdov	鼦
gsnv	瓞
gspv	嬵
gssv	鼪
gtav	頇
gtmbv	頇
gtnv	床
gtov	妸
guadv	奨
gubv	鄋
guhv	拏
guiv	娙
guuv	姢
guxv	叟
gvfv	妰
gvsv	娕
gwv	迁
gwav	甀
gwnv	遷
gwoov	嬙
gyev	圱
gyruv	毁
gysv	妺
gyyrv	剰
gzezv	媫
gzhv	恏
hadkv	稂
haev	憸
hakv	忧
hakev	嵆
hamv	稐
hanv	稂
hapv	怜
haqev	馘
hatv	怵
hayhv	惗
hbav	怀
hbev	秠
hbhv	稌
hbjv	秚
hbkv	恮
hborv	悅
hbqjv	惮
hbqpv	稊
hccv	恀
hcfv	秜
hchv	憓
hciv	種
hcjv	種
hcnv	秧
hcuhv	憓
hdav	錅
hdaev	恒
hddv	馤
hddlv	馤
hdfv	愠
hdgv	稈
hdhv	恝
hdjv	馩
hdkv	馢
hdlv	愒
hdnv	觢
hdov	怊
hdsv	犁
hdtv	栔
hdukv	穊
hdxv	忇
hedev	恆
heev	翥
heehv	穏
heemv	憀
hegv	慆
heidv	稲
heihv	懚
hekv	憮
helv	悗
hemv	憀
henv	怲
heoqv	稫
hepv	愓
hevv	慛
hezv	稃
hfav	鍫
hffv	秬
hffkv	憹
hfgv	媝
hfhv	揫
hfmv	稨
hfnv	煑
hfwv	湬
hgiv	穚
hgjv	忏
hglv	秅
hgnov	穚
hgov	憍
hgwv	瓾
hhv	穏
hhev	馘
hhhv	掱
hhpv	怭
hhxv	稄
hiqv	秞
hjv	乎
hjav	穄
hjbv	稹
hjmbv	稹
hjnv	惿
hjnzv	懥
hjov	秙
hjqhv	憓
hjrsv	憏
hjuv	秓
hkav	秇
hkiv	惞
hklv	愾
hkzv	忾
hlav	穲
hlewv	穅
hlfkv	懐
hlhzv	稕
hlkv	穬
hlnv	懹
hlokv	憱
hlosv	惊
hlozv	稕
hlqv	穜
hlrv	忼
hlrbv	穬
hlsv	惊
hlwv	怰
hlwqv	稸
hlxuv	恼
hlzv	稕
hmbv	惧
hmev	怚
hmrv	覩
hmxv	彧
hnv	禾
hneov	秱
hnlv	靑
hnov	惆
hnpv	恑
hnpfv	驁
hnpov	嗸
hnsv	悰
hnyov	惆
hov	者
hoav	憸
hobfv	愠
hohv	慖
hojv	惮
hokv	愕
hombv	愪
hoov	恛
hoojv	惮
hotv	稇
hoxv	怋
hpdv	秗
hpdkv	慨
hpdov	穚
hpev	恎
hpjv	怦
hpxv	麥
hqav	慱
hqbv	怽
hqtv	惈
hquv	稑
hrav	忛
hrcv	慬
hrdv	稓
hrlv	秃
hrokv	憹
hrrv	穁
hrtv	頹
hrtbv	頺
hrzv	秃
hsnv	怢
hsov	悎
hsuv	悄
hsxuv	悩
htav	忶
htdv	愑
htndv	稬
htpv	稊
hubpv	稄
hudmv	穇
huev	靑
huiv	忬
humv	穇
hunev	静
huov	秮
hurv	穤
hurpv	稄
hutrv	穤
huuv	稝
huumv	穇
hvdpv	稪
hvev	惟
hvfv	怍
hvsv	稱
hvuv	懏
hvxv	稪
hwhv	穧
hwjv	稦
hwnv	逡
hwov	悋
hwoov	懎
hwosv	愇
hwuv	恼
hxv	夋
hxiyv	恠
hxupv	稯
hxxv	秖
hxxnv	悕
hyav	秲
hyov	秸
hyrv	穘
hysv	怽
hyxv	懮
hyyrv	穘
hzjv	憡
hzov	秥
iav	応
iaav	尃
iakv	訧
ianv	誒
iatv	詅
iaxv	詙
iayv	訡
ibdv	訜
ibedv	謭
ibeev	諩
ibefv	謚
ibiv	郙
ibkv	誁
iborv	説
icsv	朄
idemv	諹
idov	舊
idrv	児
idvmv	諹
ieev	詘
iepv	諹
ifav	譵
ifev	盙
iffv	詎
iffcv	豔
ifffv	爕
ifkv	誫
ifov	訵
ifyv	譯
igiv	訆
igjv	讖
iglv	譕
igov	詌
iguv	詉
ijjv	誶
ijnv	諟
ijqsv	朄
ikav	訙
iklv	訅
ikxv	訅
ilnv	誄
ilnov	謪
imnv	詸
inev	諂
ineev	謅
infv	詑
ingv	詫
inmv	諊
inov	詗
ioav	謴
iorv	詋
ipav	謥
ipxv	詖
iqiv	訠
iqkv	甹
iqov	謞
iqtv	頔
iquv	胄
iqwv	廸
irav	鞏
iracv	蛩
ircv	諷
irdv	諎
irjv	聼
iruv	諏
irzv	讛
isiv	誙
isov	譡
issdv	曫
isshv	攣
ivfv	譙
iwdv	誻
iwjv	諱
iwnv	汞
ixv	曳
ixev	詴
ixov	謪
ixuv	訩
iyav	謜
izav	訙
izev	訨
izhv	謼
izxv	鞏
jaev	捦
jaiv	揄
jajav	搏
jakv	扰
jalv	扡
jaqbv	胾
jaqcv	蛓
jaqev	酨
jaqfv	烖
javv	賁
jaxuv	撥
jbav	扒
jbdv	斡
jbev	揂
jbeev	掽
jbefv	搛
jbkv	拴
jblv	擒
jbnv	倝
jbnfv	鶾
jbov	掽
jborv	捝
jbtv	榦
jbvv	雗
jcev	搕
jcjov	据
jckv	摲
jclv	搱
jcnv	抰
jcncv	蟗
jcntv	櫜
jcsv	揀
jcsbv	頼
jcsdv	勅
jcsfv	鷘
jcshv	慗
jcstv	搩
jcswv	遫
jctv	搩
jdbv	協
jdddv	拹
jdev	擔
jdfv	揾
jdgv	掐
jdlv	摡
jdov	抇
jdwv	邆
jdyv	扐
jebv	攙
jeevv	擢
jegv	挼
jekv	掁
jelv	扽
jenv	抦
jerv	扤
jewv	揵
jewuv	摇
jezv	捊
jfav	擣
jfbv	捵
jffv	掞
jfnnv	摕
jfpv	護
jfuv	掮
jfxv	摳
jfyuv	摆
jgbv	郪
jggv	挿
jgiv	揤
jgjv	扦
jglv	撫
jgnv	癸
jgnfv	鶈
jgov	拑
jgqv	挿
jgyv	搒
jhav	惪
jiav	搏
jinv	歕
jjbv	搷
jjjv	矗
jjnv	抉
jkav	執
jkdv	晢
jkev	拞
jkfv	烲
jkhv	悊
jkiv	誓
jklv	抌
jkwv	挺
jlav	摛
jlbhv	攟
jlkv	挀
jllv	乹
jlnov	搞
jlov	掊
jlpv	擴
jlsv	紥
jluv	擴
jlxv	挍
jmcsv	撛
jmev	抯
jmebv	顛
jmlbv	顛
jmnv	採
jmrv	覯
jnav	捄
jnbdv	献
jnbev	掆
jnbfv	撚
jnbgv	搲
jncv	換
jncbv	擯
jnev	掙
jneev	搊
jnfv	拕
jngv	掐
jniv	巿
jnjv	巿
jnrfv	撚
jnrgv	攨
jnsv	朿
jnsbv	僰
jnssv	棗
jnvv	夬
jnyv	冓
jnzv	掟
joav	摜
jobfv	揾
jombv	摜
jonv	擐
joov	扣
jorv	揖
jordv	兝
jorqv	擑
jorrv	剋
jouv	胡
joufv	鶦
jpav	撲
jpdv	扷
jpfv	盩
jpjv	擗
jpov	拞
jprv	拠
jpuv	扱
jqav	摶
jqbv	抹
jqhv	揌
jqlv	摫
jqnv	搛
jqsv	柬
jqxv	扙
jrbv	揶
jrdv	擖
jrev	挋
jrhv	擆
jriv	刔
jrjv	挕
jrkv	扝
jrnv	擽
jrov	掿
jrrv	搑
jrsv	桒
jrtv	桒
jruv	癹
jrxv	擟
jsv	揀
jsev	挡
jslv	擸
jsnhv	撑
jsnrv	撹
jsov	捁
jspv	尟
jtav	抎
jtmbv	顜
jtvv	雑
jtxv	挭
juav	扠
jubv	拟
jucv	撪
judmv	掺
juev	抈
jumv	掺
juqv	擇
jurv	抁
juuv	掤
juumv	掺
juvv	攉
juwuv	摇
jvev	摥
jvmv	擕
jvov	掎
jvrv	携
jvuv	擕
jvzv	扢
jwjv	韙
jwnv	遘
jwosv	韙
jwsv	挱
jxjv	抍
jyev	坓
jysv	抺
jyyv	掛
jzdv	擄
jzhv	慹
jzmbv	揁
jznv	疌
jzsv	縶
jzuv	掯
jzxv	执
kaav	斥
kaqev	珬
kayv	黅
kbav	環
kbdv	玢
kbhv	珜
kbiv	邢
kblv	玭
kbrv	玠
kbuv	玜
kcewv	琭
kcsv	瑓
kdemv	氱
kdfv	瑥
kdjv	斢
kdov	旮
kdvmv	氱
kdxv	玏
kdyv	玏
keav	璵
kebv	兵
keev	岳
keiv	氙
kepv	瑒
kevv	璀
kewuv	瑶
kfav	璹
kfbv	琠
kffv	琰
khav	忥
khov	琽
khrv	琇
kiiv	珅
kinv	歁
kiov	琂
kiqiv	珅
kjv	幵
kjjv	琗
kjnv	瑅
kjqsv	瑓
kkav	珏
kkbv	琵
kkev	玨
klv	尢
klbdv	勘
klnv	琜
klov	琣
klosv	琼
klrdv	斟
klsv	琼
klxuv	瑙
kmav	璊
kmbv	珼
kmcsv	瓓
kmnv	瓓
knav	尥
knbv	氝
knev	琤
knfv	鳩
knlv	玸
knnv	琛
knov	玽
knrv	黆
knsv	珎
kobfv	瑥
kodv	珚
koqv	瑠
koxv	珉
kpxv	玫
kqav	璝
krbv	瑘
krcv	瑾
krdv	珟
krenv	瑡
krfv	璼
kriv	氘
krjv	珥
krlv	璣
krldv	斟
krvfv	璼
ksiv	氚
ksov	璫
ktav	頄
ktmbv	頄
ktnv	栞
ktpv	珶
ktvv	雑
kuav	厹
kurv	玧
kuuv	瑶
kuwuv	瑶
kvev	琟
kwav	珁
kwjv	玝
kwnv	廷
kwuv	珤
kxv	戔
kyuv	珐
kyyv	黊
kzjv	卐
kzrv	虓
lav	離
ladkv	廐
lakmv	庬
lalv	龎
latv	竛
lbav	鏖
lbakv	疰
lbaov	麙
lbbv	鄜
lbbhv	痒
lbbiv	瘚
lbbov	痾
lbbrv	痥
lbbyv	痤
lbcv	痋
lbclv	疤
lbcuv	癜
lbev	疝
lbefv	鷢
lbeiv	痙
lbeqv	癅
lberv	劆
lbezv	蹷
lbfv	疕
lbfbv	痶
lbfdv	瘈
lbfkv	癑
lbhv	痠
lbhdv	麘
lbhzv	癧
lbiv	鄺
lbjv	疦
lbjbv	痍
lbkv	麙
lbkbv	瘎
lblv	鹿
lblhv	癛
lbljv	麞
lbmgv	瘻
lbmpv	癓
lbnv	庂
lbnlv	疱
lbnov	痌
lbov	瘕
lboov	痼
lboqv	癅
lbouv	麚
lbpv	癖
lbqrv	麛
lbrcv	瘽
lbrdv	癆
lbrkv	疞
lbrov	瘔
lbruv	癘
lbtv	疔
lbttv	痳
lbuvv	癨
lbvv	疿
lbvfv	癄
lbwhv	麡
lbwov	麐
lbxv	痏
lbyv	疨
lcav	虱
lcjv	厙
lckv	裛
lclv	麶
lctyv	麪
ldav	厨
ldhv	恴
ldiv	歆
ldjbv	鄣
ldjhv	戅
ldlv	竭
ldov	耞
lduhv	擪
ldukv	厩
lduuv	魘
ldxv	勷
ldyv	勷
leev	竫
lenv	厲
lenbv	賡
lenfv	鷛
leov	庮
leokv	襃
lfav	鑾
lfcv	蛮
lfdv	曫
lfev	峦
lffv	鸞
lfhv	攣
lfnv	帟
lfnbv	脔
lfpv	廬
lfqv	弯
lftv	欒
lfuv	変
lfwv	灓
lfzv	孪
lglv	廡
lgxv	婯
lhav	應
lhmbv	耫
lhnpv	厫
lhnrv	髚
lhntv	槀
lhnuv	敲
lhzfv	鶉
lhzhv	撉
lhzyv	墪
liqv	庙
ljcsv	竦
ljjv	耕
ljuv	庋
lkav	广
lkbkv	厮
lknv	哀
llbv	廘
lljv	辡
llmv	彦
llmbv	顔
llmtv	顔
llohv	廪
llulv	龎
lmbrv	厠
lmgv	耬
lmkv	袤
lnv	襄
lnfv	鷺
lnjwv	甋
lnmv	竩
lnov	竘
lnotv	髞
lnouv	敲
lntv	竚
loav	碒
loakv	硠
loamv	碖
loaov	碱
lobv	碰
lobdv	磳
lobhv	礠
lobiv	礒
lobkv	硂
lobov	磰
lobrv	砎
lobwv	磀
locv	磕
lockv	裛
lodv	勏
lodav	碍
lodlv	硽
loedv	磎
loeev	碀
loeuv	磞
lofsv	礯
lofzv	砨
logv	矸
loiv	砷
lojv	砄
lojbv	磢
lokv	哀
lokbv	礩
lokrv	碪
lolov	砳
lolpv	砈
lolrv	砊
lonbv	礗
lonev	碙
lonfv	鶮
loniv	歊
lonlv	砃
lonov	碉
lonpv	硊
lonrv	髚
lontv	槀
lonuv	敲
loov	碬
loobv	磒
loodv	勷
loohv	碅
loomv	砪
loopv	礹
loosv	禀
lootv	硱
lopv	砰
lopdv	砶
lopgv	硑
lopov	礄
lopuv	磈
lopwv	磓
loqv	碻
lorav	礬
lorbv	磺
lorcv	礚
lordv	磱
lorfv	礛
lorvv	礣
losv	砂
losbv	礸
losfv	鶁
losov	碯
lotv	碩
lotev	砵
loumv	礵
lovv	碓
lovfv	砟
lowv	泵
lowtv	磲
loxv	砑
loyv	碐
loyov	礂
loypv	碐
lozv	矷
lozav	鐜
lozfv	鶉
lozhv	撉
lozov	磠
lozxv	磠
lozyv	墪
lpav	卞
lpdev	亱
lpdkv	廐
lpev	庢
lpgcv	蠯
lplv	麶
lpmv	彦
lpmbv	顔
lpmtv	顔
lppv	麬
lpqv	亷
lpqcv	蠯
lpsv	産
lptv	庥
lptbv	頋
lptyv	麪
lpuv	麼
lpxv	耚
lqev	厘
lqnv	亷
lqnuv	庽
lqnwv	逓
lqov	庙
lqrbv	鄽
lrbbv	庻
lrcv	廑
lrdv	庴
lrebv	鄺
lrjv	廰
lrlv	辨
lruv	竐
lrurv	兖
lrzv	竌
lsnpv	厰
ltav	頛
ltiv	庁
ltmpv	耰
ltnv	親
lttdv	暦
ltthv	穈
lttmv	麾
lttsv	犘
lttuv	魔
lttwv	麽
luav	广
lulfv	驡
lvsv	竦
lvyv	厉
lwnv	邐
lxv	亱
lxdv	効
lxev	厎
lxlv	辨
lxpv	厊
lyav	庤
lyfpv	厫
lylv	办
lypv	庌
lyxv	庱
lzjv	耔
lzov	店
lzphv	撉
madv	狊
madbv	郹
madkv	閬
maiv	毺
manv	閬
maurv	毺
mbav	縣
mbbv	郥
mbbfv	賹
mbdv	盼
mbdmv	賵
mbedv	眹
mbgnv	眹
mbhv	眻
mbiv	糋
mbjv	眫
mbkv	盻
mblyv	賍
mbmbv	贔
mbmfv	鸎
mbnv	賕
mbnpv	闂
mbntv	賝
mborv	貺
mbpv	貱
mbrrv	貦
mbsv	贔
mbxv	贉
mccv	蟊
mcev	闔
mcebv	闠
mcjv	閳
mclv	亃
mcnv	眏
mcov	眳
mcsv	粦
mcswv	甐
mcwv	甐
mdgv	睅
mdnv	类
mdov	眧
mdyv	鼎
mekv	瞴
melv	睌
menv	眪
mewv	睷
mezv	粰
mfav	馳
mfakv	駺
mfarv	駴
mfbv	騚
mfbhv	駼
mfbkv	駩
mfbrv	騚
mfcv	馽
mfdv	馹
mfdbv	騔
mfdgv	騴
mfdov	駋
mfedv	騱
mfeov	驨
mffv	駟
mffov	騞
mfgv	馯
mfhv	糬
mfjv	騠
mfkv	眄
mflv	驤
mflbv	騼
mfmv	糄
mfnv	騊
mfndv	睶
mfnev	騶
mfnov	駉
mfov	騢
mfoqv	驑
mfouv	騢
mfpv	駇
mfpkv	騈
mfpov	驕
mfpuv	騩
mfpwv	騡
mfrbv	駣
mfrcv	騹
mfrqv	驊
mfsrv	駫
mfuv	馭
mfumv	驦
mfvv	騅
mfxv	瞘
mfyv	騵
mfyqv	驑
mgev	閰
mgjv	粁
mglv	籷
mgnv	眹
mgpv	数
mgwv	甊
mgxv	籹
mhv	悶
mhav	悶
mhov	闍
mhuv	睛
mhxv	睃
miav	徿
miaiv	銜
miatv	銜
mibhv	徉
mibzv	従
miehv	惩
miepv	徵
mifmv	徧
migiv	衎
migtv	衎
miiv	眒
mijv	徥
mijhv	徳
mikpv	徴
milv	忀
miov	誾
miqv	粙
miriv	衖
mirpv	瞰
mirtv	衏
misiv	衟
mispv	徶
miuiv	徑
miutv	衎
miuyv	径
mivv	彿
miwiv	衍
miwpv	御
miwsv	徫
miwtv	衍
mjbv	闐
mjedv	闋
mjgnv	闋
mjjv	籵
mjmbv	闐
mjnv	閙
mkjv	粋
mklv	糂
mknv	闋
mlav	瞝
mlev	閚
mleov	瞊
mlkv	眽
mlnv	閙
mlqv	糎
mlrv	粇
mluv	粄
mmadv	闃
mmfv	煛
mmipv	矀
mmlv	粍
mmmv	瞐
mmnv	眯
mmrv	粯
mmwv	闅
mnv	釆
mnav	瞚
mndv	毥
mnev	睻
mnfv	鷶
mnmv	粷
mnrv	盷
mnrrv	劀
motv	閫
mouv	睊
moxv	糰
mpdv	粕
mpev	眰
mpfdv	糇
mpgv	婺
mpjv	閛
mplv	闂
mpmfv	矏
mpqgv	粺
mpxv	敄
mqav	闠
mqarv	闚
mqbv	眛
mqiv	粌
mqlv	闚
mqnrv	闚
mqov	畨
mrbv	粠
mrddv	氁
mriv	刞
mrjv	眲
mrlv	籶
msnyv	闛
mspv	矊
msuv	矟
mtav	眃
mtiv	閅
mtmbv	頪
mtnv	閑
mtnfv	鷴
mtrpv	闞
murv	閞
muvv	矐
mvev	雎
mvzv	籺
mwwfv	闗
mwxv	盿
mxdv	閽
mydov	糦
myoov	糦
mypdv	闍
mysv	粖
myufv	闔
myyv	眭
mzjv	籸
mzov	氈
nav	寅
naav	勺
nadv	献
nbav	窬
nbafv	鶟
nbcdv	窃
nbdv	窮
nbev	岡
nbeev	窋
nberv	竀
nbeuv	窋
nbgv	窊
nbggv	帲
nbhv	悹
nbiv	郮
nbkv	帡
nblv	匃
nbnv	穴
nbnfv	鴪
nbov	冏
nbpv	窒
nbqv	穹
nbtv	穼
nbuev	窰
nbuhv	窓
nbuuv	窰
nbwuv	窏
ncav	触
nclv	帊
ncmbv	賔
ncpv	幄
ndcav	寃
ndlv	幆
ndtov	觭
neav	寃
nebv	邹
nedev	翧
neev	芻
nejv	争
nekv	幠
neov	宭
neoqv	幅
neqv	冢
netv	宷
nfav	炰
nfbv	鸃
nfdv	鳨
nfkv	帪
nflv	匄
nfnv	實
ngiv	欿
nglv	幠
ngnfv	鴳
ngrv	觬
ngtv	頞
nhftv	寜
nhov	帾
niv	巾
niov	訇
njav	幩
njbv	寘
njmbv	寘
njnv	寔
nkav	宝
nkev	写
nklv	宄
nknbv	寳
nkvbv	寳
nkxv	宄
nkzv	宄
nlav	宍
nlev	円
nljv	丹
nlkv	裘
nmdv	鼏
nmev	冝
nmnv	匊
nmpv	彫
nmqv	幡
nnv	罙
nnbpv	夐
nncav	寃
nnev	册
nnerv	删
nnfv	鵰
nobv	邭
nobbv	酁
nobpv	夐
noccv	够
nojv	觶
nolv	囘
noov	宮
noojv	觶
novv	雊
npdv	宎
npov	觡
npobv	賓
npohv	幒
npxv	帔
nqhv	怱
nqlv	龜
nrav	宨
nrafv	鶟
nrcdv	窃
nrddv	幙
nrev	宦
nrebv	觵
nreev	窰
nreuv	窋
nrfbv	麁
nrgv	窊
nriv	刨
nrjv	穽
nrlv	鳬
nrmrv	寛
nrnv	簾
nrnfv	鴧
nrov	匒
nrpv	幯
nrqv	穹
nrrv	刪
nrruv	冦
nrsv	窂
nrtv	穼
nruv	冣
nruev	窰
nruhv	窓
nruuv	窰
nrvv	宦
nrwuv	窏
nrzv	穵
nsav	宗
nsmbv	賨
nsuv	帩
nswv	迩
ntiv	宁
ntnv	梟
nuav	禸
nvdv	矦
nvev	雕
nvov	幨
nwnv	逑
nxev	觝
nxlv	匎
nxuv	匈
nxxv	網
nyv	冖
nypdv	觰
nzmbv	寊
oav	僉
oaav	團
oadv	噲
oadkv	嘅
oaev	唫
oaiv	喩
oajqv	圃
oanv	哴
oapv	呤
oatv	呤
oaurv	喩
obav	吥
obfv	圀
obhv	唋
obiv	鄲
oblv	吡
obnv	叭
obnlv	圏
obov	噌
obxv	図
ocav	蝁
ocev	圔
ocebv	圚
oclv	邑
ocnv	咉
ocpuv	嘱
odev	呾
odiv	欭
odlv	喅
odnv	劔
odov	晉
odpv	劎
odrv	咧
odupv	喞
odxv	叻
odyv	叻
oebv	啢
oedv	吴
oehv	嘨
oelv	噸
oerv	圌
oetv	啋
oetrv	圌
oevv	嗺
oexv	喛
oezv	囸
ofav	吓
ofbv	唺
ofekv	圜
ofnv	咂
oggv	咞
ogiv	唧
oglv	嘸
ognv	呱
ogov	咶
oguv	嗖
ohav	悪
ohev	囬
ohnv	咊
ohrv	唀
ohuv	啨
ohwv	廽
ohxv	噯
oiv	戼
oijv	圃
oinv	歛
oiov	圁
ojv	单
ojjv	葉
ojnzv	哱
ojov	咕
ojuv	吱
okv	咢
okav	琧
okbv	唭
okdv	吴
okev	囯
okebv	呉
okiv	聽
okkv	号
olav	導
oldv	嚦
olfv	咴
olhzv	嚦
olkv	哌
ollv	嚫
olnv	唻
olnov	嗃
olobv	巽
olokv	噈
oloov	啚
olowv	哼
olpv	嘜
olqv	噇
olrv	異
omav	嘪
ombv	貿
ombbv	鄮
omev	咀
omnv	啋
onbv	呁
onbiv	啌
oncv	喗
ondv	嘝
onev	唃
onfv	鶚
ongv	咹
oniv	吊
onjv	喃
onmv	囫
onov	局
onrv	呁
ontv	嘄
oohv	嘓
ookv	呺
oolpv	厳
oomfv	駡
oonv	圜
ooov	回
oooev	嵒
oootv	喿
ooqjv	单
ooqkv	囅
oorv	呪
oorbv	鄂
ootov	嚻
oovv	囘
oowv	廻
ooxv	囻
opav	卟
opbv	咚
opdjv	噑
opdkv	嘅
opdpv	喞
opev	咥
opfv	囮
oplv	圏
opnov	响
opov	咯
opobv	郘
opxv	呚
oqav	圚
oqfv	唙
oqiv	吲
oqjv	啅
oqnv	呋
oqov	留
oquv	嗗
ordv	唶
orfv	圀
orjv	咠
orlv	嘰
ornv	囧
orqv	嚆
orrv	园
orxv	唚
orzv	嘰
osov	哠
otav	顩
otmbv	顩
otmpv	嚘
otnv	呆
otov	啊
oujv	籲
ouov	囼
ourv	嚅
ouxv	叹
ovfv	噍
owav	噅
owjv	吘
ownv	遐
owov	圄
owosv	喡
oxav	囑
oxev	呧
oxjv	嘾
oxnv	咘
oxpv	敃
oxuv	吰
oxxv	毋
oybgv	啈
oyev	叼
oyjv	啈
oyufv	圔
ozav	踉
ozakv	踉
ozaov	蹌
ozbv	趴
ozbkv	跧
ozbpv	躨
ozcv	跴
ozclv	躃
ozcov	跼
ozcwv	躚
ozdkv	跨
ozdmv	踼
ozdov	踦
ozdwv	蹆
ozeqv	踾
ozfv	蹳
ozfbv	蹞
ozfdv	踳
ozfev	嘘
ozfnv	蹛
ozftv	蹞
ozfuv	蹐
ozgv	蹻
ozhv	嘑
ozjv	吇
ozjbv	蹎
ozjuv	蹳
ozkv	趼
ozkbv	踑
ozlv	躟
ozlav	蹰
ozlbv	躧
ozlfv	蹠
ozlkv	躟
ozlov	踣
ozmsv	躝
ozmvv	躙
ozmzv	蹝
oznv	跑
oznfv	蹨
oznpv	踠
oznrv	噱
oznsv	躥
ozpv	踡
ozpuv	踽
ozqv	蹪
ozrbv	蹣
ozrdv	踖
ozruv	踙
ozrvv	躪
ozsv	躐
ozsbv	嚬
ozssv	躐
ozstv	嚬
ozuv	趶
ozvv	踓
ozvsv	踈
ozxv	蹢
ozyv	踜
ozyav	跱
ozypv	踋
ozyyv	踛
ozyzv	跿
ozzv	躆
pacv	倹
padv	儈
paev	鎥
pahv	怤
paiv	牏
pakv	優
palv	儱
panv	俍
paqqv	牋
patv	俆
paurv	牏
paxv	儀
payv	臹
pbav	伓
pbdv	昝
pbev	伾
pbhv	俆
pbiv	郅
pbjv	阜
pbkv	佺
pbkiv	傞
pbnv	仈
pbnfv	儯
pbov	咎
pbrv	价
pbtv	頧
pbuv	伀
pbwfv	僞
pcjv	俥
pcnv	佒
pcnbv	鄅
pcov	佲
pcpv	僌
pcrav	兎
pctv	傈
pdav	皣
pdcv	蠶
pddv	昋
pdev	侸
pdfv	忝
pdfev	曁
pdffv	鸄
pdfkv	旣
pdfpv	卽
pdfrv	兠
pdiv	皒
pdkv	佷
pdkrv	皩
pdlv	癿
pdnv	夭
pdnsv	緜
pdov	吞
pdpv	敀
pdpjv	皡
pdrv	貌
pdtev	翱
pdwv	泉
pdwjv	皐
pdwtv	皪
pdxv	劈
pdyv	劈
peev	衞
pelv	俛
penyv	侢
peov	侰
pesv	緜
pewfv	僞
pezv	佂
pfbv	僕
pfev	仩
pffv	倓
pfiv	欰
pfjv	夆
pfmv	牑
pfmkv	衆
pfpv	倣
pfpbv	衆
pfqv	衆
pfyv	睾
pggv	牐
pgjv	卑
pgnv	仸
pgov	佸
pgpwv	甁
pgyv	牓
phav	伈
phov	偖
phuv	俬
phxv	僾
piv	片
piov	譬
pipav	鋚
pipfv	焂
pjv	辟
pjav	傺
pjev	傋
pjjv	倅
pjlv	値
pjmv	儥
pjmev	値
pjmlv	値
pjnv	偍
pjzv	偼
pkav	僙
pkev	仼
pkiv	俽
pklv	偡
pkrv	侀
pktv	栠
pkxv	俴
plav	儷
plkv	襞
plnv	儴
plnfv	牓
plov	礕
plokv	僦
pluv	仮
pmbev	翺
pmebv	倶
pmgv	偻
pmhv	僁
pmnv	侎
pmnwv	邉
pmqv	僠
pmqdv	齅
pmqkv	齈
pmqlv	齆
pmqrv	劓
pmqwv	齂
pmrv	覑
pmwev	翺
pnbv	伨
pnfv	鳪
pngv	侒
pnjv	幦
pnov	佝
pnqv	甪
pnqhv	偬
pnrv	伨
pnsv	倧
pntv	儜
pnvv	傕
poav	乓
pobv	兵
pocv	俋
poev	丘
pokv	侱
pomkv	粤
poov	佪
popv	儼
potv	頟
potbv	賲
povv	雒
poxv	儼
pozv	躄
ppav	處
ppdv	昝
ppev	臸
ppgv	俾
ppjv	伻
ppov	佫
ppohv	牕
ppopv	儍
ppqv	俻
ppqgv	俾
ppsv	緜
ppxv	佊
pqav	僓
pqhv	偲
pqkv	俜
pqnv	傔
pqov	備
pqrbv	魅
pqrev	魖
pqrfv	魐
pqrsv	魒
pqruv	魑
prdv	偄
priv	佽
prlv	仉
prodv	僼
prubv	魅
pruev	魖
prufv	魐
prusv	魒
pruuv	鬾
prxv	儞
przv	處
psav	繫
psjv	夅
pslv	儠
psov	俈
pstv	偞
ptav	伝
ptev	體
ptmbv	顖
ptnv	條
puav	么
puev	仴
puiv	伃
puuv	倗
puvv	儺
puxv	僅
pvev	倳
pvfv	僬
pvov	儋
pwav	佤
pwev	倵
pwjv	仵
pwov	俉
pxv	攵
pxbdv	儥
pxev	侑
pxfpv	儍
pxizv	臶
pxlv	僶
pxuv	叐
pyev	仕
pyfbv	儥
pymv	儥
pyxv	倰
pzezv	偼
pzjv	孹
qadv	獪
qadfv	盢
qakv	犹
qaqbv	賛
qaqdv	獪
qatv	狑
qbev	狉
qbhv	畭
qblv	毘
qbnv	末
qbqjv	弹
qbrv	畍
qcv	独
qcav	独
qdtov	猗
qdxv	髜
qeev	狃
qerv	畀
qfav	疇
qfekv	獧
qfkv	黖
qfuv	猏
qfxv	黤
qgav	弧
qgnv	狐
qgov	狧
qhov	猪
qhxv	畯
qiiv	甲
qinv	歊
qjv	卓
qjjv	畊
qkav	獚
qkev	狅
qknv	猤
qlkv	彍
qlnv	犻
qlpv	犿
qlqv	疃
qlrv	髚
qlrbv	彍
qmev	狦
qmmuv	玃
qnbv	狖
qnfv	鷝
qnnv	畂
qnqbv	賛
qnsv	弥
qocv	强
qojv	弹
qonv	獧
qoojv	弹
qouv	弲
qoxv	玁
qpdjv	獔
qpov	畧
qpxv	狓
qqov	畕
qqqev	疉
qqqfv	疉
qqqyv	壨
qquv	猬
qrdv	獦
qrddv	獏
qrebv	獚
qrjv	畢
qrqv	猫
qrxv	獮
qsiv	弳
qtmpv	獿
qtnv	槼
qubpv	畯
qucv	强
quev	胃
qugv	髈
quiv	擊
qupv	犲
qurv	獳
qurpv	畯
qutv	顝
quuv	猺
quxv	骻
quxwv	髄
quyv	弳
quzfv	髗
qvov	猗
qwnv	逴
qyav	獂
qypdv	猪
rav	耐
raav	耐
raev	薟
raorv	剳
rapv	苓
raqbv	荗
raqov	蒧
raqrv	蔵
ratv	苓
raxv	茇
rayv	耹
rbav	芣
rbatv	蒢
rbbuv	鼗
rbbwv	遳
rbcv	輂
rbfv	芲
rbhv	恭
rbiv	茨
rbkv	荓
rbnv	卧
rbohv	蔥
rbuev	聬
rbwfv	蔿
rbxv	虌
rcav	蔚
rcadv	飇
rcbv	靽
rccv	鞅
rcdv	勒
rcdkv	鞎
rcdrv	鞔
rcdsv	韅
rcev	颺
rcebv	聵
rcewv	鞬
rcffv	颷
rcgv	葽
rcgov	鞽
rchv	鞂
rciv	歏
rcjv	莗
rckv	斳
rclv	飉
rcmv	靻
rcnv	鞄
rcniv	鞫
rcnlv	颮
rcov	茗
rcpv	鞁
rcrav	韈
rcrbv	鞉
rcrqv	鞾
rcrsv	蘻
rcsv	菄
rcsuv	颵
rcwv	颹
rcwdv	鞜
rcxv	蕵
rcyv	靯
rcywv	薽
rdav	菂
rdbv	菎
rddv	菖
rdddv	暮
rddfv	驀
rddhv	慕
rdev	薚
rdfv	蒕
rdkv	斮
rdlv	蔇
rdov	茄
rdpv	茆
rdrv	剒
rdxv	薞
rdyv	艻
rev	雚
reav	藇
redv	凬
reevv	藋
rejv	帰
rekv	萇
renv	荑
reov	莙
reofv	虉
reqdv	藸
reqkv	黆
reqrv	黆
reqyv	黊
reuv	聉
rewfv	蔿
rexv	萲
rezv	莩
rfev	盁
rffv	菼
rfhv	莣
rflv	芑
rfnv	苂
rfnbv	顭
rfnqv	薎
rfofv	鷰
rfpv	芦
rfuv	菺
rfvzv	薿
rgiv	莭
rglv	芜
rgnv	莢
rgnfv	蕮
rgov	茹
rgqfv	薫
rgyv	蒡
rhav	芯
rhdv	萫
rhov	萂
rhrv	莠
rhxv	薆
rihv	恣
rinv	次
rixv	餈
rizv	茿
rjav	菝
rjedv	聧
rjfhv	聴
rjgnv	聧
rjjv	蕀
rjmv	薒
rjnv	芵
rjnsv	蕀
rjov	呄
rjqsv	萰
rjvv	蓷
rjzv	萐
rkav	芄
rkbuv	蘛
rkkv	亏
rklv	葚
rknv	聧
rkrv	荆
rkwv	菦
rkxv	菚
rkzv	芞
rlbfv	藨
rlhtv	聤
rllv	藽
rlnv	芾
rlnfv	薧
rlnov	蒟
rlntv	聤
rlokv	蘘
rloov	藞
rlotv	聤
rlqv	薕
rlquv	藙
rlvv	蘺
rmdv	莇
rmgv	蔅
rmiiv	蘅
rmipv	蓹
rmitv	蘅
rmizv	蓰
rmlv	毦
rmnv	菜
rmov	蔄
rmpv	耏
rmrv	莧
rmtv	蕦
rnav	莍
rnbv	芮
rncv	螢
rndv	荀
rnev	蒏
rneev	蒭
rnfv	鸛
rngv	萏
rnhtv	聹
rniv	萄
rnjv	聺
rnliv	聸
rnmv	芴
rnov	茍
rnohv	憼
rnopv	藑
rnqhv	聦
rnrv	苒
rnrqv	藭
rnsv	犖
rntv	苧
rnvv	蒮
rnyv	聃
rnzv	茡
robv	苬
robfv	蒕
roffv	鷰
rohv	惹
rokv	萼
roobv	酄
rookv	蘄
ropv	蘞
rorv	葺
rorbv	酆
rorcv	艶
rordv	豊
rorlv	艶
rorpv	豑
rovv	蓶
roxv	苠
rpav	蔥
rpbnv	蒒
rpbzv	躠
rpcuv	聥
rpdv	苩
rpdfv	蘤
rpdkv	葟
rpdtv	薬
rpev	苮
rpfv	莑
rpgv	聛
rpjv	薜
rplv	菤
rpobv	薁
rpohv	蔥
rpqgv	聛
rprv	菿
rptv	茠
rqav	聵
rqbv	黃
rqev	荲
rqjv	蓽
rqkv	芎
rqnv	蒹
rqov	萵
rqtv	藁
rquv	蓇
rrav	聎
rrcv	飌
rrev	臦
rrfv	燛
rriv	亓
rrjv	華
rrnv	芨
rrrv	刓
rrsev	韮
rrssv	蒜
rruv	菆
rrubv	藖
rrvv	蔵
rrxv	薾
rsav	祂
rsbv	茱
rsbrv	祱
rscwv	禄
rsdfv	藴
rsev	禓
rsepv	藧
rseqv	葘
rseuv	禐
rsewv	禄
rsfv	禳
rsfdv	禊
rsfkv	禯
rsgnv	祅
rsiv	莖
rsjv	禃
rsjbv	禵
rslv	禳
rslov	禟
rsnv	禂
rsnav	礿
rsncv	蕝
rsnpv	祪
rsofv	藴
rsqv	禞
rsqbv	禩
rsrv	祧
rssv	茱
rssbv	禶
rsscv	蜚
rssdv	猆
rssev	韭
rssrv	剕
rstv	祶
rsxv	禫
rsyv	祾
rsyov	禧
rtav	頤
rtev	薹
rtiv	耵
rtmbv	頫
rtnv	荼
rtnrv	聏
rtov	莕
rtqyv	黊
rtrv	茺
ruav	鋻
rubv	郰
rucv	蜸
rufv	焣
rufhv	蘚
rugv	婜
ruiv	芧
rulv	虂
rumbv	鄹
ruov	苔
ruoov	虂
rupbv	鄹
ruqv	蕾
rurv	萮
rutv	蕓
ruuv	聶
ruxv	鳳
ruyv	莖
rvaav	鍳
rvarv	覧
rvev	萑
rveav	鍳
rverv	覧
rvfv	苲
rvov	聸
rvzfv	盬
rwav	蒗
rwdv	聈
rwdfv	蕰
rwev	莁
rwefv	蘯
rwiv	茳
rwnv	邇
rwofv	盬
rwpv	萍
rwwv	兹
rwwfv	鶿
rwwzv	孶
rwxv	藫
rxov	蔏
rxuv	耾
rxvv	蕥
rxxv	風
rybav	蓺
rybzv	蓻
ryduv	鼗
ryev	壐
ryov	莟
rypdv	蓍
rysv	蔬
ryvv	蕥
ryyav	薵
ryzv	蓺
rzev	恥
rzjv	芓
rzlv	芤
rzofv	蓾
rzppv	虁
rzsv	荹
sav	糸
saav	紂
sadv	紎
sakv	紸
saqqv	綫
satv	絉
saxv	紁
sbbv	邾
sbefv	縑
sbewv	縌
sbkv	牷
sbnpv	犈
sbohv	縂
sbrv	紒
sbtv	絵
sbuhv	総
sceqv	縁
scewv	繾
scnv	紻
scov	牺
sdav	牣
sdcv	絶
sdclv	絶
sdfv	緼
sdnv	紉
sdtov	犄
sdxv	牞
sdyv	牞
sebv	緉
sedev	絙
seev	絀
segv	縚
sehv	繍
selv	絻
senuv	綅
seqv	絼
seqev	繮
sesiv	牼
sewv	犍
sflv	牝
sfxv	躯
sfyv	繹
sgiv	犞
sgnov	繑
sgov	犞
shgv	躷
shov	緖
shrv	綉
siv	个
siev	巠
siqv	牰
sisdv	曫
sishv	攣
sitv	頚
sitbv	頚
sjv	卅
sjaev	纎
sjmv	犢
sjydv	犢
sklv	躭
skxv	綫
slv	巤
slav	縭
slhov	縞
slhzv	綧
slmv	継
slnov	縞
sloov	縞
slozv	綧
slqv	犝
slqyv	纒
slzv	綧
smgv	軁
smizv	縰
smlv	牦
smov	眚
smrv	絸
snav	縯
snbv	綰
snbev	犅
sncv	緷
snclv	絶
sndv	勞
snev	觕
sneev	犓
snfv	燢
snfov	縖
snhov	縖
snkv	繷
snkav	軉
snkbv	軉
snmv	舋
snmrv	覚
snnv	帶
snnfv	鷽
snov	綢
snoyv	牚
snrv	躭
snscv	鄨
snsdv	暼
snsfv	鱉
snshv	撆
sntv	榮
snvv	雤
snwv	澩
snyv	坣
snzv	綻
sobv	郜
sobfv	緼
sodv	勂
sofuv	縀
sojv	軃
soov	吿
soojv	軃
sopov	躳
sotv	頶
soxv	縀
spav	紨
spdov	繑
spfdv	纀
splv	犈
spvv	纀
spxv	紴
sqav	繢
sqjv	縪
sqov	犒
sqocv	繦
sqtv	躶
squv	緭
squcv	繦
srnv	纅
srsbv	酇
srsrv	劗
srtv	躱
srwv	选
ssbv	絑
ssev	甡
ssiv	紃
sslv	犣
ssnv	紩
ssnfv	鴸
sssv	犇
stav	紜
stev	躰
suiv	紓
sumv	犙
suqv	絼
surv	繻
suuv	綳
suumv	犙
suyv	牼
svev	雀
svov	犄
swnv	邋
swov	綌
sxv	敞
sxbdv	犢
sxev	絠
sxuv	絠
syav	縓
syev	塵
syfbv	犢
symv	犢
sypdv	緖
syxv	纋
tav	云
tacv	検
tadkv	檭
taiv	楡
takv	枍
talv	櫳
tatv	梌
taurv	楡
taxv	柭
tbev	柸
tbedv	橂
tbefv	榏
tbhv	梌
tbiv	郠
tbkv	枍
tbkiv	檥
tbkuv	様
tbkwv	様
tblv	檎
tbnv	朲
tbov	桮
tborv	棁
tbwv	栤
tcv	梦
tccv	螙
tcmv	梶
tcnv	檡
tcpv	栁
tcsv	楝
tdav	杒
tdev	枑
tdfv	榲
tdlv	楬
tdov	杳
tdpv	朷
tdukv	槪
tdxv	動
tdyv	動
tegv	槄
tehv	橚
telv	梚
tenv	桋
teov	柌
teqv	椓
terv	椯
tewv	楗
tezv	柾
tfav	檮
tfbv	樸
tfcv	欏
tffv	柜
tffov	檆
tfkv	桭
tflv	朼
tfndv	楱
tfpv	栀
tfrsv	檌
tfxv	橃
tfyv	檡
tgev	桕
tgiv	朻
tgjv	桿
tgnv	梜
tgov	柑
tgyv	梉
thav	杺
thpv	棩
tiev	槓
tjv	甬
tjev	構
tjqsv	楝
tkav	柝
tkdv	晳
tklv	朹
tkxv	朹
tlav	橑
tldav	橱
tlhzv	椁
tllv	櫬
tlnv	棶
tlnov	樀
tlov	棓
tlsv	椋
tlxv	棭
tmbv	梖
tmcsv	橉
tmev	柤
tmgv	楼
tmiiv	椼
tmitv	椼
tmjv	栅
tmnv	棌
tmpv	杉
tmtv	楺
tnav	梂
tnbv	丙
tnbev	棡
tnbfv	橪
tncv	栬
tndv	槲
tnev	棦
tnfv	鵜
tnjv	檫
tnlv	榟
tnnv	棎
tnnev	栅
tnov	椆
tnqhv	楤
tnrv	柵
tnrfv	橪
tnrrv	枕
tnuv	构
tnvv	槣
tnwv	迊
tnyv	柟
tov	凸
toav	樌
tobfv	榲
todv	榗
tohv	麵
tokv	桯
tombv	樌
tonv	檈
toov	杏
toqv	橊
torv	柷
toxv	檲
tpav	柎
tpbv	桘
tpdv	枖
tpdjv	槹
tpdkv	楻
tpdtv	櫟
tpfv	桻
tpjv	枰
tpquv	槐
tpruv	槐
tptv	櫇
tpuv	极
tpxv	柀
tqav	槫
tqkv	杛
tqnv	槏
tqov	楇
tquv	榾
tqxv	杖
trav	杋
trbv	栱
trcv	槿
trev	栕
triv	栨
trjv	栮
trkv	栲
trlv	机
trnv	极
trokv	檂
trpv	櫛
trrv	榵
trsv	柰
truv	棷
trxv	檷
tsv	禁
tsev	檔
tsiv	杊
tsnyv	橕
tsov	梏
tspv	檰
tstv	楪
ttav	枟
ttcv	梦
ttfkv	辳
ttmv	楂
ttmpv	櫌
ttnv	樋
ttnrv	棾
tuav	杈
tuev	枂
tujv	桳
tuov	枱
tuuv	榣
tvav	槐
tvev	權
tvfv	柞
tvjv	柫
tvov	檐
tvxv	椱
twjv	椲
twnv	通
twvv	権
txauv	榝
txev	栯
txov	桰
txtuv	榝
txxmv	鬰
tyev	榏
typdv	榰
tyxv	櫌
tzdpv	夒
tzjv	杍
uav	厶
uaav	對
uacv	臉
uadv	肰
uakpv	靇
ualv	靇
uapv	朎
uaqv	戏
uatv	頱
uaxv	胈
ubav	肧
ubdv	朌
ubefv	膁
ubiv	邘
ubjv	肸
ubkv	腁
ubnfv	黱
uborv	脱
ucav	螚
ucnv	雵
udcv	脃
udev	脰
udfv	腽
udmv	参
udsv	參
udxv	勸
udyv	勸
ueev	朏
uekv	膴
uelv	脕
ueov	霊
ueuv	胐
ufav	熊
ufaov	鰔
ufbev	鰌
ufbhv	鮽
ufcsv	鯟
ufdv	脂
ufdev	鰨
ufdsv	鯹
ufev	魨
ufeev	鮙
ufepv	鰀
ufeuv	鰀
ufewv	鱁
uffv	鱍
uffdv	鰆
uffkv	鱞
ufgv	魠
ufgrv	鯢
ufhv	鮻
ufiv	鯆
ufjv	鰶
ufjsv	鯟
ufjuv	鱍
ufkv	脤
uflv	爒
ufluv	鱱
ufnv	鮑
ufncv	鯶
ufnov	鮈
ufnrv	鯇
ufov	鱞
ufpv	鮃
ufpov	鯦
ufptv	鱳
ufqv	鰝
ufrbv	鱴
ufrdv	鰽
ufruv	鱯
ufrvv	鱹
ufsv	魦
ufuev	鰩
ufvv	鮄
ufxv	鱄
ufyv	雱
ufyyv	鯥
ufzov	鮎
ugnv	脥
ugrv	腉
uhav	叅
uhxv	朘
uiv	凵
uidv	靄
uiev	巠
uinv	欢
uiqlv	亀
uitv	頚
uitbv	頚
ujv	於
ujdv	膯
ukwv	脡
uldv	腤
ulov	雼
ulqv	朣
ulrv	肮
ululv	靇
ulxv	膠
ulyv	臟
umpv	肜
umrv	剼
unav	肑
uncv	腪
unfv	鳮
unlv	雹
unnv	乆
unov	朐
unolv	雹
unpv	腟
uov	凹
uobv	胑
uobfv	腽
uofuv	腵
uohv	膕
uokv	腭
uolv	辝
uoowv	霊
uowv	瓵
uoxv	腵
updv	胉
upjv	胓
upuv	雭
uqav	膞
uqeev	貆
uqgrv	貎
uqlv	亀
uqnv	肤
uqnbv	貁
uqov	腡
uqqqv	霛
urav	雿
urbbv	雿
urcv	霙
urcuv	覇
urdv	臘
uriv	刖
urlv	肌
urnqv	靀
urssv	腓
urtv	顬
urtbv	顬
usev	胜
utav	預
utewv	霴
utnrv	胹
uubpv	朘
uuffv	熊
uunv	脉
uunfv	鷂
uurpv	朘
uuufv	叅
uuuiv	歠
uuumv	疊
uuurv	剼
uuusv	叄
uuutv	顙
uuuuv	敠
uuuwv	遪
uuuyv	垒
uuvv	臛
uuxv	双
uvev	霍
uvfv	膲
uvomv	脢
uvvv	靃
uvxv	腰
uwhv	霽
uwnv	迌
uyev	聖
uyrv	膮
uytv	頚
uytbv	頚
uyupv	脚
uzv	脚
uzlv	肊
uzzv	肊
vadv	鬠
valv	襱
vaqdv	鬠
vaxv	袚
vaxxv	袚
vbnlv	鬈
vbnpv	鬈
vbrv	魀
vcrsv	魒
vdbv	裩
vddv	裮
vdev	裋
vdffv	矲
vdfuv	矲
vdnmv	鬄
vdov	髫
vdpv	複
vdruv	襊
vdxv	勧
vdyv	勧
vev	隹
vebv	裲
veev	鬇
venbv	裲
vepv	鬄
verv	剚
vffv	裧
vffkv	鬞
vfkv	髩
vfuv	鬍
vfyv	襗
vgnv	裌
vgov	髺
vhov	鬐
vhpv	袐
vinv	欹
vjjv	襋
vjnv	褆
vjuv	鬾
vkbv	褀
vklv	髧
vlv	覧
vlav	褵
vlxuv	褵
vmgv	褛
vmpv	髳
vmrv	観
vnbv	袀
vncv	褌
vnfv	鵸
vnkv	鬞
vnlv	髱
vnov	袧
vnolv	髱
vnrv	衻
vnyv	袡
vov	奇
vomv	毎
vomsv	毓
vpdv	袙
vplv	鬈
vpobv	鬂
vpxv	髲
vqbv	袜
vqnv	鬑
vriv	剞
vrokv	鬞
vsav	尔
vsdv	勅
vslv	袣
vsnv	袟
vstv	頼
vsuv	魈
vswv	迩
vtnv	髤
vtnrv	髵
vudmv	鬖
vuev	髥
vumv	鬖
vuumv	鬖
vvev	魋
vvov	裿
vvvv	雦
vwnv	邁
vwuuv	褵
vxv	複
vxxv	衹
vyv	萬
vyov	袺
vypdv	鬐
vysv	襪
vzrv	裭
vzuv	褃
wav	為
waav	濧
wadv	澮
wadbv	鄕
wadkv	漑
wadov	滄
waev	澰
wafv	浅
wajv	韡
wakv	沋
walv	瀧
wamv	浝
wanv	涘
waov	韐
wapv	瀲
watv	泠
waxv	韍
waxuv	浳
waxxv	韍
wayov	浛
wbav	滏
wbdv	泐
wbev	湭
wbedv	潽
wbefv	溓
wbewv	澻
wbhv	涂
wbiv	郤
wbkv	洤
wbkuv	湵
wbnv	氼
wbov	湴
wborv	涚
wbsv	斕
wbuv	洕
wbvv	滨
wbwfv	潙
wcav	濁
wcewv	瀢
wchv	潳
wciv	渱
wcmv	浘
wcnv	澤
wcov	洒
wcsv	湅
wctv	溧
wcuhv	韢
wdav	韌
wdev	泹
wdeav	璗
wdefv	盪
wdfv	韞
wdgv	淊
wdlv	溉
wdnfv	渇
wdov	汨
wdubv	鄕
wdukv	漑
wdvfv	盪
wdxv	氻
wdyv	涅
weav	浖
weecv	瀈
weemv	豂
weepv	澂
weevv	濯
wefv	燙
wegv	韜
weiv	沠
wekv	潕
welv	浼
wemv	豂
wenv	沠
wenuv	涭
weov	涒
wepv	巹
weqv	湪
weuv	脀
wevv	漼
wewv	渌
wewdv	豀
wewfv	鸂
wexv	湲
wezv	泟
wfav	濤
wfadv	涙
wfbv	鄔
wfdv	灃
wfdcv	灔
wfdlv	灧
wfeuv	灇
wffv	洰
wffcv	灧
wffdv	灃
wfffv	濙
wfftv	濚
wfkv	洭
wflv	汒
wfncv	韣
wfndv	湷
wfnhv	懘
wfnnv	湊
wfov	浀
wfpv	沪
wfsv	澲
wftv	淭
wfvv	滙
wfvzv	漩
wfyv	汸
wgjv	瓩
wglv	汑
wgnv	浹
wgnfv	潟
wgov	泔
whav	忞
whev	淢
whfv	湫
whiv	渊
whmbv	齎
whnlv	濪
whov	渞
whpv	淵
whrv	浰
whsv	斎
whuv	淸
wirpv	豃
wixv	涐
wjv	韋
wjaov	湁
wjcbv	瀬
wjev	淔
wjjv	淬
wjkv	潑
wjmv	韥
wjnv	沛
wjnsv	洓
wjnyv	韝
wjqhv	韢
wjqsv	湅
wjuv	汥
wkav	汍
wkev	污
wklv	汽
wknv	湀
wkxv	氿
wkzv	氿
wlav	漓
wlbfv	瀌
wlbkv	滚
wldv	湆
wlfv	洂
wlfqv	湾
wlhzv	淳
wlkv	瀇
wllv	乣
wlmv	彦
wlnv	淶
wlnov	滈
wlov	沰
wlokv	瀼
wlosv	澟
wlozv	韕
wlpsv	滻
wlqv	濂
wlrv	沆
wlruv	濿
wlsv	涼
wluv	湇
wlukv	滚
wlulv	豅
wlvv	灕
wlzv	韕
wmcsv	斕
wmdv	濎
wmgov	濶
wmipv	瀓
wmizv	漇
wmjsv	斕
wmnv	斕
wmov	灛
wmrv	覡
wmtv	韖
wmvv	濉
wnv	氶
wnav	汋
wnbv	泬
wnbgv	浫
wnbiv	涳
wnbov	浻
wncv	渙
wncbv	濵
wnev	淨
wnezv	澱
wnfv	沱
wngv	淊
wniv	瀋
wnkbv	滨
wnlv	滓
wnmv	淗
wnnv	潒
wnov	泃
wnpbv	滨
wnrv	沈
wnrgv	浫
wnriv	涳
wnrov	滘
wnsv	浶
wnsbv	濵
wntv	泞
wnuv	溝
wnxuv	浤
wobv	郚
wobfv	韞
wokv	湂
woov	吝
wopv	瀲
woqv	澑
worv	湒
wosav	韍
wosbv	韥
woscv	韣
wosjv	韟
wostv	韖
wosxv	韍
wosyv	韝
wowv	潿
wpav	錃
wpdv	沃
wpdjv	韟
wpdkv	溉
wpev	洢
wpfv	盈
wpfqv	潀
wpgv	渒
wpiv	沜
wpjv	澼
wplv	涖
wpobv	浜
wpsv	湰
wpxv	夃
wqav	漙
wqbv	沬
wqerv	淠
wqhv	潴
wqjv	淖
wqkv	渨
wqndv	潜
wqov	畿
wqrv	渳
wquv	渭
wqvv	濠
wqydv	潴
wrav	洮
wrbv	谼
wrdv	渜
wrev	洍
wrfav	韤
wrfbv	韤
wrfvv	韤
wriv	劉
wrjqv	韡
wrkv	洘
wrmv	灡
wrnv	濼
wrnhv	濍
wrocv	灔
wrodv	澧
wrrv	劑
wrrfv	齍
wrrqv	韡
wrrsv	斎
wrsv	沶
wruv	没
wrxv	渢
wsgv	瀴
wsiv	汌
wsjv	汼
wsnrv	灚
wstv	韘
wsuv	韒
wsvv	涼
wtav	湏
wtdv	洦
wtjv	泍
wtmv	渣
wtnv	沞
wtndv	渜
wtnhv	慂
wtnrv	洏
wtrpv	豃
wtsav	瑬
wttzv	濋
wtxv	浭
wuav	汊
wudmv	渗
wufv	缹
wuiv	缸
wujv	汙
wumv	渗
wutv	澐
wutbv	顄
wuuv	滛
wuumv	渗
wuvv	瀖
wuxv	罈
wvav	沲
wvev	漡
wvfv	泎
wvjv	沸
wvsv	瀿
wvsbv	瀬
wwv	斌
wwdv	涾
wwev	斌
wwhv	済
wwjv	湋
wwnv	遼
wwov	浯
wwrv	瀏
wwwv	渁
wxev	洧
wxlv	澠
wxnv	湌
wxov	滳
wxuv	洶
wxxv	汦
wyav	洔
wyev	淕
wyfbv	韥
wymv	韥
wynuv	瀫
wyov	洁
wysv	沬
wyxv	淩
wyyv	洼
wyyav	湗
wzav	洀
wzev	潷
wzhv	滹
wzjv	汓
wzrv	虣
wzsv	渉
wzxv	汍
xativ	弑
xatrv	刹
xbiv	郁
xbkv	餠
xbkfv	餻
xbkov	饍
xcav	蠁
xebv	饞
xeev	飿
xegv	餡
xffv	餤
xinv	歒
xjv	覃
xjav	飰
xlv	黽
xnfv	鵪
xniv	帋
xnjv	紙
xnlv	匏
xnolv	匏
xpnov	餉
xrcv	饚
xriv	刳
xtaiv	弑
xtrv	刹
xuav	厷
xwav	甎
xwnv	迓
xxv	乂
xxnv	饗
xxubv	郄
xxxv	爻
xxzpv	敎
yaav	圡
yaev	圡
yalv	壟
yanv	埌
yayv	坅
ybav	坏
ybdv	坋
ybeav	壿
ybgfv	騺
ybghv	慹
ybgwv	漐
ybiv	鄾
ybov	増
ybqdv	増
ybydv	勎
ybyfv	燅
ycv	声
ycnv	墿
ycpv	声
ycrdv	韾
ycrov	毊
ycsv	堜
ydev	壴
ydfv	煑
ydgv	垾
ydoov	嚭
ydzuv	鼔
yeev	歸
yejv	埽
yennv	帰
yepv	埸
yevv	墔
yfbv	垹
yfbuv	壻
yffv	燅
yfmbv	塡
yfncv	蠲
yfov	赮
yfoov	夁
yfpv	敖
yfpcv	螯
yfpfv	鰲
yfxv	墢
yfyv	墿
ygnov	墧
ygov	毊
yhav	愿
yhjv	擪
yiv	丫
yjbv	塡
yjmbv	塡
yjnv	塊
yjqsv	堜
ykav	執
yldv	堷
ylhzv	埻
yllv	圠
ylnov	塙
ylov	磬
yluv	坂
ymbv	垻
ynav	垨
yndlv	塓
ynev	埩
yneuv	穀
ynfv	壹
ynfev	壷
yngv	垞
ynhuv	榖
ynmuv	糓
ynnuv	鷇
ynov	坰
ynouv	嗀
ynquv	豰
ynrv	賣
ynrhv	慤
ynruv	豰
yobev	噽
yobfv	熹
yobhv	憙
yobmv	瞽
yobov	喜
yobuv	敼
yokv	埕
yokwv	逺
yorov	嘉
yoxv	壧
yoyov	嚞
ypav	坿
ypadv	垘
ypafv	煑
ypdfv	煑
ypdrv	覩
ypfv	鹽
ypfdv	堠
ypjv	壀
ypnov	垧
ypov	垎
ypuv	圾
ypxv	坆
yqav	墤
yqov	塙
yrcv	墐
yrnv	师
yrswv	隷
yrtv	顤
yrtbv	墴
yrxv	埐
yrydv	勎
yryfv	燅
ysnv	末
ytav	壇
ytnv	檿
yuav	埒
yudv	朅
yupv	却
yurv	刦
yvav	魘
yvev	雅
yvofv	塩
ywnv	逵
ywxv	坟
yxv	夌
yxov	墒
yyanv	幇
yyev	圭
yyrv	墝
yyxv	鼃
yyyv	垚
yyyrv	墝
yzav	埶
yzcv	蟄
yzdv	赲
yzeev	趐
yzgv	趕
yzgov	趫
yzhv	慹
yziv	赼
yzjv	趀
yzjsv	趚
yzkv	赾
yznv	疋
yznev	趋
yznsv	趂
yzqv	趠
yzrbv	趪
yzsv	縶
yzsbv	趲
yzvsv	疎
yzxv	趙
zav	丸
zadov	篬
zalv	竾
zaobv	籲
zapv	笭
zaqsv	歳
zatv	舲
zayv	筬
zbhv	艅
zbiv	郍
zbkiv	艤
zblv	舭
zbuv	舩
zcav	餐
zcbgv	簈
zcbkv	簈
zciv	簐
zclv	舥
zcpv	盧
zcpgv	簈
zcpkv	簈
zdev	虘
zdov	笳
zdxv	竻
zdyv	竻
zeevv	籊
zehv	簘
zeiv	笊
zejv	丮
zeqv	豦
zeqwv	篴
zexv	笋
zezv	艀
zfev	孟
zfeqv	戯
zfgv	姕
zflv	笀
zfmv	眥
zfmbv	簤
zfov	笸
zfrsv	篚
zfuav	籝
zfuzv	籝
zgav	笟
zgiv	簥
zgnv	孤
zgov	筎
zguv	笯
zgyv	艕
zhjv	虖
zhov	艏
ziev	舡
ziqv	舳
zjjv	簼
zkjv	笄
zkwv	筳
zlav	簝
zlnfv	艕
zlqv	艟
zlrv	笐
zmbv	筫
zmdv	筯
zmduv	簒
zmev	虘
zmgv	艛
zmlv	笔
zmrv	筧
zmuv	歯
znbv	笉
znbbv	箆
znev	箮
zneev	箮
znfv	鳵
znlv	笣
znolv	笣
znvv	篧
zoaqv	战
zodv	筃
zofv	卣
zohv	簂
zopv	籢
zoxfv	鹻
zoxov	鹼
zpdv	笑
zpdkv	艎
zprv	箌
zpsv	舽
zqav	篿
zqiv	笚
zqjv	丮
zrav	竼
zrfv	艦
zriv	劌
zrov	箬
zruv	箃
zrvfv	艦
zsnqv	艡
zsov	簹
zspv	歩
zstv	艓
zsuv	艄
ztev	籉
ztov	舸
zudov	齮
zuiv	齥
zumv	篸
zuov	笞
zupuv	箙
zurv	笲
zuxv	攴
zvfv	舴
zwev	簜
zwnv	遽
zxv	孑
zyav	歭
zzjv	孖
zzqfv	艫
zzrv	艞
﻿a	夺
aadk	锒
aado	枪
aaf	钱
aaj	铧
aajq	铺
aan	锒
aao	铪
aaoh	镎
aaom	钥
aap	铃
aaqi	钺
aaqn	铖
aaqq	钱
aat	铃
aax	钹
aaxu	钹
aaxx	钹
aay	钤
aay	铖
ab	镇
ab	锁
aba	钚
abby	锉
abd	镨
abe	镫
abed	镨
abef	镒
abk	铨
abkd	镁
abnp	锩
abo	铅
abod	镨
abor	锐
abpd	锴
abq	畲
abqp	锑
abto	锕
abv	锁
ac	镜
aca	锊
acdj	镡
acew	录
acf	铌
aci	钟
acj	钟
acjo	锯
acl	钯
acm	镅
acn	铎
aco	铭
acr	剑
acrs	镖
acs	链
acw	链
acyo	锔
ada	钛
ada	为
ada	锝
adac	飙
adax	飙
adb	锟
adb	郐
adbs	镣
adc	铯
adcl	铯
addq	镏
ade	钽
adep	敛
adfu	镘
adg	焊
adj	钭
adjr	锛
adk	银
adnm	锡
ado	仓
ador	创
adp	铆
adr	刽
adrw	刨
adua	锝
ae	佥
aea	锊
aed	铠
aee	钮
aee	铮
aefl	铠
aegu	锾
aeh	锈
ael	钝
aenu	锓
aeot	镉
aep	锡
aeru	锻
aesq	畲
aew	键
aew	录
aex	锾
aez	钲
af	点
afa	铸
afb	镤
afc	锣
afdd	锲
afed	镤
aff	钜
aff	盏
aff	锬
affd	铹
afk	钙
afn	钬
afnc	镯
afo	钷
afs	铄
afsv	锣
afvd	镞
afvz	镟
afx	戋
afy	铎
afy	钫
afyg	铎
agca	锵
age	锤
agea	锵
agg	锸
agiu	锼
agj	钎
agjy	锤
agn	铗
ago	钳
ago	铷
agq	锺
agry	锤
agu	锼
agua	锵
agx	钕
agy	镑
aha	怼
ahdd	锲
ahf	锹
ahk	表
aho	锗
ahp	铋
ahr	锈
ahu	锖
aigu	锼
aij	铺
ain	钦
ain	敛
aiq	铀
aix	锇
aj	华
ajak	铁
ajb	镇
ajd	镫
ajj	针
ajmb	镇
ajn	铈
ajo	钴
ajqs	链
ak	驻
aka	钰
aki	锨
akm	龙
akp	龙
akpb	龚
akpk	袭
akpo	砻
akpr	聋
akpy	垄
akpy	垅
akt	钻
aku	铥
akw	铤
akx	钱
al	龙
ala	镣
albf	镳
albi	镢
aldh	镱
aldr	镜
aleq	镛
alho	镐
alj	锌
alk	袭
alk	铱
alk	锿
all	铲
all	钆
aln	镶
aln	铈
aln	铼
alnf	镑
alno	镐
alno	镝
alo	砻
alo	锫
alok	镶
alok	锿
aloo	镐
alop	镦
alp	铲
alpq	镰
alps	铲
alq	镰
alq	钟
alr	钪
alru	镀
alu	钣
alv	龙
alw	铉
alx	铰
alzp	镦
am	贪
amb	钡
ambr	铡
amcs	镧
amd	锄
amd	锏
amg	镂
ami	钔
amj	仑
amjs	镧
amk	锎
amn	镧
amo	钼
amp	钐
amr	觎
amx	镘
amy	钔
ana	钓
anb	钧
anb	钠
anbc	镩
anbe	钢
anbo	熔
anbs	镩
anc	铯
ancb	镔
ancl	铯
ane	铮
aneo	铜
aneq	镓
anez	锭
anf	铊
ang	铵
anj	镲
anjs	镲
ankb	镔
anl	刨
anmh	锪
ano	钩
anol	刨
anpb	镔
anr	钧
anrc	镩
anrs	镩
ansb	镔
anu	钩
anw	熔
anx	钢
anz	锭
ao	后
ao	铝
aoa	龛
aoaf	龛
aoap	龛
aob	合
aobp	敛
aoc	囱
aod	铟
aojo	锢
aok	锷
aok	锃
aoll	龛
aon	铞
aonb	锅
aonf	鸽
aono	锔
aoo	铝
aoo	扣
aoob	佥
aooi	敛
aook	锷
aoop	敛
aoor	剑
aopo	铝
aoq	镏
aot	颌
aotb	颌
aov	铝
apa	钋
apb	邻
apd	铂
apdn	锦
apf	锋
apfj	铧
apj	锦
apl	锩
apmt	镍
apo	铬
apt	领
apt	镍
aptb	领
apx	敛
apx	铍
aq	贫
aqaf	盏
aqd	会
aqdb	郐
aqdr	刽
aqe	锂
aqer	铙
aqfs	戚
aqh	锶
aqi	钾
aqo	锅
aqo	镐
aqo	钿
aqoc	镪
aqph	戚
aqs	镙
aqt	锞
aquc	镪
ar	戒
ara	钒
ara	铫
arb	龚
arbb	铫
ard	错
ardd	镆
arf	监
ari	剑
ari	钊
arj	聋
arj	铒
arjq	铧
ark	铐
arn	铄
arnd	铹
aro	铅
aro	锘
arq	锚
arrj	铧
arrr	镊
aruu	镊
aruy	铿
arv	戒
arvf	监
arvu	镬
arx	锓
arxo	锘
asb	铢
ase	铛
ase	佥
asei	敛
asep	敛
aser	剑
asi	钏
asj	书
asmb	锁
asn	铁
asnd	铹
asnq	铛
asny	镗
aso	铛
aso	锆
asp	钞
asq	锱
asr	铣
asrb	钻
ass	铢
asu	销
at	领
atb	邻
ate	钵
atek	衾
ati	钉
atk	衾
atl	术
atl	铳
atn	馀
ato	钶
atp	锑
atp	叙
atr	刽
atr	铳
ats	锍
att	领
attb	领
atzu	叙
au	奧
aua	钗
aua	锊
aue	钥
aue	铕
aued	镥
aufd	镥
auq	镭
auq	铎
aurr	觎
auv	澳
av	今
ave	锥
avm	镌
avmb	镄
avn	镤
avr	镌
avu	镌
av,	ぁ
av.	ァ
aw	逾
awdm	铴
awe	铴
awf	钨
awi	钌
awj	书
awl	铲
awls	铲
awm	锡
awn	逅
awpt	铄
awwm	铴
ax	贷
axb	铘
axe	铕
axf	龙
axfb	龚
axfk	袭
axfo	砻
axfr	聋
axfy	垄
axfy	垅
axg	甙
axj	镡
axn	钸
axnf	鸢
axo	镝
axr	贰
axrb	贰
axt	铩
axu	发
axu	铕
ayb	铘
ayd	锗
aye	垄
aye	镒
aye	钍
aymb	贪
ayob	颔
ayoq	铁
ayot	颔
aypd	锗
aypf	铑
aypk	铐
ayr	铙
ayya	铸
ayyr	铙
azf	锰
azl	钇
azo	钻
azqf	炉
azz	钇
a,	あ
a,	ぁ
a.	ア
a.	ァ
bac	险
bae	险
bafu	阴
bajq	铺
bakp	陇
bal	陇
baob	险
base	险
baxf	陇
bayt	阴
bayu	阴
ba,	ば
ba.	バ
bb	资
bbbj	伞
bbe	丛
bbeq	队
bbeu	阴
bbey	坠
bbh	怂
bbi	邓
bbj	伞
bbn	队
bbof	鹆
bboh	欲
bbop	却
bbpd	阶
bbq	芈
bbr	阶
bbr	耸
bbv	队
bby	坠
bc	爸
bc	冻
bcj	阵
bcs	陈
bcs	冻
bd	普
bd	剪
bdem	阳
bdez	堤
bdf	毙
bdmb	贫
bdt	颁
bdtb	颁
bdy	陧
be	登
be	翁
becf	毙
bed	关
bedb	郑
beeh	隐
befe	并
beih	隐
bep	阳
berf	鹣
besi	陉
bewf	鹚
be,	べ
be.	ベ
bf	益
bf	盆
bfe	杯
bfg	狭
bfl	仑
bfv	盆
bgg	并
bgn	陕
bgn	关
bgnb	郑
bgob	馆
bgoi	铺
bgoq	铺
bgry	陲
bh	隐
bh	慈
bhei	羟
bhle	膻
bhlm	膻
bhn	馀
bhna	养
bhnk	养
bhnr	养
bhp	叙
bhq	畲
bhsi	羟
bhui	羟
bhuy	羟
bhxa	羝
bhzu	叙
bi	丫
bij	铺
bimb	资
biv	丫
bi,	び
bi.	ビ
bj	阱
bja	际
bjj	毕
bjn	堤
bjqs	陈
bjqs	冻
bjrs	际
bjv	阱
bkbr	养
bki	义
bkwi	羡
bkx	养
bl	陋
blul	陇
bm	着
bmc	邻
bmcs	邻
bmf	冯
bmfh	凭
bnb	馆
bne	净
bneh	隐
bni	誊
bnj	币
bnt	桊
bnuf	鲞
boa	险
boe	并
boh	总
bomb	陨
bo,	ぼ
bo.	ボ
bp	陵
bpaq	戗
bpl	仓
bpr	创
bq	队
bqe	陆
bqeo	兽
bqif	鹈
bqjb	郸
bqjk	冁
bqjq	战
bqk	别
bqpf	鹈
bqu	陆
bqy	别
br	介
br	兑
brl	凳
brs	际
brsq	畲
brv	兑
brz	凳
bs	际
bse	兰
bsi	陉
bsv	隆
btb	郐
btma	导
btr	刽
bu	版
bu	阪
buf	鳖
bui	陉
but	颂
butb	颂
buy	陉
bu,	ぶ
bu.	ブ
bvj	准
bw	冰
bwf	为
bwn	氽
bwv	冰
bxiw	随
bxiy	堕
bxn	随
bxp	爷
bxrb	爷
bxuf	隳
bxuh	隳
bxuy	堕
bxy	堕
bxy	升
by	坠
by	陵
byby	陆
bye	陆
byry	陆
bzsf	骘
cai	输
cajq	辅
cam	轮
caur	输
cav	虫
cax	蚁
caxi	轼
cb	舆
cbf	轮
cbk	辁
cbki	蚁
cbm	轸
cbo	层
cbqd	层
cbqj	蝉
cbx	蚁
cc	多
ccc	虫
ccc	轰
cccf	蛊
ccrk	辗
ccua	转
ccv	飘
cda	轫
cdb	辊
cdcr	挽
cdf	尸
cdi	蝎
cdni	蝎
cdo	轺
cdow	迁
cdpw	迁
cdyy	蝰
ceb	辆
cedo	轿
cel	挽
cemb	贵
cemw	遗
cenb	辆
cent	汇
ceoq	辐
cesi	轻
cesi	蛏
cev	昼
cf	轮
cfa	虾
cfe	蛊
cfft	蝾
cfn	辏
cfn	蛎
cfnd	辏
cfnn	辏
cfs	轹
cgeb	舆
cgi	轿
cgj	轩
cgn	蛱
cgno	轿
cgnr	轿
cgo	轿
ch	慰
chi,	ち
chi.	チ
chj	轷
cij	辅
cin	软
ciq	轴
civ	轼
ci,	し
ci.	シ
cj	车
cjnf	鸨
cjo	轱
cjqa	转
cjqs	转
ck	展
cka	錾
ckd	暂
cki	斩
ckl	轨
ckt	椠
ckx	轨
cky	堑
ckz	轨
clb	辘
clbf	蠊
clhq	蚝
cll	轧
clnq	蚝
cloq	蚝
clp	轭
clru	蛎
clv	蛎
clx	较
cm	薄
cmb	贾
cmc	辚
cmcs	辚
cmf	蚂
cmg	蝼
cmig	屦
cmis	屉
cmnf	鹛
cmr	蚬
cmv	粟
cnbf	辋
cnbi	蟾
cncr	挽
cnf	鸯
cnfo	辖
cnho	辖
cnqt	汇
cnw	迟
coae	蝈
cob	轵
cofu	虾
coh	蝈
coj	蝉
coka	蝈
cola	鐾
conb	蜗
coo	軎
cooj	蝉
cor	辑
cox	虾
cpbn	蛳
cpdo	轿
cpdr	轿
cpdt	轹
cpe	轾
cph	螅
cpnf	鸳
cpo	辂
cq	轴
cqa	转
cqer	蛲
cqo	蜗
cqv	蝠
cr	剧
creb	螨
cren	蛳
crfa	蠛
crl	辄
crn	轹
crnb	螨
crnt	蝾
crqb	蟥
crsc	飘
crss	扉
crsx	飘
cruh	击
crus	系
cs	东
csa	东
csfs	腊
csi	轻
csl	腊
csl	蜡
csn	东
csn	轶
csn	蜡
csnf	鸫
csnt	蝾
csos	腊
csos	蜡
csq	辎
csso	辔
ct	市
cta	层
ctnb	辆
cto	轲
ctup	辙
ctx	辙
cu	属
cua	专
cui	轻
cui	蛏
curh	击
curs	系
cuu	轰
cuuu	辍
cuv	殿
cuy	轻
cuy	蛏
cv	履
cw	遣
cw	遗
cwfc	属
cwh	蛴
cwm	蜴
cwn	连
cwn	乃
cwpt	轹
cwr	蛴
cwsw	迟
cwv	遗
cxa	转
cxl	蝇
cyd	屠
cyen	蛳
cyok	辕
cyr	蛲
cyu	届
cyyr	蛲
cz	债
czc	轳
da	夺
daa	夺
daav	夺
daav	刃
daav	时
dac	殓
dae	殓
dae	亘
dah	态
daj	晔
daob	殓
daqq	残
dase	殓
dav	忍
da,	だ
da.	ダ
db	贸
dbbe	歼
dbdf	鹩
dbdw	辽
dbki	曦
dbqj	殚
dc	贺
dc	殃
dda	斗
ddar	刘
ddbs	了
dddu	胁
ddem	阳
ddmb	贸
denp	暧
denu	暧
dep	阳
dezb	题
dezs	韪
dezt	题
dezw	韪
de,	で
de.	デ
df	驾
dfe	显
dfeb	显
dfet	显
dfoo	奁
dfv	驾
dfx	奁
dg	歼
dgff	焰
dgj	歼
dh	忍
dhx	暧
di	待
diqf	鹌
di,	ぢ
di.	ヂ
djn	闹
djpd	暌
dla	晒
dla	了
dlk	旷
dllb	晒
dln	闹
dlob	颢
dlot	颢
dlp	旷
dlrb	旷
dlsb	颢
dlst	颢
dm	晦
dmb	负
dmv	晦
dnc	晕
dnc	晖
dncb	殡
dns	牵
dnsb	殡
dnu	殁
doa	殓
doj	殚
domb	贺
domb	殒
domf	驾
dooj	殚
do,	ど
do.	ド
dpfj	晔
dq	量
dqer	晓
dqlf	鹌
drb	哄
drjq	晔
dsqj	殚
dt	题
dta	头
dta	昙
dta	颛
dtmb	头
dtmb	颛
dut	昙
du,	づ
du.	ヅ
dv	曜
dva	夺
dvdm	殇
dve	殇
dvq	奋
dvwm	殇
dw	边
dw	遏
dwm	阳
dwnv	逗
dwnv	边
dwnv	遏
dwnv	遄
dwv	遏
dwwb	显
dwwt	显
dxj	升
dxxn	曦
dya	时
dyd	暑
dyd	奢
dyr	晓
dyyr	晓
dz	暴
ea	将
eaa	寻
eadk	酿
eai	嵛
eam	仑
ean	酿
eapb	岭
eapt	岭
eatb	岭
eatt	岭
eaur	嵛
eaxf	鹉
eaxr	贰
eb	翼
eba	两
ebbu	嵴
ebe	嶝
ebn	两
ebp	两
ebru	嵴
eca	岁
eck	崭
ecl	岜
ecr	刿
ecs	岽
ed	岂
eda	酞
edb	昆
ede	岂
ede	昼
ede	岙
edf	酝
edil	腌
edmr	觊
edo	书
edoo	乔
edql	腌
edr	凯
edr	剀
ee	习
eeaa	酾
eebf	鹨
eefl	酽
eepd	习
efbu	嵴
efe	亚
efeh	恶
efeq	戬
efey	垩
eff	尽
effd	崂
efft	嵘
efl	岂
efl	严
eflr	凯
eflr	剀
eflr	觊
efn	灭
efoo	岖
efv	焉
efx	岖
efy	峄
efyg	峄
egg	岍
egi	峤
egno	峤
egnr	峤
ego	峤
egys	嵊
ehi	肃
ehj	举
ehp	肃
ehv	峻
ein	欤
eio	誉
eioa	寻
ej	扭
ejbb	巅
ejbt	巅
ejmb	巅
ejmt	巅
ejqu	拨
ek	长
eke	屿
ekn	长
ela	酾
eln	酿
eln	崃
elok	酿
elv	免
emg	嵝
emnf	鹨
emr	觅
emr	岘
enap	爱
enau	爱
enbe	岗
enhp	爱
enw	迈
enx	岗
enxu	爱
eobf	酝
eol	酽
eoop	酽
eop	酽
eox	酽
epbn	岿
epdo	峤
epdr	峤
epqu	丑
epv	峻
eq	家
eqaf	鸡
eqdh	恳
eqdy	垦
eqe	画
eqer	划
eqh	猪
eqid	岳
eqj	举
eqjp	豺
eqnf	鸡
eqq	狸
eqrq	猫
eqyd	猪
eqyt	橥
er	副
erc	岚
ere	岿
ernd	崂
ernt	嵘
errf	尴
errs	萧
ers	肃
ert	颛
ertb	颛
erx	岚
es	纽
esib	颈
esid	劲
esir	刭
esis	巯
esit	颈
esiw	迳
esnd	崂
esr	肃
esr	酰
et	峻
eta	顿
eta	酝
etcn	释
etfg	释
etfy	释
eti	亍
etmb	顿
etnb	颛
etnl	乱
etnl	辞
etnr	端
etnt	颛
etuq	释
eum	髟
euq	峄
ev	丑
eva	丑
evox	酶
ev,	ぇ
ev.	ェ
ew	遥
ewdf	鸡
ewdo	溪
ewdv	鸡
ewf	为
ewuf	鹞
ewuw	遥
eww	逯
exl	腌
eye	岿
e,	え
e,	ぇ
e,	ゑ
e,	へ
e.	エ
e.	ェ
e.	ヱ
e.	ヘ
faa	对
fad	烩
fado	炝
faf	焘
faj	烨
faqd	烩
fav	对
fb	旗
fbb	于
fbe	灯
fbn	疋
fbp	炝
fbs	烂
fbt	烩
fc	烛
fc	艳
fca	罗
fceb	匮
fck	匦
fcnb	烬
fcs	炼
fcv	艳
fcy	烟
fd	族
fdc	艳
fddc	艳
fddq	熘
fde	丰
fdem	炀
fdkw	煺
fdnc	艳
fdnl	艳
fdyf	艳
fdzu	啮
feb	邺
feba	对
feba	凿
febb	邺
febl	业
febt	业
febu	凿
febu	丛
fee	业
feff	烬
fegu	暖
fei	灿
feow	还
fep	炀
ferl	业
fert	业
fesa	黻
fesi	烃
fesu	黻
fex	暖
feyh	殷
ff	北
ffec	艳
ffed	丰
ffef	艳
ffel	艳
fffc	飚
fffx	飚
ffk	农
ffna	莹
ffnc	烛
ffnc	萤
ffnd	劳
ffnf	荧
ffnf	莺
ffno	营
ffns	萦
ffns	荦
ffny	茔
ffs	烁
ffu	煳
fg	己
fgia	凿
fgiu	毁
fgqf	熏
fgra	凿
fgyu	毁
fhj	烀
fht	颖
fhtb	颖
fi	欧
fifc	艳
fifd	丰
fiff	艳
fifl	艳
fii	厅
fir	罚
fj	飞
fjd	灯
fjnf	鸨
fjou	煳
fjqs	炼
fk	断
fkd	匡
fku	唇
flad	炽
flfw	选
flhp	炖
flo	炻
flop	炖
flzp	炖
fmb	买
fmc	磷
fmcs	烂
fmcs	磷
fmf	骂
fmh	焖
fmjs	烂
fmk	众
fmn	烂
fnbb	众
fnc	艳
fnc	焕
fncl	艳
fnd	励
fnfb	焕
fnn	带
fnnd	焕
fnob	焕
fob	炽
foof	鸥
fooo	区
fop	启
foq	熘
foua	赢
fouz	赢
fov	叵
fpbb	众
fpfj	烨
fph	熄
fpo	启
fq	幅
fqa	匮
fqer	烧
fqn	众
fr	业
frcf	羁
frjq	烨
frn	烁
frrj	烨
frsb	颖
frst	颖
fru	丛
fsa	乐
fsb	邺
fsi	烃
fsn	乐
fsn	业
fsv	罗
fsvw	逻
ft	顷
ft	烦
fta	烦
fta	顷
ftmb	烦
ftmb	顷
ftv	烦
fui	烃
ful	罢
fuma	赢
fumz	赢
funf	鹕
fuuf	罢
fuy	烃
fu,	ふ
fu.	フ
fv	区
fvnl	匦
fvt	顾
fvtb	顾
fvzw	游
fwj	炜
fwm	炀
fwn	游
fwn	旆
fwos	炜
fwpt	烁
fwt	颍
fwtb	颍
fwv	汇
fwwk	断
fx	发
fxnf	鸥
fybg	睾
fyd	署
fyj	睾
fyr	烧
fyuf	罴
fyyr	烧
fz	旋
fzcm	灿
fzqf	炉
g	干
gada	妫
gav.	ヵ
ga,	が
ga.	ガ
ga.	ヵ
gb	俱
gbi	郑
gbi	邮
gbi	郏
gbv	嫔
gbwf	妫
gc	奖
gca	麦
gcad	奖
gcd	奖
gce	酱
gceb	舆
gcqn	麸
gct	桨
gcth	面
gcto	面
gcty	面
gcw	浆
gd	娱
gead	奖
geae	酱
geat	桨
geaw	浆
gedo	娇
gee	妇
gefe	娅
gej	妇
gek	妩
genn	妇
genp	嫒
genu	嫒
gev.	ヶ
gewf	妫
ge,	げ
ge.	ゲ
ge.	ヶ
gf	驾
gfoo	妪
gfx	妪
gg	婢
ggg	奸
ggi	娇
ggl	妩
ggno	娇
ggnr	娇
ggo	娇
ggv	婢
ghx	嫒
gigu	嫂
gi,	ぎ
gi.	ギ
gjbo	嫱
gjjb	邮
gk	装
gl	辞
gln	娘
glok	娘
gm	妈
gmf	妈
gmt	娴
gn	关
gn	夹
gncb	嫔
gne	岙
gnf	鹫
gni	婶
gnii	婶
gnkb	嫔
gnlk	袅
gnmq	婶
gnoo	乔
gnpb	嫔
gnr	姗
gns	你
gnsb	嫔
gnv	夹
go	舌
goe	娅
gokb	娱
gokd	娱
gonb	娲
gonb	娱
gonf	鸹
gop	敌
go,	ご
go.	ゴ
gpdo	娇
gpdr	娇
gpe	侄
gph	媳
gpqn	麸
gpth	面
gpto	面
gpty	面
gpx	麦
gqd	动
gqdf	勋
gqer	娆
gqfd	勋
gqo	娲
grl	儿
gry	垂
gsfg	鼹
gt	媒
gta	颊
gta	顸
gtmb	颊
gtmb	顸
gu	毁
gua	将
guad	奖
guae	酱
guat	桨
guaw	浆
gumf	驽
gunb	胬
gu,	ぐ
gu.	グ
gv	夹
gvff	妩
gwa	妫
gwoo	墙
gwoo	嫱
gwv	迁
gylk	装
gyr	娆
gyyr	娆
hado	怆
ha,	は
ha.	ハ
hb	惧
hbbe	忏
hbp	怆
hbv	懒
hc	秧
hceb	愦
hck	惭
hcqn	麸
hct	栗
hdg	秆
hdzu	啮
he	恒
hec	秽
hed	恺
heeh	稳
hefl	恺
hei	籼
heih	稳
hek	怅
hek	怃
hel	恺
heny	称
hev	恒
he,	へ
he.	ヘ
hf	悦
hfg	惬
hfoo	怄
hfx	怄
hfy	怿
hfyg	怿
hg	委
hgl	怃
hgq	种
hgqd	恸
hh	稳
hhmb	积
hi	和
hi,	ひ
hi.	ヒ
hja	愤
hjbo	穑
hjcb	懒
hjeg	凄
hjg	凄
hjrb	愤
hjv	乎
hk	表
hkm	忾
hlad	恹
hldd	恹
hldh	忆
hlfk	怀
hloh	懔
hlos	懔
hm	看
hmb	责
hmbd	积
hmbr	恻
hmc	怜
hmcs	怜
hmeb	惧
hmmv	惧
hmv	悔
hmw	悯
hnc	恽
hneh	稳
hnpb	赘
hnpf	骜
hnpf	鳌
hoa	惯
hob	积
homb	惯
hoo	稆
hov	者
hov	稆
hoxb	惯
ho,	ほ
ho.	ホ
hp	麦
hpqn	麸
hqa	愦
hr	悦
hrrr	慑
hrt	颓
hrtb	颓
hruu	慑
hruy	悭
hrv	悦
hrvu	获
hspo	恼
hspx	恼
hsv	慌
hswu	恼
hsx	恼
hsxu	恼
ht	颓
htd	恸
hu	情
hudm	惨
huee	静
hum	惨
humr	靓
huq	怿
huum	惨
huv	悄
hu,	ふ
hu.	フ
hvb	懒
hvff	怃
hvsb	懒
hvv	惟
hwa	导
hwm	惕
hwoo	穑
hx	爱
hy	怪
hyn	恹
hz	静
hzas	秽
hzl	忆
hzo	惦
hzz	忆
i	这
ia	碍
iaa	讨
iai	谕
iaj	哗
iak	注
iam	论
ian	诶
iao	诟
iaqn	诚
iaqr	诫
iaqy	诚
iaur	谕
iax	议
iaxi	试
iay	诚
iayh	谂
ib	邮
ibbe	谶
ibd	谱
ibd	谫
ibe	证
ibed	谱
ibed	谫
ibef	谥
ibef	谦
ibf	论
ibh	详
ibio	谘
ibk	诠
ibki	议
ibm	诊
ibn	认
ibod	谱
ibor	说
ibpd	谐
ibu	讼
ibx	议
ic	筑
icdj	谭
icew	谴
icn	译
ics	谏
id	误
idah	认
idem	畅
idfu	谩
idl	谒
idnl	谒
ido	诏
idr	儿
idrk	夸
idv	谟
ieb	谗
iee	诎
iee	诤
iee	诩
ieem	谬
iegu	谖
iei	讪
iem	谬
ieo	词
iep	畅
ieqa	诼
ieu	诎
iewu	谣
iex	谖
iez	证
if	论
ifd	诣
ife	让
iff	谈
iff	讵
ifk	诓
ifl	记
ifm	谝
ifo	诟
ifoo	讴
ifx	讴
ify	访
ify	译
ifyg	译
ig	涛
igb	谀
igj	讦
igj	谶
igl	托
igo	话
igt	谋
igu	叟
igv	诧
igy	谤
ihg	诿
iho	诸
ihpf	谧
ihr	诱
ihu	请
ii	试
iie	讧
ij	讲
ijd	证
ije	讲
ijj	计
ijj	讲
ijj	谇
ijm	读
ijn	诀
ijnd	谳
ijny	讲
ijo	诂
ijqs	谏
ijyb	读
ijyd	读
ik	掀
ika	诉
ikbl	谌
iki	欣
ikkd	谮
ikl	谌
iklb	谌
iklr	谌
ikrl	谌
ikv	谌
il	该
ilad	识
ild	谙
ilf	诙
ilh	该
illm	谚
iln	让
iln	诔
ilnf	谤
ilnn	谛
ilno	谪
ilok	让
ilos	谅
iloz	谆
ilpm	谚
ils	谅
ilz	谆
im	读
im	诲
imb	贡
imcs	谰
ime	诅
imjs	谰
imn	谰
imno	谲
imv	诲
imw	谜
imx	谩
inad	谳
inb	讷
inbi	谵
inc	诨
incb	谗
ind	询
ine	诤
ine	诌
inf	鹅
ing	诧
ing	谄
inli	谵
inlp	诡
inm	谊
ino	调
inoa	谗
inp	诡
inyo	调
io	诏
iob	识
ioed	误
iogn	误
iok	谔
iokd	误
iook	谔
ioot	噪
iov	诏
ip	评
ipa	讣
ipf	讹
ipfj	哗
ipj	评
ipzw	诞
iq	赞
iqb	邮
iqbp	谡
iqie	畅
iqim	畅
iqk	诳
iql	电
iqn	谦
iqrp	谡
iqt	课
iqu	谓
ir	说
ira	巩
irac	巩
iraj	巩
irc	谨
irc	讽
irdd	谟
irfs	谎
irio	谘
irjq	哗
irl	讥
iro	诺
irrj	哗
irss	诽
iru	设
iru	诹
irv	诫
irvu	护
irx	讽
irxo	诺
irz	讥
is	谎
isa	谢
isb	诛
isi	训
isnf	谠
isnr	谠
iso	诰
isr	诜
isrb	赞
iss	诛
issa	銮
issb	脔
issc	蛮
isse	峦
issf	鸾
issh	恋
issh	挛
issp	变
issq	弯
issz	孪
ist	谍
isu	诮
isv	谎
it	课
ita	项
iti	订
itj	诵
itmb	项
itnq	诵
ito	诃
iu	请
iun	咏
iuo	诒
iuq	译
iuu	谣
iuvd	诶
iuwu	谣
iv	试
ive	谁
ivf	诈
ivf	谯
ivo	谵
ivom	诲
ivz	讫
iv,	ぃ
iv.	ィ
iw	诞
iwb	讥
iwe	诬
iwj	许
iwj	讳
iwlm	谚
iwm	畅
iwo	语
iwos	讳
iwwb	讥
ixa	诋
ixbd	读
ixe	诋
ixf	诙
ixj	谭
ixk	夸
ixo	谪
ixp	讶
iy	径
iya	诗
iyd	诸
iye	谥
iyeo	词
iyfb	读
iyh	志
iym	读
iynr	读
iyo	诘
iyp	讶
iypd	诸
iyy	诖
iz	证
iza	巩
ize	谑
ized	谳
izj	讯
izrc	巩
izx	讯
izx	巩
i,	い
i,	ぃ
i,	ゐ
i.	イ
i.	ィ
i.	ヰ
ja	贲
jac	捡
jado	抢
jae	捡
jai	揿
jakp	拢
jal	拢
jam	抡
jaob	捡
jaqc	载
jase	捡
jav	贲
jaw	挝
jaxf	拢
jaxu	拨
jb	损
jbbb	赍
jbeb	掷
jbek	丧
jbeo	啬
jbf	抡
jbg	干
jbgb	掷
jbgo	舍
jbk	丧
jbnl	卷
jbnp	卷
jbnv	扒
jbo	舍
jbp	抢
jbqj	掸
jbs	拦
jbt	颠
jbt	干
jbtb	颠
jbv	损
jbv	摈
jbyo	舍
jc	载
jcdj	掸
jcn	择
jcs	拣
jcsb	赖
jcua	抟
jcv	换
jd	换
jdb	邓
jddd	协
jdem	扬
jdjg	干
jdjs	韩
jdjt	干
jdjw	韩
jdw	挞
jeaf	捻
jeb	搀
jedf	掭
jedh	掭
jee	扫
jee	挣
jeev	扭
jeev	挣
jej	扫
jek	抚
jenn	扫
jep	扬
jet	采
jevm	携
jevo	携
jevr	携
jevt	携
jevu	携
jf	摆
jfb	扑
jfed	扑
jffd	捞
jffu	背
jfoo	抠
jfp	护
jfuf	摆
jfvz	拟
jfx	拨
jfx	抠
jfy	择
jfyg	择
jg	据
jgb	掷
jgi	挢
jgl	抚
jgno	挢
jgnr	挢
jgo	挢
jgry	捶
jh	撑
jhv	撑
ji	掀
jigu	搜
jiv	掀
ji,	じ
ji,	ぢ
ji.	ジ
ji.	ヂ
jje	构
jjf	捻
jjn	枣
jjny	构
jjqa	抟
jjqs	拣
jjqu	拨
jjv	提
jkac	蛰
jkad	势
jkaf	鸷
jkah	挚
jkap	拢
jkas	絷
jkay	垫
jkdf	热
jkt	攒
jkv	丧
jkzb	贽
jl	扩
jl	直
jlk	扩
jlp	扩
jlrb	扩
jlu	扩
jlul	拢
jlwv	拥
jm	损
jma	卖
jmbg	撄
jmcs	拦
jmeb	颠
jmet	颠
jmg	搂
jmgp	擞
jmi	扪
jmjs	拦
jmlb	颠
jmlt	颠
jmmr	觌
jmn	拦
jmpo	搁
jmr	觏
jmy	扪
jnbb	枣
jnbc	撺
jnbe	榨
jnbf	榨
jnbf	捻
jnbi	担
jnbs	撺
jnc	挥
jnc	换
jncb	搀
jncb	摈
jne	挣
jne	捣
jnfb	换
jnht	拧
jnkb	摈
jnli	担
jnmb	赖
jnnd	换
jnoa	搀
jnpb	摈
jnq	拥
jnrc	撺
jnre	榨
jnrf	榨
jnrf	捻
jnrs	撺
jnsb	摈
jnss	枣
jnt	拧
jnyr	觏
jnzf	鹁
jo	哉
jo	据
joa	捡
joa	掼
joae	掴
joh	掴
joj	掸
joka	掴
jomb	损
jomb	掼
jonf	鸪
jooj	掸
jook	丧
jorr	克
jouf	鹕
jov	据
joxb	掼
jp	抑
jp	扼
jpdo	挢
jpdr	挢
jpl	卷
jpp	才
jpqr	擤
jpv	扼
jq	捧
jqa	抟
jqac	撵
jqer	挠
jqnc	撵
jqow	挝
jqru	发
jqs	东
jqua	专
jr	摄
jrcv	摊
jrfr	揽
jrmb	贲
jrmr	揽
jrnd	捞
jrrr	摄
jruu	摄
jrvr	揽
js	拣
jsg	撄
jsnq	挡
jsnr	搅
jsnx	撑
jsny	撑
jsrb	攒
jta	题
jtdp	扰
jtmb	题
jtmp	扰
jtv	杂
ju	报
juaf	捻
jued	撸
jufd	撸
juq	择
juv	摊
jv	截
jvff	抚
jvl	揽
jvm	携
jvn	扑
jvo	担
jvu	携
jwh	挤
jwj	韩
jwj	韪
jwm	扬
jwn	进
jwos	韩
jwos	韪
jwr	挤
jwx	擦
jxa	抵
jxa	抟
jxj	掸
jybd	卖
jybr	觌
jybw	挞
jyob	撷
jyot	撷
jyr	挠
jyw	挞
jyx	扰
jyyp	挂
jyyr	挠
jz	提
jz	挖
jzc	蛰
jzd	掳
jzeq	据
jzf	热
jzh	挚
jzh	摅
jzmb	贽
jzn	据
jznf	鸷
jzo	掂
jzqd	掳
jzqh	摅
jzs	絷
jzy	垫
kab	琅
kadb	琅
kakp	珑
kal	珑
kav.	ヵ
kaxf	珑
ka,	か
ka.	カ
kb	环
kb	邢
kbld	勘
kbld	斟
kblq	戡
kcw	琏
kd	丘
kefe	氩
kei	欤
kenp	瑷
kenu	瑷
kesi	氢
kev.	ヶ
ke,	け
ke.	ケ
kf	与
kfe	盏
kfek	环
kh	惩
khx	瑷
ki,	き
ki.	キ
kj	开
kk	班
kkbl	琵
kkdc	蚕
kke	珏
kkmb	质
kkt	瓒
kk,	っ
kk.	ッ
kln	镶
klok	镶
klul	珑
km	形
kmb	质
kmbg	璎
kmf	玛
kmn	气
kmr	现
knc	珲
knf	鸩
knf	鸠
knfp	琼
knnp	琼
knop	琼
ko	碧
koe	氩
kon	环
ko,	こ
ko.	コ
kp	玫
kqv	戡
kren	佩
krf	尴
krl	玑
krtn	佩
krvf	尴
krz	玑
ks	贴
ksg	璎
ksi	氢
ksmb	琐
ksrb	瓒
kt	赏
kta	顼
kta	颀
ktmb	顼
ktmb	颀
ktn	杂
ku	期
kui	氢
kuy	氢
ku,	く
ku.	ク
kwb	玑
kwj	玮
kwos	玮
kwwb	玑
kwyu	珐
kx	养
kx	戋
kxx	气
kz	璇
l	广
lad	厌
ladh	靥
ladi	厣
lado	靥
ladv	魇
ladx	餍
lakp	庞
lal	庞
lao	耠
laxf	庞
laxu	废
la,	ら
la.	ラ
lb	腐
lba	飞
lba	愈
lbah	愈
lbao	疮
lbar	愈
lbbh	瘾
lbbj	瘅
lbbp	疮
lbbx	痒
lbcu	瘘
lbdm	疡
lbds	疗
lbe	疟
lbe	疡
lbee	痖
lbei	痉
lbfd	痨
lbfz	痴
lbgy	瘗
lbh	酸
lbi	邝
lbi	郦
lbiu	瘦
lbjb	癫
lbjb	癞
lbjt	癫
lbk	癀
lbkk	癍
lbl	疗
lbld	疬
lblh	癔
lbmg	瘘
lbmg	瘿
lbmp	症
lbmt	痫
lbnc	痪
lbnd	痪
lbnq	痈
lbo	痖
lbo	瘅
lboj	瘅
lbp	疖
lbpf	瘪
lbpg	痹
lbpm	瘪
lbrb	癀
lbrc	疯
lbrd	痨
lbru	疠
lbrv	瘫
lbrx	疯
lbsg	瘿
lbsi	痉
lbsj	瘅
lbtt	麻
lbub	瘀
lbuh	癣
lbui	痉
lbup	酸
lbuv	瘫
lbuy	痉
lbv	疠
lbvb	癞
lbw	疗
lbwm	疡
lby	尘
lbze	疟
lc	础
lca	麦
lcj	库
lcj	厍
lcqn	麸
lcth	面
lcto	面
lcty	面
ld	疾
ldjb	赣
ldjh	戆
ldl	办
ldn	庆
ldob	韵
ldud	厌
lduh	靥
ldui	厣
lduo	靥
lduu	厩
lduu	魇
lduv	魇
ldux	餍
lduy	压
lebb	赓
lek	庑
len	厉
lenb	赓
lend	励
le,	れ
le.	レ
lf	码
lffd	耢
lfg	娈
lfnf	鸾
lfp	变
lfu	变
lfv	码
lfx	废
lg	碑
lg	亳
lgl	庑
lh	顾
lh	摩
lhhd	历
lhhz	历
lht	颏
lhtb	颏
lhzf	鹑
lil	辩
li,	り
li.	リ
lj	耕
ljdu	庙
ljqu	废
lju	庙
ljzk	亵
ljzx	亵
lk	就
lkb	邝
lkl	庑
ll	产
llb	丽
llbb	郦
llbw	逦
llmb	颜
llmt	颜
llp	产
llr	铲
llto	耱
llul	庞
lm	毫
lmb	赉
lmbr	厕
lmg	耧
ln	来
lnf	鹭
lnf	鹂
lnf	鹩
lnjp	敌
lnjw	适
lo	碉
loa	硷
loab	碱
loae	硷
lobi	砼
loc	砗
loca	砖
lodm	砀
loe	砀
loe	砘
loee	础
loeu	础
lofn	砺
lofs	砾
lofz	碍
log	硖
lohb	碛
lohx	碡
loja	砖
lok	衮
lokb	磺
lol	矿
lolb	矿
lolk	矿
lolk	磙
lolu	砺
lolv	砺
lomf	码
lomr	砚
lone	碹
lonl	炮
lonv	碉
lonv	确
loo	硷
loob	颤
loom	毡
loot	颤
lopt	砾
loqa	砖
loqr	硗
lor	竞
lor	矶
lor	砾
lor	兖
lora	礴
lora	矾
lorc	砜
lorr	矶
lorr	竞
lorx	砜
lorx	砹
losb	朱
losf	鹫
loss	朱
lot	硕
lotb	硕
lotz	础
loum	碜
lowb	矶
lowm	砀
lowt	砾
lox	砖
loxa	砥
loyr	硗
lozf	鹑
lo,	ろ
lo.	ロ
lpdb	愿
lpdt	愿
lpmb	颜
lpmt	颜
lpnb	赝
lpp	产
lpqn	麸
lpr	铲
lps	产
lpsr	铲
lpt	顾
lptb	顾
lpth	面
lpto	面
lpty	面
lpu	么
lpv	广
lpvb	赝
lpvf	鹰
lpvh	应
lpx	麦
lqfy	廛
lqk	裹
lqnn	亩
lqnw	递
lqo	亩
lr	竞
lrc	飒
lreb	广
lrff	鹧
lrj	厅
lrkh	厅
lrkj	厅
lrnd	耢
lrok	衮
lror	兖
lrqd	励
lrqu	厉
lrt	颃
lrtb	颃
lrx	飒
ls	应
lsaf	鹫
lse	应
lsl	辫
lsnd	耢
lsno	耥
lsnp	厂
lt	床
lti	厅
ltm	厢
ltmr	亲
lu	离
lu	膏
lul	龙
lulb	龚
lulk	袭
lulr	聋
luly	垄
luly	垅
lu,	る
lu.	ル
lvd	励
lve	离
lw	磁
lwlw	兹
lwn	辽
lwn	逦
lwns	牵
lwvw	瓮
lwwk	断
lx	疯
lxa	底
lxv	疯
ly	座
lybk	亵
lyda	厨
lyhp	庆
lykk	亵
lyoa	厨
lyrk	亵
lyzk	亵
lz	症
lznf	鹑
lzqf	庐
lzrw	递
m	满
ma	买
mac	睑
mad	类
madb	类
madk	阆
madt	类
mae	睑
majw	球
makp	胧
mal	胧
man	阆
mao	合
maob	睑
maqe	阈
mase	睑
mav	驰
maxf	胧
ma,	ま
ma.	マ
mb	须
mba	贝
mba	县
mbaa	赙
mbab	赊
mbaf	贱
mbaj	贼
mbaq	贱
mbar	赃
mbas	赊
mbaw	赇
mbax	贼
mbb	赠
mbbb	赊
mbbd	赠
mbbf	赚
mbbs	赊
mbbz	贬
mbcb	赆
mbdm	赐
mbe	赐
mbe	瞪
mbed	关
mbeh	悬
mbei	阙
mbek	账
mbes	县
mbez	赋
mbff	赕
mbfk	赈
mbgn	关
mbh	赌
mbia	赙
mbj	购
mbjd	赎
mbjm	赎
mbjp	财
mbjy	购
mbk	贱
mblh	赅
mblo	赔
mblu	贩
mbly	赃
mbme	罂
mbmf	鹦
mbmg	婴
mbmu	罂
mbn	闪
mbn	赇
mbne	贮
mbni	赡
mbnt	贮
mbnu	购
mbor	阅
mbor	贶
mbp	败
mbph	悬
mbpo	赂
mbps	县
mbpz	贬
mbq	赚
mbqj	阐
mbr	则
mbrr	赃
mbu	财
mbuo	贻
mbv	赡
mbw	赋
mbx	贿
mbxd	赎
mbxu	贿
mbyb	赎
mbyd	赌
mbym	赎
mbzo	贴
mc	瞩
mc	骚
mca	闽
mcb	邻
mce	阖
mcn	释
mcol	辟
mcs	阑
mcsb	邻
mcu	瞩
mcua	团
mcv	骚
mcwc	瞩
md	彻
mda	斗
mdbs	了
mdd	阊
mdeq	粮
mdg	阎
mdil	阉
mdo	间
mdql	阉
mdv	盼
mdv	馍
mdw	闼
mee	闩
mee	睁
meg	阎
menu	阌
mes	县
mesh	悬
mess	县
me,	め
me.	メ
mf	验
mfa	马
mfa	驰
mfa	验
mfa	骅
mfab	验
mfac	验
mfae	验
mfak	驻
mfbb	阏
mfbk	骈
mfc	驶
mfcn	驿
mfcs	骠
mfcz	骣
mfd	驮
mfdo	骑
mfdq	骝
mfeo	骄
mff	驴
mff	驷
mffb	骥
mffe	骟
mffg	驿
mffm	骗
mffo	驱
mffx	驱
mffy	驿
mfg	骄
mfgo	骄
mfgr	骄
mfh	骏
mfik	骋
mfkb	骐
mfl	骊
mfl	骧
mflb	骊
mflh	骇
mflk	骧
mfm	驵
mfmb	阗
mfn	粝
mfne	驺
mfnf	驼
mfno	驹
mfo	验
mfoo	眍
mfoq	骝
mfov	糊
mfp	骢
mfpa	驸
mfph	骢
mfpj	骅
mfpo	骆
mfpo	骄
mfpr	骄
mfqk	骋
mfqr	骁
mfqs	骡
mfqt	骒
mfrb	骤
mfrk	骤
mfrq	骤
mfrq	骅
mfs	驯
mfu	驭
mfuc	骚
mfum	骖
mfuo	骀
mfup	骏
mfuq	驿
mfv	骑
mfv	骓
mfx	眍
mfxx	驳
mfy	释
mfyg	释
mfyr	骁
mfzf	驴
mg	购
mgn	关
mgr	阋
mgry	睡
mh	闷
mha	闷
mha	懑
mhe	阈
mhv	闷
mi	门
miai	衔
miai	术
miat	衔
miat	术
mibh	怂
mibr	耸
mibz	从
micd	彻
miei	径
miep	霉
mig	旁
migi	冲
migt	冲
migu	瞍
mikh	惩
mil	徕
milf	旁
miqp	霉
mirp	阚
misi	径
mit	彻
mitp	彻
miui	径
miv	复
miv	佛
mivp	复
mivs	御
miwi	卫
miwp	后
miws	御
miwt	卫
mi,	み
mi.	ミ
mjb	阗
mjed	阕
mjgn	阕
mjmb	阗
mjn	闹
mjqa	团
mjqs	阑
mjv	贼
mke	闰
mkj	开
mkn	阕
mkv	驻
mla	了
mlh	阂
mln	闹
mln	睐
mlr	闶
mls	县
mlsh	悬
mlss	县
mlul	胧
mlv	粝
mmad	阒
mmf	闯
mmw	眯
mn	阑
mna	球
mnbf	鹬
mnbi	瞻
mne	睁
mng	阎
mnil	阄
mnof	鹬
mnql	阄
mnrf	鹬
mnx	阄
mn,	ん
mn.	ン
moa	睑
moca	团
moj	阐
moo	问
moo	闾
mooj	阐
mooo	板
mopo	闾
mot	困
mot	阃
mou	团
mov	闾
mox	团
mo,	も
mo.	モ
mp	御
mpad	糗
mpaq	阀
mpd	务
mpj	辟
mpmf	骛
mpnf	鹜
mpo	阁
mq	骤
mqi	闸
mqrb	粪
mr	阅
mrb	粪
mrdd	馍
mreb	瞒
mrj	闻
mrl	见
mrnb	瞒
mrnq	蒙
mrv	赃
ms	县
msa	县
mse	闫
msph	悬
msps	县
mt	闲
mta	须
mtmb	须
mtn	闲
mtnf	鹇
mtrp	阚
mu	精
mua	县
mubb	阏
mudm	糁
mue	闲
mufd	氇
muh	悬
mum	糁
mup	闭
muq	释
mus	毪
muum	糁
muv	睛
mu,	む
mu.	ム
mw	徐
mwgo	阔
mwj	闱
mwos	闱
mwv	遴
mwwf	关
mwx	闵
mx	驱
mxa	瞩
mxd	阍
mxl	阉
mxu	闳
mxv	驱
my	门
mybw	闼
myd	睹
myuf	阖
myv	赃
myw	闼
myy	闺
mz	征
mz	徒
m,	ん
m.	ン
nakp	宠
nal	宠
naxf	宠
na,	な
na.	ナ
nb	赛
nbbf	窑
nbcc	窜
nbd	穷
nbe	冈
nbee	冈
nber	刚
nbeu	窃
nbgs	窜
nbik	窍
nbjd	窦
nbjm	窦
nbmg	窭
nbmu	窃
nbob	窝
nbp	内
nbpb	宾
nbpp	窍
nbq	窥
nbqj	觯
nbqo	窝
nbqr	窥
nbsq	穷
nbtu	冈
nbue	窑
nbuu	窑
nbv	宾
nbws	繇
nbwy	洼
nbyb	窦
nbym	窦
nc	够
ncb	郓
ncj	军
ncmb	宾
ncn	奂
ncp	皲
ncw	运
ndx	筋
ndy	筋
ne	宣
nea	写
nee	刍
nei	岛
nek	帐
nenb	邹
nene	刍
nenp	皱
nenv	雏
nep	皱
nev	雏
ne,	ね
ne.	ネ
nf	穷
nfa	鸟
nfa	帱
nffh	宪
nfn	实
nfnc	触
nfnf	鸵
nfru	鹱
ngeu	寝
ngff	焰
ngn	觚
ngnf	写
ngr	寝
ng,	ん
ng.	ン
nh	忽
nhfh	宪
nhft	宁
nhmb	帻
nii	审
niqi	审
ni,	に
ni.	ニ
nj	角
njmb	赛
njmf	骞
nk	农
nk	窍
nkeb	宾
nkf	写
nkn	农
nknb	宝
nkv	窍
nkvb	宝
nkwb	宝
nlad	帜
nlk	袅
nlul	宠
nmb	负
nmf	惊
nmp	雕
nmq	审
nn	久
nnbd	奂
nnd	奂
nnrd	奂
nnv	象
nn,	ん
nn.	ン
no	宫
noa	实
noae	帼
nob	帜
nobb	奂
noh	帼
noj	觯
noka	帼
nomb	实
nonf	鸲
nooj	觯
nopo	宫
norb	奂
noxb	实
no,	の
no.	ノ
npob	额
npob	宾
npot	额
nq	富
nql	龟
nr	宽
nrbf	窑
nrcc	窜
nrd	穷
nrdn	幂
nre	匀
nreu	窃
nrgs	窜
nrik	窍
nrj	册
nrjd	窦
nrjm	窦
nrl	凫
nrma	宽
nrmg	窭
nrmr	宽
nrmu	窃
nrob	窝
nrpp	窍
nrq	窥
nrqo	窝
nrqr	窥
nrr	删
nrsq	穷
nrue	窑
nruu	窑
nrwy	洼
nryb	窦
nrym	窦
nrz	凫
nska	玺
nsmb	宾
nsr	宪
nt	额
ntn	枭
nu	寂
nu,	ぬ
nu.	ヌ
nv	宫
nv	帷
nvd	觞
nvdm	觞
nve	觞
nvnf	鹤
nvv	帷
nvwm	觞
nwj	帏
nwn	周
nwos	帏
nxl	龟
nxr	刚
nxv	冈
nxx	冈
nyom	雕
nyow	周
nyya	帱
nzmb	帧
n,	ん
n.	ン
oa	贯
oaa	寸
oaa	团
oad	哙
oado	呛
oaj	哗
oakp	咙
oal	咙
oam	囵
oaq	战
oaqd	哙
oaqe	国
oaqr	戢
oar	刘
oaxf	咙
oayh	念
ob	圆
ob	鄙
oba	叭
obf	囵
obi	郸
obi	吖
obj	哔
obp	呛
obt	哙
obx	图
oc	嘱
occa	啭
ocja	啭
ocn	尺
ocol	噼
ocqa	啭
ocrk	冁
ocu	嘱
ocua	团
ocv	虽
ocwc	嘱
ocx	啭
od	晋
odaq	戬
odv	晋
odw	哒
odyy	喹
oe	亚
oec	哕
oefe	哑
oeh	啸
oek	呒
oenp	嗳
oenu	嗳
oers	啸
oesr	啸
oet	吨
oetb	吨
oeuu	嘣
of	器
ofc	罗
ofdd	吃
offd	唠
offk	哝
ofk	哐
ofnh	嗪
ofoo	呕
ofsv	罗
ofu	唛
ofx	呕
og	啤
ogc	唛
ogl	呒
ogp	唛
ogry	唾
ogv	蹈
oha	恶
ohdd	吃
ohe	国
ohmb	啧
ohp	唛
ohx	嗳
oigu	嗖
oin	敛
oja	喷
ojj	围
ojqa	团
ojr	喇
ojrb	喷
ok	号
ok	跟
okeb	吴
okv	跟
okzr	号
ol	严
ola	导
olc	唛
old	呖
olow	选
olp	唛
olr	异
olul	咙
om	距
omb	员
omb	呗
omb	贸
ombb	郧
ombd	勋
ombg	嘤
omf	吗
omg	喽
ommb	贯
omv	嘭
onb	呙
onbr	剐
onc	唤
onf	鸣
onf	鹗
onfb	唤
onht	咛
onj	嚓
onjy	噻
onk	哝
onnd	唤
ont	咛
onv	呙
oo	回
ooe	哑
oojo	图
oolo	图
oolp	严
oomb	圆
oomf	骂
ooqb	郸
ooqd	兽
ooqk	冁
ooql	鼍
ooqq	战
oorb	颚
oorf	鹗
oort	颚
ooto	嚣
op	严
opad	嗅
opb	图
opdc	唣
opdf	唣
opfj	哗
opj	噼
opo	咱
opp	严
opv	严
opx	敛
oq	国
oqer	哓
oqj	哔
oqjq	哔
or	回
orc	叹
orft	呓
ori	剑
orjq	哗
orl	叽
ornd	唠
orok	哝
orpo	嗬
orrr	嗫
ort	哚
oruh	苏
oruu	嗫
orv	唬
oryt	呓
orz	呓
orz	叽
os	品
os	踪
ose	当
osg	嘤
osmb	唢
osna	哟
osnd	尝
osnq	当
oso	当
oss	咝
osv	踪
ot	呆
ota	颚
otmb	颚
otn	嗵
otnw	嗵
otw	嗵
ou	团
oufd	噜
ounf	鹃
oup	团
ov	吕
ovff	呒
ov,	ぉ
ov.	ォ
ow	响
owb	叽
owf	呜
owh	哜
owj	围
own	还
owos	围
owr	哜
owwb	叽
owwe	咝
owwf	咝
owzp	衔
ox	民
oxa	团
oxa	嘱
oxmb	贯
oy	嘴
oybw	哒
oye	垩
oyff	吓
oyi	吖
oyok	园
oyom	嘭
oyr	哓
oyw	哒
oyyr	哓
ozaf	践
ozao	跄
ozaq	践
ozb	蹬
ozb	碰
ozbb	踯
ozbe	碰
ozbj	跸
ozbl	蜷
ozbo	碰
ozbp	跄
ozbp	蜷
ozbu	啮
ozco	局
ozev	跃
ozew	踺
ozfa	踌
ozfs	跞
ozgb	踯
ozgg	趼
ozgn	跃
ozgw	跹
ozhb	迹
ozk	践
ozkb	踬
ozlf	迹
ozmz	踪
oznc	蹿
ozns	蹿
ozoo	局
ozpd	跃
ozpf	鹭
ozpt	跞
ozq	跸
ozqq	跸
ozqr	跷
ozr	跞
ozrb	蹒
ozrr	蹑
ozru	蹑
ozrv	躏
ozsb	躜
oztd	踊
ozu	啮
ozwh	跻
ozwr	跻
ozwt	跞
ozya	踌
ozyr	跷
o,	お
o,	ぉ
o,	を
o.	オ
o.	ォ
o.	ヲ
p	自
pac	俭
pad	侩
pad	臭
pado	伧
pae	俭
pae	鐾
pam	伦
paob	俭
paqd	侩
pase	俭
pav	低
pax	仪
paxb	贷
pa,	ぱ
pa.	パ
pb	货
pben	师
pbf	伦
pbk	并
pbki	仪
pbn	帅
pbp	伧
pbt	侩
pbv	傧
pbwf	伪
pbx	仪
pbze	归
pbzn	归
pcmb	价
pcnb	尽
pco	价
pcst	杰
pct	杰
pcua	传
pcyo	局
pde	岙
pded	皑
pdel	皑
pdnh	殷
pdns	绵
pdoo	乔
pdwt	乐
pdx	务
pdy	务
pdyh	殷
peb	俩
pedo	侨
pee	卫
peem	戮
peff	尽
pek	伥
pem	戮
penb	俩
pes	系
pewf	伪
pe,	ぺ
pe.	ペ
pf	作
pfa	俦
pfb	仆
pfc	罗
pfed	仆
pffk	侬
pfj	华
pfmb	货
pfmk	众
pfoo	伛
pfp	仿
pfp	恤
pfpb	众
pfq	众
pfsu	茳
pfsv	罗
pft	倾
pftb	倾
pfv	雇
pfx	伛
pgi	侨
pgnf	鹎
pgno	侨
pgnr	侨
pgo	侨
ph	您
ph	悠
pha	息
pha	惫
phmb	债
phv	悠
pi	信
pih	储
pip	条
pips	绦
pipt	条
pipu	修
piv	片
piyd	储
pi,	ぴ
pi.	ピ
pja	偾
pjm	牍
pjqa	传
pjrb	偾
pjyd	牍
pk	优
pkmb	赁
pkt	偿
pkv	粤
pla	俪
pldh	亿
pleq	佣
pllb	俪
plxp	效
pm	们
pm	侮
pmbr	侧
pmi	们
pmnw	边
pmqe	齄
pmre	翱
pmy	们
pn	条
pnbb	傧
pnbi	儋
pncb	傧
pne	伫
pned	奥
pnek	粤
pneq	家
pni	币
pnj	币
pnk	侬
pnkb	傧
pnl	疱
pnmd	奥
pnmk	粤
pnol	疱
pnpb	傧
pnsb	傧
pnt	伫
po	譬
poa	俭
pobb	兴
poeb	奥
poed	俣
poek	粤
pogn	俣
pojo	个
pokd	俣
pomb	奥
pono	局
poop	俨
pop	俨
popo	侣
poq	囱
pox	俨
po,	ぽ
po.	ポ
pp	傻
ppbd	咱
ppdo	侨
ppdr	侨
pppd	咱
ppq	备
pps	系
ppu	汲
ppu	仫
ppv	傻
pq	像
pq	佃
pqa	传
pqee	齄
pqeg	鼾
pqek	鼽
pqer	鼻
pqer	侥
pqer	劓
pqgf	鹎
pqh	惫
pqn	夫
pqo	备
pqr	鼻
pqra	魃
pqre	齄
pqrg	鼾
pqrk	鼽
pqrr	劓
pqru	魃
pr	侧
prc	仅
prcv	傩
prl	处
prlh	惫
prlq	备
prn	汲
prok	侬
prph	惫
prpq	备
prre	翱
prz	处
ps	系
psnb	偿
psnf	傥
psnq	当
psnr	傥
psnt	偿
pso	当
pt	休
pta	颇
ptdp	优
ptmb	颇
ptmp	优
ptn	臬
ptnb	俩
ptnf	鸺
pttk	侬
ptv	停
pu	仅
pua	麽
pun	似
puv	偶
puv	傩
puwf	伪
pu,	ぷ
pu.	プ
pvd	伤
pvdm	伤
pve	伤
pvn	仆
pwa	伪
pwh	侪
pwj	伟
pwje	翱
pwos	伟
pwr	侪
pwre	翱
px	仪
pxa	传
pxa	低
pxbd	牍
pxn	布
pxv	仪
py	仕
pybg	幸
pyfb	牍
pyj	幸
pym	牍
pyr	侥
pyx	优
pyy	佳
pyya	俦
pyyr	侥
pzl	亿
pzmb	侦
pzo	占
pzz	亿
q	个
qa	贵
qaa	专
qad	狯
qae	猃
qamr	规
qaob	猃
qaqc	辇
qaqd	狯
qase	猃
qbe	犹
qbpq	厘
qbps	犁
qbt	狯
qd	替
qd	狱
qdv	狱
qee	狰
qeev	狃
qei	击
qek	张
qeqe	强
qer	尧
qere	翘
qesi	弪
qfa	畴
qfc	猡
qfh	黢
qfjd	黩
qfjm	黩
qfnc	独
qfsv	猡
qfum	黪
qfup	黢
qfyb	黩
qfym	黩
qfzo	点
qiad	狱
qij	吊
qinf	鸭
qj	弹
qjcb	獭
qjjq	毕
qjv	卓
ql	规
qlk	犷
qlp	犷
qlrb	犷
qm	滚
qmb	狈
qmf	犸
qmv	叠
qne	狰
qnf	鹣
qnfl	狍
qnht	狞
qnm	叠
qnmr	规
qnqc	辇
qnt	狞
qnv	狮
qoa	猃
qocs	犟
qoo	呙
qor	剐
qow	过
qp	犯
qpbn	狮
qq	各
qqns	猕
qqqm	叠
qqqy	垒
qqvs	猕
qrb	异
qren	狮
qrj	毕
qrv	脏
qrvu	获
qrx	弥
qs	罪
qsfs	猎
qsi	弪
qsl	猎
qsos	猎
qsrq	猎
qt	颗
qtde	猹
qtm	猹
qtt	颗
qttb	颗
qu	击
qu	胃
qua	骺
quca	骶
qucs	犟
qufd	体
qufo	骺
qui	击
qui	弪
qui	骺
qulr	肮
qumg	髅
quna	髋
qunb	髌
qunf	鹘
qunr	髋
qurd	体
qurr	脏
quxa	骶
quy	弪
qv	高
qvsb	獭
qwn	遗
qyen	狮
qypt	橥
qyya	畴
qzof	点
qzs	狲
racc	虱
rad	荟
rado	苍
rae	鉴
rae	莶
rakp	茏
ral	茏
raob	莶
raop	蔹
rap	蔹
raqb	蒇
raqd	荟
rase	莶
rasp	蔹
rav	耐
raxf	茏
ra,	ら
ra.	ラ
rb	贤
rbat	荫
rbau	荫
rbb	苁
rbbu	荫
rbed	联
rbgn	联
rbj	荜
rbll	萨
rblp	萨
rbls	萨
rboh	葱
rbp	苍
rbpd	蒈
rbqk	蕲
rbt	荟
rbu	荫
rbv	贤
rbwl	萨
rbws	萨
rc	辈
rca	风
rcad	飙
rccw	千
rcdk	艰
rcdm	扬
rcdw	鞑
rce	盖
rceb	蒉
rceb	聩
rcee	缰
rcff	飚
rcfr	葬
rcg	鞒
rcgo	刮
rcgo	鞒
rcgr	鞒
rcgu	飕
rchf	秋
rci	叹
rciu	飕
rcj	鞲
rcmb	飓
rcmr	觐
rcn	飑
rcnb	荩
rcnl	飑
rcot	蘖
rcpo	鞒
rcpr	鞒
rcrz	鞯
rcuo	台
rcv	难
rcw	莲
rcyw	鞑
rd	获
rd	暮
rda	莳
rdb	苏
rddf	蓦
rdil	庵
rdnf	鹊
rdql	庵
rdx	劝
rdy	劝
rea	荨
recr	葬
reff	荩
reh	萧
reia	荨
rek	苌
renb	颟
renf	凤
rent	颟
rep	茚
reqb	黄
reqe	姜
rers	萧
resi	茎
resr	萧
re,	れ
re.	レ
rf	燕
rfa	鉴
rfc	萝
rfe	监
rfmb	荬
rfmr	览
rfnc	梦
rfpr	蔸
rfsv	萝
rg	联
rgca	蒋
rgea	蒋
rgfk	薅
rgi	荞
rgi	节
rgn	联
rgn	荚
rgnh	蓁
rgno	荞
rgnr	荞
rgo	荞
rgua	蒋
rgy	庄
rh	惹
rh	祥
rha	耻
rha	莳
rhmb	赜
ri	警
rid	蔼
ridl	蔼
rif	盗
rih	薯
rimb	资
rin	欢
riqb	黄
riv	警
rivu	护
riyd	薯
ri,	り
ri.	リ
rjau	菝
rjbo	蔷
rjfh	听
rjjq	华
rjzt	艺
rk	聘
rka	玺
rkj	听
rkjh	听
rla	蓠
rlad	职
rld	苈
rlkf	荐
rln	莱
rlp	苊
rlrn	席
rlul	茏
rlxu	蓠
rm	藏
rma	荬
rmcs	兰
rmg	蒌
rmgp	薮
rmiz	苁
rmjs	兰
rmn	兰
rmr	览
rmr	苋
rmr	观
rmv	蔺
rn	幕
rn	营
rna	蓥
rnbb	颟
rnbt	颟
rnc	萤
rnc	荤
rne	苎
rneq	卜
rnf	荧
rnf	凤
rnf	鹳
rnf	茑
rnf	鸸
rni	帅
rnj	帅
rnka	莹
rnnf	莺
rnof	惊
rnoo	营
rns	萦
rns	荦
rnsc	茧
rnt	苎
rnt	聍
rnv	营
rnw	荥
rny	茔
rnz	茕
rnzo	萜
roa	莶
roar	蕺
rob	职
rok	圣
rok	蕲
ronb	莴
roo	莒
roob	颧
rood	劝
roof	鹳
rooi	欢
rook	蕲
roor	观
root	颧
rop	蔹
rorc	艳
rorf	艳
rork	农
rorl	艳
rov	莒
ro,	ろ
ro.	ロ
rp	茂
rpa	聪
rpa	葱
rpdo	荞
rpdr	荞
rpdr	蔸
rpdt	药
rpi	节
rpi	苓
rpoh	聪
rpoh	葱
rpqu	搜
rpt	蘖
rq	蒙
rqa	蒉
rqa	聩
rqad	获
rqak	莸
rqer	荛
rqj	荜
rqj	芈
rqjq	荜
rqnf	鹋
rqnu	万
rqnw	迈
rqnz	趸
rqo	莴
rqv	蒙
rr	视
rr	藏
rrf	蓝
rrj	华
rrn	药
rrol	鼋
rrq	华
rrr	聂
rrrb	颞
rrrt	颞
rrt	顽
rrtb	顽
rrvf	蓝
rrw	远
rs	蔬
rsa	荮
rsau	祓
rsbj	禅
rsdf	蕴
rse	莼
rsfa	祷
rsfd	礼
rshp	秘
rsi	茎
rsi	荭
rsmr	视
rsna	药
rso	禅
rsob	祸
rsof	蕴
rsoj	禅
rspd	祆
rsqk	蕲
rsqo	祸
rsrd	礼
rssc	辈
rst	叶
rsx	只
rsxa	祗
rsxo	佑
rsya	祷
rszb	祯
rt	茶
rta	颐
rta	颧
rta	苓
rtmb	颐
rtmb	颧
rtqb	黄
ru	凤
rua	云
rubb	菸
rud	竖
rudm	参
rufh	苏
rufh	藓
rufr	蓟
rui	茎
rul	竖
rumb	贤
rus	紧
rut	蓣
rutb	蓣
ruu	肾
ruu	聂
ruub	颞
ruum	参
ruut	颞
ruy	坚
ru,	る
ru.	ル
rv	临
rva	搜
rvaa	鉴
rvac	临
rvaf	监
rvar	览
rvc	临
rvea	鉴
rvec	临
rvef	监
rver	览
rvff	芜
rvg	旧
rvoc	临
rvoo	临
rvzf	盐
rwab	芗
rwbp	菱
rwbu	菡
rwdb	芗
rwdm	荡
rwe	荡
rwh	荠
rwj	苇
rwn	迩
rwoo	蔷
rwos	苇
rwp	芗
rwpl	莅
rwpt	药
rwr	荠
rwuu	蓠
rwwf	联
rwwf	鹚
rwwm	荡
rwy	菱
rwyp	菱
rx	尔
rxad	飙
rxff	飚
rxgu	飕
rxi	芗
rxiu	飕
rxl	庵
rxmb	飓
rxn	飑
rxnl	飑
rxuo	台
rxv	艾
rxx	风
ry	墓
rybd	荬
rybt	艺
ryd	著
rykt	艺
ryl	蔬
ryou	鼗
rypd	着
ryr	荛
ryrt	艺
ryuf	盖
ryyr	荛
ryzt	艺
rz	荐
rzen	归
rzes	荪
rzl	艺
rzof	盐
rzps	荪
rzqf	芦
rzs	荪
rzsb	苹
rzst	苹
rzz	艺
saa	纣
sad	绘
saf	线
saja	缚
sal	它
sam	纶
sao	给
saqd	绘
saqj	绒
saqo	缄
saqq	线
saqx	绒
sax	绂
saxu	绂
saxx	绂
sa,	さ
sa.	サ
sb	绩
sbb	纵
sbbe	纤
sbd	纷
sbef	缢
sbef	缣
sbf	纶
sbho	缮
sbj	绊
sbk	牺
sbkk	牺
sbko	缮
sbkr	牺
sbl	纰
sbnl	绻
sbnp	绻
sbo	缯
sboh	总
sbqd	缯
sbqp	绨
sbr	牺
sbt	绘
sbuh	总
sbv	缤
sc	辉
sceb	缋
sceq	缘
scew	绿
scew	缱
scn	绎
scrs	缥
scs	练
scso	辔
sd	续
sd	缩
sda	纫
sdb	绲
sdbs	缭
sdc	绝
sdcl	绝
sdez	缇
sdfu	缦
sdn	纫
sdo	绍
sdrk	绔
sds	尜
sdto	绮
seb	兴
sebi	誉
sebq	举
see	纽
see	绌
seem	缪
sefd	缙
seg	绥
segu	缓
seh	绣
sel	纯
sem	缪
senu	绶
seq	缘
seqe	缰
serc	辉
seru	缎
sesi	经
set	彩
seu	绌
seud	缙
seuu	绷
sev	纽
sew	绿
sex	缓
se,	せ
se.	セ
sf	党
sfb	绑
sfek	缳
sfka	缛
sfl	纪
sfm	编
sfm	犏
sfn	灾
sfoo	躯
sfsw	邋
sfww	继
sfy	纺
sfy	绎
sfyg	绎
sg	湿
sge	缍
sgi	纠
sgj	纤
sgjy	缍
sgnf	鹦
sgo	绀
sgry	缍
sgx	婴
sh	掌
shi,	し
shi.	シ
shmb	绩
sho	绪
shr	绣
sia	缚
sid	劲
sie	红
sii	绅
siqi	绅
sir	刭
sisa	銮
sisb	脔
sisc	蛮
sise	峦
sisf	鸾
sish	恋
sish	挛
sisp	变
sisq	弯
sisz	孪
sit	颈
sitb	颈
sits	巯
siw	迳
si,	し
si.	シ
sjae	纤
sjb	缜
sjm	续
sjm	犊
sjmb	缜
sjn	缇
sjqa	缋
sjqs	练
sjyd	续
sjyd	犊
sk	缘
ska	纨
sko	缄
skt	缵
skx	线
sla	缭
sla	缡
slad	织
slho	缟
slk	纩
slm	继
slnn	缔
slno	缟
sloo	缟
slp	纩
slq	缠
slqy	缠
slt	缲
slw	弦
slws	纤
slww	继
slx	绞
slxu	缡
smb	贳
smbg	缨
sme	组
smg	缕
smii	绗
smit	绗
smiz	纵
sml	继
smn	彩
smq	翻
sms	缈
smx	缦
sn	缔
sna	约
sna	演
snb	纳
snb	绾
snbe	纲
snbf	网
snc	绝
sncb	缤
sncl	绝
snd	绚
snd	劳
sne	绉
sneb	演
sned	衅
snee	绉
snez	绽
snk	黉
snkb	缤
snmr	觉
snn	带
sno	绸
snoa	才
snob	赏
snod	尝
snof	党
snoo	营
snoq	当
snpb	缤
snpd	缩
snrb	黉
snrk	制
snrs	综
sns	综
snsb	缤
snsf	毙
snsf	鳖
snsn	币
snso	喾
snsq	别
snt	尝
snuf	鲎
snv	缔
snw	泶
snx	纲
snyo	绸
snz	学
snz	绽
sob	织
sod	缙
soil	绳
son	缳
sonf	鹄
soot	缲
soql	绳
sor	缉
sosw	邋
sot	捆
sou	绢
soxd	缗
so,	そ
so.	ソ
sp	缴
spa	总
spb	终
spbo	绺
spbw	缒
spdn	绵
spdp	缴
spdw	线
spfd	缑
spfw	缝
spj	绵
spl	绻
spn	绦
spo	络
spoh	总
spp	致
sppo	绺
sps	绛
spt	缏
spt	绦
sptx	缏
spu	级
spv	缴
sq	举
sq	缘
sqa	缋
sqer	绕
sqh	缌
sqj	绰
sqjb	郸
sqjk	冁
sqn	缣
sqo	细
sqo	缟
sqoc	襁
sqs	缧
sqtd	剿
squc	襁
sr	觉
sr	党
src	缂
srfr	缆
srmr	缆
srn	级
srsb	赞
srss	绯
srv	党
srvr	缆
ss	靠
ssa	丝
ssg	缨
ssi	经
ssl	绁
ssnf	鸶
ssno	绱
ssp	纱
ssq	缁
ssqt	缫
ssrb	缵
ssu	绡
ss,	っ
ss.	ッ
sta	顺
sta	纭
stl	统
stm	缃
stmb	顺
stoh	缅
stp	绨
stqx	绠
str	统
stx	绠
su	级
sui	经
sui	纾
suj	纡
suo	绐
suq	绎
suu	绷
suuu	缀
suy	经
su,	す
su.	ス
sv	带
sv	耀
sve	维
svj	绋
svl	缆
svo	绮
svz	纥
sw	选
swj	纬
swos	纬
swu	罂
swuu	缡
swwf	继
swwl	继
swx	纹
sxa	抵
sxbd	续
sxbd	犊
sxe	抵
sxk	绔
sxl	绳
sxx	纸
sybp	绫
syd	绪
sye	缢
syfb	续
syfb	犊
sym	续
sym	犊
synr	续
syo	结
syob	缬
syot	缬
sypd	绪
syr	绕
syrp	绫
syx	绫
syyr	绕
sz	学
sza	纨
szdj	绰
szx	纨
ta	页
tac	检
tad	桧
tado	枪
tae	检
taf	栈
taj	桦
takp	栊
tal	栊
taob	检
taqd	桧
taqq	栈
tase	检
taxf	栊
ta,	た
ta.	タ
tb	顶
tbb	枞
tbe	橙
tbee	逭
tbku	样
tbkw	样
tbp	枪
tbs	栏
tbt	桧
tbv	槟
tbxu	椭
tcrs	标
tcs	栋
td	动
tdem	杨
tdg	杆
tdnp	忧
te	查
ted	桤
tedo	桥
teev	棹
tef	棂
tefe	桠
tefl	桤
teh	椽
tek	枨
tep	杨
teq	榉
te,	て
te.	テ
tf	码
tfb	朴
tfc	椤
tfcb	柜
tfcl	栀
tfed	朴
tfng	桩
tfnn	楱
tfoo	枢
tfq	柜
tfs	栎
tfv	柜
tg	机
tgi	桥
tgno	桥
tgnr	桥
tgo	桥
tgry	棰
ti	歌
tih	槠
timb	杠
tiyd	槠
ti,	ち
ti.	チ
tjbo	樯
tje	构
tjeg	栖
tjg	栖
tjm	椟
tjny	构
tjp	材
tjqs	栋
tjyd	椟
tk	听
tkoe	极
tkx	栈
tld	枥
tlhb	椁
tlho	槁
tll	榇
tlob	椁
tloh	檩
tlos	檩
tls	扎
tlt	榇
tltr	榇
tlul	栊
tly	桩
tlya	橱
tm	梅
tmb	页
tmbg	樱
tmcs	栏
tmf	杩
tmiz	枞
tmjs	栏
tmn	栏
tmnp	忧
tmoo	榈
tmov	榈
tmr	枧
tnbb	两
tnbb	邴
tnbi	檐
tncb	槟
tnf	鹈
tnht	柠
tnj	桷
tnkb	槟
tnpb	槟
tnr	栅
tnrf	鸸
tnsb	槟
tnt	柠
toa	检
tod	拐
toe	桠
tohr	腼
tooo	榀
tot	捆
to,	と
to.	ト
tpdo	桥
tpdr	桥
tpdt	栎
tpfj	桦
tq	杖
tqer	桡
tqu	画
tqur	划
tqxs	苏
trc	枫
tre	权
treb	横
trf	槛
trfr	榄
trjq	桦
trmr	榄
trn	栎
trov	权
trp	栉
trs	标
trsw	隶
trt	弃
trvf	槛
trvr	榄
trx	枫
ts	标
tscq	橼
tse	档
tseq	榉
tsg	樱
tsnq	档
tso	档
tst	弃
tsuv	っ
tsuv	ッ
tsu,	つ
tsu,	っ
tsu.	ツ
tsu.	ッ
tsv	禁
tta	顶
tte	台
ttfk	农
tti	歌
ttmb	顶
tto	哥
tt,	っ
tt.	ッ
tu	极
tua	树
tufd	橹
tuo	台
tuoo	棂
tuv,	っ
tuv.	ッ
tux	权
tuy	柽
tu,	つ
tu,	っ
tu.	ツ
tu.	ッ
tve	权
tvl	榄
tvn	朴
tv,	っ
tv.	ッ
tw	标
twb	机
twdt	梁
twm	杨
twn	运
twoe	极
twoo	樯
twpt	栎
twum	郁
twv	标
twwb	机
txa	柢
txbd	椟
txxm	郁
txxo	矾
ty	样
tyd	楮
tyda	树
tyfb	椟
tym	椟
tyoa	树
tyop	台
tyr	桡
tyyr	桡
tzap	栉
tzc	栌
tzdp	栉
tzmb	桢
tzp	栉
uac	脸
uad	脍
uae	脸
uah	怼
uakp	胧
ual	胧
uaob	脸
uaqd	脍
uase	脸
uav	叉
uaxb	腻
uaxf	胧
ub	预
ubb	于
ubbp	脚
ubnb	剩
ubnd	胜
ubnf	腾
ubni	誊
ubt	脍
ubv	膑
uc	胸
uci	肿
ucj	肿
ucs	胨
ucv	虽
ucw	脲
ud	脂
uda	肽
udb	胁
uddq	溜
udem	肠
udk	艰
udmm	毵
ued	鲁
ueem	胶
uek	胀
uem	胶
uep	肠
uesi	胫
ufa	鱼
ufa	鲅
ufah	鲶
ufak	鱿
ufau	鲅
ufax	鲅
ufba	鳟
ufbh	鲜
ufbo	鳝
ufcs	鳔
ufcw	鲢
ufd	鲁
ufda	鲥
ufdb	鲲
ufdd	鲳
ufde	鳎
ufdp	鲫
ufdu	鳗
ufea	鲟
ufea	鲡
ufee	鳐
ufes	鲧
ufeu	鳐
uff	鲂
uffb	鳏
uffd	鳢
uffk	脓
uffm	鳊
uffq	鳏
uffw	鳏
ufg	鲫
ufgr	鲵
ufh	稣
ufh	鲥
ufhf	鳅
ufhu	鲭
ufj	鲼
ufjb	鲼
ufko	鳄
ufl	鲡
ufli	鳜
uflq	鳙
ufls	鲸
uflx	鲛
ufm	鳗
ufmc	鳞
ufms	鳞
ufn	鲍
ufn	鲷
ufn	以
ufnl	鲍
ufnn	腠
ufno	鲷
ufnr	鲩
ufo	鳄
ufok	鳄
ufoo	鲴
ufp	胩
ufp	鲆
ufp	鲦
ufpa	鲋
ufpk	鳇
ufps	鲧
ufpt	鲦
ufq	鲤
ufqh	鳃
ufr	鲕
ufrd	鳓
ufrd	鳢
ufrs	鲱
ufru	鲰
ufry	鲣
ufsq	鲻
ufst	鲽
uft	鲠
ufte	鳄
uftl	鳄
uftr	鲕
uftx	鲠
ufuc	鳋
ufue	鳕
ufuo	鲐
ufuu	鳐
ufv	鳆
ufvp	鳆
ufwh	鲚
ufwr	鲚
ufxu	鲔
ufy	鲮
ufyd	鳍
ufyo	鲒
ufyp	鲮
ufyy	鲑
ufzc	鲈
ufzc	鲺
ufzf	鲈
ufzo	鲇
ugn	胍
ugq	肿
ugw	膝
uh	鲜
uha	态
uid	劲
uid	霭
uidl	霭
uin	肷
uiql	电
uir	刭
uit	颈
uitb	颈
uits	巯
uiw	迳
ujj	肼
uk	粤
ulbf	臁
uld	雳
ulhz	雳
ulk	脉
ulq	臁
ulul	胧
ulxu	脑
uly	脏
umm	毵
umn	脒
umpd	雾
umr	观
unbi	胆
uncb	膑
unez	腚
unf	鸡
unk	脓
unkb	膑
unli	胆
unpb	膑
unrs	腙
uns	腙
unsb	膑
unz	腚
uoa	脸
uonb	脶
uoow	灵
uoq	溜
up	脚
upd	雾
upv	脚
uq	戏
uqdh	恳
uqdy	垦
uql	电
uqo	脶
uqq	狸
uqrq	猫
urar	脏
urk	肟
urok	脓
urt	颥
urtb	颥
urv	貌
us	叁
usfs	腊
usi	胫
usl	腊
uso	脑
usos	腊
uspo	脑
uspx	脑
usv	腥
uswu	脑
usx	脑
usxu	脑
uta	预
uta	云
utmb	预
utnb	颥
utnt	颥
utoh	腼
uttk	脓
uu	霸
uufh	态
uui	胫
uunf	鹏
uunf	鹞
uuub	颡
uuum	毵
uuus	叁
uuut	颡
uuw	遥
uuy	胫
uv	幽
uve	难
uvo	胆
uv,	ぅ
uv.	ゥ
uw	腿
uwf	为
uwh	脐
uwh	霁
uwm	肠
uwp	脚
uwr	脐
uwr	霁
uwu	脑
uwuf	鹞
uwuw	遥
uwv	灵
uwzo	沾
uxa	胝
uxt	脎
uy	肚
uyd	劲
uyr	刭
uyt	颈
uytb	颈
uyts	巯
uyv	肚
uyw	迳
uzc	胪
uzqf	胪
u,	う
u,	ぅ
u.	ウ
u.	ゥ
vaa	衬
vae	裣
vajq	补
vaob	裣
vase	裣
vax	发
vaxu	发
vaxu	魃
vb	赖
vbv	鬓
vc	舞
vca	虿
vcw	裢
vdeo	矫
vdg	矫
vdgo	矫
vdgr	矫
vdpo	矫
vdpr	矫
vdx	劢
vdx	劝
vdy	劢
vdy	劝
vf	费
vff	无
vfnf	鹪
vfu	摆
vfu	胡
vfuf	摆
vfx	发
vfyu	摆
vhf	鬏
vii	丫
vij	补
vin	欢
viv	雠
vjou	胡
vk	囊
vl	览
vlc	裤
vll	衬
vln	禳
vlok	禳
vltr	衬
vmb	费
vmd	裥
vmi	隽
vmr	观
vmt	须
vmtb	须
vmy	隽
vn	赢
vncb	鬓
vnkb	鬓
vnpb	鬓
vnsb	鬓
voa	裣
vomf	鳘
voob	裣
voxf	鳘
voz	趸
vp	复
vpa	补
vpnd	袄
vpob	袄
vq	蓄
vqe	里
vr	兑
vrf	褴
vrfa	袜
vrfb	袜
vrfe	袜
vrfv	袜
vrvf	褴
vs	繁
vsdb	赖
vse	裆
vsnb	赖
vsnq	裆
vso	裆
vst	赖
vstb	赖
vtbu	松
vtnb	魉
vu	贩
vuf	鳘
vui	隽
vux	只
vuy	隽
vu.	ヴ
vvdp	复
vvu	双
vvx	复
vwn	迈
vwn	进
vxx	只
vxxh	襻
vyd	褚
vz	勒
v[	ⅸ
v[[	
v]	ⅹ
v]]	
wa	为
waa	对
wab	乡
wabd	响
wabo	向
wabx	飨
wad	浍
wada	沩
wadb	乡
wadd	响
wadk	溉
wado	向
wado	沧
wadx	飨
wakp	泷
wal	泷
wam	沦
waop	潋
wap	潋
waqf	灭
waqo	减
waqq	浅
wasp	潋
watu	溆
waty	涂
wav,	ゎ
wav.	ヮ
waxf	泷
waxu	泼
wa,	わ
wa,	ゎ
wa,	は
wa.	ワ
wa.	ヮ
wa.	ハ
wb	颜
wba	几
wbat	滁
wbe	澄
wbf	沦
wbhu	溆
wbhy	涂
wbp	沧
wbs	澜
wbs	斓
wbt	浍
wbwf	沩
wc	浊
wca	浊
wceb	溃
wci	冲
wcj	冲
wck	渐
wcn	泽
wcru	淀
wcw	涟
wd	潜
wda	韧
wdaz	涩
wddr	浏
wde	冱
wdef	烫
wdef	荡
wdem	汤
wdf	韫
wdfe	湿
wdlb	灏
wdlt	灏
wdn	韧
wdwf	湿
wea	浔
weda	鋈
wee	净
wef	烫
wef	荡
weg	韬
weia	浔
wep	汤
weqd	潴
wesi	泾
wewf	沩
wewy	湿
we,	ゑ
we.	ヱ
wf	添
wfa	乌
wfad	泪
wfb	邬
wfdl	滟
wfds	洁
wffa	滢
wffd	涝
wffk	浓
wffl	滟
wffs	潆
wfj	沣
wfl	汇
wfn	凑
wfnc	浊
wfnc	滟
wfnd	凑
wfnl	滟
wfnn	滞
wfnn	凑
wfoc	沪
wfol	沪
wfoo	沤
wfs	泺
wfx	泼
wfx	沤
wfy	泽
wfyg	泽
wgn	浃
wgnf	泻
wh	涂
whds	洁
whe	齐
whmb	渍
whp	渊
whr	剂
whs	斋
wif	盗
wigu	溲
wih	欲
winf	鸿
wiqx	泄
wisq	湾
wist	滦
wiw	浒
wix	泄
wi,	ゐ
wi.	ヰ
wj	韦
wjcb	濑
wje	沟
wjeg	凄
wjg	凄
wjm	渎
wjn	决
wjny	沟
wjqu	泼
wjyd	渎
wk	涨
wka	丸
wkkd	潜
wkn	丧
wko	减
wla	洒
wld	沥
wlhz	沥
wllb	洒
wlmb	颜
wlmt	颜
wln	涞
wlok	滚
wlos	凉
wlp	产
wlrk	滚
wls	产
wls	凉
wlsr	铲
wlul	泷
wmbf	溅
wmbk	溅
wmbq	溅
wmbr	测
wmcs	澜
wmcs	斓
wmd	涧
wmgo	阔
wmjs	澜
wmjs	斓
wmk	润
wmn	澜
wmn	斓
wmr	觋
wnbi	澹
wnc	浑
wnc	涣
wncb	滨
wncb	浜
wne	净
wneq	沈
wnf	鹉
wnf	鹆
wnfb	涣
wngf	泻
wnht	泞
wni	渖
wni	沈
wnii	渖
wnii	沈
wnk	浓
wnke	泻
wnkf	泻
wnmq	沈
wnmq	渖
wnnd	涣
wnsb	滨
wnsb	浜
wntb	演
wnu	没
wnxu	汹
woar	浏
woea	溷
woil	渑
wonb	涡
woo	啬
wop	潋
woql	渑
wor	况
wos	韦
wosa	韧
wosd	韧
wosf	韫
wosg	韬
wosw	违
wosx	韧
wow	涠
wows	涠
wo,	を
wo.	ヲ
wp	乡
wpad	溴
wpdd	响
wpdt	乐
wpdt	泺
wpi	却
wpit	涤
wpl	泛
wpn	涤
wpo	洎
wpqr	濞
wpt	涤
wpv	激
wqa	溃
wqe	里
wqek	涨
wqer	浇
wqo	涡
wqr	弥
wqv	浅
wqx	泄
wr	刘
wr	测
wra	泛
wrc	汉
wrcv	滩
wreb	满
wreh	潇
wrer	潇
wres	潇
wrf	滥
wriv	刘
wrn	泺
wrna	滢
wrnb	满
wrnd	涝
wrnh	懑
wrnq	蒙
wrns	潆
wrok	浓
wrr	剂
wrre	齑
wrrr	滠
wrs	渊
wrse	齑
wruu	滠
wrv	测
wrvf	滥
wsi	泾
wsiq	湾
wsit	滦
wsk	湾
wsna	滢
wsnd	涝
wsnn	滞
wsr	渊
wsuf	鲨
wsv	潍
wt	深
wtd	涌
wtnd	涌
wtqd	涌
wttg	漤
wttk	浓
wtv	梁
wubb	淤
wucj	坛
wuf	渔
wui	泾
wui	凼
wuj	污
wunv	离
wuq	泽
wute	钵
wuv,	ぅ
wuv.	ゥ
wux	汉
wux	坛
wuy	泾
wu,	う
wu,	ぅ
wu.	ウ
wu.	ゥ
wv	辽
wvb	濑
wvj	准
wvsb	濑
wwa	沩
wwab	几
wwe	丝
wwef	鸶
wwek	断
wwf	丝
wwff	鸶
wwfk	断
wwh	济
wwm	汤
wwmf	烫
wwmf	荡
wwn	违
wwn	辽
wwpt	泺
wwr	济
wwr	浏
wxbd	渎
wxl	渑
wxn	飨
wyd	渚
wyfb	渎
wym	渎
wyr	浇
wyv	涂
wyya	涛
wyyr	浇
wz	游
wza	丸
wzc	泸
wze	滗
wzh	滤
wzm	滗
wzmb	浈
wznm	浚
wzoa	卤
wzof	卤
wzox	卤
wzqf	泸
wzqh	滤
wzsb	濒
wzst	濒
wzx	丸
xa	专
xaa	氐
xaaf	鬯
xab	邸
xaf	饯
xanf	鸱
xaqq	饯
xat	馀
xatu	杀
xb	窝
xbd	卖
xbh	馀
xbhe	馐
xbk	饼
xbke	馐
xca	蚀
xceb	馈
xd	窃
xdb	馄
xddq	馏
xdfu	馒
xdg	馅
xdnm	饧
xdv	馍
xeb	馋
xeg	馁
xeg	馅
xel	饨
xenf	鸱
xeo	饲
xep	饧
xf	窄
xflb	馔
xg	藉
xgiu	馊
xgn	饫
xgu	馊
xh	悲
xi	弑
xigu	馊
xin	饮
xix	饿
xjck	馕
xjnz	饽
xk	徵
xke	饪
xkl	饩
xkx	饯
xkz	饩
xld	响
xlu	饭
xlx	饺
xm	萨
xmb	质
xmx	馒
xnb	馆
xncb	馋
xnf	鸦
xnf	鹌
xng	馅
xnj	纸
xnl	饱
xnoa	馋
xnol	饱
xo	饷
xolb	馔
xoq	馏
xov	饷
xpd	饫
xpno	饷
xpno	向
xpqu	馈
xpx	敌
xq	窗
xqa	馈
xqer	饶
xqk	喂
xr	微
xrc	馑
xrdd	馍
xrj	饵
xrl	饥
xrup	馓
xrz	饥
xs	徽
xt	窠
xta	杀
xtde	馇
xtm	馇
xtn	杀
xtru	杀
xu	淑
xuo	饴
xur	凶
xv	营
xva	馈
xvd	饬
xvn	饰
xvnk	馕
xw	随
xwb	饥
xwm	饧
xwn	适
xwwb	饥
xxxu	肴
xyeo	饲
xyr	饶
xyyr	饶
y	土
yakp	垅
yal	垅
yao	垢
yav,	ゃ
yav.	ャ
yaxf	垅
ya,	や
ya,	ゃ
ya.	ヤ
ya.	ャ
ybd	买
ybgb	贽
ybgc	蛰
ybgf	鸷
ybgh	挚
ybgs	絷
ybgu	报
ybgw	达
ybgy	垫
ybgz	执
ybhw	达
ybk	丧
ybv	坟
ybyd	势
ybyf	热
ybyy	垫
ycrr	声
yd	者
yda	埘
ydb	都
ydee	翥
ydem	场
ydf	煮
ydjb	冬
ydo	者
ydya	埘
yed	垲
yefe	垭
yefl	垲
yei	击
yen	师
yep	场
yf	盐
yf	熬
yff	塄
yfmb	卖
yfmr	觌
yfpb	赘
yfpf	鳌
yfpf	骜
yfpx	鳌
yfv	熬
yg	赶
ygqf	埙
yh	愿
yha	埘
yiv	款
yizg	芈
yja	坟
yjbo	墙
yjrb	坟
yk	壤
yka	执
ykad	势
ykaf	热
ykv	堪
yld	坜
ylfk	坏
ylhz	坜
ylk	圹
yloe	坛
ylom	坛
ylp	圹
ylps	塬
ylrb	圹
ylul	垅
ylxu	垴
yma	卖
ymb	坝
ymmr	觌
yn	院
yncu	毂
ynea	冢
ynee	壶
yneq	冢
yneu	壳
yneu	谷
yneu	毂
ynex	冢
ynf	鸦
ynfe	壶
ynhu	谷
yni	帅
ynj	帅
yno	壶
ynr	卖
ynrh	悫
ynru	壳
yo	嘉
yoe	垭
yokw	远
yomb	埙
yonb	埚
yonp	台
yot	颉
yotb	颉
yov,	ょ
yov.	ョ
yo,	よ
yo,	ょ
yo.	ヨ
yo.	ョ
yp	却
yp	敖
ypf	盐
ypqu	块
ypu	报
ypv	敖
yqi	厣
yqo	埚
yree	翘
yrj	声
yrl	尧
yrsw	隶
yryd	势
yryf	热
yryy	垫
ys	疏
yspq	厘
ysps	犁
yt	趋
yta	坛
yta	愿
ytmb	愿
ytoh	靥
yu	趣
yu	鼓
yuru	坝
yuv,	ゅ
yuv.	ュ
yu,	ゆ
yu,	ゅ
yu.	ユ
yu.	ュ
yv	越
yva	块
yva	魇
yvof	盐
yvq	芈
yw	药
ywdt	墚
ywf	坞
ywm	场
ywm	埸
ywn	达
ywoo	墙
ywu	垴
yx	赵
yxa	坻
yxn	餍
yya	塬
yyan	帮
yyd	堵
yye	压
yyia	寿
yyif	焘
yyye	翘
yyyr	尧
yz	堤
yza	执
yzc	蛰
yzc	垆
yzd	势
yzdg	赶
yze	归
yzen	归
yzf	热
yzh	挚
yzmb	贽
yznf	鸷
yzq	芈
yzs	絷
yzsb	趱
yzsu	赵
yzx	赵
yzx	执
yzy	垫
zac	签
zado	舱
zadp	节
zae	签
zaf	笺
zakp	笼
zal	笼
zaob	签
zaob	吁
zaom	龠
zaot	吁
zap	节
zaqq	笺
zaqs	岁
zase	签
zax	舣
zaxf	笼
za,	ざ
za.	ザ
zb	频
zba	飞
zbbe	签
zbe	簦
zbj	筚
zbp	舱
zbqj	箪
zbu	齿
zbua	龄
zbuf	龀
zbuf	龇
zbuk	龈
zbul	龅
zbum	龃
zbun	龅
zbuo	龆
zbuo	龉
zbup	龄
zbup	龌
zbuu	龋
zbuz	龊
zbx	舣
zc	侦
zcc	虱
zceb	篑
zcnf	鸬
zco	舾
zcp	卢
zcp	范
zct	颅
zctb	颅
zdaq	戏
zdup	节
zdw	笾
zdx	虏
zdy	虏
zee	筝
zeev	筝
zeh	箫
zej	笔
zeod	献
zeqr	剧
zers	箫
zes	孙
zesr	箫
zesw	逊
ze,	ぜ
ze.	ゼ
zf	盘
zfc	箩
zfe	盘
zfeq	戏
zfer	盘
zfer	觑
zfg	箧
zfmb	赀
zfsv	箩
zgi	节
zh	孩
zha	虑
zhmb	箦
zigu	艘
ziqr	箅
zirt	筑
ziv,	ぢ
ziv.	ヂ
zizt	筑
zi,	じ
zi,	ぢ
zi.	ジ
zi.	ヂ
zjcb	籁
zjcc	虱
zjfg	箨
zjfy	箨
zjuq	箨
zk	测
zkx	笺
zl	此
zlbf	帘
zldk	蓑
zlmk	簖
zlpq	帘
zlq	帘
zlul	笼
zlxv	篱
zm	舰
zmb	贞
zmd	简
zmf	笃
zmg	篓
zmlk	簖
zmr	舰
zmr	笕
zmu	齿
znbi	檐
zncp	箢
znd	笋
zne	筝
znfl	孢
znli	檐
znq	处
zoa	签
zod	点
zoj	箪
zojo	个
zomr	觇
zooj	箪
zox	卤
zoxa	卤
zoxb	硷
zoxf	卤
zoxi	鹾
zoxk	咸
zoxo	咸
zo,	ぞ
zo.	ゾ
zpbn	筛
zpg	箅
zpi	节
zpit	筱
zpn	筱
zpqg	箅
zpr	处
zps	孙
zpsw	逊
zq	战
zqa	篑
zqd	虏
zqf	卢
zqfb	颅
zqft	颅
zqh	虑
zqj	筚
zqjq	筚
zqu	肤
zr	些
zr	舰
zren	筛
zrf	篮
zrf	舰
zri	剧
zruf	盘
zrut	盘
zrvf	篮
zrvf	舰
zs	策
zsa	孙
zst	频
zstb	频
zstg	颦
zsw	逊
zt	龄
ztqx	筻
ztx	筻
zuap	龄
zuat	龄
zub	齿
zubw	藤
zucp	龌
zudk	龈
zudo	龆
zuf	龀
zui	齿
zum	龃
zun	龅
zunl	龅
zuno	出
zuoz	龊
zupu	龋
zuv,	づ
zuv.	ヅ
zuwo	龉
zuzf	龇
zu,	ず
zu,	づ
zu.	ズ
zu.	ヅ
zv	孟
zvb	籁
zvo	檐
zvrk	亏
zvsb	籁
zwuv	篱
zxcc	虱
zyd	箸
zyen	筛
zyya	筹
zzc	舻
,a	А
,a	а
,a	ɑ
,ae	钅
,aj	钅
,al	钅
,alp	Α
,b	Ь
,be	冫
,be	Б
,be	б
,be	Ё
,be	ё
,bet	Β
,bob	¤
,bu	ü
,che	Ч
,che	ч
,chi	Χ
,chi	χ
,con	∮
,de	Д
,de	д
,del	Δ
,dg	【
,dg	】
,dgg	】
,di	≯
,dl	陆
,dr	贰
,ds	叁
,e	━
,e	￣
,e	Э
,e	э
,e	─
,ea	ā
,ee	ˉ
,ee	—
,ee	￣
,ee	ē
,eee	┄
,eee	┅
,eee	┈
,eee	┉
,ef	Ф
,ef	ф
,ei	屮
,ei	ī
,ej	屮
,ej	肀
,el	Л
,el	л
,em	М
,em	м
,en	Н
,en	н
,eo	ō
,eps	Ε
,eq	豸
,er	∏
,er	Р
,er	р
,es	С
,es	с
,eta	Η
,eta	η
,eu	ū
,fa	灬
,fa	∷
,fl	ㄈ
,fl	匚
,fn	＊
,g	）
,g	〔
,g	〖
,g	ɡ
,ga	ㄍ
,gam	Γ
,gg	〕
,gg	〗
,ggv	∨
,gi	丬
,gi	爿
,gp	爿
,ha	忄
,hi	忄
,hp	ㄏ
,i	｜
,i	│
,i	┃
,ia	Я
,ia	я
,ie	Е
,ie	е
,il	讠
,io	Ё
,io	ё
,iot	Ι
,iot	ι
,iu	Ю
,iu	ю
,iz	讠
,jx	扌
,ka	К
,ka	к
,kap	Κ
,kap	κ
,kha	Х
,kha	х
,l	┕
,lam	Λ
,le	亠
,lp	ㄏ
,lr	≤
,lr	≥
,mi	彳
,mp	彡
,mu	Μ
,n	И
,n	и
,n	⌒
,na	à
,ne	è
,ne	ê
,ni	ì
,nn	
,no	ò
,noe	№
,nu	Ν
,nu	ν
,nu	ù
,ny	勹
,n..	ǜ
,o	。
,o	О
,o	о
,of	∝
,omi	Ο
,omi	ο
,opo	‰
,p	＇
,p	ㄗ
,pa	á
,pe	П
,pe	п
,pe	é
,phi	Φ
,phi	φ
,pi	亻
,pi	ㄗ
,pi	Π
,pi	í
,pm	
,pn	ń
,po	ó
,pp	∥
,pp	″
,pro	∏
,psi	Ψ
,psi	ψ
,pu	ú
,p..	ǘ
,qp	犭
,qx	犭
,re	〓
,re	Э
,rho	Ρ
,rho	ρ
,ri	刂
,ri	‖
,rj	艹
,rp	〃
,rp	″
,rs	礻
,rs	≈
,ru	殳
,s	∫
,s	∽
,sa	纟
,se	纟
,sha	Ш
,sha	ш
,shc	щ
,she	Щ
,si	≮
,sig	σ
,sig	Ъ
,sig	ъ
,sii	Й
,sii	й
,ss	∥
,ssi	Ь
,ssi	ь
,sum	∑
,tau	Τ
,te	Т
,te	т
,the	Θ
,tse	Ц
,tse	ц
,u	У
,u	у
,ui	ㄩ
,ui	凵
,ups	Υ
,ups	υ
,uq	豸
,v	”
,v	√
,va	衤
,va	ǎ
,ve	В
,ve	в
,ve	ě
,vi	≮
,vi	≯
,vi	ǐ
,vn	ň
,vo	ǒ
,vp	髟
,vr	≤
,vr	≥
,vu	ǔ
,v..	ǚ
,we	氵
,wn	辶
,x	Ⅹ
,xi	Ξ
,xl	饣
,yer	Ы
,yer	ы
,ze	З
,ze	з
,zet	Ζ
,zet	ζ
,zhe	Ж
,zhe	ж
,zl	虍
,,	“
,,	”
,,v	”
,.	·
,..e	Ё
,..e	ё
,..u	ü
,...	┆
,...	┇
,...	┊
,...	┋
,...	┄
,...	┅
,...	┈
,...	┉
,''''	’
,[	［
,[	（
,[	〖
,[v	∧
,]	］
,]	）
,]	〗
,]v	∨
..	¨
..	━
..	∶
''	·
[	〈
[v	∧
]	〉
]v	∨
a	对
aaxh	铽
abv	镔
af	监
agry	錘
aiv	衔
ao	点
aq	钱
ar	创
atv	衔
aw	录
awv	逾
bbv	郑
bd	阶
be	并
bf	为
bf	毙
bfv	毙
bgv	陕
bm	阳
bm	贫
bsv	冻
cc	属
ch	击
ck	够
cq	辐
cr	剥
cs	系
csi	蛏
ct	祸
cw	迟
cwv	遣
dav	夺
db	显
dg	贸
dgv	歼
dh	导
di	斗
dq	残
dz	债
ea	与
ed	习
eea	屿
ej	辞
ek	酿
ekf	屿
el	岂
elv	岂
eq	举
er	划
et	颈
fb	顾
fc	萤
fd	丰
ff	营
ft	荣
ftv	顷
g	机
gb	几
gd	动
gf	舰
go	乔
gryb	邮
gt	娱
hb	积
hg	面
hi	帮
hk	怀
hpv	麦
hy	称
i	后
ia	应
ib	读
ic	巩
icv	讽
if	迹
ig	译
ik	让
ikz	赞
iov	词
it	谴
iu	护
iy	讲
iz	谆
jbv	颠
jf	抚
jg	干
ji	拭
jkab	贽
jkaf	热
jlv	擒
jo	抢
jq	协
jrv	摄
jv	拥
jz	拟
kb	质
kd	潜
kf	荐
kfa	与
kfi	欤
kk	环
km	气
kn	长
ktv	杂
kz	赞
ld	励
lh	厅
ljkk	亵
ljn	辣
ll	亲
ls	牵
lu	厉
lv	确
lw	么
lxuv	离
ly	压
lz	础
lzka	孰
mb	类
mdv	睹
mf	关
mg	释
mn	采
mt	冲
mtv	闲
muv	贩
mw	边
mz	从
nc	触
nh	宪
nqv	穷
nr	刚
nu	窃
odv	兽
ok	园
ol	号
oo	吕
oq	战
os	围
ot	图
ow	选
ox	严
oy	吓
p	备
pewu	竦
pf	尽
pfv	伪
ph	亿
po	个
ppv	仆
pq	归
puu	竦
puwu	竦
qd	体
qj	毕
qm	们
qp	缴
qs	猎
qu	获
qv	惧
rf	联
rg	旧
rh	听
rn	乐
rnov	营
rt	艺
ru	万
rua	蓣
ruv	凤
ryd	着
sb	续
sdv	绪
sg	绩
sh	总
sk	制
snv	币
ss	综
sv	线
sw	继
sz	纵
tb	检
te	台
teh	榉
tg	楼
tk	极
tov	哥
ttv	梁
tu	样
tw	隶
twv	隶
ty	构
ud	胜
ufv	熊
uh	态
uhv	鲜
uov	露
uq	鲜
urv	脏
usv	叁
uw	遥
uy	垦
vf	无
vn	迈
vq	里
vu	松
vz	碍
wd	响
wf	湿
wh	滤
wrv	刘
xb	邻
xf	网
xg	诸
xi	乡
xm	储
xs	绿
xu	杀
xv	赢
yd	势
ydv	堵
yf	热
yfv	盐
yh	挚
yk	坏
yln	坏
yn	厌
ynpf	骜
yt	愿
yu	报
yw	远
yx	忧
yz	执
zb	吁
zc	趋
zh	虑
zk	亏
zm	侦
zq	戏
zr	剧
zs	岁
zt	筑
zv	处
,dv	万
,e..	ǖ
,ge	Г
,ge	г
,gv	∧
,''''	＂
﻿a	対
aaqq	銭
abef	鎌
abew	鎹
abf	益
abgw	鎹
acda	劒
acdn	劔
acdx	剱
acew	鑓
acn	僉
acn	鈬
acp	斂
ada	劒
adku	朗
adn	釼
aduu	朗
aeaz	錻
aeu	会
aff	盞
afp	鈩
afx	戔
agw	鎹
ajad	鐡
akeb	鋲
alos	鍄
als	鍄
alu	鉱
alu	鑛
amp	尨
anfl	鉋
aooa	劒
aood	劒
aood	剱
aoor	剣
aoox	劒
aoox	剱
apdt	鑠
apob	鋲
aq	銭
aqx	曵
arb	鉷
arf	錺
aruu	鑷
ase	僉
ased	劒
asex	劔
asn	鐡
atn	朮
aue	朗
aw	録
awe	錻
axfp	鑁
axj	書
axup	鑁
aybg	﨨
ayj	﨨
aypz	﨧
bac	険
bacb	険
bae	釡
bajq	舗
baob	険
bbb	衆
bbge	釡
bbn	従
bbow	逧
be	冫
bebf	益
bfa	陦
bg	陥
bg	陷
bgfd	羮
bgo	若
bgoi	舗
bgoq	舗
bhdb	羯
bhdf	羯
bhp	敍
bhv	隱
bij	舗
bipo	若
bne	﨩
bnf	鳰
bng	陥
bni	幣
bnid	陥
bnx	鼈
bo	曽
boa	険
bpes	隆
bps	隆
bqd	曽
bqiw	逓
bqj	単
bqjb	鄲
bqpw	逓
brff	凞
brof	凞
bwn	込
byob	舘
byoi	舗
byoq	舗
ca	蟲
caa	専
cbb	軣
cbhw	遲
cdfw	遷
cdnb	蝎
cdnf	蝎
ce	渓
ceb	輌
cemr	彜
cenb	輌
cene	輌
cenu	輌
cesi	軽
cfa	軣
ch	撃
civ	譬
clen	蛎
cnfl	蚫
cnl	蚫
cnol	蚫
cpdr	轎
cqil	蝿
cqql	蝿
crnt	蠑
crus	繋
cs	繋
cse	﨡
csnf	鶫
csnn	蟐
csnt	蠑
csos	蝋
csqj	蝉
csrq	蝋
cta	転
ctnb	輌
ctne	輌
ctnu	輌
cua	専
cue	轌
cuh	恵
curh	撃
curs	繋
cw	遅
cwn	迚
cwsw	遅
cxl	蝿
cyd	暑
cypf	蛯
daw	辺
db	顕
dbqj	殫
dbu	枩
dcj	曻
dcra	兎
dcs	曻
dda	闘
ddcr	晩
dfe	顕
dhnl	晴
dhu	晴
di	闘
djae	殱
dlb	麁
dlu	昿
dlu	曠
dnf	曷
dnfi	歇
dnrq	曚
drss	暃
dsqj	殫
dto	竒
dvoj	晦
dvox	晦
dwn	辺
dwwb	顕
dwwt	顕
eac	嶮
ease	嶮
eaw	逸
eaxr	弐
eb	両
eba	両
ebhi	嵳
ebki	嵳
ebn	両
ebp	両
eca	歳
eca	夛
edjk	醸
edo	呑
edp	屶
eee	羽
eei	艸
eejj	翆
eesj	崋
ee,	ー
ee.	ー
efe	亜
efeh	悪
efey	堊
eff	峠
efl	醗
efn	霊
efx	醗
efy	釈
efyg	釈
eguw	遥
eguw	遙
ejj	酔
ejk	醗
ejqu	醗
ek	醸
elhz	醇
elio	嵜
elio	﨑
eljk	醸
eljk	釀
eln	醸
eloi	嵜
elok	醸
elto	嵜
elto	﨑
embr	彜
enbb	両
enuj	覃
eop	巌
ep	屮
epj	岼
eq	挙
eqbb	嵶
eqcc	蠡
eqer	嶢
eqj	挙
eqj	擧
eqmm	嵶
eqnf	鶏
eqpr	貎
esib	頚
esit	頚
eslp	巖
et	頚
etcn	釈
etfg	釈
etfy	釈
etuq	釈
euq	釈
eur	峅
evo	嵜
ewdf	鶏
ewdv	鶏
ewdv	鷄
ewn	逸
ewn	辷
ezo	岾
faa	対
fac	匳
fase	匳
fbn	幇
fbuv	脊
fc	燭
fd	豊
fdv	署
ff	営
ffnc	蛍
ffnd	労
ffnf	鴬
ffno	営
ffnt	栄
fimb	熕
fjrr	焼
fka	匤
fl	発
flv	亡
fmk	衆
fmlf	鷆
fmq	旙
fmu	燗
fnfl	炮
fng	焔
fnid	焔
fnn	帯
fnuf	鶺
foof	鴎
fqer	焼
fqn	衆
fqo	畑
frc	颪
frl	旡
frx	颪
fsa	楽
fsou	羂
ft	栄
funm	麹
fuqn	麸
futh	麺
futo	麺
fx	発
fxnf	鴎
fybw	燵
fyr	焼
fyw	燵
fyyr	焼
gc	奨
gcd	奨
gcd	奬
gce	醤
gcnm	麹
geae	醤
gedr	嬌
gf	盤
gffr	剰
gjjs	乗
gljk	嬢
gljk	孃
goed	娯
gogn	娯
gokd	娯
gpdr	嬌
gpmr	嬶
gpnm	麹
gpth	麺
gpx	収
grl	児
grtr	剰
gryb	郵
gsqj	嬋
gt	娯
gta	頬
gtmb	頬
guae	醤
gyr	弉
hbi	都
hcnm	麹
hcth	麺
hcto	麺
hcv	種
hdjk	穣
heg	稲
heih	穏
hi	幇
hjae	懴
hjct	懶
hjfk	懷
hljk	穣
hljk	穰
hln	穣
hlok	穣
hlos	懍
hnbi	憺
hnbo	穃
hnql	穐
hnw	穃
hnx	穐
hov	黏
hpnm	麹
hpth	麺
hpto	麺
hsi	悩
hspo	悩
hsqj	憚
hswu	悩
hsxo	惱
ht	頽
hun	怺
hv	懼
hvoj	悔
hvox	悔
hvst	懶
hvv	懼
iao	詬
ib	読
icn	訳
idjk	譲
idnf	謁
idv	諸
iegu	謡
iegu	謠
iewu	謡
ife	譲
ify	訳
ifyg	訳
ig	訳
iho	諸
iii	訷
iiqi	訷
ii,	｜
ii.	｜
ik	譲
iljk	譲
iljk	讓
illm	諺
iln	譲
ilok	譲
inbi	譫
inez	諚
iokb	誤
iov	詞
iq	讃
iqnd	譛
irof	熈
isi	坙
isrb	讃
issp	変
isy	坙
iuq	訳
iuu	謡
iuwu	謡
ivoj	誨
ivox	誨
iyd	諸
iyfb	読
iym	読
iynr	読
iypd	諸
jaca	博
jaj	丼
jaop	掵
jax	抜
jaxu	抜
jaxx	抜
jbe	亊
jbnf	鷆
jbv	擯
jce	亊
jcnk	嚢
jdn	扨
jdnl	掲
jee	挧
jegu	揺
jegu	搖
jewu	揺
jfd	捩
jfy	択
jfyg	択
jgu	捜
jh	恵
jigu	捜
jja	抃
jkj	発
jkl	発
jljk	攘
jmeb	眞
jmef	鷆
jmeh	悳
jmlf	鷆
jnbi	擔
jnbw	遖
jnfl	抱
jni	市
jnj	市
jnob	換
jpdt	擽
jqa	専
jqd	曺
jqru	発
jqsf	鶫
jqua	専
jquh	恵
jrbb	摂
jrer	尭
jrf	摂
jrmr	攬
jror	欟
jrr	尭
jsnd	撈
jsr	撹
jua	払
juac	掻
jubc	掻
juc	掻
juq	択
juu	揺
juwu	揺
jwn	辻
jza	執
kb	貭
kd	勘
kddq	璢
kdv	斟
kedq	璢
kegu	瑶
kegu	瑤
kej	与
keq	琢
kkmb	貭
kl	无
kp	徴
krx	珎
ksg	珱
ktn	雑
kxx	気
kz	汽
ladf	黶
lam	厖
lbbr	癢
lbd	竕
lbfb	癲
lbft	癲
lbgu	痩
lbiu	痩
lbjt	癩
lbob	麌
lbvt	癩
ldnf	竭
ldx	歴
ldy	歴
lf	碼
lfl	廃
lfv	碼
lfx	廃
lgj	竏
lhhd	暦
lhhz	歴
lhnl	靖
lhno	髙
lhu	靖
ljj	竍
ljk	廃
ljqu	廃
lka	広
llos	廩
llq	竰
lml	竓
lnfl	庖
lno	髙
lobo	硲
lod	劯
lodf	碣
lojj	砕
loln	砺
lolu	砿
lolu	礦
lono	髙
loqr	磽
lorf	硴
lov	店
low	硲
lozb	碵
lpp	彦
lpth	麺
lqd	曺
lqn	乕
ltd	竡
ltto	麿
lxp	効
lye	圧
lyu	届
lzrw	逓
mao	粭
mase	瞼
mba	県
mbaf	賎
mbaf	賤
mbaq	賎
mbaq	戝
mbes	県
mbk	賎
mbps	県
mbqj	闡
mc	騷
mcn	釈
mcsb	隣
mda	闘
mda	籾
mdt	類
mdtb	類
mei	閊
mes	県
mess	県
mf	関
mfa	験
mfab	験
mfac	験
mfcn	駅
mffg	駅
mffo	駆
mffx	駆
mffy	駅
mfmb	瞋
mfo	験
mfo	騨
mfoj	騨
mfp	粐
mfsj	騨
mfuc	騒
mfuq	駅
mfy	釈
mfyy	駲
mg	関
mhnl	精
mhu	精
mhv	悶
mini	鵆
mint	鵆
mivp	御
mjj	粋
mka	閠
mls	県
mlss	県
mmd	闃
mneq	糘
mnv	釆
mov	閭
mpdr	睨
mri	粫
mrlq	糒
mrpf	糀
ms	県
msqj	闡
mtnr	粫
mua	県
muq	釈
mwn	閖
myd	闍
mzv	貶
nbbe	窯
nbbf	窰
nbbu	窯
nbd	実
nbeu	窰
nbhc	蟹
nbph	窓
nbyl	竃
nbyx	竃
nca	匇
ncra	兎
ncrw	逸
nfl	包
nfl	匂
ngnf	冩
nkwb	寳
nnf	鵤
nnm	粂
noa	実
noxb	実
nql	亀
nrbf	窰
nreu	窰
nrma	寛
nrnf	鴆
nrph	窓
nryl	竃
nryx	竃
nsa	尓
nve	寉
nvnf	鶴
nwn	遖
nxx	匁
ny	勹
oaq	戦
obnp	圏
obp	叺
ocua	団
odnf	喝
odv	嗜
oed	呉
oefe	唖
oeq	啄
oeq	喙
ofd	唳
ofmb	嗔
ogj	叫
ogn	呉
oh	国
ojqa	団
okd	呉
oktv	囃
olhr	喨
oli	噺
oltk	噺
ombb	囎
ombd	囎
omii	哘
omit	哘
omlk	袰
on	嘴
onb	咼
onf	咜
onfl	咆
onob	喚
oodo	器
ooe	唖
oojo	図
oolo	図
ooo	囘
ooqd	獣
ooqq	戦
op	圏
opb	図
opg	喞
opp	厳
oq	戦
or	號
ori	剣
orjt	囈
orrj	嘩
ot	図
oubb	唹
ov	呂
owj	囲
owos	囲
oxa	団
oxn	喰
ozbp	蹌
ozmu	噛
ozu	噛
paf	牋
paob	倹
paxy	垈
pbqp	俤
pcnb	侭
pdfj	皐
pdn	仭
pdnf	偈
pdq	畠
pdwt	楽
peff	侭
pfdn	衂
pfg	侫
pfpw	衆
pi	誓
piv	譬
pk	優
pl	巻
pmd	臭
pmd	僴
pnfl	皰
pnv	師
poa	倹
prl	処
prz	処
pslp	儼
psp	緜
pspn	緜
pth	恷
ptp	俤
puw	﨤
puwf	偽
pvoj	侮
pvox	侮
pxiz	荐
qadf	黙
qbbm	疂
qbby	塁
qbd	彅
qbed	彅
qbqj	弾
qbt	獪
qdv	黙
qdv	默
qee	弖
qer	尭
qerw	遶
qf	黙
qfad	黙
qfjd	黷
qfnm	疂
qfy	塁
qho	猪
qiv	甲
qjct	獺
qlk	畩
qnf	鴫
qnm	畳
qq	疊
qqqm	畳
qrd	猟
qs	猟
qsnq	猟
qsos	猟
qsqj	彈
qsrq	猟
qti	甼
qtn	菓
qtoo	彁
qui	撃
qvs	彌
qvst	獺
qy	弓
qypd	猪
qyv	弓
rakp	蘢
rb	賢
rbp	蒼
rbt	薈
rbuh	聰
rbwp	薩
rcda	靱
rcdf	鞨
rcdn	靱
rce	鞆
rceb	鞆
rcff	鞐
rcnb	靹
rctb	鞆
rcua	靫
rdnc	艶
rdnf	葛
rdnl	艶
rdo	蒼
rdx	勧
rdy	勧
rea	蕁
rec	菫
refl	蓜
rej	菷
renn	菷
rh	聴
rha	蒔
rhnl	蘒
rhnx	蘒
ridf	藹
rin	歓
rkj	聴
rkjh	聴
rlby	蓙
rlo	蕗
rlq	蒿
rmr	観
rnc	蛍
rnd	労
rnez	聢
rnf	鵈
rnfl	苞
rni	凧
rnj	凧
rnnf	鴬
rnoo	営
rnt	栄
rnu	荢
rokb	茣
rolf	煕
roo	荅
rood	勧
rooi	歓
roor	観
rox	苺
rpca	莵
rpca	菟
rpoh	聡
rqd	薈
rqer	蕘
rr	蔵
rsbh	祥
rsbj	禪
rsdu	蘰
rseq	福
rsi	神
rsii	神
rsl	礼
rsm	蘰
rsna	藥
rsnn	蔕
rssj	禅
rssj	禪
rtn	凩
rud	﨟
rudf	﨟
rudl	﨟
ruu	萠
rvoj	莓
rvox	莓
rwn	萢
rwnl	萢
rwpt	薬
rx	尓
rxcs	飃
rxr	苅
rze	凪
saca	縛
saeu	絵
saf	綫
saqg	縅
sb	続
sbbe	繊
sbk	犠
sbkd	躾
sbki	犠
sbqd	絵
sbx	犠
sdah	綛
sebh	擧
sebq	挙
seh	綉
sesi	経
sfd	綟
sgj	糾
sh	総
sia	軈
sisp	変
sjae	繊
slip	嚴
slph	軈
slpv	軅
slu	絋
slxb	纐
slxt	纐
smiz	縦
sml	毟
snc	蛍
snnf	鴬
snnf	鶯
snon	幤
snoo	営
snor	黨
snov	営
snt	栄
snx	縄
snx	繩
so	丗
sov	営
spa	総
spoh	総
sq	彎
sqed	獣
sqeo	獸
sqil	縄
sqj	單
sqjb	鄲
sqjq	戦
sqjq	戰
sqql	縄
sr	覚
srq	鼡
srsb	賛
srx	繖
sut	繧
sv	帯
sv	帶
sw	継
swh	纃
swh	緕
swr	纃
swr	緕
swwl	継
syd	緒
syfb	続
sym	続
synr	続
taeu	桧
taf	桟
taob	検
taqq	桟
tb	検
tbn	杁
tbnd	椦
tbp	杁
tbpt	檪
tcf	樮
tcj	桝
tcs	桝
tdd	椙
tddd	橸
teh	欅
teh	﨔
tei	杣
ten	杤
teq	欅
teq	椽
tfa	梼
tfb	椣
tfmb	槇
tfn	栃
tfp	枦
tgn	柧
tie	杢
tjb	槇
tjj	枠
tjmb	槇
tjn	柿
tkj	枠
tkx	桟
tlen	栃
tlpa	椨
tlql	槞
tlv	栃
tmbg	桜
tmi	椚
tmov	櫚
tmy	椚
tnbb	両
tne	槝
tnfl	枹
tnn	杦
tnp	榁
toa	検
toka	椢
tom	栂
tov	梠
tpa	樸
tpdc	梍
tpdf	梍
tpdt	檪
tpdw	楾
tpr	椡
tre	権
trmr	欖
trmr	欟
trn	檪
trob	椣
trov	権
trpa	﨓
trpf	椛
trrj	樺
trsi	榊
truy	樫
trz	機
tseh	﨔
tseq	櫞
tsg	桜
ttf	梺
tu	様
tubd	橳
tue	樰
tux	権
tvoj	梅
tvox	梅
tvxv	権
tvy	杤
tw	様
tw	隸
twn	逓
txj	枡
tydo	橲
tye	杢
tyoo	橲
tzb	櫤
tzbr	櫤
uaa	対
udx	勧
udy	勧
ufa	雫
ufd	霻
ufdf	鰛
ufdf	鰮
uffb	鯲
ufhr	鯏
uflo	鮖
uflw	鱇
ufof	鰮
ufpb	鮗
ufpt	鮴
ufqb	鰯
ufqm	鰯
ufri	鰰
ufrn	鰤
uft	鯒
uftq	鯒
ufum	鯵
ufxn	鯑
ufyf	鮱
ufyo	鱚
ufzr	鯱
uidb	靄
uidf	靄
uin	歓
uk	脈
umr	観
unbi	膽
unfk	褜
unfl	胞
unfl	雹
unlk	褜
unok	褜
unvf	靏
uoka	膕
uqpr	貎
urar	臓
urdb	臈
urdf	臈
urod	霻
usi	脳
uso	脳
uspo	脳
usrq	臘
uswu	脳
usxu	脳
uue	膤
uuue	疉
uvnf	靍
ux	才
vaxx	髪
va.	ヷ
vb	頼
vdnf	褐
veh	襷
vej	亊
veq	襷
ve.	ヹ
vff	裃
vi.	ヸ
vjeg	褄
vjg	褄
vm	毎
vmii	裄
vmit	裄
vnbk	嚢
vnfl	袍
vnfl	髱
vnok	嚢
vns	袮
vo	竒
voj	毎
vojp	敏
vojs	繁
vojs	毓
voxp	敏
voxs	繁
voxs	毓
vo.	ヺ
vsa	尓
vsdb	頼
vsqj	褝
vsqj	襌
vtnb	裲
vvs	袮
vxvi	歓
vxvr	観
wab	郷
wacp	瀲
wadb	郷
wasp	瀲
wbd	瓰
wber	渕
wbgr	渕
wbw	﨤
wcn	沢
wddq	澑
wdnl	渇
wdud	響
wduo	嚮
wdux	饗
wdv	渓
wedo	嚮
wedq	澑
wel	瓲
weqn	渓
wewd	渓
wf	盪
wfd	涙
wfl	溌
wfx	溌
wfy	沢
wfyg	沢
wg	漑
wgr	渕
wgy	涅
wjcr	溂
wjj	瓧
wjk	溌
wjqu	溌
wkj	淬
wlmb	顔
wlmt	顔
wlq	甅
wmbf	濺
wml	瓱
wnfl	泡
wnob	渙
wpdt	楽
wri	斉
wrnb	満
wrov	潅
wrr	剤
wtd	瓸
wuq	沢
wvb	瀨
wve	潅
wvoj	海
wvox	海
wvoy	塰
wvsr	溂
wvu	﨎
wvxv	潅
wwn	逧
wwr	済
wye	汢
wyfb	涜
wym	涜
wynr	涜
wzbb	渋
wzf	渋
xa	専
xb	隣
xbho	膳
xdf	饂
xeo	飼
xfuc	鬯
xgn	瓠
xh	餘
xin	飮
xiv	弑
xlu	飯
xmb	貭
xnb	舘
xnb	館
xnfl	飽
xnfl	匏
xobf	饂
xpmo	嚮
xs	緑
xyeo	飼
ya	壽
ybbo	﨏
ybga	執
ybgw	逹
ybgx	執
ybhw	逹
ybk	垪
ybn	圦
ybp	圦
ycbk	塀
ydjk	壌
yea	埓
yeff	壗
yei	圸
yf	塩
yfa	圷
yff	垰
yfmb	売
yfou	赧
yfv	塩
yjfk	壞
ylfk	壊
yljk	壌
yljk	壤
yln	壌
ylok	壌
ylqy	壥
yma	売
ymd	墹
ymii	垳
ymit	垳
ymym	羽
ynd	壱
yneq	塚
yneu	殻
ynex	塚
ynfl	垉
ynl	垉
ynol	垉
yonb	堝
ypab	都
ypar	覩
ypdb	都
ypf	塩
yqi	堺
yrb	垬
yrh	墸
yrl	尭
yrpf	埖
yryd	墸
ysv	末
yua	埓
ywn	逹
ywo	﨏
yyyr	尭
yzd	﨣
yznv	疋
zak	箋
zaor	箚
zfka	筺
zfp	舮
zfvb	籏
zgi	篏
zjae	籖
zka	笂
zlkk	簔
zlrk	簔
zmup	齢
zmut	齢
znbi	簷
znm	簓
znym	簓
zoaq	戦
zov	筥
zoxb	鹸
zoxc	鹸
zoxo	鹸
zpr	処
zq	戯
zs	歳
zsl	笹
zsqj	箪
zuap	齢
zuat	齢
zue	艝
zvek	虧
zwdt	簗
zy	壑
zza	笂
zzj	笂
zzx	笂
,a	丶
,aa	丶
,co	襾
,de	壱
,dr	弐
,e	―
,ee	艸
,ee	―
,ee	─
,ei	
,ex	屮
,ff	■
,ff	◆
,g	
,gts	
,gv	
,ii	亅
,ii	￤
,ii	丨
,l	
,lp	厂
,m	
,m	
,o	
,oo	囗
,oo	■
,pp	丿
,s	〜
,sa	
,sa	
,tss	
,x	
,xx	乂
,zk	卍
,zz	卍
,.	・
,.	
,.	丶
,.e.	÷
,..	
,[v	
.	・
.	．
.v	・
