<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyFillColour="@color/key_fill"
    app:keyTextColour="@color/green"
    app:keyOtherColour="@color/umbrella_grey"
    app:keyHeight="@dimen/key_height__fsime"
    app:keyTextOffsetY="@dimen/baseline_correction__fsime"
    app:keyTextSize="@dimen/font_size__fsime"
    app:keyWidth="@dimen/key_width__digit">
	<!-- Row 1 -->
    <Row app:keyWidth="9.09%" app:keysAreShiftable="true">
        <Key app:keyValueText="∠" app:keyValueTextShifted="Deg" app:keysAreShiftable="false" />
        <Key app:keyValueText="角換" app:keyValueTextShifted="" />
        <Key app:keyValueText="坐換" app:keyValueTextShifted="" />
        <Key app:keyValueText="°" app:keyValueTextShifted="" />
        <Key app:keyValueText="'" app:keyValueTextShifted="" />
        <Key app:keyValueText="\u0022" app:keyValueTextShifted="" />
        <Key app:keyValueText="+" app:keyValueTextShifted="" />
        <Key app:keyValueText="前交" app:keyValueTextShifted="" />
        <Key app:keyValueText="導線" app:keyValueTextShifted="" />
        <Key
            app:keyDisplayText="\u232B"
            app:keyIsPreviewable="false"
            app:keyIsRepeatable="true"
            app:keyValueText="BACKSPACE"
            app:keyTextColour="@color/umbrella_orange" />
    </Row>
	<!-- Row 2 -->
    <Row app:keyWidth="9.09%" app:keysAreShiftable="true">
        <Key app:keyValueText="^" app:keyValueTextShifted="√" />
        <Key app:keyValueText="pol" app:keyValueTextShifted="rec" />
        <Key app:keyValueText="天體" app:keysAreShiftable="false" />
        <Key app:keyValueText="7" app:keyValueTextShifted="" />
        <Key app:keyValueText="8" app:keyValueTextShifted="" />
        <Key app:keyValueText="9" app:keyValueTextShifted="" />
        <Key app:keyValueText="-" app:keyValueTextShifted="" />
        <Key app:keyValueText="方距" app:keyValueTextShifted="" />
        <Key app:keyValueText="內角" app:keyValueTextShifted="" />
        <Key app:keyValueText="三角" app:keyValueTextShifted="" />
    </Row>
	<!-- Row 3 -->
    <Row app:keyWidth="9.09%" app:keysAreShiftable="true">
        <Key app:keyValueText="sin" app:keyValueTextShifted="asin" />
        <Key app:keyValueText="cos" app:keyValueTextShifted="acos" />
        <Key app:keyValueText="tan" app:keyValueTextShifted="atan" />
        <Key app:keyValueText="4" app:keyValueTextShifted="" />
        <Key app:keyValueText="5" app:keyValueTextShifted="" />
        <Key app:keyValueText="6" app:keyValueTextShifted="" />
        <Key app:keyValueText="*" app:keyValueTextShifted="" />
        <Key app:keyValueText="方格" app:keyValueTextShifted="" />
        <Key app:keyValueText="標高" app:keyValueTextShifted="" />
        <Key app:keyValueText="三邊" app:keyValueTextShifted="" />
    </Row>
	<!-- Row 4 -->
    <Row app:keyWidth="9.09%" app:keysAreShiftable="true">
        <Key
            app:keyDisplayText="⇧"
            app:keyIsPreviewable="false"
            app:keyValueText="SHIFT"
            app:keyValueTextShifted="⬆"
            app:keyTextColour="@color/umbrella_orange" />
        <Key app:keyValueText="dms" app:keyValueTextShifted="" />
        <Key app:keyValueText="mil" app:keyValueTextShifted="" />
        <Key app:keyValueText="1" app:keyValueTextShifted="" />
        <Key app:keyValueText="2" app:keyValueTextShifted="" />
        <Key app:keyValueText="3" app:keyValueTextShifted="" />
        <Key app:keyValueText="/" app:keyValueTextShifted="" />
        <Key app:keyValueText="一反" app:keyValueTextShifted="" />
        <Key app:keyValueText="二反" app:keyValueTextShifted="" />
        <Key app:keyValueText="三反" app:keyValueTextShifted=";" />

    </Row>
	<!-- Row 5 -->
    <Row app:keyWidth="9.09%" app:keysAreShiftable="true">
        <Key
            app:keyDisplayText="\u238B"
            app:keyIsPreviewable="false"
            app:keyIsLongPressable="true"
            app:keyValueText="ESC"
            app:keyTextColour="@color/umbrella_orange" />
        <Key
            app:keyDisplayText="\u21B9"
            app:keyIsPreviewable="false"
            app:keyIsLongPressable="true"
            app:keyValueText="TAB"
            app:keyTextColour="@color/umbrella_orange" />
        <Key app:keyValueText="." app:keyValueTextShifted="!" />
        <Key app:keyValueText="0" app:keyValueTextShifted=""  />
        <Key
            app:keyDisplayText="@string/display_text__fsime_space_bar"
            app:keyIsLongPressable="true"
            app:keyIsPreviewable="false"
            app:keyIsSwipeable="true"
            app:keyTextColour="@color/umbrella_orange"
            app:keyValueText="SPACE"
            app:keyWidth="18.18%" />
        <Key app:keyValueText="(" app:keyValueTextShifted=""  />
        <Key app:keyValueText=")" app:keyValueTextShifted=""  />
        <Key
            app:keyDisplayText="\u23CE"
            app:keyIsPreviewable="false"
            app:keyValueText="ENTER"
            app:keyWidth="18.18%"
            app:keyTextColour="@color/umbrella_orange" />
    </Row>
</Keyboard>
