<?xml version="1.0" encoding="utf-8"?>
<Keyboard
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:keyHeight="@dimen/key_height__qwerty"
  app:keyWidth="@dimen/key_width__digit"
  app:keyTextSize="@dimen/font_size__qwerty"
  app:keyTextOffsetY="@dimen/baseline_correction__qwerty"
  app:keyFillColour="@color/key_fill"
>
  <Row
    app:keyTextOffsetY="@dimen/baseline_correction__qwerty_digit"
  >
    <!-- Digits -->
    <Key app:keyValueText="1" app:keyValueTextShifted="!" />
    <Key app:keyValueText="2" app:keyValueTextShifted="@" />
    <Key app:keyValueText="3" app:keyValueTextShifted="#" />
    <Key app:keyValueText="4" app:keyValueTextShifted="$" />
    <Key app:keyValueText="5" app:keyValueTextShifted="%" />
    <Key app:keyValueText="6" app:keyValueTextShifted="^" />
    <Key app:keyValueText="7" app:keyValueTextShifted="&amp;" />
    <Key app:keyValueText="8" app:keyValueTextShifted="*" />
    <Key app:keyValueText="9" app:keyValueTextShifted="(" />
    <Key app:keyValueText="0" app:keyValueTextShifted=")" />
  </Row>
  <Row
    app:keysAreShiftable="true"
  >
    <!-- Letters row 1 -->
    <Key app:keyValueText="q" app:keyValueTextShifted="Q" app:cj="手" app:ji="ㄆ" />
    <Key app:keyValueText="w" app:keyValueTextShifted="W" app:cj="田" app:ji="ㄊ" />
    <Key app:keyValueText="e" app:keyValueTextShifted="E" app:cj="水" app:ji="ㄍ" />
    <Key app:keyValueText="r" app:keyValueTextShifted="R" app:cj="口" app:ji="ㄐ" />
    <Key app:keyValueText="t" app:keyValueTextShifted="T" app:cj="廿" app:ji="ㄔ" />
    <Key app:keyValueText="y" app:keyValueTextShifted="Y" app:cj="卜" app:ji="ㄗ" />
    <Key app:keyValueText="u" app:keyValueTextShifted="U" app:cj="山" app:ji="一" />
    <Key app:keyValueText="i" app:keyValueTextShifted="I" app:cj="戈" app:ji="ㄛ" />
    <Key app:keyValueText="o" app:keyValueTextShifted="O" app:cj="人" app:ji="ㄟ" />
    <Key app:keyValueText="p" app:keyValueTextShifted="P" app:cj="心" app:ji="ㄣ" />
  </Row>
  <Row
    app:rowOffsetX="@dimen/horizontal_offset__qwerty_row_2"
    app:keysAreShiftable="true"
  >
    <!-- Letters row 2 -->
    <Key app:keyValueText="a" app:keyIsExtendedLeft="true"
                              app:keyValueTextShifted="A" app:cj="日" app:ji="ㄇ" />
    <Key app:keyValueText="s" app:keyValueTextShifted="S" app:cj="尸" app:ji="ㄋ" />
    <Key app:keyValueText="d" app:keyValueTextShifted="D" app:cj="木" app:ji="ㄎ" />
    <Key app:keyValueText="f" app:keyValueTextShifted="F" app:cj="火" app:ji="ㄑ" />
    <Key app:keyValueText="g" app:keyValueTextShifted="G" app:cj="土" app:ji="ㄕ" />
    <Key app:keyValueText="h" app:keyValueTextShifted="H" app:cj="竹" app:ji="ㄘ" />
    <Key app:keyValueText="j" app:keyValueTextShifted="J" app:cj="十" app:ji="ㄨ" />
    <Key app:keyValueText="k" app:keyValueTextShifted="K" app:cj="大" app:ji="ㄜ" />
    <Key app:keyValueText="l" app:keyIsExtendedRight="true"
                              app:keyValueTextShifted="L" app:cj="中" app:ji="ㄠ" />
  </Row>
  <Row
    app:keysAreShiftable="true"
  >
    <!-- Shift key: U+21E7, U+2B06 -->
    <Key
      app:keyValueText="SHIFT"
      app:keyDisplayText="⇧"
      app:keyValueTextShifted="⬆"
      app:keyWidth="@dimen/key_width__qwerty_shift"
      app:keyIsPreviewable="false"
    />
    <!-- Letters row 3 -->
    <Key app:keyValueText="z" app:keyValueTextShifted="Z" app:cj="重" app:ji="ㄈ" />
    <Key app:keyValueText="x" app:keyValueTextShifted="X" app:cj="難" app:ji="ㄌ" />
    <Key app:keyValueText="c" app:keyValueTextShifted="C" app:cj="金" app:ji="ㄏ" />
    <Key app:keyValueText="v" app:keyValueTextShifted="V" app:cj="女" app:ji="ㄒ" />
    <Key app:keyValueText="b" app:keyValueTextShifted="B" app:cj="月" app:ji="ㄖ" />
    <Key app:keyValueText="n" app:keyValueTextShifted="N" app:cj="弓" app:ji="ㄙ" />
    <Key app:keyValueText="m" app:keyValueTextShifted="M" app:cj="一" app:ji="ㄩ" />
    <!-- Backspace -->
    <Key
      app:keyValueText="BACKSPACE"
      app:keyDisplayText="@string/display_text__backspace"
      app:keyIsRepeatable="true"
      app:keyIsShiftable="false"
      app:keyTextSize="@dimen/font_size__qwerty_backspace"
      app:keyTextOffsetY="@dimen/baseline_correction__qwerty_backspace"
      app:keyWidth="@dimen/key_width__qwerty_shift"
      app:keyIsPreviewable="false"
    />
  </Row>
  <Row
    app:keyWidth="@dimen/key_width__strokes_stroke"
  >
    <!-- Switch to qwerty symbols keyboard -->
    <Key
      app:keyValueText="SWITCH_TO_QWERTY_SYMBOLS"
      app:keyDisplayText="!@#"
      app:keyTextSize="@dimen/font_size__switch_key"
      app:keyTextOffsetY="@dimen/baseline_correction__switch_key"
      app:keyIsPreviewable="false"
    />
    <!-- Comma -->
    <Key
      app:keyValueText="@string/value_text__qwerty_comma"
      app:keyWidth="@dimen/key_width__digit"
    />
    <!-- Space bar -->
    <Key
      app:keyValueText="SPACE"
      app:keyDisplayText="@string/display_text__qwerty_space_bar"
      app:keyIsLongPressable="true"
      app:keyIsSwipeable="true"
      app:keyTextSize="@dimen/font_size__space_bar"
      app:keyTextOffsetY="@dimen/baseline_correction__space_bar"
      app:keyTextColour="@color/space_bar_text"
      app:keyWidth="@dimen/key_width__space_bar"
      app:keyIsPreviewable="false"
    />
    <!-- Full stop -->
    <Key
      app:keyValueText="@string/value_text__qwerty_full_stop"
      app:keyWidth="@dimen/key_width__digit"
    />
    <!-- Enter key -->
    <Key
      app:keyValueText="ENTER"
      app:keyTextSize="@dimen/font_size__enter_key"
      app:keyFillColour="@color/enter_key_fill"
      app:keyIsPreviewable="false"
    />
  </Row>
</Keyboard>
