<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyIsPreviewable="true"
    app:keyFillColour="@color/key_fill"
    app:keyHeight="@dimen/key_height__qwerty"
    app:keyTextOffsetY="@dimen/baseline_correction__qwerty"
    app:keyTextSize="@dimen/font_size__qwerty"
    app:keyWidth="@dimen/key_width__digit">
    <Row>
        <!-- Digits row -->
        <Key app:keyValueText="!" />
        <Key app:keyValueText="\@" />
        <Key app:keyValueText="#" />
        <Key app:keyValueText="$" />
        <Key app:keyValueText="%" />
        <Key app:keyValueText="^" />
        <Key app:keyValueText="&amp;" />
        <Key app:keyValueText="*" />
        <Key app:keyValueText="(" />
        <Key app:keyValueText=")" />
    </Row>
    <Row>
        <Key app:keyValueText="_" />
        <Key app:keyValueText="-" />
        <Key app:keyValueText="+" />
        <Key app:keyValueText="=" />
        <Key app:keyValueText="{" />
        <Key app:keyValueText="}" />
        <Key app:keyValueText="[" />
        <Key app:keyValueText="]" />
        <Key app:keyValueText="|" />
        <Key app:keyValueText="\\" />
    </Row>
    <Row>
        <Key app:keyValueText="~" />
        <Key app:keyValueText="`" />
        <Key app:keyValueText="−" /> <!-- U+2212 MINUS SIGN -->
        <Key app:keyValueText="×" /> <!-- U+00D7 MULTIPLICATION SIGN -->
        <Key app:keyValueText="÷" /> <!-- U+00F7 DIVISION SIGN -->
        <Key app:keyValueText="°" /> <!-- U+00B0 DEGREE SIGN -->
        <Key app:keyValueText=":" />
        <Key app:keyValueText=";" />
        <Key app:keyValueText="&quot;" />
        <Key app:keyValueText="'" />
    </Row>
    <Row app:rowOffsetX="@dimen/horizontal_offset__qwerty_row_2">
        <Key
            app:keyIsExtendedLeft="true"
            app:keyValueText="¢" /> <!-- U+00A2 CENT SIGN -->
        <Key app:keyValueText="¥" /> <!-- U+00A5 YEN SIGN -->
        <Key app:keyValueText="€" /> <!-- U+20AC EURO SIGN -->
        <Key app:keyValueText="£" /> <!-- U+00A3 POUND SIGN -->
        <Key app:keyValueText="&lt;" />
        <Key app:keyValueText="&gt;" />
        <Key app:keyValueText="\?" />
        <Key app:keyValueText="/" />
        <!-- Backspace -->
        <Key
            app:keyDisplayText="@string/display_text__backspace"
            app:keyIsPreviewable="false"
            app:keyIsRepeatable="true"
            app:keyTextOffsetY="@dimen/baseline_correction__qwerty_backspace"
            app:keyTextSize="@dimen/font_size__qwerty_backspace"
            app:keyValueText="BACKSPACE"
            app:keyWidth="@dimen/key_width__qwerty_shift" />
    </Row>
    <Row app:keyWidth="20%">
        <!-- Switch to qwerty keyboard -->
        <Key
            app:keyDisplayText="ABC"
            app:keyIsPreviewable="false"
            app:keyTextOffsetY="@dimen/baseline_correction__switch_key"
            app:keyTextSize="@dimen/font_size__switch_key"
            app:keyValueText="SWITCH_TO_QWERTY" />
        <!-- Comma -->
        <Key
            app:keyValueText="@string/value_text__qwerty_comma"
            app:keyWidth="@dimen/key_width__digit" />
        <!-- Space bar -->
        <Key
            app:keyDisplayText="@string/display_text__qwerty_space_bar"
            app:keyIsLongPressable="true"
            app:keyIsPreviewable="false"
            app:keyIsSwipeable="true"
            app:keyTextColour="@color/space_bar_text"
            app:keyTextOffsetY="@dimen/baseline_correction__space_bar"
            app:keyTextSize="@dimen/font_size__space_bar"
            app:keyValueText="SPACE"
            app:keyWidth="@dimen/key_width__space_bar" />
        <!-- Full stop -->
        <Key
            app:keyValueText="@string/value_text__qwerty_full_stop"
            app:keyWidth="@dimen/key_width__digit" />
        <!-- Enter key -->
        <Key
            app:keyFillColour="@color/enter_key_fill"
            app:keyIsPreviewable="false"
            app:keyTextSize="@dimen/font_size__enter_key"
            app:keyValueText="ENTER" />
    </Row>
</Keyboard>
