<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyFillColour="@color/key_fill"
    app:keyTextColour="@color/green"
    app:keyOtherColour="@color/umbrella_grey"
    app:keyHeight="@dimen/key_height__fsime"
    app:keyTextOffsetY="@dimen/baseline_correction__fsime"
    app:keyTextSize="@dimen/font_size__fsime"
    app:keyWidth="@dimen/key_width__digit">
    <Row app:keyWidth="9.09%" app:keysAreShiftable="false">
        <Key app:keyIsSwipeable="true"
            app:keyValueText="1"
            app:up="!"
            app:right="q"
            app:left="a"
            app:down="z"
            />
        <Key app:keyIsSwipeable="true"
            app:keyValueText="2"
            app:up="@"
            app:right="w"
            app:left="s"
            app:down="x"
            />
        <Key app:keyIsSwipeable="true"
            app:keyValueText="3"
            app:up="#"
            app:right="e"
            app:left="d"
            app:down="c"
            />
        <Key app:keyIsSwipeable="true"
            app:keyValueText="4"
            app:up="$"
            app:right="r"
            app:left="f"
            app:down="v"
            />
        <Key app:keyIsSwipeable="true"
            app:keyValueText="5"
            app:up="%"
            app:right="t"
            app:left="g"
            app:down="b"
            />
        <Key app:keyIsSwipeable="true"
            app:keyValueText="6"
            app:up="^"
            app:right="y"
            app:left="h"
            app:down="n"
            />
        <Key app:keyIsSwipeable="true"
            app:keyValueText="7"
            app:up="\u0026"
            app:right="u"
            app:left="j"
            app:down="m"
            />
        <Key app:keyIsSwipeable="true"
            app:keyValueText="8"
            app:up="*"
            app:right="i"
            app:left="k"
            app:down=""
            />
        <Key app:keyIsSwipeable="true"
            app:keyValueText="9"
            app:up="("
            app:right="o"
            app:left="["
            app:down="l"
            />
        <Key app:keyIsSwipeable="true"
            app:keyValueText="0"
            app:up=")"
            app:right="p"
            app:left=""
            app:down="]"
            />
        <Key
            app:keyDisplayText="\u232B"
            app:keyValueText="BACKSPACE"
            app:keyIsPreviewable="false"
            app:keyIsRepeatable="true"
            app:keysAreShiftable="false"
            app:keyTextColour="@color/umbrella_orange" />
    </Row>
    <Row app:keyWidth="9.09%" app:keysAreShiftable="false">
        <Key
            app:keyDisplayText="\u238B"
            app:keyIsPreviewable="false"
            app:keyIsLongPressable="true"
            app:keyValueText="ESC"
            app:keyTextColour="@color/umbrella_orange" />
        <Key
            app:keyDisplayText="⇧"
            app:keyIsPreviewable="false"
            app:keyValueText="SHIFT"
            app:keyValueTextShifted="⬆"
            app:keyTextColour="@color/umbrella_orange" />
        <Key
            app:keyDisplayText="\u2303"
            app:keyIsPreviewable="false"
            app:keyValueText="CTRL"
            app:keyTextColour="@color/umbrella_orange" />
        <Key
            app:keyDisplayText="\u21B9"
            app:keyIsPreviewable="false"
            app:keyValueText="TAB"
            app:keyTextColour="@color/umbrella_orange" />
        <Key app:keyIsSwipeable="true"
            app:keyValueText="="
            app:up="+"
            app:right="-"
            app:left="*"
            app:down="/" />
        <Key
            app:keyDisplayText="@string/display_text__digit_space_bar"
            app:keyIsLongPressable="true"
            app:keyIsPreviewable="false"
            app:keyIsSwipeable="true"
            app:keyTextColour="@color/umbrella_orange"
            app:keyValueText="SPACE"
			app:keyWidth="18.18%" />
        <Key app:keyIsSwipeable="true"
            app:keyValueText=","
            app:up="&lt;"
            app:right=":"
            app:left="\\"
            app:down=";" />
        <Key app:keyIsSwipeable="true"
            app:keyValueText="."
            app:up=">"
            app:right="?"
            app:left=","
            app:down="\u0022" />
        <Key app:keyIsSwipeable="true"
            app:keyValueText="~"
            app:up="`"
            app:right="°"
            app:left="√"
            app:down="∫" />
        <Key app:keyIsSwipeable="true"
            app:keyDisplayText="\u23CE"
            app:keyIsPreviewable="false"
            app:keyValueText="ENTER"
            app:keyTextColour="@color/umbrella_orange" />
    </Row>
</Keyboard>
