<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyFillColour="@color/key_fill"
    app:keyTextColour="@color/green"
    app:keyOtherColour="@color/umbrella_grey"
    app:keyHeight="@dimen/key_height__fsime"
    app:keyTextOffsetY="@dimen/baseline_correction__fsime"
    app:keyTextSize="@dimen/font_size__fsime"
    app:keyWidth="@dimen/key_width__digit">
    <Row app:keyWidth="9.09%" app:keysAreShiftable="true">
        <Key app:keyValueText="1" app:up="!" />
        <Key app:keyValueText="2" app:up="\@" />
        <Key app:keyValueText="3" app:up="#" />
        <Key app:keyValueText="4" app:up="$" />
        <Key app:keyValueText="5" app:up="%" />
        <Key app:keyValueText="6" app:up="^" />
        <Key app:keyValueText="7" app:up="&amp;" />
        <Key app:keyValueText="8" app:up="*" />
        <Key app:keyValueText="9" app:up="(" />
        <Key app:keyValueText="0" app:up=")" />
        <Key
            app:keyDisplayText="\u232B"
            app:keyIsPreviewable="false"
            app:keyIsRepeatable="true"
            app:keyValueText="BACKSPACE"
            app:keyTextColour="@color/umbrella_orange" />
    </Row>
    <Row app:keyWidth="9.09%" app:keysAreShiftable="true">
        <Key app:keyValueText="+" app:up="±" />
        <Key app:keyValueText="-" app:up="–" />
        <Key app:keyValueText="*" app:up="×" />
        <Key app:keyValueText="/" app:up="÷" />
        <Key app:keyValueText="=" app:up="≈" />
        <Key app:keyValueText="(" app:up="[" app:left="{" />
        <Key app:keyValueText=")" app:up="]" app:right="}" />
        <Key app:keyValueText="^" app:up="²" />
        <Key app:keyValueText="√" app:up="∛" />
        <Key app:keyValueText="!" app:up="¡" />
        <Key
            app:keyDisplayText="⎋"
            app:keyIsPreviewable="false"
            app:keyIsLongPressable="true"
            app:keyValueText="ESC"
            app:keyTextColour="@color/umbrella_orange" />
    </Row>
    <Row app:keyWidth="9.09%" app:keysAreShiftable="true">
        <Key app:keyValueText="sin" app:up="asin" />
        <Key app:keyValueText="cos" app:up="acos" />
        <Key app:keyValueText="tan" app:up="atan" />
        <Key app:keyValueText="log" app:up="log2" />
        <Key app:keyValueText="ln" app:up="e^" />
        <Key app:keyValueText="." app:up="," />
        <Key app:keyValueText="," app:up=";" />
        <Key app:keyValueText="|" app:up="\\" />
        <Key app:keyValueText="°" app:up="'" app:right="\u0022" />
        <Key app:keyValueText="∠" />
        <Key
            app:keyDisplayText="⏎"
            app:keyIsPreviewable="false"
            app:keyValueText="ENTER"
            app:keyTextColour="@color/umbrella_orange" />
    </Row>
    <Row app:keyWidth="9.09%">
        <Key
            app:keyDisplayText="⇧"
            app:keyIsPreviewable="false"
            app:keyValueText="SHIFT"
            app:keyTextColour="@color/umbrella_orange" />
        <Key app:keyValueText="π" />
        <Key app:keyValueText="e" />
        <Key app:keyValueText="Σ" app:up="∫" />
        <Key app:keyValueText="lim" app:up="derivative" />
        <Key
            app:keyDisplayText="@string/display_text__digit_space_bar"
            app:keyIsLongPressable="true"
            app:keyIsPreviewable="false"
            app:keyIsSwipeable="true"
            app:keyTextColour="@color/umbrella_orange"
            app:keyValueText="SPACE"
            app:keyWidth="27.27%" />
        <Key app:keyValueText="&lt;" app:up="«" />
        <Key app:keyValueText="&gt;" app:up="»" />
        <Key app:keyDisplayText="✎"
            app:keyIsPreviewable="false"
            app:keyValueText="HANDWRITING"
            app:keyTextColour="@color/umbrella_blue" />
    </Row>
</Keyboard>
