<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyFillColour="@color/key_fill"
    app:keyTextColour="@color/green"
    app:keyOtherColour="@color/umbrella_grey"
    app:keyHeight="@dimen/key_height__fsime"
    app:keyTextOffsetY="@dimen/baseline_correction__fsime"
    app:keyTextSize="@dimen/font_size__fsime"
    app:keyWidth="@dimen/key_width__digit">
    <Row app:keyWidth="9.09%" app:keysAreShiftable="true">
        <Key app:keyValueText="1" />
        <Key app:keyValueText="2" />
        <Key app:keyValueText="3" />
        <Key app:keyValueText="4" />
        <Key app:keyValueText="5" />
        <Key app:keyValueText="6" />
        <Key app:keyValueText="7" />
        <Key app:keyValueText="8" />
        <Key app:keyValueText="9" />
        <Key app:keyValueText="0" />
        <Key
            app:keyDisplayText="\u232B"
            app:keyIsPreviewable="false"
            app:keyIsRepeatable="true"
            app:keyValueText="BACKSPACE"
            app:keyTextColour="@color/umbrella_orange" />
    </Row>
    <Row app:keyWidth="9.09%" app:keysAreShiftable="true">
        <Key app:keyValueText="+" />
        <Key app:keyValueText="-" />
        <Key app:keyValueText="*" />
        <Key app:keyValueText="/" />
        <Key app:keyValueText="=" />
        <Key app:keyValueText="(" app:keyValueTextShifted="{" />
        <Key app:keyValueText=")" app:keyValueTextShifted="}" />
        <Key app:keyValueText="^" app:keyValueTextShifted="²" />
        <Key app:keyValueText="√" app:keyValueTextShifted="∛" />
        <Key app:keyValueText="!" />
        <Key
            app:keyDisplayText="⎋"
            app:keyIsPreviewable="false"
            app:keyIsLongPressable="true"
            app:keyValueText="ESC"
            app:keyTextColour="@color/umbrella_orange" />
    </Row>
    <Row app:keyWidth="9.09%" app:keysAreShiftable="true">
        <Key app:keyValueText="sin" app:keyValueTextShifted="asin" />
        <Key app:keyValueText="cos" app:keyValueTextShifted="acos" />
        <Key app:keyValueText="tan" app:keyValueTextShifted="atan" />
        <Key app:keyValueText="log" app:keyValueTextShifted="log2" />
        <Key app:keyValueText="ln" app:keyValueTextShifted="e^" />
        <Key app:keyValueText="." app:keyValueTextShifted="," />
        <Key app:keyValueText="°" />
        <Key app:keyValueText="'" />
        <Key app:keyValueText="&quot;" />
        <Key app:keyValueText="e" />
        <Key app:keyValueText="π" />
    </Row>
    <Row app:keyWidth="9.09%">
        <Key
            app:keyDisplayText="⇧"
            app:keyIsPreviewable="false"
            app:keyValueText="SHIFT"
            app:keyTextColour="@color/umbrella_orange" />
        <Key app:keyValueText="%" />
        <Key app:keyValueText="Σ" app:keyValueTextShifted="∫" />
        <Key app:keyValueText="lim" app:keyValueTextShifted="derivative" />
        <Key
            app:keyDisplayText="@string/display_text__digit_space_bar"
            app:keyIsLongPressable="true"
            app:keyIsPreviewable="false"
            app:keyIsSwipeable="true"
            app:keyTextColour="@color/umbrella_orange"
            app:keyValueText="SPACE"
            app:keyWidth="45.45%" />
        <Key
            app:keyDisplayText="⏎"
            app:keyIsPreviewable="false"
            app:keyValueText="ENTER"
            app:keyTextColour="@color/umbrella_orange"
            app:keyWidth="18.18%" />
    </Row>
</Keyboard>
