<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="Suspicious0dp">
        <Button
            android:id="@+id/btsearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/btsearch"
            android:textSize="20sp"
            tools:ignore="NestedWeights,Suspicious0dp" />
        <EditText
            android:id="@+id/etsearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text=""
            android:textSize="20sp"
            android:singleLine="true"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="Suspicious0dp">
        <Button
            android:id="@+id/btadd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="20sp"
            android:text="@string/btadd"
            tools:ignore="NestedWeights,Suspicious0dp" />
        <EditText
            android:id="@+id/etadd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text=""
            android:textSize="20sp"
            android:singleLine="true"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="Suspicious0dp">
        <Button
            android:id="@+id/btedit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="20sp"
            android:text="@string/btedit"
            tools:ignore="NestedWeights,Suspicious0dp" />
        <EditText
            android:id="@+id/etedit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text=""
            android:textSize="20sp"
            android:singleLine="true"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="Suspicious0dp">
        <Button
            android:id="@+id/btsave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:text="@string/btsave"
            tools:ignore="NestedWeights,Suspicious0dp" />
        <Button
            android:id="@+id/btback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:text="@string/btback"
            tools:ignore="NestedWeights,Suspicious0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="Suspicious0dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</LinearLayout>