<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="Suspicious0dp">
        <Button
            android:id="@+id/id_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/word"
            android:textSize="20sp"
            tools:ignore="NestedWeights,Suspicious0dp" />
        <EditText
            android:id="@+id/word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text=""
            android:textSize="20sp"
            android:singleLine="true"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="Suspicious0dp">
        <Button
            android:id="@+id/add_compose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="20sp"
            android:text="@string/add_compose"
            tools:ignore="NestedWeights,Suspicious0dp" />
        <EditText
            android:id="@+id/compose_to_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text=""
            android:textSize="20sp"
            android:singleLine="true"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="Suspicious0dp">
        <Button
            android:id="@+id/edit_compose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="20sp"
            android:text="@string/add_compose"
            tools:ignore="NestedWeights,Suspicious0dp" />
        <EditText
            android:id="@+id/compose_to_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text=""
            android:textSize="20sp"
            android:singleLine="true"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="Suspicious0dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            />

    </LinearLayout>
</LinearLayout>