倚26 et26
w ㄝ
wk 誒
h 兒
hj 爾
hj 耳
hj 洱
hj 餌
hj 邇
hj 珥
h ㄦ
hj 駬
hj 薾
hj 鉺
hj 峏
hj 尒
hj 栮
hk 二
hk 貳
hk 佴
hk 刵
hk 咡
hk 樲
hk 聏
hk 毦
hk 眲
hk 衈
hf 兒
hf 而
hf 洏
hf 耏
hf 胹
hf 輀
hf 侕
hf 栭
hf 陑
hf 鮞
hf 檽
hf 聏
hf 荋
hf 唲
hf 鴯
p 歐
p 甌
p 毆
p 嘔
p 謳
p 鷗
p 慪
p 區
p ㄡ
p 熰
p 蓲
p 櫙
pj 偶
pj 藕
pj 嘔
pj 耦
pj 吘
pj 湡
pj 腢
pj 蕅
pk 嘔
pk 漚
pk 噢
pf 吽
l ㄥ
l 鞥
m 安
m 鞍
m 庵
m 諳
m 氨
m 銨
m 胺
m 鵪
m ㄢ
m 媕
m 侒
m 盦
m 峖
m 痷
m 腤
m 萻
m 韽
m 垵
m 鮟
mj 俺
mj 唵
mj 晻
mj 堷
mk 暗
mk 案
mk 岸
mk 按
mk 黯
mk 菴
mk 闇
mk 犴
mk 豻
mk 匼
mk 桉
mk 洝
mk 荌
mk 錌
mk 匎
mk 婩
mk 儑
mf 雸
mf 玵
mf 啽
bl 崩
bl 繃
b ㄅ
bl 伻
bl 弸
bl 祊
bl 閍
bl 塴
bl 絣
blj 菶
blj 玤
blj 琫
blj 埲
blj 誁
blk 蹦
blk 搒
blk 洴
blk 迸
blk 跰
blk 泵
blf 甭
bm 班
bm 般
bm 搬
bm 斑
bm 頒
bm 扳
bm 瘢
bm 虨
bm 斒
bm 攽
bm 褩
bmj 板
bmj 版
bmj 闆
bmj 阪
bmj 舨
bmj 昄
bmj 鈑
bmj 粄
bmj 蝂
bmj 坂
bmk 半
bmk 辦
bmk 伴
bmk 扮
bmk 拌
bmk 絆
bmk 姅
bmk 瓣
bmk 爿
bmk 怑
bmk 湴
bmk 鉡
bmk 靽
ba 八
ba 捌
ba 巴
ba 疤
ba 芭
ba 笆
ba 粑
ba 叭
ba 扒
ba 豝
ba 吧
ba 仈
ba 朳
ba 峇
baj 把
baj 靶
baj 鈀
bak 罷
bak 爸
bak 霸
bak 壩
bak 耙
bak 弝
bak 灞
bak 伯
bak 猈
baf 拔
baf 跋
baf 鈸
baf 魃
baf 茇
baf 鼥
baf 軷
baf 犮
baf 菝
baf 胈
baf 詙
bad 吧
bad 罷
bad 琶
bad 杷
bi 掰
bij 百
bij 擺
bij 佰
bij 襬
bij 粨
bij 捭
bij 矲
bij 絔
bik 敗
bik 拜
bik 唄
bik 粺
bik 椑
bik 稗
bik 矲
bik 庍
bif 白
bt 幫
bt 邦
bt 傍
bt 梆
bt 鞤
bt 縍
bt 垹
btj 榜
btj 綁
btj 牓
btj 膀
btj 氆
btk 棒
btk 磅
btk 謗
btk 蚌
btk 傍
btk 鎊
btk 旁
btk 甏
btk 塝
btk 艕
btk 蒡
bo 玻
bo 撥
bo 剝
bo 菠
bo 缽
bo 嶓
bo 砵
bo 播
bo 般
bo 碆
bo 袚
bo 襏
bo 鱍
bo 啵
bo 柭
bo 蹳
bo 岥
bo 蔔
bo 波
boj 跛
boj 簸
boj 蚾
bok 播
bok 擘
bok 簸
bok 亳
bok 薜
bok 譒
bok 薄
bok 檗
bok 蘗
bok 繴
bok 挀
bof 伯
bof 博
bof 柏
bof 泊
bof 勃
bof 搏
bof 渤
bof 駁
bof 白
bof 薄
bof 脖
bof 帛
bof 舶
bof 箔
bof 荸
bof 蔔
bof 膊
bof 鈸
bof 餑
bof 鉑
bof 欂
bof 鵓
bof 踣
bof 浡
bof 襮
bof 踄
bof 鎛
bof 駮
bof 僰
bof 餺
bof 髆
bof 桲
bof 謈
bof 檗
bof 馞
bof 胉
bof 挬
bof 猼
bof 葧
bof 鋍
bof 懪
bof 簙
bof 礡
bof 鑮
bof 郣
bof 鸔
bof 糪
bod 蔔
bx 逋
bx 晡
bx 餔
bx 峬
bx 鵏
bxj 補
bxj 捕
bxj 埔
bxj 哺
bxj 卜
bxj 鳪
bxj 獛
bxk 不
bxk 部
bxk 布
bxk 步
bxk 怖
bxk 佈
bxk 簿
bxk 埠
bxk 鈽
bxk 蔀
bxk 篰
bxk 捗
bxk 咘
bxf 不
bz 包
bz 胞
bz 苞
bz 褒
bz 枹
bz 笣
bz 蕔
bz 孢
bzj 保
bzj 寶
bzj 飽
bzj 堡
bzj 褓
bzj 葆
bzj 鴇
bzj 怉
bzj 駂
bzj 鳵
bzj 媬
bzk 報
bzk 抱
bzk 暴
bzk 爆
bzk 豹
bzk 鮑
bzk 刨
bzk 趵
bzk 鉋
bzk 虣
bzk 鑤
bzk 儤
bzk 菢
bzk 煲
bzk 袌
bzk 嚗
bzk 犦
bzk 忁
bzf 雹
bzf 薄
bzf 窇
bzf 瓝
bq 背
bq 杯
bq 悲
bq 卑
bq 碑
bq 俾
bq 揹
bq 偝
bq 盃
bq 裨
bq 萆
bq 桮
bq 椑
bq 伓
bq 綼
bq 鵯
bq 藣
bqj 北
bqk 被
bqk 備
bqk 背
bqk 貝
bqk 輩
bqk 倍
bqk 臂
bqk 狽
bqk 憊
bqk 悖
bqk 孛
bqk 焙
bqk 蓓
bqk 褙
bqk 邶
bqk 琲
bqk 誖
bqk 鋇
bqk 哱
bqk 糒
bqk 梖
bqk 珼
bqk 鄁
bqk 牬
bqk 郥
bqk 犕
bqk 奰
bqd 唄
bn 奔
bn 賁
bn 錛
bn 泍
bn 渀
bnj 本
bnj 畚
bnj 苯
bnk 笨
bnk 体
bnk 坌
be 逼
be 屄
be 偪
be 稫
be 豍
bew 憋
bew 鱉
bew 虌
bewj 癟
bewj 蛂
bewk 彆
bewk 縪
bewf 別
bewf 蹩
bewf 咇
bewf 徶
bewf 襒
bewf 蟞
bel 兵
bel 冰
bel 掤
bel 栟
belj 餅
belj 丙
belj 稟
belj 柄
belj 秉
belj 炳
belj 昺
belj 邴
belj 怲
belj 鞞
belj 鉼
belj 蛃
belj 陃
belj 苪
belj 窉
belj 屏
belj 庰
belk 並
belk 病
belk 併
belk 并
belk 摒
belk 寎
belk 鵧
belk 偋
bem 邊
bem 編
bem 鞭
bem 蝙
bem 砭
bem 籩
bem 箯
bem 稨
bem 猵
bem 甂
bem 柉
bem 楄
bem 煸
bemj 扁
bemj 貶
bemj 匾
bemj 褊
bemj 窆
bemj 萹
bemj 惼
bemj 碥
bemk 便
bemk 變
bemk 遍
bemk 辨
bemk 辯
bemk 汴
bemk 辮
bemk 忭
bemk 弁
bemk 釆
bemk 抃
bemk 緶
bemk 艑
bemk 卞
bemk 揙
bemk 汳
bemk 鴘
bemk 閞
bej 比
bej 筆
bej 彼
bej 鄙
bej 匕
bej 沘
bej 秕
bej 屄
bej 蚍
bej 妣
bej 疕
bej 潷
bej 柀
bej 朼
bej 貏
bej 夶
bek 必
bek 敝
bek 畢
bek 壁
bek 避
bek 璧
bek 閉
bek 鄙
bek 臂
bek 幣
bek 弊
bek 婢
bek 斃
bek 碧
bek 泌
bek 祕
bek 俾
bek 蔽
bek 庇
bek 嗶
bek 愎
bek 辟
bek 弼
bek 裨
bek 陛
bek 埤
bek 箄
bek 篦
bek 畀
bek 比
bek 嬖
bek 睥
bek 賁
bek 贔
bek 襞
bek 毖
bek 蓽
bek 蹕
bek 髀
bek 怭
bek 庳
bek 愊
bek 楅
bek 湢
bek 狴
bek 獘
bek 篳
bek 苾
bek 薜
bek 觱
bek 詖
bek 躄
bek 邲
bek 閟
bek 柲
bek 梐
bek 珌
bek 痺
bek 飶
bek 馝
bek 駜
bek 鎞
bek 鷩
bek 皕
bek 堛
bek 鉍
bek 痹
bek 腷
bek 骳
bek 坒
bek 滭
bek 熚
bek 疪
bek 妼
bek 鏎
bek 鷝
bek 柫
bek 佖
bek 蜌
bek 彃
bek 箅
bek 蓖
bek 鄪
bek 罼
bek 鮅
bek 襒
bek 鵖
bek 襣
bek 驆
bek 鼊
bek 芘
bek 粊
bek 稗
bek 嫳
bek 獙
bek 廦
bek 鄨
bek 縪
bef 鼻
bez 標
bez 彪
bez 鑣
bez 鏢
bez 飆
bez 膘
bez 熛
bez 麃
bez 羆
bez 嘌
bez 杓
bez 滮
bez 瀌
bez 猋
bez 瘭
bez 穮
bez 颮
bez 驫
bez 摽
bez 儦
bez 臕
bez 颩
bez 髟
bez 謤
bez 墂
bez 贆
bez 蔈
bez 爂
bez 藨
bezj 表
bezj 錶
bezj 婊
bezj 裱
bezj 俵
bezj 褾
bezj 檦
bezj 諘
bezk 鰾
ben 賓
ben 濱
ben 彬
ben 檳
ben 儐
ben 斌
ben 繽
ben 豳
ben 瀕
ben 邠
ben 璸
ben 蠙
ben 鑌
ben 豩
ben 汃
ben 椕
ben 霦
ben 矉
ben 驞
benk 殯
benk 鬢
benk 儐
benk 擯
benk 臏
benk 髕
benk 鶣
d ㄉ
dp 都
dp 兜
dp 郖
dpj 斗
dpj 抖
dpj 陡
dpj 蚪
dpj 枓
dpj 唗
dpj 敨
dpk 鬥
dpk 豆
dpk 逗
dpk 痘
dpk 竇
dpk 荳
dpk 脰
dpk 餖
dpk 鋀
dpk 梪
dpk 浢
dpk 讀
dl 登
dl 燈
dl 鐙
dl 簦
dl 豋
dl 璒
dl 嬁
dlj 等
dlj 戥
dlk 鄧
dlk 瞪
dlk 蹬
dlk 凳
dlk 嶝
dlk 磴
dlk 墱
dlk 邆
dlk 霯
dm 單
dm 擔
dm 丹
dm 耽
dm 簞
dm 鄲
dm 眈
dm 聃
dm 酖
dm 砃
dm 甔
dm 襌
dm 匰
dm 聸
dm 勯
dm 嚪
dm 殫
dmj 膽
dmj 疸
dmj 撢
dmj 亶
dmj 紞
dmj 刐
dmj 撣
dmj 玬
dmj 衴
dmj 黵
dmj 丼
dmj 澸
dmk 但
dmk 旦
dmk 淡
dmk 蛋
dmk 誕
dmk 擔
dmk 彈
dmk 憚
dmk 氮
dmk 啖
dmk 澹
dmk 憺
dmk 儋
dmk 啗
dmk 噉
dmk 石
dmk 癉
dmk 窞
dmk 僤
dmk 幨
dmk 霮
dmk 髧
dmk 萏
dmk 鉭
dmk 暺
dmk 柦
dmk 帎
dmk 潬
dmk 沊
dmk 狚
dmk 觛
dmk 啿
dmk 舕
dmk 蜑
dmk 嘾
dmk 鴠
dmk 癚
dmk 殫
dmk 灗
dmk 泹
da 搭
da 褡
da 答
da 撘
da 瘩
da 躂
da 咑
da 耷
daj 打
dak 大
daf 答
daf 達
daf 韃
daf 靼
daf 瘩
daf 怛
daf 繨
daf 噠
daf 妲
daf 笪
daf 荅
daf 薘
daf 褟
daf 鐽
daf 匒
daf 呾
daf 畣
daf 炟
daf 鎝
di 呆
di 待
di 獃
dij 歹
dij 逮
dik 代
dik 帶
dik 待
dik 袋
dik 戴
dik 怠
dik 殆
dik 黛
dik 貸
dik 迨
dik 大
dik 玳
dik 岱
dik 逮
dik 襶
dik 埭
dik 靆
dik 紿
dik 廗
dik 汏
dik 忕
dik 瀻
dik 軩
dik 跢
dik 艜
dik 蹛
dik 柋
dik 酨
dt 當
dt 噹
dt 鐺
dt 襠
dt 璫
dt 簹
dt 儅
dt 蟷
dt 澢
dt 艡
dt 嵣
dtj 檔
dtj 黨
dtj 擋
dtj 讜
dtj 攩
dtj 欓
dtj 党
dtk 當
dtk 蕩
dtk 擋
dtk 盪
dtk 碭
dtk 宕
dtk 菪
dtk 逿
dtk 璗
dtk 愓
dtk 瓽
dtk 礑
dtk 簜
dtk 闣
dtk 氹
dx 都
dx 督
dx 嘟
dx 闍
dx 醏
dxl 東
dxl 冬
dxl 咚
dxl 鼕
dxl 苳
dxl 蝀
dxl 埬
dxl 崠
dxl 氡
dxl 炵
dxl 涷
dxl 菄
dxl 鶇
dxlj 懂
dxlj 董
dxlj 嬞
dxlj 墥
dxlk 動
dxlk 洞
dxlk 凍
dxlk 棟
dxlk 恫
dxlk 胴
dxlk 挏
dxlk 戙
dxlk 駧
dxlk 霘
dxm 端
dxm 耑
dxm 偳
dxm 剬
dxm 媏
dxmj 短
dxmk 段
dxmk 斷
dxmk 緞
dxmk 鍛
dxmk 毈
dxmk 腶
dxmk 籪
dxmk 椴
dxmk 葮
dxmk 碫
dxmk 躖
dxj 賭
dxj 堵
dxj 睹
dxj 篤
dxj 肚
dxj 錖
dxj 裻
dxj 帾
dxk 度
dxk 渡
dxk 肚
dxk 妒
dxk 鍍
dxk 杜
dxk 蠹
dxk 秺
dxk 喥
dxf 讀
dxf 獨
dxf 毒
dxf 牘
dxf 纛
dxf 瀆
dxf 犢
dxf 髑
dxf 讟
dxf 黷
dxf 櫝
dxf 儥
dxf 碡
dxf 殰
dxf 蝳
dxf 贕
dxf 韇
dxf 韥
dxf 皾
dxo 多
dxo 朵
dxo 哆
dxo 柁
dxo 茤
dxo 掇
dxoj 躲
dxoj 朵
dxoj 埵
dxoj 垛
dxoj 嚲
dxoj 鬌
dxoj 痑
dxoj 趓
dxok 惰
dxok 墮
dxok 舵
dxok 跺
dxok 剁
dxok 咄
dxok 踱
dxok 馱
dxok 垛
dxok 墯
dxok 嶞
dxok 柮
dxok 陏
dxok 陊
dxok 度
dxok 袉
dxok 貀
dxok 鵽
dxof 奪
dxof 鐸
dxof 多
dxof 掇
dxof 裰
dxof 剟
dxof 敪
dxof 椯
dxof 剫
dxof 敓
dxof 莌
dxof 毲
dxof 腏
dxof 鮵
dxof 襗
dxod 掇
dxq 堆
dxq 頧
dxq 痽
dxqk 對
dxqk 隊
dxqk 兌
dxqk 碓
dxqk 懟
dxqk 譈
dxqk 濧
dxqk 薱
dxqk 轛
dxqk 濻
dxqk 瀩
dxqk 憝
dxn 敦
dxn 蹲
dxn 墩
dxn 惇
dxn 礅
dxn 驐
dxn 蜳
dxn 撉
dxn 鐓
dxnj 盹
dxnj 躉
dxnk 頓
dxnk 噸
dxnk 盾
dxnk 鈍
dxnk 遁
dxnk 盹
dxnk 燉
dxnk 沌
dxnk 囤
dxnk 遯
dxnk 炖
dxnk 坉
dxnk 扽
dxnk 伅
dxnk 庉
dxnk 潡
dxnk 崸
dxnk 鶨
dxnk 腞
drf 得
drf 德
drf 淂
drd 的
drd 得
drd 地
dz 刀
dz 叨
dz 忉
dz 舠
dz 氘
dz 幍
dz 魛
dzf 捯
dzj 倒
dzj 島
dzj 導
dzj 禱
dzj 搗
dzj 擣
dzj 捯
dzj 壔
dzj 禂
dzk 到
dzk 道
dzk 倒
dzk 稻
dzk 盜
dzk 蹈
dzk 悼
dzk 導
dzk 纛
dzk 翿
dzk 檤
dzk 菿
dzk 瓙
dqj 得
de 低
de 滴
de 氐
de 羝
de 鞮
de 彽
de 磾
de 鍉
de 袛
de 菂
de 墑
de 熵
dew 爹
dewf 跌
dewf 蝶
dewf 諜
dewf 碟
dewf 疊
dewf 迭
dewf 牒
dewf 喋
dewf 瓞
dewf 耋
dewf 絰
dewf 咥
dewf 垤
dewf 堞
dewf 蜨
dewf 蹀
dewf 鰈
dewf 跕
dewf 昳
dewf 峌
dewf 挕
dewf 胅
dewf 苵
dewf 眣
dewf 聑
dewf 臷
dewf 詄
dewf 镻
dewf 艓
dewf 褋
dewf 惵
dewf 楪
dewf 嶀
dep 丟
dep 銩
del 丁
del 釘
del 叮
del 疔
del 酊
del 盯
del 仃
del 玎
del 帄
del 靪
del 虰
delj 頂
delj 鼎
delj 酊
delj 嵿
delj 濎
delj 薡
delk 定
delk 訂
delk 釘
delk 錠
delk 碇
delk 飣
delk 娗
delk 椗
delk 掟
delk 碠
delk 顁
delk 萣
delk 啶
dem 顛
dem 巔
dem 癲
dem 滇
dem 掂
dem 傎
dem 瘨
dem 敁
dem 蹎
dem 槙
dem 齻
dem 厧
demj 點
demj 典
demj 碘
demj 錪
demj 婰
demj 琠
demj 蕇
demk 電
demk 店
demk 殿
demk 甸
demk 奠
demk 墊
demk 澱
demk 惦
demk 靛
demk 佃
demk 淀
demk 玷
demk 鈿
demk 簟
demk 坫
demk 痁
demk 癜
demk 磹
demk 阽
demk 扂
demk 婝
demk 踮
demk 壂
dej 底
dej 抵
dej 邸
dej 詆
dej 牴
dej 砥
dej 氐
dej 坻
dej 柢
dej 弤
dej 觝
dej 呧
dej 阺
dej 聜
dej 菧
dej 軧
dej 扺
dek 地
dek 第
dek 弟
dek 帝
dek 遞
dek 蒂
dek 的
dek 締
dek 諦
dek 娣
dek 睇
dek 棣
dek 杕
dek 玓
dek 禘
dek 蔕
dek 螮
dek 踶
dek 楴
dek 渧
dek 碲
dek 虳
dek 釱
dek 樀
dek 旳
dek 軑
dek 梊
dek 焍
dek 馰
dek 墆
dek 嵽
dek 珶
dek 甋
dek 坔
def 的
def 敵
def 迪
def 狄
def 笛
def 滌
def 翟
def 荻
def 嫡
def 嘀
def 鏑
def 蹢
def 犒
def 糴
def 覿
def 篴
def 蔋
def 靮
def 梑
def 潪
def 苖
def 嚁
def 鸐
def 藋
def 藡
ded 地
dea 嗲
dez 雕
dez 凋
dez 刁
dez 貂
dez 鵰
dez 碉
dez 叼
dez 彫
dez 瞗
dez 琱
dez 鯛
dez 扚
dez 蛁
dez 鳭
dez 虭
dez 殦
dezj 屌
dezk 調
dezk 掉
dezk 釣
dezk 吊
dezk 弔
dezk 窵
dezk 蓧
dezk 誂
dezk 伄
dezk 魡
j ˇ
k ˋ
g 之
g 知
g 隻
g 織
g 支
g 枝
g 汁
g 只
g ㄓ
g 芝
g 吱
g 脂
g 肢
g 蜘
g 祇
g 梔
g 祗
g 氏
g 枳
g 胝
g 鴟
g 卮
g 搘
g 秖
g 跖
g 泜
g 鳷
g 汥
g 秪
g 榰
g 胑
g 衼
g 椥
gp 周
gp 週
gp 州
gp 洲
gp 舟
gp 粥
gp 賙
gp 啁
gp 盩
gp 譸
gp 輈
gp 喌
gp 騆
gp 鵃
gp 洀
gp 淍
gp 銂
gp 珘
gp 徟
gp 輖
gp 侜
gp 婤
gpj 帚
gpj 肘
gpj 睭
gpj 鯞
gpk 晝
gpk 皺
gpk 宙
gpk 紂
gpk 縐
gpk 冑
gpk 咒
gpk 繇
gpk 甃
gpk 籀
gpk 咮
gpk 酎
gpk 僽
gpk 怞
gpk 胄
gpk 噣
gpk 駎
gpf 軸
gpf 妯
gl 爭
gl 征
gl 蒸
gl 睜
gl 徵
gl 掙
gl 箏
gl 正
gl 怔
gl 猙
gl 錚
gl 崢
gl 諍
gl 癥
gl 鉦
gl 烝
gl 篜
gl 姃
gl 炡
gl 埩
gl 聇
gl 丁
gl 眐
glj 整
glj 拯
glj 氶
glj 撜
glj 糽
glk 鄭
glk 正
glk 證
glk 政
glk 証
glk 症
glk 掙
glk 幀
gm 詹
gm 沾
gm 瞻
gm 氈
gm 霑
gm 旃
gm 譫
gm 鱣
gm 覘
gm 邅
gm 栴
gm 鸇
gm 驙
gm 占
gm 呫
gm 饘
gm 鉆
gm 詀
gm 薝
gm 譠
gmj 展
gmj 斬
gmj 盞
gmj 輾
gmj 搌
gmj 嶄
gmj 琖
gmj 魙
gmj 醆
gmj 颭
gmj 樿
gmj 皽
gmj 蹍
gmj 嫸
gmj 榐
gmj 橏
gmk 佔
gmk 戰
gmk 站
gmk 暫
gmk 占
gmk 棧
gmk 顫
gmk 湛
gmk 綻
gmk 蹔
gmk 蘸
gmk 虥
gmk 轏
gmk 輚
gmk 偡
gj 只
gj 指
gj 紙
gj 止
gj 旨
gj 址
gj 徵
gj 祇
gj 趾
gj 祉
gj 咫
gj 枳
gj 酯
gj 恉
gj 沚
gj 阯
gj 芷
gj 黹
gj 軹
gj 疻
gj 晊
gj 厎
gj 坁
gj 藢
gj 栺
gj 淽
gj 滍
gk 至
gk 制
gk 治
gk 志
gk 製
gk 致
gk 置
gk 智
gk 秩
gk 誌
gk 稚
gk 質
gk 峙
gk 緻
gk 幟
gk 滯
gk 摯
gk 窒
gk 炙
gk 痔
gk 雉
gk 識
gk 懥
gk 痣
gk 輊
gk 騭
gk 帙
gk 陟
gk 知
gk 寘
gk 忮
gk 桎
gk 躓
gk 蛭
gk 贄
gk 鷙
gk 厔
gk 鑕
gk 豸
gk 庤
gk 彘
gk 猘
gk 畤
gk 疐
gk 紩
gk 觶
gk 郅
gk 銍
gk 偫
gk 跱
gk 遰
gk 鋕
gk 櫍
gk 袟
gk 騺
gk 淛
gk 狾
gk 礩
gk 胵
gk 膣
gk 螲
gk 挃
gk 洷
gk 覟
gk 庢
gk 鴙
gk 迣
gk 翐
gk 臸
gk 駤
gk 祑
gk 觢
gk 鴩
gf 直
gf 職
gf 質
gf 值
gf 植
gf 執
gf 殖
gf 擲
gf 姪
gf 侄
gf 蹠
gf 蟄
gf 躑
gf 桎
gf 埴
gf 稙
gf 摭
gf 縶
gf 柣
gf 犆
gf 秷
gf 擿
gf 馽
gf 慹
gf 樴
gf 膱
gf 懫
gf 蟙
gf 褁
gf 瓡
gf 嬂
gf 蘵
ga 渣
ga 扎
ga 喳
ga 楂
ga 查
ga 齇
ga 柤
ga 皻
ga 抯
ga 挓
ga 樝
ga 謯
gaj 眨
gaj 渣
gaj 鮓
gaj 厏
gaj 苲
gak 榨
gak 柵
gak 炸
gak 詐
gak 乍
gak 搾
gak 蚱
gak 咋
gak 蜡
gak 吒
gak 溠
gak 砟
gak 醡
gak 鮓
gak 痄
gak 簎
gaf 扎
gaf 札
gaf 紮
gaf 閘
gaf 炸
gaf 霅
gaf 鍘
gaf 哳
gaf 劄
gaf 蚻
gaf 譗
gaf 蠿
gi 摘
gi 齋
gi 齊
gi 捚
gij 窄
gij 岝
gik 債
gik 寨
gik 祭
gik 責
gik 瘵
gik 砦
gif 宅
gif 翟
gt 張
gt 章
gt 彰
gt 漳
gt 樟
gt 璋
gt 獐
gt 嫜
gt 暲
gt 鄣
gt 蟑
gt 鱆
gt 慞
gt 傽
gt 墇
gt 騿
gt 遧
gtj 長
gtj 掌
gtj 漲
gtj 仉
gtj 鞝
gtk 丈
gtk 仗
gtk 帳
gtk 障
gtk 賬
gtk 脹
gtk 杖
gtk 漲
gtk 長
gtk 幛
gtk 瘴
gtk 嶂
gtk 扙
gtk 瞕
gtk 粀
gx 珠
gx 朱
gx 諸
gx 株
gx 豬
gx 蛛
gx 茱
gx 硃
gx 誅
gx 銖
gx 侏
gx 洙
gx 瀦
gx 邾
gx 櫫
gx 櫧
gx 祩
gx 藷
gx 絑
gx 袾
gx 觰
gx 鴸
gx 蠩
gx 蝫
gx 鮢
gx 藸
gxl 中
gxl 鐘
gxl 終
gxl 忠
gxl 鍾
gxl 衷
gxl 忪
gxl 盅
gxl 螽
gxl 伀
gxl 妐
gxl 蔠
gxl 柊
gxl 煄
gxl 彸
gxl 舯
gxl 炂
gxl 籦
gxlj 種
gxlj 腫
gxlj 塚
gxlj 踵
gxlj 冢
gxlk 中
gxlk 種
gxlk 重
gxlk 仲
gxlk 眾
gxlk 尰
gxlk 湩
gxlk 狆
gxlk 衶
gxlk 偅
gxlk 堹
gxlk 緟
gxm 專
gxm 磚
gxm 耑
gxm 顓
gxm 塼
gxm 鄟
gxm 鱄
gxm 剸
gxm 嫥
gxm 瑼
gxm 篿
gxm 鷒
gxm 膞
gxm 蟤
gxmj 轉
gxmj 囀
gxmk 傳
gxmk 賺
gxmk 篆
gxmk 撰
gxmk 譔
gxmk 饌
gxmk 轉
gxmk 僎
gxmk 瑑
gxmk 縳
gxmk 腞
gxj 主
gxj 屬
gxj 煮
gxj 囑
gxj 貯
gxj 渚
gxj 矚
gxj 著
gxj 麈
gxj 拄
gxj 瘃
gxj 斸
gxj 砫
gxj 陼
gxj 孎
gxj 壴
gxj 罜
gxj 欘
gxj 泞
gxj 眝
gxk 住
gxk 著
gxk 助
gxk 注
gxk 祝
gxk 駐
gxk 註
gxk 柱
gxk 蛀
gxk 鑄
gxk 炷
gxk 苧
gxk 佇
gxk 箸
gxk 杼
gxk 紵
gxk 翥
gxk 宁
gxk 柷
gxk 羜
gxk 馵
gxk 疰
gxk 莇
gxk 鉒
gxk 紸
gxk 嵀
gxk 跓
gxk 軴
gxk 樦
gxk 麆
gxk 櫡
gxk 殶
gxk 諔
gxf 竹
gxf 築
gxf 逐
gxf 燭
gxf 蠋
gxf 筑
gxf 竺
gxf 朮
gxf 躅
gxf 舳
gxf 軸
gxf 窋
gxf 蓫
gxf 笁
gxf 趉
gxf 鱁
gxf 灟
gxf 蠾
gxf 茿
gxf 篫
gxa 抓
gxa 撾
gxa 髽
gxa 檛
gxaj 爪
gxi 拽
gxij 跩
gxik 拽
gxt 裝
gxt 莊
gxt 樁
gxt 妝
gxt 粧
gxt 庄
gxt 梉
gxtj 奘
gxtk 狀
gxtk 壯
gxtk 撞
gxtk 戇
gxtk 焋
gxo 捉
gxo 桌
gxo 涿
gxo 棹
gxo 穛
gxof 卓
gxof 茁
gxof 濁
gxof 拙
gxof 濯
gxof 酌
gxof 灼
gxof 著
gxof 啄
gxof 鐲
gxof 擢
gxof 琢
gxof 諑
gxof 倬
gxof 斲
gxof 斮
gxof 梲
gxof 椓
gxof 焯
gxof 蝃
gxof 踔
gxof 鷟
gxof 彴
gxof 汋
gxof 斫
gxof 禚
gxof 篧
gxof 浞
gxof 棳
gxof 謶
gxof 錣
gxof 啅
gxof 罬
gxof 斀
gxof 蠗
gxof 圴
gxof 剢
gxof 灂
gxq 追
gxq 錐
gxq 椎
gxq 隹
gxq 騅
gxq 鵻
gxq 腄
gxq 鴭
gxqj 沝
gxqk 綴
gxqk 墜
gxqk 贅
gxqk 縋
gxqk 惴
gxqk 餟
gxqk 硾
gxqk 膇
gxqk 鑆
gxn 諄
gxn 屯
gxn 肫
gxn 窀
gxn 迍
gxn 宒
gxn 訰
gxnj 準
gxnj 准
gxnj 隼
gxnj 埻
gxnj 綧
gxnk 稕
gr 遮
gr 螫
gr 晢
gr 嫬
grj 者
grj 赭
grj 鍺
grk 這
grk 浙
grk 蔗
grk 鷓
grk 柘
grk 宅
grk 檡
grk 烢
grk 蟅
grf 折
grf 哲
grf 摺
grf 懾
grf 褶
grf 謫
grf 輒
grf 摘
grf 轍
grf 慴
grf 蜇
grf 磔
grf 乇
grf 讋
grf 晢
grf 鮿
grf 耴
grf 悊
grf 砓
grf 謺
grf 虴
grf 鸅
grf 讘
grf 瓋
grf 喆
grd 著
grd 遮
grd 晢
grd 嫬
gz 朝
gz 招
gz 昭
gz 召
gz 著
gz 嘲
gz 釗
gz 駋
gz 鉊
gz 晁
gz 盄
gz 鍣
gz 妱
gzj 找
gzj 沼
gzj 爪
gzj 菬
gzj 瑵
gzk 照
gzk 趙
gzk 召
gzk 罩
gzk 兆
gzk 肇
gzk 詔
gzk 晁
gzk 笊
gzk 櫂
gzk 炤
gzk 雿
gzk 狣
gzk 棹
gzk 箌
gzk 鵫
gzk 垗
gzk 旐
gzk 曌
gzf 著
gn 真
gn 針
gn 珍
gn 貞
gn 偵
gn 禎
gn 斟
gn 箴
gn 砧
gn 甄
gn 臻
gn 楨
gn 榛
gn 診
gn 蓁
gn 獉
gn 溱
gn 碪
gn 胗
gn 鍼
gn 鱵
gn 媜
gn 駗
gn 薽
gn 禛
gn 樼
gn 潧
gn 瑊
gn 遉
gn 寊
gn 蒧
gn 轃
gn 籈
gn 鷏
gn 堻
gn 𡻈
gn 錱
gnj 診
gnj 枕
gnj 疹
gnj 軫
gnj 畛
gnj 袗
gnj 縝
gnj 稹
gnj 紾
gnj 鬒
gnj 眕
gnj 黰
gnj 辴
gnj 抮
gnj 抌
gnj 笉
gnj 絼
gnj 祳
gnj 晸
gnj 縥
gnj 黕
gnk 鎮
gnk 陣
gnk 振
gnk 震
gnk 賑
gnk 朕
gnk 枕
gnk 鴆
gnk 揕
gnk 酖
gnk 眹
gnk 娠
gnk 侲
gnk 挋
gnk 栚
gnk 蜄
gnk 桭
gnk 誫
gnk 敶
gnk 圳
f ˊ
d ˙
a 阿
a 啊
a ㄚ
ak 阿
ad 啊
ad 阿
i 挨
i 哀
i 埃
i 唉
i 哎
i ㄞ
i 誒
i 欸
ij 矮
ij 藹
ij 靄
ij 欸
ij 毐
ij 昹
ij 佁
ik 愛
ik 礙
ik 艾
ik 曖
ik 璦
ik 隘
ik 噯
ik 乂
ik 靉
ik 僾
ik 堨
ik 嬡
ik 鑀
ik 賹
ik 濭
ik 鴱
ik 譪
ik 誒
ik 薆
if 捱
if 皚
if 騃
if 敳
if 癌
t 骯
t 腌
t ㄤ
tj 軮
tk 盎
tk 醠
tf 昂
tf 卬
m ㄇ
mpj 某
mpj 冇
mpj 踇
mpf 謀
mpf 眸
mpf 繆
mpf 牟
mpf 侔
mpf 蝥
mpf 鍪
mpf 蛑
mpf 麰
mpf 洠
mpf 鉾
mpf 鴾
mpf 呣
mpf 哞
mlj 猛
mlj 蜢
mlj 艋
mlj 錳
mlj 懵
mlj 蠓
mlj 懞
mlj 瓾
mlk 夢
mlk 孟
mlk 霿
mlk 霥
mlf 蒙
mlf 盟
mlf 萌
mlf 矇
mlf 朦
mlf 濛
mlf 檬
mlf 懵
mlf 幪
mlf 甍
mlf 瞢
mlf 艨
mlf 虻
mlf 曚
mlf 甿
mlf 礞
mlf 氋
mlf 雺
mlf 莔
mlf 儚
mlf 蕄
mlf 鄳
mlf 鄸
mlf 饛
mlf 鸏
mmj 滿
mmj 屘
mmj 矕
mmj 蟎
mmk 慢
mmk 漫
mmk 曼
mmk 蔓
mmk 幔
mmk 嫚
mmk 鏝
mmk 縵
mmk 墁
mmk 熳
mmk 澫
mmk 僈
mmk 獌
mmf 蠻
mmf 饅
mmf 瞞
mmf 蹣
mmf 漫
mmf 顢
mmf 謾
mmf 鰻
mmf 璊
mmf 悗
mmf 慲
mmf 槾
mmf 鬘
mmf 鬗
ma 媽
ma 嗎
ma 嬤
maj 馬
maj 螞
maj 碼
maj 瑪
maj 溤
maj 嗎
maj 鎷
maj 鷌
maj 嘜
mak 罵
mak 禡
mak 傌
mak 榪
maf 麻
maf 痲
maf 嘛
maf 麼
maf 蟆
maf 犘
maf 尛
mad 嘛
mad 嗎
mad 蟆
mij 買
mij 嘪
mij 鷶
mik 賣
mik 麥
mik 邁
mik 脈
mik 勱
mik 蝐
mif 埋
mif 霾
mif 薶
mtj 莽
mtj 蟒
mtj 漭
mtj 汒
mtj 庬
mtj 硥
mtj 茻
mtj 壾
mtf 忙
mtf 芒
mtf 茫
mtf 盲
mtf 氓
mtf 尨
mtf 硭
mtf 邙
mtf 哤
mtf 奀
mtf 杗
mtf 盳
mtf 鋩
mtf 娏
mtf 牻
mtf 痝
mtf 蛖
mtf 駹
mtf 蘉
mtf 鼆
mtf 笀
mo 摸
moj 抹
mok 末
mok 莫
mok 默
mok 漠
mok 沒
mok 膜
mok 寞
mok 陌
mok 歿
mok 脈
mok 沫
mok 秣
mok 茉
mok 驀
mok 墨
mok 貊
mok 磨
mok 瘼
mok 靺
mok 歾
mok 饃
mok 鄚
mok 纆
mok 霢
mok 嚜
mok 眽
mok 瞙
mok 藦
mok 暯
mok 枺
mok 爅
mok 妺
mok 万
mok 銆
mok 鏌
mok 貘
mok 粖
mok 蛨
mok 袹
mok 嗼
mok 塻
mok 慔
mok 蟔
mok 鬕
mok 莈
mok 覛
mok 縸
mok 嘜
mok 魩
mof 模
mof 磨
mof 摩
mof 膜
mof 糢
mof 魔
mof 摹
mof 謨
mof 蘑
mof 劘
mof 嫫
mof 藦
mof 髍
mod 麼
mxj 母
mxj 畝
mxj 牡
mxj 姆
mxj 拇
mxj 牳
mxj 鉧
mxj 姥
mxj 峔
mxj 砪
mxk 木
mxk 目
mxk 幕
mxk 牧
mxk 慕
mxk 墓
mxk 募
mxk 穆
mxk 睦
mxk 暮
mxk 沐
mxk 苜
mxk 鶩
mxk 楘
mxk 霂
mxk 鉬
mxk 炑
mxk 坶
mxk 毣
mxk 蚞
mxk 幙
mxk 鞪
mxk 莯
mxf 模
mxf 氁
mrd 麼
mz 貓
mzj 卯
mzj 昴
mzj 泖
mzj 茆
mzk 帽
mzk 冒
mzk 貌
mzk 貿
mzk 茂
mzk 瑁
mzk 懋
mzk 旄
mzk 耄
mzk 媢
mzk 楙
mzk 眊
mzk 瞀
mzk 芼
mzk 袤
mzk 毷
mzk 艒
mzk 萺
mzk 鄮
mzf 毛
mzf 茅
mzf 矛
mzf 髦
mzf 錨
mzf 旄
mzf 蟊
mzf 芼
mzf 蝥
mzf 髳
mzf 媌
mzf 堥
mzf 罞
mzf 酕
mzf 嫹
mzf 鶜
mzf 枆
mzf 軞
mzf 渵
mqj 美
mqj 每
mqj 鎂
mqj 浼
mqj 媺
mqj 渼
mqj 媄
mqj 挴
mqj 燘
mqk 妹
mqk 媚
mqk 寐
mqk 昧
mqk 眛
mqk 魅
mqk 瑁
mqk 沬
mqk 袂
mqk 痗
mqk 韎
mqk 煝
mqk 蝞
mqf 沒
mqf 煤
mqf 眉
mqf 枚
mqf 梅
mqf 媒
mqf 莓
mqf 霉
mqf 玫
mqf 黴
mqf 酶
mqf 楣
mqf 湄
mqf 嵋
mqf 苺
mqf 禖
mqf 郿
mqf 堳
mqf 瑂
mqf 脢
mqf 鋂
mqf 呅
mqf 腜
mqf 塺
mqf 徾
mqf 攗
mn 悶
mn 燜
mnj 暪
mnk 悶
mnk 燜
mnk 懣
mnf 門
mnf 們
mnf 捫
mnf 樠
mnf 鍆
mnf 穈
mnf 菛
mnf 虋
mnd 們
me 咪
me 瞇
mew 咩
mew 乜
mew 羋
mewk 滅
mewk 蔑
mewk 衊
mewk 篾
mewk 蠛
mewk 幭
mewk 覕
mewk 搣
mewk 薎
mewk 懱
mewk 瀎
mewk 礣
mewk 鱴
mep 唒
mepk 謬
melj 眳
melj 姳
melj 慏
melk 命
melk 暝
melf 明
melf 名
melf 鳴
melf 銘
melf 螟
melf 冥
melf 瞑
melf 暝
melf 茗
melf 酩
melf 溟
melf 蓂
melf 鄍
melf 洺
melf 榠
melf 嫇
melf 覭
melf 詺
melf 熐
memj 免
memj 勉
memj 緬
memj 冕
memj 娩
memj 靦
memj 湎
memj 沔
memj 偭
memj 眄
memj 絻
memj 丏
memj 俛
memj 愐
memj 喕
memj 鮸
memk 面
memk 麵
memk 麪
memf 棉
memf 綿
memf 眠
memf 媔
memf 婂
memf 蝒
memf 櫋
memf 矊
memf 矏
mej 米
mej 靡
mej 弭
mej 敉
mej 眯
mej 銤
mej 渳
mej 葞
mej 蔝
mej 濔
mej 灖
mek 密
mek 蜜
mek 秘
mek 祕
mek 覓
mek 泌
mek 汨
mek 謐
mek 宓
mek 冪
mek 塓
mek 幦
mek 鼏
mek 羃
mek 幎
mek 漞
mek 糸
mek 峚
mek 榓
mek 滵
mek 蔤
mek 蠠
mek 嘧
mef 迷
mef 彌
mef 謎
mef 瀰
mef 靡
mef 糜
mef 麋
mef 縻
mef 獼
mef 蘼
mef 冞
mef 麛
mef 醚
mef 醾
mef 檷
mef 蘪
mef 攠
mef 瓕
mef 爢
mef 麊
mef 鸍
mez 喵
mezj 秒
mezj 渺
mezj 藐
mezj 邈
mezj 緲
mezj 杳
mezj 眇
mezj 淼
mezj 杪
mezj 篎
mezk 妙
mezk 廟
mezk 繆
mezk 玅
mezf 苗
mezf 描
mezf 瞄
mezf 鱙
menj 敏
menj 憫
menj 閔
menj 閩
menj 抿
menj 泯
menj 皿
menj 湣
menj 愍
menj 黽
menj 澠
menj 笢
menj 敃
menj 刡
menj 僶
menj 簢
menj 敯
menj 潣
menf 民
menf 岷
menf 玟
menf 緡
menf 痻
menf 苠
menf 忞
menf 旻
menf 鈱
menf 旼
menf 錉
menf 罠
menf 閺
menf 怋
menf 崏
menf 暋
j ㄖ
jpj 糅
jpj 鍕
jpj 粈
jpj 煣
jpk 肉
jpf 柔
jpf 揉
jpf 韖
jpf 蹂
jpf 輮
jpf 楺
jpf 禸
jpf 葇
jpf 鍒
jpf 鞣
jpf 騥
jpf 鶔
jpf 媃
jpf 蝚
jpf 鰇
jl 扔
jlj 扔
jlf 仍
jlf 礽
jlf 陾
jmj 染
jmj 冉
jmj 髯
jmj 苒
jmj 珃
jmj 橪
jmj 呥
jmj 姌
jmj 嫨
jmf 然
jmf 燃
jmf 髯
jmf 蛅
jmf 蚺
jmf 袡
jk 日
jk 衵
jk 馹
jk 鈤
jtj 嚷
jtj 壤
jtj 攘
jtj 爙
jtk 讓
jtk 懹
jtf 攘
jtf 禳
jtf 穰
jtf 勷
jtf 瀼
jtf 瓤
jtf 儴
jtf 獽
jtf 蘘
jtf 躟
jtf 鬤
jtf 蠰
jxlj 冗
jxlj 茸
jxlj 氄
jxlj 傇
jxlj 軵
jxlf 容
jxlf 榮
jxlf 融
jxlf 溶
jxlf 絨
jxlf 熔
jxlf 戎
jxlf 蓉
jxlf 鎔
jxlf 茸
jxlf 榕
jxlf 羢
jxlf 嶸
jxlf 瑢
jxlf 肜
jxlf 毧
jxlf 狨
jxlf 瀜
jxlf 茙
jxlf 烿
jxlf 蠑
jxlf 爃
jxlf 媶
jxlf 榵
jxlf 褣
jxlf 駥
jxlf 髶
jxlf 鰫
jxlf 鷛
jxmj 軟
jxmj 阮
jxmj 蠕
jxmj 耎
jxmj 蝡
jxmj 瓀
jxmj 緛
jxmj 礝
jxmj 朊
jxmf 堧
jxmf 壖
jxmf 撋
jxj 乳
jxj 汝
jxj 辱
jxj 擩
jxj 女
jxj 侞
jxk 入
jxk 辱
jxk 褥
jxk 孺
jxk 茹
jxk 洳
jxk 縟
jxk 蓐
jxk 溽
jxk 鄏
jxk 媷
jxk 嗕
jxf 如
jxf 儒
jxf 孺
jxf 茹
jxf 蠕
jxf 嚅
jxf 濡
jxf 袽
jxf 襦
jxf 鴽
jxf 筎
jxf 臑
jxf 醹
jxf 挐
jxf 薷
jxf 銣
jxf 曘
jxf 燸
jxf 帤
jxf 蕠
jxok 若
jxok 弱
jxok 箬
jxok 偌
jxok 爇
jxok 鄀
jxok 篛
jxok 蒻
jxok 楉
jxok 鶸
jxqj 蕊
jxqj 橤
jxqj 繠
jxqj 惢
jxqj 桵
jxqk 瑞
jxqk 銳
jxqk 芮
jxqk 睿
jxqk 蚋
jxqk 叡
jxqk 枘
jxqk 汭
jxqf 蕤
jxqf 緌
jxqf 婑
jxn 犉
jxnk 潤
jxnk 閏
jxnk 橍
jrj 惹
jrj 喏
jrj 若
jrk 熱
jrk 渃
jzj 擾
jzk 繞
jzk 遶
jzk 隢
jzf 饒
jzf 蕘
jzf 嬈
jzf 橈
jzf 蟯
jzf 襓
jnj 忍
jnj 稔
jnj 荏
jnj 腍
jnj 棯
jnj 栠
jnj 荵
jnk 任
jnk 認
jnk 刃
jnk 飪
jnk 賃
jnk 軔
jnk 衽
jnk 紉
jnk 妊
jnk 恁
jnk 仞
jnk 訒
jnk 韌
jnk 牣
jnk 鵀
jnk 屻
jnk 肕
jnk 軠
jnf 人
jnf 任
jnf 仁
jnf 壬
jnf 紝
jnf 儿
jnf 芢
jnf 銋
h ㄏ
hp 齁
hp 呴
hpj 吼
hpk 後
hpk 候
hpk 厚
hpk 后
hpk 逅
hpk 鱟
hpk 垕
hpk 堠
hpk 郈
hpk 鄇
hpk 缿
hpk 洉
hpf 猴
hpf 侯
hpf 喉
hpf 篌
hpf 鍭
hpf 餱
hpf 瘊
hpf 銗
hpf 翭
hpf 鯸
hpf 葔
hl 亨
hl 哼
hl 脝
hl 諻
hlk 橫
hlk 啈
hlk 澋
hlk 絎
hlf 橫
hlf 恆
hlf 衡
hlf 恒
hlf 珩
hlf 蘅
hlf 桁
hlf 鴴
hlf 姮
hlf 鑅
hlf 楻
hlf 誙
hlf 諻
hlf 揘
hlf 佷
hm 酣
hm 鼾
hm 蚶
hm 憨
hm 頇
hm 魽
hm 唅
hm 甝
hm 谽
hm 嫨
hmj 喊
hmj 罕
hmj 厂
hmj 蔊
hmj 豃
hmj 嚂
hmk 和
hmk 漢
hmk 汗
hmk 旱
hmk 焊
hmk 憾
hmk 翰
hmk 撼
hmk 悍
hmk 頷
hmk 扞
hmk 瀚
hmk 閈
hmk 捍
hmk 暵
hmk 熯
hmk 晥
hmk 犴
hmk 睅
hmk 菡
hmk 豻
hmk 銲
hmk 釬
hmk 駻
hmk 哻
hmk 涆
hmk 淊
hmk 馯
hmk 蜭
hmk 頜
hmk 螒
hmk 顄
hmk 雗
hmk 攌
hmk 譀
hmk 鋎
hmk 鶾
hmf 寒
hmf 含
hmf 函
hmf 涵
hmf 韓
hmf 邯
hmf 汗
hmf 邗
hmf 榦
hmf 琀
hmf 梒
hmf 鋡
hmf 焓
ha 哈
haj 哈
haf 蛤
hi 咳
hi 嗨
hi 咍
hij 海
hij 醢
hij 烸
hik 害
hik 亥
hik 駭
hik 嗨
hik 氦
hik 嗐
hik 絯
hik 餀
hif 還
hif 孩
hif 骸
hif 頦
ht 夯
htj 酐
htk 行
htk 沆
htf 行
htf 航
htf 杭
htf 吭
htf 頏
htf 桁
htf 迒
htf 苀
htf 肮
htf 蚢
htf 斻
htf 貥
htf 雽
htf 魧
hx 忽
hx 呼
hx 乎
hx 惚
hx 滹
hx 戲
hx 猢
hx 欻
hx 膴
hx 虖
hx 吰
hx 虍
hx 幠
hx 寣
hx 昒
hx 歑
hx 烼
hx 垀
hx 曶
hx 啒
hx 峘
hx 淴
hx 謼
hx 匢
hx 淲
hxl 轟
hxl 哄
hxl 烘
hxl 薨
hxl 訇
hxl 吽
hxl 揈
hxl 渹
hxl 哅
hxl 輷
hxl 谾
hxl 鍧
hxl 焢
hxl 魟
hxlj 哄
hxlj 嗊
hxlk 鬨
hxlk 汞
hxlk 澒
hxlk 蕻
hxlk 鍙
hxlf 紅
hxlf 洪
hxlf 宏
hxlf 鴻
hxlf 虹
hxlf 弘
hxlf 泓
hxlf 訌
hxlf 鋐
hxlf 閎
hxlf 黌
hxlf 竑
hxlf 紘
hxlf 翃
hxlf 浤
hxlf 鞃
hxlf 灴
hxlf 葒
hxlf 耾
hxlf 仜
hxlf 汯
hxlf 竤
hxlf 鈜
hxlf 霟
hxlf 妅
hxlf 玒
hxlf 谹
hxlf 渱
hxlf 舼
hxlf 触
hxlf 谼
hxlf 篊
hxlf 彋
hxlf 瓨
hxlf 苰
hxm 歡
hxm 驩
hxm 讙
hxm 獾
hxm 犿
hxm 懽
hxm 酄
hxm 鴅
hxmj 緩
hxmj 皖
hxmj 澣
hxmj 睆
hxmj 輐
hxmk 換
hxmk 喚
hxmk 宦
hxmk 患
hxmk 幻
hxmk 煥
hxmk 奐
hxmk 渙
hxmk 瘓
hxmk 豢
hxmk 梡
hxmk 逭
hxmk 擐
hxmk 漶
hxmk 垸
hxmk 轘
hxmk 瑍
hxmk 觨
hxmk 嚾
hxmk 瞣
hxmf 還
hxmf 環
hxmf 桓
hxmf 圜
hxmf 繯
hxmf 鬟
hxmf 鍰
hxmf 鐶
hxmf 寰
hxmf 闤
hxmf 梡
hxmf 洹
hxmf 瓛
hxmf 貆
hxmf 澴
hxmf 荁
hxmf 萑
hxmf 肒
hxmf 捖
hxmf 羦
hxmf 懁
hxmf 豲
hxmf 嬛
hxmf 狟
hxmf 雈
hxj 虎
hxj 琥
hxj 滸
hxj 唬
hxj 許
hxj 汻
hxk 護
hxk 戶
hxk 互
hxk 滬
hxk 扈
hxk 瓠
hxk 怙
hxk 祜
hxk 笏
hxk 冱
hxk 戽
hxk 楛
hxk 沍
hxk 岵
hxk 鄠
hxk 臛
hxk 頀
hxk 枑
hxk 槴
hxk 昈
hxk 嫭
hxk 婟
hxk 嫮
hxk 熩
hxk 豰
hxk 綔
hxk 謢
hxk 蔰
hxf 胡
hxf 湖
hxf 壺
hxf 蝴
hxf 糊
hxf 狐
hxf 弧
hxf 葫
hxf 鬍
hxf 瑚
hxf 餬
hxf 斛
hxf 鵠
hxf 囫
hxf 縠
hxf 衚
hxf 觳
hxf 醐
hxf 猢
hxf 搰
hxf 鶘
hxf 槲
hxf 媩
hxf 抇
hxf 鰗
hxf 焀
hxf 魱
hxf 螜
hxf 瀫
hxf 楜
hxf 嘝
hxf 鶦
hxa 花
hxa 華
hxa 嘩
hxa 鷨
hxa 錵
hxak 話
hxak 化
hxak 畫
hxak 劃
hxak 樺
hxak 華
hxak 嫿
hxak 摦
hxak 崋
hxak 嬅
hxak 杹
hxak 觟
hxak 槬
hxak 繣
hxak 澅
hxaf 華
hxaf 滑
hxaf 划
hxaf 猾
hxaf 譁
hxaf 嘩
hxaf 樺
hxaf 驊
hxaf 鏵
hxaf 豁
hxaf 劃
hxaf 崋
hxaf 釫
hxaf 螖
hxik 壞
hxik 坏
hxik 諙
hxik 孬
hxik 咶
hxik 蘹
hxik 蘾
hxif 懷
hxif 淮
hxif 徊
hxif 槐
hxif 踝
hxif 佪
hxif 怀
hxif 褢
hxif 褱
hxif 櫰
hxif 瀤
hxt 荒
hxt 慌
hxt 肓
hxt 衁
hxt 巟
hxt 嚝
hxtj 謊
hxtj 恍
hxtj 晃
hxtj 幌
hxtj 洸
hxtj 怳
hxtj 榥
hxtj 熀
hxtj 鎤
hxtj 滉
hxtj 皝
hxtk 晃
hxtk 軦
hxtf 黃
hxtf 徨
hxtf 惶
hxtf 簧
hxtf 璜
hxtf 磺
hxtf 蝗
hxtf 煌
hxtf 皇
hxtf 凰
hxtf 湟
hxtf 遑
hxtf 隍
hxtf 潢
hxtf 篁
hxtf 喤
hxtf 艎
hxtf 鍠
hxtf 熿
hxtf 韹
hxtf 鰉
hxtf 堭
hxtf 蟥
hxtf 偟
hxtf 穔
hxtf 鷬
hxtf 媓
hxtf 騜
hxtf 崲
hxtf 葟
hxtf 餭
hxtf 撗
hxtf 獚
hxtf 趪
hxo 豁
hxoj 火
hxoj 伙
hxoj 夥
hxoj 鈥
hxok 或
hxok 穫
hxok 獲
hxok 和
hxok 惑
hxok 禍
hxok 霍
hxok 貨
hxok 豁
hxok 壑
hxok 蠖
hxok 嚄
hxok 藿
hxok 鑊
hxok 矱
hxok 檴
hxok 濩
hxok 砉
hxok 雘
hxok 硅
hxok 擭
hxok 湱
hxok 騞
hxok 謋
hxok 捇
hxok 沎
hxok 眓
hxok 掝
hxok 嗀
hxok 嗀
hxok 瓁
hxok 臒
hxok 攉
hxok 瀖
hxok 曤
hxok 矐
hxok 韄
hxok 靃
hxof 活
hxof 佸
hxof 鈥
hxof 萿
hxod 和
hxq 灰
hxq 揮
hxq 輝
hxq 恢
hxq 詼
hxq 暉
hxq 麾
hxq 徽
hxq 墮
hxq 褌
hxq 撝
hxq 隳
hxq 煇
hxq 翬
hxq 豗
hxq 褘
hxq 洃
hxq 隓
hxq 顪
hxq 鰴
hxq 拻
hxq 噅
hxq 禈
hxqj 會
hxqj 悔
hxqj 誨
hxqj 毀
hxqj 燬
hxqj 賄
hxqj 虺
hxqj 虫
hxqj 烠
hxqj 毇
hxqj 檓
hxqj 譭
hxqk 會
hxqk 惠
hxqk 匯
hxqk 繪
hxqk 慧
hxqk 彙
hxqk 穢
hxqk 誨
hxqk 賄
hxqk 晦
hxqk 彗
hxqk 諱
hxqk 潰
hxqk 卉
hxqk 蕙
hxqk 濊
hxqk 燴
hxqk 喙
hxqk 恚
hxqk 薈
hxqk 翽
hxqk 闠
hxqk 嘒
hxqk 槥
hxqk 篲
hxqk 繢
hxqk 繐
hxqk 蟪
hxqk 璯
hxqk 嬇
hxqk 憓
hxqk 潓
hxqk 瞺
hxqk 譓
hxqk 譿
hxqk 鏸
hxqk 橞
hxqk 廆
hxqk 詴
hxqk 圚
hxqk 蔧
hxqk 獩
hxqk 餯
hxqk 鐬
hxqk 饖
hxqk 芔
hxqk 禬
hxqk 襘
hxqf 回
hxqf 迴
hxqf 蛔
hxqf 茴
hxqf 蚘
hxqf 洄
hxqf 痐
hxqf 恛
hxqf 藱
hxn 婚
hxn 昏
hxn 葷
hxn 閽
hxn 惛
hxn 睯
hxn 殙
hxn 棔
hxn 涽
hxn 敯
hxn 睧
hxnj 混
hxnj 睔
hxnk 混
hxnk 渾
hxnk 溷
hxnk 諢
hxnk 圂
hxnk 慁
hxnk 輥
hxnk 倱
hxnk 梡
hxnf 魂
hxnf 渾
hxnf 餛
hxnf 混
hxnf 琿
hxnf 楎
hxnf 餫
hxnf 棞
hxnf 顐
hxnf 鼲
hxnf 繉
hxnf 轋
hr 喝
hr 呵
hr 訶
hr 峆
hrk 賀
hrk 和
hrk 鶴
hrk 喝
hrk 荷
hrk 嚇
hrk 赫
hrk 郝
hrk 暍
hrk 嗃
hrk 熇
hrk 猲
hrk 翯
hrk 佫
hrk 煂
hrf 何
hrf 合
hrf 和
hrf 河
hrf 荷
hrf 核
hrf 盒
hrf 禾
hrf 褐
hrf 劾
hrf 闔
hrf 閤
hrf 曷
hrf 龢
hrf 涸
hrf 盍
hrf 覈
hrf 蓋
hrf 貉
hrf 閡
hrf 紇
hrf 滆
hrf 翮
hrf 蝎
hrf 嗑
hrf 齕
hrf 郃
hrf 餲
hrf 鶡
hrf 鉌
hrf 魺
hrf 鞨
hrf 菏
hrf 姀
hrf 毼
hrf 熆
hrf 蒚
hrf 篕
hrf 螛
hrf 礉
hrf 盉
hrf 廅
hrf 楁
hrf 澕
hrf 趷
hz 蒿
hz 嚆
hz 薅
hzj 好
hzj 郝
hzk 號
hzk 耗
hzk 浩
hzk 皓
hzk 鎬
hzk 涸
hzk 昊
hzk 好
hzk 灝
hzk 澔
hzk 皜
hzk 顥
hzk 鄗
hzk 秏
hzk 淏
hzk 滈
hzk 皞
hzk 哠
hzk 悎
hzk 鰝
hzk 昦
hzk 薃
hzf 號
hzf 毫
hzf 豪
hzf 壕
hzf 濠
hzf 蠔
hzf 貉
hzf 嚎
hzf 鶴
hzf 嗥
hzf 籇
hzf 諕
hzf 勂
hzf 譹
hq 黑
hq 嘿
hq 潶
hq 黒
hqj 黑
hnj 很
hnj 狠
hnk 恨
hnf 痕
hnf 拫
hnf 鞎
k ㄎ
kp 摳
kp 彄
kp 芤
kp 袧
kp 鏂
kpj 口
kpk 扣
kpk 寇
kpk 叩
kpk 蔻
kpk 釦
kpk 鷇
kpk 筘
kpk 佝
kpk 怐
kpk 滱
kpk 瞉
kpk 簆
kl 坑
kl 硜
kl 鏗
kl 牼
kl 吭
kl 阬
kl 硻
kl 銵
kl 娙
kl 挳
kl 鍞
klj 挳
km 刊
km 堪
km 勘
km 戡
km 看
km 龕
km 嵁
kmj 砍
kmj 侃
kmj 坎
kmj 崁
kmj 莰
kmj 檻
kmj 欿
kmj 轗
kmj 歁
kmj 歞
kmj 埳
kmj 凵
kmj 顑
kmk 看
kmk 瞰
kmk 勘
kmk 闞
kmk 矙
kmk 磡
kmk 衎
kmk 墈
kmk 鬫
kmk 竷
ka 咖
ka 喀
ka 哈
ka 鉲
kaj 卡
kaj 咳
kaj 佧
kak 喀
kak 髂
ki 開
ki 揩
ki 痎
ki 侅
kij 凱
kij 慨
kij 楷
kij 愷
kij 剴
kij 豈
kij 鎧
kij 塏
kij 闓
kij 鍇
kij 颽
kij 暟
kij 輆
kik 慨
kik 愾
kik 愒
kik 咳
kik 欬
kik 烗
kik 勓
kik 壒
kt 康
kt 慷
kt 糠
kt 鏮
kt 漮
kt 嫝
kt 鱇
ktj 慷
ktk 亢
ktk 抗
ktk 炕
ktk 伉
ktk 匟
ktk 囥
ktk 犺
ktk 閌
ktk 邟
ktk 鈧
ktf 扛
kx 哭
kx 枯
kx 窟
kx 骷
kx 跍
kx 挎
kx 桍
kx 刳
kx 顝
kx 胐
kx 橭
kxl 空
kxl 崆
kxl 倥
kxl 箜
kxl 悾
kxl 硿
kxl 涳
kxl 錓
kxlj 恐
kxlj 孔
kxlj 倥
kxlk 空
kxlk 控
kxlk 鞚
kxm 寬
kxm 髖
kxm 臗
kxmj 款
kxmj 窾
kxmj 梡
kxj 苦
kxj 楛
kxk 庫
kxk 褲
kxk 酷
kxk 嚳
kxk 矻
kxk 瘔
kxk 趶
kxa 誇
kxa 夸
kxa 姱
kxa 荂
kxa 晇
kxa 侉
kxa 舿
kxaj 垮
kxaj 侉
kxaj 銙
kxak 跨
kxak 胯
kxak 骻
kxi 咼
kxi 喎
kxij 蒯
kxik 快
kxik 塊
kxik 會
kxik 筷
kxik 檜
kxik 劊
kxik 鄶
kxik 澮
kxik 膾
kxik 噲
kxik 獪
kxik 儈
kxik 鱠
kxik 駃
kxik 鬠
kxik 欳
kxt 匡
kxt 框
kxt 筐
kxt 誆
kxt 劻
kxt 恇
kxt 洭
kxtj 俇
kxtk 況
kxtk 礦
kxtk 曠
kxtk 框
kxtk 眶
kxtk 鄺
kxtk 貺
kxtk 壙
kxtk 纊
kxtk 絖
kxtk 懭
kxtk 爌
kxtk 彉
kxtk 鑛
kxtf 狂
kxtf 誑
kxtf 鵟
kxoj 擃
kxok 括
kxok 擴
kxok 闊
kxok 廓
kxok 鞹
kxok 漷
kxok 蛞
kxok 姡
kxok 霩
kxok 籗
kxq 虧
kxq 窺
kxq 盔
kxq 闚
kxq 刲
kxq 悝
kxq 鞹
kxq 鍷
kxq 茥
kxq 藈
kxq 噅
kxq 巋
kxq 蘬
kxqj 傀
kxqj 跬
kxqj 頍
kxqj 煃
kxqj 蹞
kxqj 峞
kxqk 愧
kxqk 潰
kxqk 匱
kxqk 饋
kxqk 餽
kxqk 喟
kxqk 簣
kxqk 媿
kxqk 聵
kxqk 憒
kxqk 簀
kxqk 蕢
kxqk 瞶
kxqk 槶
kxqk 樻
kxqk 鐀
kxqk 嘳
kxqk 撌
kxqk 騩
kxqk 硊
kxqk 蔮
kxqf 魁
kxqf 睽
kxqf 奎
kxqf 揆
kxqf 葵
kxqf 逵
kxqf 戣
kxqf 夔
kxqf 騤
kxqf 暌
kxqf 鄈
kxqf 頯
kxqf 聧
kxqf 楏
kxqf 櫆
kxqf 湀
kxqf 馗
kxqf 楑
kxqf 犪
kxqf 躨
kxn 昆
kxn 崑
kxn 坤
kxn 琨
kxn 錕
kxn 焜
kxn 褌
kxn 晜
kxn 鯤
kxn 菎
kxn 騉
kxn 髡
kxn 惃
kxn 猑
kxn 堃
kxnj 捆
kxnj 綑
kxnj 悃
kxnj 梱
kxnj 閫
kxnj 壼
kxnj 稛
kxnj 硱
kxnj 裍
kxnj 齫
kxnk 困
kxnk 睏
kxnk 涃
kr 科
kr 柯
kr 刻
kr 棵
kr 顆
kr 苛
kr 瞌
kr 磕
kr 蚵
kr 蝌
kr 軻
kr 稞
kr 窠
kr 珂
kr 砢
kr 簻
kr 薖
kr 峇
kr 鈳
kr 樖
kr 犐
kr 嵙
krj 可
krj 渴
krj 哿
krj 坷
krj 岢
krj 堁
krj 敤
krj 嶱
krj 閜
krk 客
krk 課
krk 刻
krk 克
krk 剋
krk 喀
krk 溘
krk 恪
krk 嗑
krk 可
krk 榼
krk 緙
krk 髁
krk 氪
krk 騍
krk 搕
krk 厒
krk 勀
krf 咳
krf 殼
kz 尻
kzj 考
kzj 烤
kzj 拷
kzj 栲
kzj 攷
kzj 薧
kzj 洘
kzk 靠
kzk 銬
kzk 犒
knj 肯
knj 啃
knj 墾
knj 懇
knj 齦
knj 齗
knj 豤
knj 錹
knk 掯
knk 硍
knk 裉
v ㄍ
vp 句
vp 溝
vp 勾
vp 鉤
vp 枸
vp 泃
vp 篝
vp 緱
vp 构
vp 芶
vp 耩
vpj 狗
vpj 茍
vpj 岣
vpj 枸
vpj 苟
vpj 笱
vpj 耇
vpj 茩
vpj 蚼
vpk 夠
vpk 購
vpk 垢
vpk 構
vpk 媾
vpk 彀
vpk 搆
vpk 詬
vpk 遘
vpk 覯
vpk 冓
vpk 姤
vpk 雊
vpk 傋
vpk 瞉
vpk 簼
vpk 韝
vpk 唦
vl 更
vl 耕
vl 庚
vl 粳
vl 羹
vl 賡
vl 浭
vl 緪
vl 鶊
vl 菮
vl 揯
vl 焿
vlj 梗
vlj 耿
vlj 哽
vlj 綆
vlj 鯁
vlj 埂
vlj 骾
vlj 郠
vlj 挭
vlk 更
vlk 亙
vlk 堩
vm 乾
vm 甘
vm 干
vm 竿
vm 肝
vm 尷
vm 柑
vm 坩
vm 泔
vm 咁
vm 疳
vm 玕
vm 杆
vm 矸
vm 虷
vm 筸
vm 蜬
vm 鳱
vm 嵅
vmj 敢
vmj 感
vmj 趕
vmj 桿
vmj 橄
vmj 稈
vmj 澉
vmj 皯
vmj 盰
vmj 赶
vmk 幹
vmk 贛
vmk 凎
vmk 淦
vmk 紺
vmk 旰
vmk 骭
vmk 詌
vmk 榦
vmk 灨
vmk 涻
vmk 簳
vmk 嵅
va 嘎
va 旮
vak 尬
vaf 軋
vaf 噶
vaf 釓
vad 價
vi 該
vi 垓
vi 陔
vi 賅
vi 荄
vi 侅
vi 峐
vi 胲
vi 祴
vi 絯
vi 豥
vi 賌
vi 隑
vij 改
vik 概
vik 蓋
vik 丐
vik 鈣
vik 溉
vik 戤
vik 摡
vik 瓂
vt 剛
vt 鋼
vt 缸
vt 崗
vt 綱
vt 岡
vt 肛
vt 扛
vt 杠
vt 罡
vt 疘
vt 舡
vt 釭
vt 堽
vt 碙
vt 棡
vt 笐
vt 堈
vt 犅
vtj 港
vtj 崗
vtk 槓
vx 姑
vx 孤
vx 辜
vx 咕
vx 沽
vx 估
vx 菇
vx 菰
vx 呱
vx 蛄
vx 痼
vx 箍
vx 鴣
vx 觚
vx 酤
vx 泒
vx 罛
vx 箛
vx 鈷
vx 鮕
vx 夃
vx 柧
vx 鈲
vx 軱
vx 家
vx 嫴
vx 橭
vxl 工
vxl 公
vxl 功
vxl 供
vxl 攻
vxl 宮
vxl 恭
vxl 躬
vxl 弓
vxl 蚣
vxl 紅
vxl 龔
vxl 肱
vxl 觥
vxl 疘
vxl 釭
vxl 篢
vxl 塨
vxl 愩
vxl 匑
vxl 共
vxl 幊
vxlj 鞏
vxlj 拱
vxlj 汞
vxlj 共
vxlj 珙
vxlj 礦
vxlj 栱
vxlj 廾
vxlj 拲
vxlj 蛬
vxlj 穬
vxlk 共
vxlk 供
vxlk 貢
vxlk 羾
vxlk 摃
vxm 官
vxm 關
vxm 觀
vxm 冠
vxm 棺
vxm 矜
vxm 鰥
vxm 綸
vxm 倌
vxm 莞
vxm 瘝
vxm 毌
vxm 鱞
vxmj 管
vxmj 館
vxmj 莞
vxmj 琯
vxmj 筦
vxmj 脘
vxmj 痯
vxmj 錧
vxmk 慣
vxmk 貫
vxmk 灌
vxmk 罐
vxmk 摜
vxmk 盥
vxmk 鸛
vxmk 冠
vxmk 觀
vxmk 丱
vxmk 爟
vxmk 瓘
vxmk 祼
vxmk 矔
vxmk 鑵
vxmk 涫
vxmk 悺
vxmk 悹
vxmk 雚
vxmk 鱹
vxj 股
vxj 古
vxj 鼓
vxj 骨
vxj 谷
vxj 穀
vxj 賈
vxj 凸
vxj 蠱
vxj 汩
vxj 牯
vxj 滑
vxj 罟
vxj 嘏
vxj 詁
vxj 轂
vxj 鵠
vxj 瞽
vxj 臌
vxj 盬
vxj 羖
vxj 蛌
vxj 扢
vxj 鈷
vxj 杚
vxj 淈
vxj 狜
vxj 唃
vxj 尳
vxj 榖
vxj 蓇
vxj 濲
vxj 瀔
vxj 愲
vxj 縎
vxj 薣
vxk 故
vxk 固
vxk 顧
vxk 雇
vxk 僱
vxk 錮
vxk 告
vxk 估
vxk 痼
vxk 梏
vxk 榾
vxk 牿
vxk 堌
vxk 崮
vxk 凅
vxk 棝
vxk 稒
vxf 骨
vxf 鶻
vxd 鼓
vxa 瓜
vxa 括
vxa 刮
vxa 蝸
vxa 颳
vxa 呱
vxa 聒
vxa 鴰
vxa 栝
vxa 适
vxa 騧
vxa 胍
vxa 腡
vxa 筈
vxa 葀
vxa 劀
vxa 瘑
vxa 緺
vxa 懖
vxa 趏
vxa 膼
vxaj 寡
vxaj 剮
vxak 掛
vxak 卦
vxak 褂
vxak 罫
vxak 罣
vxak 絓
vxak 詿
vxak 挂
vxak 髺
vxi 乖
vxij 拐
vxij 柺
vxij 枴
vxik 怪
vxik 旝
vxik 夬
vxik 廥
vxik 癐
vxt 光
vxt 胱
vxt 洸
vxt 桄
vxt 珖
vxt 炚
vxt 茪
vxt 銧
vxt 垙
vxt 烡
vxtj 廣
vxtj 獷
vxtk 逛
vxtk 桄
vxtk 臩
vxtk 臦
vxtk 矌
vxo 郭
vxo 鍋
vxo 蟈
vxo 堝
vxo 嘓
vxo 崞
vxo 埻
vxo 墎
vxo 濄
vxoj 果
vxoj 裹
vxoj 槨
vxoj 蜾
vxoj 輠
vxoj 粿
vxoj 猓
vxoj 淉
vxoj 惈
vxoj 鐹
vxoj 錁
vxok 過
vxof 國
vxof 幗
vxof 虢
vxof 馘
vxof 摑
vxof 聝
vxof 膕
vxof 漍
vxof 慖
vxof 簂
vxq 歸
vxq 規
vxq 龜
vxq 瑰
vxq 閨
vxq 圭
vxq 珪
vxq 皈
vxq 傀
vxq 媯
vxq 槻
vxq 鮭
vxq 槼
vxq 邽
vxq 窐
vxq 溈
vxq 嫢
vxq 摫
vxqj 鬼
vxqj 軌
vxqj 詭
vxqj 癸
vxqj 匭
vxqj 晷
vxqj 宄
vxqj 簋
vxqj 佹
vxqj 垝
vxqj 氿
vxqj 姽
vxqj 蟡
vxqj 庪
vxqj 祪
vxqj 蛫
vxqj 觤
vxqj 厬
vxqk 貴
vxqk 桂
vxqk 櫃
vxqk 跪
vxqk 劌
vxqk 溎
vxqk 鱖
vxqk 昋
vxqk 炔
vxqk 筀
vxqk 柜
vxqk 嶡
vxqk 襘
vxqk 暩
vxnj 滾
vxnj 袞
vxnj 鯀
vxnj 緄
vxnj 輥
vxnj 掍
vxnj 蔉
vxnk 棍
vxnk 璭
vr 哥
vr 歌
vr 割
vr 鴿
vr 擱
vr 胳
vr 戈
vr 肐
vr 疙
vr 渮
vr 牁
vr 菏
vr 滒
vr 麧
vrj 葛
vrj 哿
vrj 舸
vrj 擖
vrj 魺
vrj 騔
vrj 笴
vrk 個
vrk 各
vrk 鉻
vrk 虼
vrk 箇
vrf 格
vrf 革
vrf 隔
vrf 閣
vrf 葛
vrf 骼
vrf 蛤
vrf 咯
vrf 膈
vrf 轕
vrf 嗝
vrf 搿
vrf 郃
vrf 韐
vrf 塥
vrf 觡
vrf 鬲
vrf 閤
vrf 挌
vrf 佮
vrf 輵
vrf 鮯
vrf 敆
vrf 茖
vrf 愅
vrf 獦
vrf 鎘
vrf 鞷
vrf 齃
vrd 個
vz 高
vz 糕
vz 膏
vz 篙
vz 羔
vz 皋
vz 櫜
vz 睪
vz 鼛
vz 槔
vz 睾
vz 滜
vz 韟
vzj 稿
vzj 攪
vzj 搞
vzj 槁
vzj 縞
vzj 杲
vzj 暠
vzj 檺
vzj 筶
vzk 告
vzk 誥
vzk 郜
vzk 鋯
vzk 祰
vzk 煰
vqj 給
vn 跟
vn 根
vnj 艮
vnk 亙
vnk 艮
vnk 茛
vnf 哏
v ㄑ
vu 區
vu 屈
vu 驅
vu 趨
vu 軀
vu 嶇
vu 曲
vu 蛆
vu 瞿
vu 袪
vu 敺
vu 蛐
vu 佉
vu 砠
vu 胠
vu 岨
vu 祛
vu 呿
vu 凵
vu 抾
vu 阹
vu 镼
vu 魼
vu 鶌
vu 鱋
vu 紶
vu 髷
vuw 缺
vuw 闕
vuw 蒛
vuwk 卻
vuwk 確
vuwk 鵲
vuwk 雀
vuwk 怯
vuwk 闕
vuwk 榷
vuwk 搉
vuwk 恪
vuwk 殼
vuwk 闋
vuwk 愨
vuwk 埆
vuwk 确
vuwk 碏
vuwk 碻
vuwk 礐
vuwk 硞
vuwk 皵
vuwk 毃
vuwk 礭
vuwf 瘸
vul 芎
vul 穹
vul 銎
vulf 窮
vulf 瓊
vulf 芎
vulf 穹
vulf 跫
vulf 蛩
vulf 惸
vulf 邛
vulf 璚
vulf 藭
vulf 瞏
vulf 煢
vulf 筇
vulf 輁
vulf 藑
vulf 桏
vulf 赹
vulf 笻
vulf 橩
vulf 蒆
vum 圈
vum 悛
vum 棬
vum 弮
vum 絟
vum 惓
vumj 犬
vumj 綣
vumj 甽
vumj 畎
vumj 琄
vumj 虇
vumj 汱
vumj 圈
vumk 勸
vumk 券
vumk 牶
vumk 烇
vumk 絭
vumf 全
vumf 權
vumf 泉
vumf 詮
vumf 拳
vumf 銓
vumf 痊
vumf 顴
vumf 蜷
vumf 筌
vumf 卷
vumf 荃
vumf 鬈
vumf 牷
vumf 輇
vumf 佺
vumf 犬
vumf 踡
vumf 醛
vumf 恮
vumf 婘
vumf 犈
vumf 觠
vumf 駩
vumf 巏
vumf 齤
vumf 蠸
vumf 姾
vumf 瑔
vumf 跧
vumf 縓
vumf 灥
vuj 取
vuj 曲
vuj 娶
vuj 齲
vuj 浀
vuj 紶
vuk 去
vuk 趣
vuk 娶
vuk 漆
vuk 覷
vuk 闃
vuk 湨
vuk 麮
vuk 刞
vuk 鼁
vuf 渠
vuf 劬
vuf 麴
vuf 衢
vuf 蟝
vuf 瞿
vuf 籧
vuf 璩
vuf 氍
vuf 蘧
vuf 磲
vuf 蕖
vuf 朐
vuf 軥
vuf 鴝
vuf 翑
vuf 葋
vuf 豦
vuf 懅
vuf 螶
vuf 鼩
vuf 匷
vuf 灈
vuf 欋
vuf 臞
vuf 蠷
vuf 躣
vuf 胊
vuf 斪
vuf 淭
vuf 菃
vuf 翵
vun 逡
vun 踆
vun 峮
vunf 群
vunf 裙
vunf 宭
ve 七
ve 妻
ve 欺
ve 戚
ve 漆
ve 棲
ve 悽
ve 淒
ve 柒
ve 萋
ve 慼
ve 溪
ve 沏
ve 諆
ve 郪
ve 娸
ve 鸂
ve 嘁
ve 顣
ve 悊
ve 榿
ve 磎
ve 倛
ve 咠
ve 栖
ve 谿
ve 凄
ve 唭
ve 徛
ve 桼
ve 僛
ve 緀
ve 磩
ve 霋
ve 魌
ve 鶈
ve 攲
ve 槭
vew 切
vew 沏
vewj 且
vewk 切
vewk 竊
vewk 妾
vewk 怯
vewk 愜
vewk 挈
vewk 篋
vewk 鍥
vewk 契
vewk 朅
vewk 踥
vewk 鯜
vewk 蛪
vewk 緀
vewk 藒
vewk 洯
vewf 茄
vewf 伽
vewf 癿
vep 秋
vep 邱
vep 丘
vep 蚯
vep 鞦
vep 鰍
vep 鶖
vep 楸
vep 坵
vep 萩
vep 偢
vep 緧
vep 媝
vep 蓲
vep 趥
vep 龜
vep 恘
vep 蝵
vep 蟗
vep 蠤
vepj 糗
vepf 求
vepf 球
vepf 囚
vepf 仇
vepf 酋
vepf 裘
vepf 遒
vepf 毬
vepf 泅
vepf 鰽
vepf 逑
vepf 俅
vepf 厹
vepf 璆
vepf 絿
vepf 艽
vepf 虯
vepf 蝤
vepf 觩
vepf 賕
vepf 盚
vepf 銶
vepf 頄
vepf 鼽
vepf 訄
vepf 犰
vepf 朹
vepf 梂
vepf 釚
vepf 煪
vepf 苬
vepf 紌
vepf 脙
vepf 莍
vepf 崷
vepf 僋
vepf 蛷
vepf 鮂
vepf 鯄
vepf 殏
vel 清
vel 青
vel 輕
vel 傾
vel 卿
vel 氫
vel 蜻
vel 頃
vel 鯖
vel 圊
vel 氰
vel 狅
vel 郬
velj 請
velj 頃
velj 廎
velk 慶
velk 罄
velk 親
velk 凊
velk 綮
velk 謦
velk 磬
velk 漀
velk 汫
velk 鑋
velk 靘
velk 掅
velk 碃
velk 罊
velf 情
velf 晴
velf 擎
velf 傾
velf 檠
velf 勍
velf 殑
velf 樈
velf 殌
vem 千
vem 鉛
vem 遷
vem 簽
vem 牽
vem 謙
vem 籤
vem 嵌
vem 仟
vem 阡
vem 韆
vem 騫
vem 愆
vem 僉
vem 慳
vem 搴
vem 褰
vem 粁
vem 岍
vem 汧
vem 縴
vem 芊
vem 掔
vem 扦
vem 檶
vem 鐱
vem 婜
vem 羥
vem 攐
vem 攓
vem 譣
vem 顩
vem 奷
vem 忏
vem 顅
vem 麉
vem 櫏
vemj 遣
vemj 淺
vemj 譴
vemj 繾
vemj 槏
vemj 撖
vemj 忏
vemj 蜸
vemk 欠
vemk 歉
vemk 倩
vemk 慊
vemk 茜
vemk 塹
vemk 芡
vemk 傔
vemk 嗛
vemk 槧
vemk 縴
vemk 篟
vemk 綪
vemk 棈
vemk 蒨
vemk 輤
vemf 前
vemf 錢
vemf 乾
vemf 潛
vemf 黔
vemf 鉗
vemf 虔
vemf 箝
vemf 鈐
vemf 掮
vemf 媊
vemf 揵
vemf 燂
vemf 拑
vemf 鬵
vemf 灊
vemf 黚
vemf 忴
vemf 扲
vemf 岒
vemf 漧
vemf 葥
vemf 鳹
vemf 騚
vemf 鰬
vemf 仱
vemf 姏
vemf 蚙
vemf 軡
vemf 榩
vej 起
vej 啟
vej 豈
vej 乞
vej 綺
vej 杞
vej 稽
vej 綮
vej 屺
vej 棨
vej 敧
vej 芑
vej 婍
vej 邔
vej 芞
vej 呇
vek 企
vek 氣
vek 器
vek 汽
vek 棄
vek 契
vek 砌
vek 泣
vek 迄
vek 訖
vek 汔
vek 憩
vek 緝
vek 亟
vek 葺
vek 磧
vek 栔
vek 愒
vek 妻
vek 蟿
vek 鏚
vek 盵
vek 蚑
vek 忔
vek 湆
vek 气
vek 諿
vek 湇
vek 甈
vek 鼜
vef 其
vef 期
vef 齊
vef 奇
vef 旗
vef 騎
vef 祈
vef 棋
vef 祺
vef 碁
vef 祁
vef 崎
vef 琦
vef 岐
vef 歧
vef 琪
vef 麒
vef 鰭
vef 畦
vef 臍
vef 祇
vef 耆
vef 淇
vef 跂
vef 枝
vef 綦
vef 騏
vef 衹
vef 蘄
vef 圻
vef 錡
vef 旂
vef 萁
vef 蜞
vef 埼
vef 墘
vef 蠐
vef 頎
vef 懠
vef 艩
vef 蚔
vef 軝
vef 藄
vef 鄿
vef 鯕
vef 鬐
vef 蚑
vef 錤
vef 掑
vef 岓
vef 碕
vef 翗
vef 釮
vef 亓
vef 蚚
vef 稘
vef 鬿
vef 踑
vef 鮨
vef 鶀
vef 鵸
vef 玂
vef 麡
vef 濝
vea 掐
veaj 卡
veaj 酠
veak 恰
veak 洽
veak 帢
veak 愘
veak 殎
vet 槍
vet 腔
vet 鎗
vet 羌
vet 嗆
vet 搶
vet 鏘
vet 鏹
vet 蜣
vet 蹌
vet 斨
vet 瑲
vet 椌
vet 蹡
vet 錆
vet 矼
vet 嶈
vet 將
vet 牄
vet 謒
vetj 強
vetj 搶
vetj 襁
vetj 磢
vetj 傸
vetj 墏
vetj 繈
vetk 嗆
vetk 羻
vetk 唴
vetk 熗
vetk 蹌
vetf 強
vetf 牆
vetf 薔
vetf 戕
vetf 墻
vetf 嬙
vetf 檣
vetf 爿
vetf 漒
vetf 蘠
vetf 廧
vetf 彊
vez 敲
vez 鍬
vez 橇
vez 撬
vez 蹺
vez 磽
vez 蹻
vez 墝
vez 幧
vez 繑
vez 髜
vez 鐰
vez 鏒
vez 塙
vez 鄡
vez 墽
vez 骹
vez 庨
vez 郻
vez 頝
vezj 巧
vezj 悄
vezj 愀
vezj 鵲
vezj 雀
vezj 燋
vezj 頝
vezk 翹
vezk 竅
vezk 俏
vezk 峭
vezk 鞘
vezk 誚
vezk 撬
vezk 蹺
vezk 殼
vezk 帩
vezk 撽
vezk 躈
vezf 橋
vezf 瞧
vezf 僑
vezf 喬
vezf 樵
vezf 翹
vezf 憔
vezf 蕎
vezf 礄
vezf 譙
vezf 簥
vezf 趫
vezf 燆
vezf 劁
vezf 嘺
vezf 嫶
vezf 趬
vezf 敿
ven 親
ven 侵
ven 欽
ven 衾
ven 駸
ven 嶔
ven 綅
ven 瀙
ven 鋟
venj 寢
venj 昑
venj 寑
venj 曋
venj 螼
venj 坅
venj 顉
venk 沁
venk 撳
venk 唚
venk 菣
venf 勤
venf 琴
venf 秦
venf 禽
venf 擒
venf 芹
venf 檎
venf 懃
venf 噙
venf 芩
venf 螓
venf 鈙
venf 嫀
venf 斳
venf 耹
venf 靲
venf 澿
venf 庈
venf 肣
venf 蚙
venf 軡
venf 雂
c 失
c 施
c 師
c 詩
c 濕
c 溼
c 獅
c 屍
c ㄕ
c 蝨
c 噓
c 虱
c 尸
c 迉
c 蓍
c 葹
c 鳲
c 邿
c 湤
c 絁
c 鰤
c 溮
c 鶳
c 箷
c 褷
c 襹
c 螄
cp 收
cp 荍
cpj 手
cpj 首
cpj 守
cpj 掱
cpj 艏
cpk 受
cpk 售
cpk 壽
cpk 獸
cpk 授
cpk 瘦
cpk 狩
cpk 綬
cpf 熟
cl 生
cl 聲
cl 勝
cl 升
cl 牲
cl 昇
cl 甥
cl 笙
cl 陞
cl 泩
cl 鉎
cl 鼪
cl 呏
cl 狌
cl 湦
cl 焺
cl 鵿
clj 省
clj 眚
clj 冼
clj 箵
clj 偗
clk 勝
clk 盛
clk 聖
clk 剩
clk 嵊
clk 乘
clk 賸
clk 圣
clk 貹
clf 繩
clf 澠
clf 憴
clf 譝
clf 鱦
clf 溗
cm 山
cm 扇
cm 衫
cm 杉
cm 刪
cm 珊
cm 羶
cm 舢
cm 煽
cm 潸
cm 跚
cm 姍
cm 芟
cm 苫
cm 搧
cm 縿
cm 穇
cm 挻
cm 烻
cm 狦
cm 笘
cm 剼
cmj 閃
cmj 陝
cmj 睒
cmj 晱
cmj 覢
cmk 善
cmk 扇
cmk 汕
cmk 擅
cmk 膳
cmk 繕
cmk 鄯
cmk 煽
cmk 訕
cmk 單
cmk 贍
cmk 疝
cmk 鱔
cmk 騸
cmk 禪
cmk 墠
cmk 嬗
cmk 掞
cmk 摲
cmk 謆
cmk 墡
cmk 釤
cmk 蟺
cmk 赸
cmk 儃
cj 使
cj 始
cj 史
cj 駛
cj 矢
cj 屎
cj 豕
ck 市
ck 是
ck 事
ck 世
ck 士
ck 勢
ck 識
ck 室
ck 示
ck 試
ck 視
ck 式
ck 氏
ck 適
ck 釋
ck 飾
ck 侍
ck 誓
ck 逝
ck 嗜
ck 恃
ck 仕
ck 柿
ck 使
ck 螫
ck 弒
ck 噬
ck 拭
ck 豉
ck 媞
ck 筮
ck 舐
ck 軾
ck 諡
ck 貰
ck 奭
ck 戺
ck 澨
ck 諟
ck 襫
ck 鈰
ck 揓
ck 鉽
ck 唑
ck 翨
ck 銴
ck 謚
ck 遾
ck 簭
ck 鯷
ck 齛
ck 跩
ck 烒
ck 崼
ck 徥
ck 詍
ck 戠
ck 褆
ck 衋
cf 十
cf 什
cf 石
cf 時
cf 實
cf 食
cf 拾
cf 蝕
cf 碩
cf 射
cf 提
cf 蒔
cf 湜
cf 鰣
cf 塒
cf 祏
cf 鼫
cf 鉐
cf 榯
cf 湁
cf 溡
cf 鼭
cf 寔
cf 乭
cd 匙
ca 殺
ca 沙
ca 紗
ca 砂
ca 莎
ca 煞
ca 鯊
ca 裟
ca 杉
ca 痧
ca 鎩
ca 魦
ca 樧
ca 猀
ca 帴
ca 摋
ca 蔱
ca 硰
caj 傻
caj 繌
cak 煞
cak 霎
cak 廈
cak 嗄
cak 歃
cak 箑
cak 翣
cak 萐
cak 喢
caf 啥
ci 篩
cij 骰
cij 繺
cik 曬
cik 晒
cik 閷
cik 殺
ct 商
ct 傷
ct 殤
ct 觴
ct 湯
ct 漡
ct 蔏
ct 螪
ct 謪
ct 鬺
ctj 賞
ctj 晌
ctj 上
ctk 上
ctk 尚
ctk 爙
ctk 姠
ctk 仩
ctd 裳
cx 書
cx 輸
cx 殊
cx 舒
cx 梳
cx 疏
cx 蔬
cx 樞
cx 紓
cx 抒
cx 攄
cx 姝
cx 樗
cx 摴
cx 殳
cx 杸
cx 陎
cx 綀
cx 橾
cx 祋
cx 軗
cx 鵨
cx 藲
cxm 栓
cxm 閂
cxm 拴
cxmk 涮
cxj 數
cxj 鼠
cxj 屬
cxj 暑
cxj 署
cxj 薯
cxj 蜀
cxj 黍
cxj 癙
cxj 潻
cxj 藷
cxj 钃
cxj 婌
cxj 襩
cxj 糬
cxj 韣
cxk 術
cxk 數
cxk 樹
cxk 束
cxk 述
cxk 署
cxk 豎
cxk 疏
cxk 恕
cxk 庶
cxk 曙
cxk 墅
cxk 漱
cxk 倏
cxk 戍
cxk 澍
cxk 翛
cxk 沭
cxk 裋
cxk 鉥
cxk 尌
cxk 儵
cxk 鏣
cxk 鶐
cxf 叔
cxf 熟
cxf 淑
cxf 塾
cxf 贖
cxf 孰
cxf 菽
cxf 秫
cxf 襡
cxf 埱
cxf 焂
cxf 跾
cxf 鸀
cxf 虪
cxd 叔
cxa 刷
cxa 唰
cxa 鮛
cxaj 耍
cxi 摔
cxi 衰
cxi 孈
cxij 甩
cxik 率
cxik 帥
cxik 蟀
cxik 咰
cxik 繂
cxt 雙
cxt 霜
cxt 孀
cxt 艭
cxt 驦
cxt 鷞
cxt 孇
cxt 礵
cxt 双
cxtj 爽
cxtj 塽
cxtj 樉
cxtj 漺
cxtj 慡
cxtj 縔
cxtk 灀
cxtk 双
cxo 說
cxok 朔
cxok 碩
cxok 爍
cxok 數
cxok 鑠
cxok 嗍
cxok 率
cxok 蟀
cxok 帥
cxok 搠
cxok 妁
cxok 槊
cxok 箾
cxok 蒴
cxok 勺
cxok 欶
cxok 揱
cxok 獡
cxok 鎙
cxqj 水
cxqk 說
cxqk 睡
cxqk 稅
cxqk 蛻
cxqk 帨
cxqk 涗
cxqk 裞
cxqf 誰
cxqf 脽
cxnj 盾
cxnj 楯
cxnj 吮
cxnj 揗
cxnj 賰
cxnk 順
cxnk 舜
cxnk 瞬
cxnk 蕣
cxnk 鬊
cxnk 瞚
cr 奢
cr 賒
cr 奓
cr 檨
cr 譇
crj 捨
crj 舍
crk 社
crk 設
crk 射
crk 涉
crk 舍
crk 攝
crk 赦
crk 歙
crk 麝
crk 厙
crk 猞
crk 灄
crk 蔎
crk 韘
crk 騇
crk 拾
crk 葉
crk 捑
crk 蠂
crf 蛇
crf 舌
crf 甚
crf 佘
crf 什
crf 揲
crf 鉈
cz 燒
cz 稍
cz 梢
cz 艄
cz 捎
cz 弰
cz 蛸
cz 莦
cz 筲
cz 旓
cz 髾
cz 輎
cz 鮹
cz 蕱
czj 少
czk 少
czk 紹
czk 哨
czk 邵
czk 召
czk 卲
czk 劭
czk 袑
czk 睄
czk 潲
czf 杓
czf 韶
czf 芍
czf 勺
czf 玿
czf 圴
czf 牊
cqf 誰
cn 身
cn 深
cn 伸
cn 申
cn 紳
cn 呻
cn 信
cn 參
cn 蔘
cn 娠
cn 莘
cn 甡
cn 侁
cn 籸
cn 葠
cn 詵
cn 駪
cn 燊
cn 砷
cn 柛
cn 氠
cn 屾
cn 珅
cn 胂
cn 阠
cn 妽
cn 峷
cn 眒
cn 鯓
cnj 沈
cnj 審
cnj 嬸
cnj 瀋
cnj 諗
cnj 讅
cnj 矧
cnj 哂
cnj 寀
cnj 瞫
cnj 邥
cnj 覾
cnk 慎
cnk 腎
cnk 滲
cnk 甚
cnk 蜃
cnk 沁
cnk 葚
cnk 椹
cnk 脤
cnk 抻
cnk 侺
cnk 鋠
cnf 神
cnf 甚
cnf 什
w 疵
w 庛
w 雌
w ㄘ
w 差
w 趀
w 骴
wpk 湊
wpk 輳
wpk 腠
wpk 楱
wl 噌
wlk 蹭
wlf 曾
wlf 層
wlf 嶒
wlf 鄫
wlf 碀
wm 參
wm 餐
wm 驂
wmj 慘
wmj 憯
wmj 朁
wmj 噆
wmj 黲
wmk 燦
wmk 孱
wmk 璨
wmk 粲
wmk 澯
wmf 殘
wmf 蠶
wmf 慚
wmf 嬠
wj 此
wj 佌
wj 泚
wj 玼
wj 跐
wj 皉
wk 次
wk 刺
wk 賜
wk 廁
wk 伺
wk 佽
wk 蛓
wk 莿
wk 朿
wk 栨
wk 蚝
wk 絘
wf 詞
wf 辭
wf 慈
wf 磁
wf 瓷
wf 雌
wf 祠
wf 疵
wf 茨
wf 粢
wf 餈
wf 柌
wf 嬨
wf 濨
wf 呲
wf 飺
wf 薋
wa 擦
wa 搽
wa 嚓
waj 礤
wak 囃
wi 猜
wij 採
wij 彩
wij 采
wij 睬
wij 踩
wij 綵
wij 跴
wij 寀
wij 棌
wij 婇
wik 蔡
wik 菜
wik 埰
wik 采
wik 縩
wif 才
wif 財
wif 材
wif 裁
wif 纔
wt 蒼
wt 倉
wt 滄
wt 艙
wt 傖
wt 鶬
wt 凔
wt 嵢
wtf 藏
wtf 鑶
wx 粗
wx 麤
wx 觕
wxl 匆
wxl 聰
wxl 從
wxl 囪
wxl 璁
wxl 瑽
wxl 樅
wxl 驄
wxl 蓯
wxl 鏦
wxl 熜
wxl 棇
wxl 暰
wxl 蔥
wxl 瞛
wxl 蟌
wxl 鍐
wxlk 欉
wxlk 藂
wxlk 謥
wxlf 從
wxlf 叢
wxlf 淙
wxlf 琮
wxlf 悰
wxlf 潀
wxlf 漎
wxlf 賨
wxlf 錝
wxlf 婃
wxlf 孮
wxlf 徖
wxlf 慒
wxm 攛
wxm 躥
wxm 鋑
wxmk 竄
wxmk 篡
wxmk 爨
wxmk 篹
wxmf 攢
wxmf 巑
wxmf 劗
wxk 促
wxk 醋
wxk 簇
wxk 蹴
wxk 蔟
wxk 蹙
wxk 猝
wxk 卒
wxk 錯
wxk 趣
wxk 趨
wxk 鏃
wxk 瘯
wxk 踧
wxk 槭
wxk 梀
wxk 噈
wxk 殧
wxk 鼀
wxf 殂
wxf 徂
wxo 搓
wxo 撮
wxo 磋
wxo 蹉
wxo 蒫
wxo 遳
wxo 髊
wxoj 瑳
wxoj 脞
wxoj 縒
wxoj 硰
wxok 錯
wxok 措
wxok 挫
wxok 銼
wxok 撮
wxok 剉
wxok 厝
wxok 莝
wxok 侳
wxok 剒
wxok 齰
wxok 蓌
wxof 瘥
wxof 矬
wxof 鹺
wxof 痤
wxof 醝
wxof 嵯
wxof 蔖
wxq 摧
wxq 催
wxq 崔
wxq 嗺
wxq 墔
wxq 磪
wxq 鏙
wxq 榱
wxq 衰
wxq 縗
wxqj 璀
wxqj 趡
wxqj 漼
wxqk 翠
wxqk 脆
wxqk 粹
wxqk 悴
wxqk 瘁
wxqk 萃
wxqk 啐
wxqk 淬
wxqk 倅
wxqk 毳
wxqk 橇
wxqk 焠
wxqk 竁
wxqk 膬
wxqk 綷
wxqk 膵
wxqk 脺
wxqk 濢
wxqf 凗
wxqf 慛
wxn 村
wxn 皴
wxnj 忖
wxnj 刌
wxnk 寸
wxnk 吋
wxnk 籿
wxnf 存
wxnf 袸
wrk 冊
wrk 策
wrk 測
wrk 側
wrk 廁
wrk 惻
wrk 筴
wrk 畟
wrk 茦
wrk 粣
wrk 拺
wrk 矠
wrk 憡
wrk 蓛
wz 操
wz 糙
wz 鄵
wz 喿
wzj 草
wzj 懆
wzj 騲
wzj 艸
wzk 糙
wzk 操
wzk 肏
wzk 襙
wzf 曹
wzf 槽
wzf 嘈
wzf 漕
wzf 螬
wzf 艚
wzf 嶆
wn 參
wn 嵾
wn 梫
wnf 岑
wnf 涔
wnf 梣
wnf 笒
wnf 埁
o 喔
o ㄛ
of 哦
x 屋
x 烏
x 污
x 汙
x 圬
x 誣
x 嗚
x 巫
x 鎢
x 鄔
x 洿
x 歍
x ㄨ
x 惡
x 於
x 杇
x 陓
x 剭
x 窏
x 腛
x 鴮
x 螐
xl 翁
xl 嗡
xl 螉
xl 鶲
xl 霐
xlj 蓊
xlj 滃
xlj 暡
xlj 浻
xlj 瞈
xlj 聬
xlj 塕
xlk 甕
xlk 瓮
xlk 齆
xlk 罋
xm 灣
xm 彎
xm 豌
xm 剜
xm 莞
xm 蜿
xm 刓
xm 潫
xmj 晚
xmj 碗
xmj 挽
xmj 宛
xmj 婉
xmj 娩
xmj 皖
xmj 輓
xmj 莞
xmj 浣
xmj 蜿
xmj 畹
xmj 菀
xmj 琬
xmj 鞔
xmj 綰
xmj 晼
xmj 綩
xmj 鯇
xmj 倇
xmj 脕
xmj 睕
xmj 鋄
xmj 睌
xmj 葂
xmk 萬
xmk 玩
xmk 腕
xmk 惋
xmk 卍
xmk 翫
xmk 忨
xmk 仴
xmk 綄
xmk 万
xmk 蟃
xmk 捥
xmk 踠
xmf 完
xmf 玩
xmf 頑
xmf 丸
xmf 汍
xmf 紈
xmf 芄
xmf 烷
xmf 婠
xmf 岏
xmf 抏
xj 五
xj 午
xj 武
xj 舞
xj 侮
xj 伍
xj 鵡
xj 憮
xj 嫵
xj 潕
xj 廡
xj 仵
xj 忤
xj 碔
xj 甒
xj 摀
xj 啎
xj 捂
xj 嵨
xj 玝
xj 倵
xj 橆
xj 躌
xk 勿
xk 物
xk 務
xk 惡
xk 誤
xk 悟
xk 晤
xk 霧
xk 戊
xk 鎢
xk 塢
xk 兀
xk 兀
xk 騖
xk 寤
xk 軏
xk 杌
xk 婺
xk 鶩
xk 堊
xk 沕
xk 迕
xk 遻
xk 鋈
xk 屼
xk 扤
xk 煟
xk 卼
xk 焐
xk 靰
xk 阢
xk 粅
xk 矹
xk 芴
xk 埡
xk 逜
xk 痦
xk 齀
xk 蘁
xk 岉
xk 噁
xk 蓩
xf 無
xf 吳
xf 吾
xf 梧
xf 巫
xf 蕪
xf 唔
xf 蜈
xf 誣
xf 毋
xf 亡
xf 牾
xf 膴
xf 麌
xf 鼯
xf 郚
xf 鋘
xf 鋙
xf 峿
xf 浯
xf 珸
xf 俉
xf 鯃
xf 莁
xf 鷡
xf 洖
xf 瞴
xf 譕
xa 哇
xa 蛙
xa 挖
xa 窪
xa 呱
xa 媧
xa 洼
xa 穵
xa 溛
xa 窊
xa 窐
xa 漥
xaj 瓦
xaj 佤
xak 襪
xak 嗢
xak 膃
xaf 娃
xad 娃
xi 歪
xij 舀
xik 外
xt 汪
xt 尪
xt 尢
xtj 往
xtj 網
xtj 枉
xtj 罔
xtj 惘
xtj 魍
xtj 輞
xtj 瀇
xtj 网
xtj 暀
xtj 菵
xtj 臦
xtk 忘
xtk 妄
xtk 望
xtk 旺
xtk 王
xtk 朢
xtk 迋
xtk 莣
xtf 王
xtf 亡
xo 窩
xo 倭
xo 渦
xo 萵
xo 猧
xo 踒
xoj 我
xoj 婐
xoj 捰
xok 握
xok 臥
xok 沃
xok 渥
xok 斡
xok 齷
xok 幄
xok 涴
xok 偓
xok 濣
xok 焥
xq 威
xq 崴
xq 偎
xq 煨
xq 葳
xq 隈
xq 萎
xq 委
xq 逶
xq 烓
xq 椳
xq 渨
xq 碨
xq 愄
xq 揋
xq 葨
xq 隇
xq 溾
xq 詴
xq 蝛
xq 覣
xq 燰
xqj 委
xqj 尾
xqj 偉
xqj 緯
xqj 萎
xqj 諉
xqj 葦
xqj 痿
xqj 猥
xqj 煒
xqj 亹
xqj 隗
xqj 娓
xqj 韙
xqj 寪
xqj 洧
xqj 瑋
xqj 薳
xqj 蘤
xqj 韡
xqj 鮪
xqj 磈
xqj 蒍
xqj 頠
xqj 暐
xqj 痏
xqj 骫
xqj 椲
xqj 浘
xqj 艉
xqj 芛
xqj 鍡
xqj 峗
xqj 壝
xqj 喡
xqj 徫
xqj 腲
xqj 蜲
xqj 儰
xqj 蓶
xqj 崣
xqj 硊
xqj 踓
xqj 斖
xqk 為
xqk 位
xqk 未
xqk 魏
xqk 衛
xqk 味
xqk 偽
xqk 謂
xqk 胃
xqk 喂
xqk 慰
xqk 餵
xqk 尉
xqk 渭
xqk 畏
xqk 蔚
xqk 蘶
xqk 蝟
xqk 犩
xqk 遺
xqk 亹
xqk 霨
xqk 磑
xqk 罻
xqk 褽
xqk 薉
xqk 媦
xqk 蜼
xqk 藯
xqk 鏏
xqk 菋
xqk 犚
xqk 餧
xqk 贀
xqk 讆
xqk 躗
xqk 穌
xqk 鮇
xqk 徻
xqf 為
xqf 圍
xqf 微
xqf 危
xqf 唯
xqf 維
xqf 惟
xqf 違
xqf 韋
xqf 薇
xqf 巍
xqf 桅
xqf 闈
xqf 濰
xqf 帷
xqf 嵬
xqf 幃
xqf 囗
xqf 湋
xqf 溦
xqf 鄬
xqf 鍏
xqf 鮠
xqf 潿
xqf 洈
xqf 覹
xqf 醀
xqf 霺
xqf 瀢
xqf 濻
xqf 癓
xqf 欈
xn 溫
xn 瘟
xn 轀
xn 塭
xn 馧
xn 瞃
xn 豱
xn 殟
xnj 穩
xnj 吻
xnj 刎
xnj 呡
xnj 桽
xnk 問
xnk 聞
xnk 紊
xnk 文
xnk 汶
xnk 抆
xnk 免
xnk 搵
xnk 璺
xnk 妏
xnf 文
xnf 聞
xnf 紋
xnf 蚊
xnf 玟
xnf 雯
xnf 閿
xnf 炆
xnf 芠
xnf 琝
xnf 閺
xnf 闅
xnf 鼤
xnf 駇
xnf 魰
xnf 鳼
r 阿
r 婀
r 痾
r ㄜ
r 屙
r 峉
r 錒
rj 噁
rk 惡
rk 餓
rk 俄
rk 鄂
rk 厄
rk 遏
rk 鍔
rk 扼
rk 鱷
rk 顎
rk 呃
rk 愕
rk 噩
rk 軛
rk 阨
rk 鶚
rk 堊
rk 諤
rk 萼
rk 咢
rk 啞
rk 崿
rk 搤
rk 詻
rk 閼
rk 頞
rk 堨
rk 齶
rk 枙
rk 堮
rk 岋
rk 鑩
rk 櫮
rk 砐
rk 砨
rk 蚅
rk 豟
rk 軶
rk 圔
rk 搹
rk 蝁
rk 嶭
rk 餩
rk 蘁
rk 砈
rf 額
rf 訛
rf 鵝
rf 娥
rf 哦
rf 蛾
rf 峨
rf 莪
rf 俄
rf 囮
rf 吪
rf 硪
rf 蚵
rf 鋨
rf 迗
rf 珴
rf 涐
rf 皒
rf 睋
rf 魤
z 凹
z ㄠ
z 坳
z 柪
zj 襖
zj 媼
zj 芺
zj 镺
zk 傲
zk 澳
zk 奧
zk 懊
zk 墺
zk 奡
zk 扷
zk 擙
zk 拗
zk 詏
zk 嶴
zk 敖
zk 驁
zf 熬
zf 敖
zf 遨
zf 翱
zf 嗷
zf 螯
zf 鰲
zf 鼇
zf 鏖
zf 驁
zf 廒
zf 獒
zf 璈
zf 聱
zf 鏊
zf 滶
zf 磝
zf 隞
zf 摮
zf 蔜
zf 簢
zf 謷
zf 爊
u 淤
u 迂
u 瘀
u 紆
u ㄩ
u 毹
u 箊
u 扜
u 穻
u 盓
uw 約
uw 曰
uw 噦
uw 箹
uw 焥
uwk 月
uwk 越
uwk 樂
uwk 悅
uwk 閱
uwk 粵
uwk 躍
uwk 岳
uwk 嶽
uwk 耀
uwk 鑰
uwk 曜
uwk 鉞
uwk 說
uwk 刖
uwk 瀹
uwk 籥
uwk 樾
uwk 爚
uwk 礿
uwk 禴
uwk 趯
uwk 軏
uwk 鸑
uwk 龠
uwk 狘
uwk 玥
uwk 戉
uwk 泧
uwk 鈅
uwk 抈
uwk 蚎
uwk 蘥
uwk 鸙
ul 傭
ul 庸
ul 雍
ul 擁
ul 壅
ul 癰
ul 臃
ul 墉
ul 鏞
ul 慵
ul 饔
ul 邕
ul 廱
ul 雝
ul 嗈
ul 灉
ul 鄘
ul 噰
ul 澭
ul 蕹
ul 滽
ul 郺
ulj 永
ulj 泳
ulj 詠
ulj 勇
ulj 擁
ulj 踴
ulj 湧
ulj 蛹
ulj 甬
ulj 壅
ulj 恿
ulj 臃
ulj 俑
ulj 踊
ulj 埇
ulj 塎
ulj 禜
ulj 涌
ulj 悀
ulj 銢
ulk 用
ulk 佣
ulk 醟
ulf 傭
ulf 喁
ulf 顒
ulf 傛
ulf 槦
ulf 嫆
ulf 嵱
ulf 嫞
um 冤
um 淵
um 鴛
um 鳶
um 宛
um 眢
um 蜎
um 鵷
um 肙
um 鋺
um 惌
um 棩
um 蒬
um 裷
um 鼘
um 葾
um 蜵
um 裫
um 駌
um 嬽
um 灁
umj 遠
umj 妴
umk 院
umk 願
umk 怨
umk 苑
umk 遠
umk 媛
umk 瑗
umk 愿
umk 掾
umk 褑
umk 夗
umk 謜
umk 禐
umk 噮
umf 原
umf 元
umf 員
umf 園
umf 圓
umf 緣
umf 源
umf 援
umf 媛
umf 袁
umf 猿
umf 垣
umf 沅
umf 轅
umf 爰
umf 圜
umf 黿
umf 嫄
umf 櫞
umf 芫
umf 湲
umf 騵
umf 笎
umf 羱
umf 蝯
umf 邧
umf 蝝
umf 妧
umf 萲
umf 螈
umf 蚖
umf 杬
umf 榞
umf 溒
umf 媴
umf 猭
umf 獂
umf 榬
umf 蒝
umf 鎱
umf 邍
umf 鶢
uj 與
uj 語
uj 雨
uj 予
uj 羽
uj 嶼
uj 宇
uj 禹
uj 庾
uj 齬
uj 噢
uj 圄
uj 圉
uj 窳
uj 傴
uj 俁
uj 敔
uj 噳
uj 楀
uj 瑀
uj 与
uj 萭
uj 貐
uj 偊
uj 祤
uj 斞
uj 鄅
uj 寙
uj 篽
uj 蘌
uj 斔
uj 螤
uk 育
uk 遇
uk 預
uk 玉
uk 欲
uk 域
uk 喻
uk 愈
uk 譽
uk 獄
uk 慾
uk 浴
uk 裕
uk 煜
uk 寓
uk 禦
uk 與
uk 鈺
uk 豫
uk 御
uk 鬱
uk 籲
uk 諭
uk 癒
uk 郁
uk 馭
uk 昱
uk 毓
uk 芋
uk 尉
uk 熨
uk 俞
uk 峪
uk 聿
uk 嫗
uk 彧
uk 飫
uk 鬻
uk 谷
uk 鷸
uk 燠
uk 蜮
uk 堉
uk 語
uk 瘉
uk 棫
uk 澦
uk 矞
uk 禺
uk 罭
uk 蕷
uk 遹
uk 閾
uk 隩
uk 鵒
uk 棜
uk 淢
uk 燏
uk 獝
uk 繘
uk 魊
uk 薁
uk 驈
uk 悆
uk 鴥
uk 鋊
uk 淯
uk 黦
uk 栯
uk 砡
uk 礜
uk 欥
uk 軉
uk 輍
uk 悇
uk 稢
uk 蒮
uk 噊
uk 鳿
uk 醧
uk 饇
uk 爩
uk 灪
uk 戫
uk 袬
uk 緎
uk 蓹
uk 錥
uf 於
uf 愉
uf 魚
uf 娛
uf 餘
uf 于
uf 漁
uf 予
uf 愚
uf 余
uf 竽
uf 榆
uf 逾
uf 虞
uf 俞
uf 輿
uf 瑜
uf 渝
uf 隅
uf 臾
uf 腴
uf 盂
uf 諛
uf 踰
uf 舁
uf 圩
uf 歟
uf 覦
uf 畬
uf 萸
uf 嵎
uf 窬
uf 妤
uf 揄
uf 歈
uf 禺
uf 轝
uf 隃
uf 雩
uf 杅
uf 楰
uf 玗
uf 緰
uf 羭
uf 蝓
uf 褕
uf 瘐
uf 艅
uf 狳
uf 邘
uf 璵
uf 硢
uf 籅
uf 釪
uf 崳
uf 湡
uf 鄃
uf 腧
uf 睮
uf 雓
uf 澞
uf 蕍
uf 螸
uf 謣
uf 鮽
uf 鵌
uf 蘛
uf 鸆
uf 鸒
uf 衧
uf 唹
uf 堣
uf 堬
uf 雽
uf 歶
uf 旟
uf 鰅
uf 齵
un 暈
un 氳
un 縕
un 贇
un 奫
un 蝹
unj 允
unj 隕
unj 殞
unj 狁
unj 霣
unj 褞
unj 抎
unj 賱
unj 輑
unj 鈗
unj 阭
unk 運
unk 韻
unk 孕
unk 熨
unk 蘊
unk 慍
unk 醞
unk 惲
unk 暈
unk 韞
unk 鄆
unk 薀
unk 枟
unk 緷
unk 鶤
unk 員
unf 雲
unf 云
unf 勻
unf 昀
unf 耘
unf 芸
unf 紜
unf 熅
unf 筠
unf 溳
unf 澐
unf 畇
unf 篔
unf 沄
unf 熉
unf 鋆
unf 蕓
unf 妘
unf 伝
unf 縜
unf 荺
unf 鄖
unf 枃
unf 眃
s 司
s 思
s 斯
s 絲
s 私
s 撕
s 廝
s 鷥
s 嘶
s ㄙ
s 澌
s 緦
s 偲
s 罳
s 颸
s 禠
s 虒
s 楒
s 鍶
s 凘
s 泀
s 蕬
s 鉰
s 俬
s 覗
s 榹
s 禗
s 蜤
s 磃
s 謕
s 蟴
s 鷈
s 鼶
sp 搜
sp 颼
sp 鄋
sp 蒐
sp 廋
sp 溲
sp 餿
sp 獀
sp 醙
sp 嗖
sp 鎪
sp 騪
spj 叟
spj 嗾
spj 藪
spj 擻
spj 瞍
spj 謏
spj 籔
spk 嗽
sl 僧
sl 鬙
sm 三
sm 參
sm 毿
sm 攕
sm 鬖
smj 散
smj 傘
smj 繖
smj 糝
smj 鏾
smk 散
smk 閐
sj 死
sk 四
sk 似
sk 賜
sk 嗣
sk 飼
sk 寺
sk 肆
sk 祀
sk 食
sk 俟
sk 伺
sk 泗
sk 巳
sk 耜
sk 儩
sk 姒
sk 笥
sk 駟
sk 兕
sk 涘
sk 柶
sk 汜
sk 肂
sk 貄
sk 蕼
sk 洍
sd 思
sa 撒
sa 仨
saj 灑
saj 撒
saj 靸
saj 洒
sak 薩
sak 卅
sak 趿
sak 颯
sak 攃
sak 馺
sak 隡
si 塞
si 鰓
si 腮
si 毢
si 揌
sik 賽
sik 塞
sik 僿
st 喪
st 桑
stj 嗓
stj 顙
stj 搡
stj 磉
stj 鎟
stj 褬
stk 喪
sx 蘇
sx 甦
sx 酥
sx 穌
sx 囌
sx 櫯
sxl 松
sxl 鬆
sxl 淞
sxl 嵩
sxl 忪
sxl 菘
sxl 娀
sxl 崧
sxl 濍
sxl 倯
sxl 硹
sxl 蜙
sxlj 聳
sxlj 慫
sxlj 悚
sxlj 竦
sxlj 傱
sxlj 愯
sxlj 嵷
sxlj 駷
sxlk 送
sxlk 宋
sxlk 頌
sxlk 訟
sxlk 誦
sxm 酸
sxm 痠
sxm 狻
sxmj 匴
sxmk 算
sxmk 蒜
sxmk 筭
sxk 訴
sxk 速
sxk 素
sxk 肅
sxk 宿
sxk 塑
sxk 夙
sxk 粟
sxk 溯
sxk 餗
sxk 愬
sxk 蓿
sxk 縮
sxk 觫
sxk 愫
sxk 膆
sxk 謖
sxk 嗉
sxk 橚
sxk 泝
sxk 涑
sxk 潚
sxk 簌
sxk 蔌
sxk 樕
sxk 遫
sxk 驌
sxk 鱐
sxk 鷫
sxk 嫊
sxk 玊
sxk 榡
sxk 洬
sxk 栜
sxk 傃
sxk 溹
sxk 憟
sxk 鋉
sxk 縤
sxk 藗
sxk 僳
sxk 窣
sxf 俗
sxo 縮
sxo 梭
sxo 莎
sxo 唆
sxo 娑
sxo 簑
sxo 嗦
sxo 傞
sxo 挲
sxo 蓑
sxo 桫
sxo 蹜
sxo 莏
sxo 趖
sxo 摍
sxoj 所
sxoj 索
sxoj 鎖
sxoj 瑣
sxoj 璅
sxoj 嗩
sxoj 摵
sxoj 鎍
sxoj 鏼
sxok 逤
sxod 嗦
sxq 雖
sxq 綏
sxq 濉
sxq 睢
sxq 荽
sxq 毸
sxq 眭
sxq 浽
sxq 哸
sxq 娞
sxq 荾
sxq 滖
sxqj 髓
sxqj 嶲
sxqj 瀡
sxqj 巂
sxqj 靃
sxqk 歲
sxqk 遂
sxqk 碎
sxqk 穗
sxqk 隧
sxqk 祟
sxqk 燧
sxqk 誶
sxqk 睟
sxqk 穟
sxqk 璲
sxqk 檖
sxqk 襚
sxqk 鐩
sxqk 邃
sxqk 埣
sxqk 賥
sxqk 檅
sxqk 繀
sxqk 禭
sxqk 旞
sxqk 繸
sxqk 鐆
sxqf 隨
sxqf 隋
sxqf 雟
sxn 孫
sxn 飧
sxn 蓀
sxn 猻
sxn 搎
sxn 槂
sxn 薞
sxn 蕵
sxnj 損
sxnj 筍
sxnj 榫
sxnj 簨
sxnj 鎨
sxnk 潠
sxnk 愻
srk 色
srk 塞
srk 瑟
srk 圾
srk 嗇
srk 澀
srk 穡
srk 濇
srk 轖
srk 譅
srk 銫
srk 璱
srk 翜
srk 犞
srk 飋
srk 濏
sz 艘
sz 騷
sz 繅
sz 搔
sz 臊
sz 慅
sz 溞
sz 颾
sz 鱢
szj 掃
szj 嫂
szj 埽
szk 掃
szk 臊
szk 氉
szk 瘙
sn 森
sn 槮
sn 罧
sn 襂
sn 幓
sn 篸
q ㄟ
qk 欸
n 恩
n 嗯
n ㄣ
nk 摁
nd 嗯
p ㄆ
pp 剖
pp 吥
ppj 剖
ppj 瓿
ppj 棓
ppj 婄
ppf 掊
ppf 裒
ppf 抔
ppf 捊
pl 砰
pl 烹
pl 抨
pl 怦
pl 漰
pl 澎
pl 匉
pl 閛
pl 恲
pl 軯
pl 駍
pl 磞
plj 捧
plj 皏
plk 碰
plk 堋
plk 掽
plk 椪
plf 朋
plf 彭
plf 澎
plf 蓬
plf 膨
plf 硼
plf 棚
plf 鵬
plf 篷
plf 蟛
plf 芃
plf 淜
plf 鬅
plf 痭
plf 錋
plf 倗
plf 輣
plf 傰
plf 韸
plf 髼
plf 憉
plf 樥
plf 鑝
pm 潘
pm 攀
pm 眅
pmj 坢
pmk 判
pmk 叛
pmk 盼
pmk 畔
pmk 拚
pmk 袢
pmk 泮
pmk 襻
pmk 詊
pmk 頄
pmk 溿
pmk 沜
pmk 牉
pmk 頖
pmf 盤
pmf 磐
pmf 蟠
pmf 般
pmf 胖
pmf 槃
pmf 蹣
pmf 磻
pmf 踫
pmf 鞶
pmf 幋
pmf 縏
pmf 柈
pmf 瀊
pmf 蒰
pmf 媻
pmf 搫
pmf 跘
pa 趴
pa 葩
pa 啪
pa 蚆
pa 舥
pak 怕
pak 帕
pak 帊
pak 袙
paf 爬
paf 扒
paf 琶
paf 耙
paf 杷
paf 跁
pi 拍
pi 啪
pij 矲
pij 俖
pik 派
pik 湃
pik 鎃
pik 蒎
pif 排
pif 牌
pif 徘
pif 俳
pif 簰
pif 棑
pt 乓
pt 磅
pt 滂
ptj 嗙
ptj 耪
ptk 胖
ptf 旁
ptf 龐
ptf 膀
ptf 螃
ptf 徬
ptf 厖
ptf 尨
ptf 雱
ptf 逄
ptf 庬
ptf 篣
ptf 舽
po 波
po 潑
po 坡
po 陂
po 鏺
po 癹
po 翍
poj 頗
poj 剖
poj 叵
poj 笸
pok 破
pok 迫
pok 魄
pok 珀
pok 泊
pok 朴
pok 粕
pok 醱
pok 岶
pok 烞
pok 蒪
pok 釙
pof 婆
pof 鄱
pof 皤
pof 櫇
px 撲
px 仆
px 鋪
px 噗
px 扑
px 痡
px 醭
px 抪
px 瞨
pxj 普
pxj 浦
pxj 埔
pxj 譜
pxj 圃
pxj 溥
pxj 烳
pxj 氆
pxj 鐠
pxj 潽
pxj 誧
pxk 暴
pxk 鋪
pxk 瀑
pxk 曝
pxk 舖
pxf 僕
pxf 樸
pxf 葡
pxf 蒲
pxf 菩
pxf 朴
pxf 蹼
pxf 脯
pxf 濮
pxf 璞
pxf 匍
pxf 莆
pxf 蒱
pxf 襆
pxf 酺
pxf 鏷
pxf 轐
pxf 纀
pxf 墣
pz 拋
pz 脬
pzj 跑
pzk 泡
pzk 砲
pzk 炮
pzk 皰
pzk 奅
pzk 麭
pzk 髱
pzf 袍
pzf 咆
pzf 刨
pzf 匏
pzf 庖
pzf 麃
pzf 炰
pzf 齙
pzf 鞄
pzf 炮
pzf 瓟
pq 胚
pq 呸
pq 坏
pq 醅
pq 柸
pq 岯
pq 垺
pq 衃
pqj 琣
pqj 昢
pqk 配
pqk 佩
pqk 沛
pqk 珮
pqk 霈
pqk 帔
pqk 旆
pqk 浿
pqk 轡
pqk 姵
pqk 翇
pqk 伂
pqf 培
pqf 賠
pqf 陪
pqf 裴
pqf 邳
pqf 碚
pqf 毰
pqf 陫
pqf 荖
pn 噴
pn 歕
pnj 呠
pnj 翸
pnj 翉
pnf 盆
pnf 湓
pnf 葐
pe 批
pe 披
pe 匹
pe 劈
pe 霹
pe 砒
pe 被
pe 丕
pe 坯
pe 坏
pe 伾
pe 狉
pe 紕
pe 秠
pe 鈹
pe 鴄
pe 怌
pe 翍
pe 釽
pe 憵
pe 銔
pe 駓
pe 髬
pew 瞥
pew 撇
pew 氕
pewj 撇
pel 乒
pel 娉
pel 砯
pel 頩
pel 覮
pelj 絣
pelf 平
pelf 瓶
pelf 憑
pelf 評
pelf 屏
pelf 蘋
pelf 萍
pelf 坪
pelf 枰
pelf 泙
pelf 帡
pelf 洴
pelf 缾
pelf 軿
pelf 俜
pelf 玶
pelf 甹
pelf 苹
pelf 郱
pelf 呯
pelf 竮
pelf 艵
pelf 蛢
pelf 馮
pelf 荓
pelf 蓱
pelf 炾
pem 篇
pem 偏
pem 扁
pem 翩
pem 萹
pem 媥
pem 貵
pem 頨
pem 鶣
pemk 片
pemk 騙
pemk 遍
pemf 便
pemf 胼
pemf 駢
pemf 諞
pemf 蹁
pemf 楩
pemf 骿
pej 否
pej 匹
pej 疋
pej 痞
pej 嚭
pej 苤
pej 仳
pej 庀
pej 圮
pej 崥
pej 諀
pek 譬
pek 闢
pek 僻
pek 媲
pek 屁
pek 辟
pek 癖
pek 甓
pek 擗
pek 澼
pek 濞
pek 淠
pek 揊
pek 潎
pek 鷿
pek 髲
pek 礔
pef 皮
pef 疲
pef 脾
pef 琵
pef 枇
pef 裨
pef 啤
pef 毗
pef 埤
pef 沘
pef 貔
pef 陂
pef 羆
pef 罷
pef 紕
pef 郫
pef 陴
pef 鼙
pef 鈹
pef 膍
pef 毘
pef 阰
pef 蚽
pef 蜱
pef 玭
pef 笓
pef 鈚
pef 錍
pef 魾
pef 螷
pef 犤
pef 毞
pef 猈
pef 藣
pef 蠯
pez 飄
pez 漂
pez 慓
pez 螵
pez 薸
pez 僄
pez 旚
pez 翲
pez 魒
pezj 漂
pezj 莩
pezj 縹
pezj 瞟
pezj 殍
pezj 皫
pezj 摽
pezj 醥
pezj 犥
pezj 鷅
pezk 票
pezk 漂
pezk 剽
pezk 驃
pezk 彯
pezk 篻
pezk 顠
pezk 蔈
pezf 瓢
pezf 嫖
pezf 淲
pezf 朴
pen 拼
pen 姘
pen 礗
pen 涄
penj 品
penk 聘
penk 牝
penf 貧
penf 瀕
penf 頻
penf 顰
penf 嬪
penf 嚬
penf 矉
penf 蘋
g ㄐ
gu 居
gu 拘
gu 駒
gu 沮
gu 疽
gu 蛆
gu 狙
gu 俱
gu 車
gu 据
gu 鋸
gu 裾
gu 苴
gu 趄
gu 罝
gu 菹
gu 娵
gu 椐
gu 腒
gu 崌
gu 痀
gu 琚
gu 雎
gu 涺
gu 葅
gu 鮈
gu 鶋
gu 斪
gu 揟
gu 蜛
gu 踙
gu 輋
guw 噘
guw 嗟
guw 撅
guwj 蹶
guwk 倔
guwf 決
guwf 覺
guwf 絕
guwf 爵
guwf 掘
guwf 嚼
guwf 訣
guwf 厥
guwf 獗
guwf 蹶
guwf 蕨
guwf 崛
guwf 攫
guwf 倔
guwf 炔
guwf 抉
guwf 噱
guwf 矍
guwf 觖
guwf 角
guwf 孓
guwf 玨
guwf 劂
guwf 橛
guwf 爝
guwf 譎
guwf 屩
guwf 觼
guwf 玦
guwf 腳
guwf 臄
guwf 蕝
guwf 躩
guwf 戄
guwf 桷
guwf 潏
guwf 鴃
guwf 貜
guwf 趹
guwf 鱖
guwf 傕
guwf 嵑
guwf 瘚
guwf 蠼
guwf 鐍
guwf 钁
guwf 玃
guwf 捔
guwf 芵
guwf 焆
guwf 鈌
guwf 蚗
guwf 谻
guwf 赽
guwf 僪
guwf 憰
guwf 蟨
guwf 彏
guwf 鱊
guwf 鷢
guwf 堀
guwf 殌
guwf 穱
gul 扃
gul 坰
gul 駉
gulj 窘
gulj 迥
gulj 煚
gulj 泂
gulj 炅
gulj 絅
gulj 褧
gulj 冏
gulj 熲
gulj 囧
gulj 皛
gulj 炯
gulj 幜
gulj 顈
gum 捐
gum 娟
gum 鵑
gum 涓
gum 鐫
gum 圈
gum 蠲
gum 朘
gum 身
gum 脧
gum 裐
gumj 捲
gumj 卷
gumj 埢
gumj 菤
gumj 臇
gumk 倦
gumk 卷
gumk 眷
gumk 絹
gumk 雋
gumk 悁
gumk 狷
gumk 圈
gumk 獧
gumk 睊
gumk 睠
gumk 罥
gumk 鄄
gumk 帣
gumk 錈
gumk 腃
gumk 韏
gumk 鬳
guj 舉
guj 矩
guj 咀
guj 莒
guj 沮
guj 齟
guj 櫸
guj 筥
guj 踽
guj 蒟
guj 椇
guj 柜
guj 竘
guj 袓
guj 跙
guj 蝺
guk 據
guk 句
guk 具
guk 巨
guk 劇
guk 聚
guk 俱
guk 拒
guk 距
guk 鋸
guk 懼
guk 鉅
guk 炬
guk 詎
guk 遽
guk 倨
guk 瞿
guk 踞
guk 颶
guk 泃
guk 苣
guk 窶
guk 醵
guk 屨
guk 秬
guk 虡
guk 寠
guk 鐻
guk 佢
guk 据
guk 粔
guk 姖
guk 怚
guk 絇
guk 足
guk 耟
guk 岠
guk 埧
guk 蚷
guk 駏
guk 澽
guk 貗
guk 躆
guk 洰
guk 焣
guk 壉
guk 犋
guf 局
guf 鞠
guf 菊
guf 橘
guf 掬
guf 跼
guf 桔
guf 挶
guf 鞫
guf 侷
guf 匊
guf 踘
guf 鋦
guf 鵙
guf 鶪
guf 椈
guf 焗
guf 淗
guf 驧
guf 狊
guf 梮
guf 郹
guf 犑
guf 輂
guf 箤
guf 趜
guf 鵴
guf 蘜
guf 鼳
guf 陱
guf 駶
gun 軍
gun 君
gun 均
gun 鈞
gun 皸
gun 囷
gun 麇
gun 莙
gun 鮶
gun 桾
gun 蚐
gun 袀
gun 頵
gun 龜
gun 碅
gunj 窘
gunj 蜠
gunk 俊
gunk 菌
gunk 郡
gunk 峻
gunk 竣
gunk 雋
gunk 濬
gunk 駿
gunk 蕈
gunk 浚
gunk 珺
gunk 畯
gunk 焌
gunk 捃
gunk 餕
gunk 箘
gunk 寯
gunk 晙
gunk 呁
gunk 鵘
gunk 葰
gunk 蔨
ge 機
ge 基
ge 積
ge 績
ge 蹟
ge 激
ge 跡
ge 姬
ge 雞
ge 饑
ge 肌
ge 稽
ge 飢
ge 奇
ge 畸
ge 碁
ge 箕
ge 磯
ge 譏
ge 羈
ge 几
ge 机
ge 乩
ge 屐
ge 躋
ge 璣
ge 幾
ge 嘰
ge 畿
ge 嵇
ge 犄
ge 齎
ge 其
ge 期
ge 居
ge 唧
ge 勣
ge 禨
ge 欚
ge 癘
ge 羇
ge 虀
ge 觭
ge 霙
ge 蛣
ge 銈
ge 枅
ge 丌
ge 尐
ge 簊
ge 虮
ge 鐖
ge 櫅
ge 稘
ge 毄
ge 樍
ge 諅
ge 齍
ge 鞿
ge 鑇
ge 鰿
ge 齏
ge 笄
ge 剞
ge 隮
ge 鸄
ge 癪
gew 街
gew 接
gew 皆
gew 階
gew 揭
gew 偕
gew 嗟
gew 喈
gew 幯
gew 結
gew 湝
gew 薢
gew 袺
gew 啑
gew 椄
gew 菨
gew 蝔
gew 鶛
gewj 姐
gewj 解
gewj 姊
gewj 檞
gewj 媎
gewk 界
gewk 借
gewk 介
gewk 戒
gewk 藉
gewk 屆
gewk 疥
gewk 芥
gewk 誡
gewk 解
gewk 唶
gewk 喈
gewk 玠
gewk 蚧
gewk 犗
gewk 褯
gewk 吤
gewk 岕
gewk 价
gewk 砎
gewk 悈
gewk 紒
gewk 祴
gewk 躤
gewk 繲
gewf 節
gewf 潔
gewf 傑
gewf 捷
gewf 竭
gewf 劫
gewf 截
gewf 結
gewf 杰
gewf 頡
gewf 詰
gewf 桀
gewf 睫
gewf 訐
gewf 咭
gewf 拮
gewf 羯
gewf 櫛
gewf 桔
gewf 孑
gewf 癤
gewf 絜
gewf 偈
gewf 擷
gewf 倢
gewf 劼
gewf 婕
gewf 楬
gewf 碣
gewf 鮚
gewf 岊
gewf 榤
gewf 犵
gewf 袺
gewf 嵑
gewf 栨
gewf 騔
gewf 滐
gewf 鉣
gewf 鐑
gewf 衱
gewf 迼
gewf 崨
gewf 嵥
gewf 楶
gewf 趌
gewf 踕
gewf 擳
gewf 瀄
gewf 鍻
gewf 蠽
gewf 昅
gewf 揤
gewf 緁
gewf 巀
gewf 緳
gewd 姊
gep 糾
gep 揪
gep 啾
gep 鳩
gep 轇
gep 湫
gep 樛
gep 揫
gep 勼
gep 朻
gep 牞
gep 觓
gep 揂
gep 萛
gep 鬮
gepj 九
gepj 久
gepj 酒
gepj 玖
gepj 赳
gepj 灸
gepj 韭
gepj 糾
gepk 就
gepk 究
gepk 救
gepk 舊
gepk 舅
gepk 臼
gepk 柩
gepk 疚
gepk 咎
gepk 僦
gepk 鷲
gepk 廄
gepk 捄
gepk 慦
gepk 鯦
gepk 麔
gel 經
gel 精
gel 京
gel 驚
gel 睛
gel 莖
gel 晶
gel 菁
gel 更
gel 兢
gel 涇
gel 鯨
gel 荊
gel 旌
gel 粳
gel 黥
gel 箐
gel 鶄
gel 巠
gel 婛
gel 旍
gel 鵛
gel 鶁
gel 鼱
gel 麠
gel 仱
gel 惊
gelj 景
gelj 警
gelj 井
gelj 頸
gelj 阱
gelj 儆
gelj 璟
gelj 憬
gelj 剄
gelj 璥
gelj 丼
gelj 烴
gelj 憼
gelj 暻
gelj 蟼
gelj 燛
gelk 敬
gelk 竟
gelk 鏡
gelk 靜
gelk 境
gelk 淨
gelk 競
gelk 逕
gelk 徑
gelk 靖
gelk 勁
gelk 凊
gelk 脛
gelk 痙
gelk 獍
gelk 倞
gelk 靚
gelk 竫
gelk 婧
gelk 桱
gelk 俓
gelk 凈
gelk 葝
gelk 擏
gelk 弳
gem 間
gem 監
gem 堅
gem 尖
gem 兼
gem 肩
gem 艱
gem 奸
gem 姦
gem 煎
gem 緘
gem 濺
gem 漸
gem 箋
gem 殲
gem 菅
gem 戔
gem 鞬
gem 牋
gem 椷
gem 縑
gem 湔
gem 熸
gem 蒹
gem 鶼
gem 廌
gem 犍
gem 籛
gem 豜
gem 韉
gem 鬋
gem 鈃
gem 鑯
gem 鰹
gem 鰜
gem 櫼
gem 熞
gem 蕑
gem 揃
gem 搛
gem 幵
gem 菺
gem 靬
gem 葌
gem 鳽
gem 餰
gem 礛
gem 騝
gem 鵳
gem 瀸
gem 虃
gem 惤
gem 猏
gem 麉
gemj 簡
gemj 撿
gemj 剪
gemj 減
gemj 檢
gemj 揀
gemj 繭
gemj 儉
gemj 鹼
gemj 柬
gemj 筧
gemj 翦
gemj 謇
gemj 戩
gemj 蹇
gemj 譾
gemj 趼
gemj 堿
gemj 囝
gemj 鰔
gemj 挸
gemj 湕
gemj 瞼
gemj 寋
gemj 藆
gemj 襺
gemj 暕
gemj 瑐
gemj 彅
gemk 見
gemk 建
gemk 健
gemk 漸
gemk 件
gemk 間
gemk 監
gemk 鍵
gemk 鑑
gemk 箭
gemk 劍
gemk 艦
gemk 鑒
gemk 賤
gemk 踐
gemk 諫
gemk 毽
gemk 薦
gemk 餞
gemk 腱
gemk 濺
gemk 僭
gemk 檻
gemk 閒
gemk 洊
gemk 俴
gemk 牮
gemk 栫
gemk 楗
gemk 珔
gemk 瀳
gemk 澗
gemk 瞷
gemk 荐
gemk 諓
gemk 榗
gemk 糋
gemk 鰎
gemk 蔪
gemk 鋻
gemk 螹
gemk 襉
gemk 糮
gemk 鑳
gej 幾
gej 給
gej 己
gej 擠
gej 脊
gej 戟
gej 濟
gej 几
gej 麂
gej 庋
gej 蟣
gej 剞
gej 掎
gej 泲
gej 踦
gej 魕
gej 丮
gej 穖
gej 妀
gej 撠
gek 計
gek 記
gek 既
gek 紀
gek 際
gek 繼
gek 季
gek 寄
gek 技
gek 妓
gek 濟
gek 劑
gek 繫
gek 悸
gek 祭
gek 忌
gek 暨
gek 冀
gek 騎
gek 鯽
gek 稷
gek 躋
gek 薺
gek 驥
gek 霽
gek 薊
gek 髻
gek 罽
gek 覬
gek 伎
gek 洎
gek 瘈
gek 跽
gek 嚌
gek 塈
gek 惎
gek 漈
gek 穧
gek 芰
gek 蔇
gek 痵
gek 癠
gek 穄
gek 鮆
gek 鱭
gek 鯚
gek 鰶
gek 旡
gek 刉
gek 臮
gek 裚
gek 穊
gek 誋
gek 鬾
gek 瞡
gek 檕
gek 璾
gek 鵋
gek 齌
gek 懻
gek 瀱
gek 鱀
gek 蘮
gek 蘻
gef 及
gef 級
gef 極
gef 即
gef 集
gef 急
gef 擊
gef 疾
gef 籍
gef 吉
gef 寂
gef 輯
gef 脊
gef 圾
gef 唧
gef 嫉
gef 汲
gef 亟
gef 吃
gef 棘
gef 藉
gef 瘠
gef 楫
gef 岌
gef 笈
gef 鶺
gef 戢
gef 殛
gef 蹐
gef 伋
gef 蒺
gef 耤
gef 芨
gef 蕺
gef 踖
gef 鈒
gef 佶
gef 堲
gef 姞
gef 濈
gef 襋
gef 墼
gef 潗
gef 鴶
gef 嶯
gef 洁
gef 忣
gef 湒
gef 极
gef 銡
gef 狤
gef 鏶
gef 蝍
gef 衱
gef 偮
gef 庴
gef 莋
gef 塉
gef 槉
gef 漃
gef 膌
gef 蓻
gef 橶
gef 蕀
gef 轚
gef 霵
gef 彶
gef 揤
gef 楖
gef 秸
gef 鞊
gef 螏
gef 觙
gea 家
gea 加
gea 嘉
gea 佳
gea 傢
gea 迦
gea 枷
gea 袈
gea 痂
gea 笳
gea 珈
gea 跏
gea 茄
gea 葭
gea 豭
gea 耞
gea 麚
gea 泇
gea 毠
gea 鎵
gea 鴐
gea 猳
gea 幏
gea 犌
gea 貑
gea 夾
gea 伽
geaj 假
geaj 甲
geaj 賈
geaj 鉀
geaj 岬
geaj 胛
geaj 斝
geaj 榎
geaj 瘕
geaj 檟
geaj 婽
geaj 玾
geaj 徦
geaj 椵
geaj 夏
geak 價
geak 假
geak 架
geak 駕
geak 嫁
geak 賈
geak 稼
geak 价
geaf 夾
geaf 挾
geaf 頰
geaf 蛺
geaf 莢
geaf 浹
geaf 戛
geaf 郟
geaf 恝
geaf 袷
geaf 筴
geaf 裌
geaf 鋏
geaf 梜
geaf 跲
geaf 舺
geaf 唊
geaf 鉿
geaf 硈
geaf 扴
geaf 鞂
geaf 鞈
geaf 鵊
get 將
get 江
get 疆
get 僵
get 漿
get 姜
get 薑
get 豇
get 殭
get 韁
get 螿
get 橿
get 茳
get 礓
get 瓨
get 翞
getj 講
getj 獎
getj 蔣
getj 槳
getj 顜
getj 膙
getk 降
getk 匠
getk 醬
getk 強
getk 將
getk 絳
getk 糨
getk 洚
getk 謽
getk 嵹
getk 彊
getk 弶
getk 袶
gez 教
gez 交
gez 膠
gez 驕
gez 焦
gez 嬌
gez 郊
gez 跤
gez 澆
gez 蛟
gez 蕉
gez 礁
gez 椒
gez 茭
gez 姣
gez 鮫
gez 僬
gez 憍
gez 艽
gez 鷦
gez 燋
gez 詨
gez 鱎
gez 鐎
gez 鵁
gez 鷮
gez 嘄
gez 憿
gez 膲
gez 穚
gez 蟂
gez 鷍
gez 嶕
gez 蟭
gezj 腳
gezj 角
gezj 繳
gezj 攪
gezj 勦
gezj 矯
gezj 絞
gezj 姣
gezj 佼
gezj 餃
gezj 皎
gezj 僥
gezj 剿
gezj 較
gezj 鉸
gezj 狡
gezj 皦
gezj 儌
gezj 筊
gezj 蟜
gezj 摷
gezj 撟
gezj 捁
gezj 灚
gezj 曒
gezj 漅
gezj 劋
gezj 譑
gezj 煍
gezk 教
gezk 叫
gezk 校
gezk 較
gezk 覺
gezk 轎
gezk 窖
gezk 皭
gezk 醮
gezk 徼
gezk 噭
gezk 嶠
gezk 挍
gezk 斠
gezk 珓
gezk 釂
gezk 滘
gezk 窌
gezk 嘂
gezk 潐
gezk 譥
gezf 嚼
gen 今
gen 金
gen 禁
gen 津
gen 斤
gen 巾
gen 筋
gen 襟
gen 矜
gen 浸
gen 觔
gen 衿
gen 祲
gen 瑧
gen 菳
gen 珒
gen 埐
gen 紟
gen 嶜
gen 惍
genj 緊
genj 僅
genj 錦
genj 謹
genj 儘
genj 覲
genj 瑾
genj 饉
genj 槿
genj 墐
genj 殣
genj 堇
genj 慬
genj 菫
genj 巹
genk 進
genk 近
genk 盡
genk 禁
genk 晉
genk 儘
genk 浸
genk 勁
genk 覲
genk 燼
genk 廑
genk 噤
genk 靳
genk 縉
genk 僅
genk 藎
genk 妗
genk 贐
genk 寖
genk 搢
genk 肵
genk 璡
genk 賮
genk 嬧
genk 榗
genk 僸
genk 蓳
genk 瘽
genk 嚍
genk 濜
genk 璶
genk 伒
genk 溍
n ㄋ
npk 耨
npk 鎒
npk 嗕
npk 譨
npf 羺
npf 獳
nlk 濘
nlf 能
nlf 薴
nlf 儜
nm 囝
nm 囡
nmj 赧
nmj 戁
nmj 蝻
nmj 湳
nmj 腩
nmj 揇
nmk 難
nmk 婻
nmf 南
nmf 男
nmf 難
nmf 喃
nmf 楠
nmf 柟
nmf 暔
nmf 諵
nmf 奻
nmf 萳
nmf 莮
naj 那
naj 哪
naj 雫
nak 那
nak 納
nak 吶
nak 訥
nak 鈉
nak 捺
nak 娜
nak 肭
nak 衲
nak 軜
nak 妠
nak 豽
nak 魶
nak 笝
naf 拿
naf 挐
naf 拏
naf 誽
nad 哪
nij 乃
nij 奶
nij 迺
nij 氖
nij 嬭
nij 奈
nij 氝
nij 釢
nij 艿
nij 尕
nik 耐
nik 奈
nik 褦
nik 鼐
nik 柰
nik 倷
nik 螚
nik 渿
nik 萘
nik 錼
nif 孻
nif 摨
nid 奶
nt 囔
ntj 曩
ntj 攮
ntj 灢
ntk 齉
ntf 囊
ntd 囔
nxlk 弄
nxlf 農
nxlf 濃
nxlf 膿
nxlf 儂
nxlf 噥
nxlf 穠
nxlf 襛
nxlf 醲
nxlf 齈
nxlf 鬞
nxmj 暖
nxmj 餪
nxmj 煖
nxmj 渜
nxj 努
nxj 弩
nxj 砮
nxk 怒
nxf 奴
nxf 駑
nxf 孥
nxf 笯
nxf 蒘
nxoj 橠
nxok 諾
nxok 懦
nxok 糯
nxok 搦
nxok 挼
nxok 逽
nxok 懧
nxok 糑
nxof 挪
nxof 娜
nxof 儺
nxof 捼
nxof 梛
nxof 哪
nr 呢
nrd 呢
nrk 訥
nz 峱
nzj 腦
nzj 惱
nzj 瑙
nzk 鬧
nzk 淖
nzf 撓
nzf 鐃
nzf 橈
nzf 呶
nzf 猱
nzf 怓
nzf 譊
nzf 髐
nzf 嶩
nzf 獶
nzf 繷
nzf 獿
nzf 夒
nuwk 虐
nuwk 瘧
nuwk 謔
nuj 女
nuj 籹
nuj 釹
nuk 忸
nuk 恧
nuk 衄
nuk 朒
nqj 餒
nqj 哪
nqj 腇
nqk 內
nnk 嫩
new 捏
new 踗
new 鑈
newk 孽
newk 鎳
newk 躡
newk 聶
newk 鑷
newk 涅
newk 囁
newk 囓
newk 臬
newk 乜
newk 嚙
newk 臲
newk 闑
newk 隉
newk 齧
newk 敜
newk 顳
newk 糱
newk 蘗
newk 疌
newk 嵲
newk 踂
newk 篞
newk 櫱
newk 蠥
newk 钀
newk 巕
newf 苶
nep 妞
nepj 紐
nepj 扭
nepj 鈕
nepj 忸
nepj 狃
nepj 炄
nepj 莥
nepk 拗
nepf 牛
nelj 擰
nelk 濘
nelk 佞
nelf 寧
nelf 凝
nelf 獰
nelf 嚀
nelf 檸
nelf 甯
nelf 擰
nelf 鸋
nelf 鑏
nelf 寍
nelf 聹
nelf 嬣
nemj 捻
nemj 撚
nemj 攆
nemj 拈
nemj 輦
nemj 碾
nemj 輾
nemj 涊
nemj 簐
nemj 跈
nemj 躎
nemj 鯰
nemk 念
nemk 唸
nemk 淰
nemk 齞
nemk 廿
nemk 鼰
nemf 年
nemf 黏
nemf 粘
nemf 姩
nemf 哖
nej 你
nej 妳
nej 擬
nej 禰
nej 儗
nej 旎
nej 昵
nej 坭
nej 柅
nej 薿
nej 檷
nej 抳
nej 苨
nej 馜
nej 隬
nej 譺
nek 逆
nek 溺
nek 匿
nek 膩
nek 泥
nek 睨
nek 暱
nek 惄
nek 鷁
nek 鷊
nek 嫟
nek 縌
nek 迡
nek 堄
nef 泥
nef 尼
nef 妮
nef 倪
nef 霓
nef 怩
nef 猊
nef 蜺
nef 輗
nef 郳
nef 麑
nef 鯢
nef 齯
nef 臡
nef 秜
nef 狋
nef 觬
nef 婗
nef 淣
nef 呢
nef 狔
nef 屔
nef 跜
nef 鈮
nef 鶂
nef 兒
netk 釀
netf 娘
netf 孃
nezj 鳥
nezj 裊
nezj 嬲
nezj 嬝
nezj 嫋
nezj 蔦
nezj 褭
nezk 尿
nenj 拰
nenf 您
y 吃
y 蚩
y 癡
y 痴
y 嗤
y 喫
y ㄔ
y 郗
y 魑
y 笞
y 絺
y 鴟
y 媸
y 摛
y 瓻
y 螭
y 眵
y 齝
y 离
y 貾
y 誺
y 瞝
y 齹
y 黐
y 麶
yp 抽
yp 瘳
yp 搊
yp 篘
yp 犨
yp 婤
ypj 丑
ypj 醜
ypj 瞅
ypj 杻
ypj 杽
ypj 吜
ypj 莥
ypk 臭
ypk 簉
ypk 溴
ypk 殠
ypk 憱
ypf 愁
ypf 仇
ypf 籌
ypf 綢
ypf 酬
ypf 稠
ypf 紬
ypf 躊
ypf 疇
ypf 惆
ypf 裯
ypf 儔
ypf 讎
ypf 幬
ypf 鯈
ypf 薵
ypf 嬦
ypf 椆
ypf 絒
ypf 菗
ypf 懤
ypf 詶
ypf 雔
ypf 燽
ypf 栦
yl 稱
yl 撐
yl 瞠
yl 蟶
yl 偁
yl 檉
yl 赬
yl 琤
yl 橕
yl 鏿
yl 浾
yl 埥
yl 棦
yl 牚
yl 竀
yl 崝
yl 饓
ylj 逞
ylj 騁
ylj 悜
ylj 庱
ylj 塣
ylk 稱
ylk 秤
ylk 偁
ylk 牚
ylf 成
ylf 程
ylf 承
ylf 盛
ylf 乘
ylf 誠
ylf 呈
ylf 城
ylf 懲
ylf 澄
ylf 橙
ylf 丞
ylf 澂
ylf 棖
ylf 酲
ylf 宬
ylf 晟
ylf 裎
ylf 郕
ylf 埕
ylf 掁
ylf 湞
ylf 珵
ylf 荿
ylf 騬
ylf 脀
ylf 脭
ylf 揨
ylf 峸
ylf 鋮
ylf 塍
ym 摻
ym 攙
ym 梴
ym 襜
ym 辿
ym 鋓
ym 惉
ym 嬓
ym 欃
ymj 產
ymj 鏟
ymj 闡
ymj 剷
ymj 蕆
ymj 嘽
ymj 囅
ymj 丳
ymj 嵼
ymj 燀
ymj 諂
ymj 驏
ymj 幝
ymj 繟
ymj 滻
ymj 簅
ymj 灛
ymj 旵
ymj 譂
ymk 懺
ymk 羼
ymk 儳
ymf 纏
ymf 蟬
ymf 禪
ymf 饞
ymf 讒
ymf 潺
ymf 蟾
ymf 巉
ymf 嬋
ymf 單
ymf 澶
ymf 廛
ymf 孱
ymf 劖
ymf 毚
ymf 瀍
ymf 瀺
ymf 躔
ymf 鑱
ymf 磛
ymf 艬
ymf 僝
ymf 棎
ymf 湹
ymf 鋋
ymf 煘
ymf 獑
ymf 繵
ymf 嚵
ymf 酁
yj 尺
yj 齒
yj 恥
yj 呎
yj 侈
yj 褫
yj 欼
yj 搋
yj 蚇
yj 恀
yj 拸
yj 姼
yj 傂
yj 誃
yj 鉹
yj 伬
yj 鶒
yj 豉
yk 赤
yk 翅
yk 斥
yk 飭
yk 叱
yk 熾
yk 啻
yk 傺
yk 敕
yk 眙
yk 抶
yk 饎
yk 栻
yk 遫
yk 彳
yk 跮
yk 踅
yk 鷘
yk 乿
yk 瘛
yk 鉓
yk 哧
yk 淔
yk 痸
yk 懘
yk 戠
yk 摰
yf 持
yf 池
yf 遲
yf 馳
yf 匙
yf 弛
yf 墀
yf 坻
yf 踟
yf 箎
yf 茬
yf 蚳
yf 篪
yf 蚔
yf 茌
yf 痄
yf 忯
yf 汦
yf 荎
yf 栘
yf 歭
yf 耛
yf 貾
yf 趍
yf 箈
yf 徲
yf 謘
yf 徥
ya 差
ya 插
ya 叉
ya 喳
ya 艖
ya 嗏
ya 扠
ya 杈
ya 偛
ya 疀
ya 鎈
yaj 蹅
yak 詫
yak 岔
yak 剎
yak 差
yak 汊
yak 衩
yak 蜡
yak 侘
yak 奼
yak 紁
yaf 查
yaf 察
yaf 茶
yaf 搽
yaf 槎
yaf 鍤
yaf 碴
yaf 臿
yaf 垞
yaf 秅
yi 拆
yi 釵
yi 差
yi 偨
yik 蠆
yik 袃
yik 囆
yif 柴
yif 豺
yif 儕
yif 祡
yif 喍
yt 昌
yt 倡
yt 猖
yt 娼
yt 閶
yt 菖
yt 鯧
yt 倀
yt 鼚
yt 錩
yt 淐
yt 琩
yt 裮
ytj 場
ytj 廠
ytj 敞
ytj 氅
ytj 昶
ytj 鋹
ytk 唱
ytk 倡
ytk 暢
ytk 悵
ytk 鬯
ytk 韔
ytf 長
ytf 常
ytf 場
ytf 嘗
ytf 裳
ytf 償
ytf 腸
ytf 嫦
ytf 鱨
ytf 徜
ytf 嚐
ytf 萇
ytf 鋿
ytf 粻
ytf 躼
yx 出
yx 初
yx 齣
yx 貙
yxl 充
yxl 衝
yxl 沖
yxl 舂
yxl 忡
yxl 憧
yxl 珫
yxl 茺
yxl 浺
yxl 蹖
yxl 祌
yxlj 寵
yxlk 衝
yxlk 銃
yxlk 揰
yxlf 重
yxlf 崇
yxlf 虫
yxlf 蟲
yxlf 种
yxlf 翀
yxlf 蝩
yxlf 隀
yxlf 茧
yxlf 痋
yxm 穿
yxm 川
yxm 鐉
yxm 氚
yxm 瑏
yxmj 喘
yxmj 舛
yxmj 荈
yxmk 串
yxmk 釧
yxmk 玔
yxmk 汌
yxmk 夼
yxmk 賗
yxmf 傳
yxmf 船
yxmf 遄
yxmf 椽
yxmf 歂
yxmf 諯
yxmf 暷
yxmf 輲
yxj 處
yxj 楚
yxj 儲
yxj 礎
yxj 杵
yxj 褚
yxj 楮
yxj 濋
yxj 檚
yxk 處
yxk 觸
yxk 畜
yxk 絀
yxk 矗
yxk 黜
yxk 俶
yxk 怵
yxk 搐
yxk 歜
yxk 詘
yxk 鄐
yxk 斶
yxk 亍
yxk 豖
yxk 泏
yxk 琡
yxk 踀
yxk 滀
yxk 儊
yxk 臅
yxk 敊
yxf 除
yxf 儲
yxf 廚
yxf 鋤
yxf 櫥
yxf 雛
yxf 芻
yxf 躇
yxf 滁
yxf 躕
yxf 篨
yxf 耡
yxf 蜍
yxf 鉏
yxf 蒢
yxf 跦
yxf 鶵
yxf 幮
yxf 貙
yxf 趎
yxf 犓
yxa 欻
yxij 揣
yxik 踹
yxik 嘬
yxif 膗
yxt 窗
yxt 創
yxt 瘡
yxt 囪
yxt 憃
yxt 戧
yxt 摐
yxtj 闖
yxtj 搶
yxtj 漺
yxtk 創
yxtk 闖
yxtk 愴
yxtk 刱
yxtk 獊
yxtf 床
yxtf 幢
yxtf 撞
yxtf 橦
yxo 戳
yxok 綽
yxok 輟
yxok 齪
yxok 婼
yxok 啜
yxok 惙
yxok 歠
yxok 醊
yxok 婥
yxok 畷
yxok 逴
yxok 娖
yxok 吷
yxok 珿
yxok 磭
yxok 腏
yxok 趠
yxok 擉
yxok 嚽
yxq 吹
yxq 炊
yxqk 吹
yxqk 炊
yxqk 諈
yxqf 垂
yxqf 鎚
yxqf 槌
yxqf 搥
yxqf 椎
yxqf 陲
yxqf 錘
yxqf 捶
yxqf 棰
yxqf 箠
yxqf 圌
yxqf 湷
yxqf 倕
yxqf 菙
yxqf 綞
yxqf 娷
yxqf 腄
yxqf 甀
yxn 春
yxn 椿
yxn 杶
yxn 輴
yxn 焞
yxn 鰆
yxn 媋
yxn 暙
yxn 鶞
yxnj 蠢
yxnj 惷
yxnj 踳
yxnj 偆
yxnj 萶
yxnf 純
yxnf 唇
yxnf 醇
yxnf 淳
yxnf 蓴
yxnf 鶉
yxnf 漘
yxnf 錞
yxnf 韕
yxnf 脣
yxnf 憌
yxnf 鯙
yr 車
yr 硨
yr 莗
yrj 扯
yrj 撦
yrj 奲
yrk 徹
yrk 澈
yrk 轍
yrk 撤
yrk 掣
yrk 坼
yrk 屮
yrk 迠
yrk 硩
yz 抄
yz 鈔
yz 超
yz 勦
yz 弨
yz 怊
yz 訬
yz 剿
yz 罺
yzj 吵
yzj 炒
yzj 眧
yzk 耖
yzf 朝
yzf 潮
yzf 巢
yzf 嘲
yzf 晁
yzf 樔
yzf 轈
yzf 鄛
yn 嗔
yn 琛
yn 瞋
yn 郴
yn 賝
yn 棽
yn 謓
yn 諃
yn 搷
yn 堔
ynj 捵
ynj 磣
ynj 鍖
ynj 裖
ynj 墋
ynj 踸
ynj 贂
ynk 趁
ynk 稱
ynk 襯
ynk 櫬
ynk 讖
ynk 疢
ynk 齔
ynk 嚫
ynk 藽
ynk 儭
ynf 陳
ynf 沉
ynf 晨
ynf 臣
ynf 塵
ynf 辰
ynf 娠
ynf 忱
ynf 沈
ynf 宸
ynf 諶
ynf 煁
ynf 茞
ynf 蔯
ynf 樄
ynf 莐
ynf 愖
ynf 鈂
ynf 螴
ynf 麎
ynf 鷐
ynf 伔
ynf 敶
e 一
e 壹
e 衣
e 依
e 醫
e 伊
e 揖
e 噫
e 漪
e 猗
e 咿
e ㄧ
e 禕
e 繄
e 黟
e 曀
e 銥
e 泆
e 鷖
e 欹
e 郼
e 圪
e 溰
e 稦
e 燚
e 洢
e 陭
e 蛜
e 嫛
e 瑿
e 檹
e 毉
e 黳
e 嶬
ew 耶
ew 噎
ew 蠮
ewj 也
ewj 野
ewj 冶
ewj 埜
ewj 漜
ewk 業
ewk 葉
ewk 頁
ewk 夜
ewk 咽
ewk 謁
ewk 拽
ewk 靨
ewk 鄴
ewk 燁
ewk 瞱
ewk 擫
ewk 射
ewk 曄
ewk 饁
ewk 煠
ewk 鍱
ewk 鐷
ewk 澲
ewk 鎑
ewk 偞
ewk 殗
ewk 嶪
ewk 擛
ewf 爺
ewf 耶
ewf 椰
ewf 琊
ewf 揶
ewf 擨
ep 優
ep 憂
ep 幽
ep 悠
ep 呦
ep 攸
ep 耰
ep 麀
ep 櫌
ep 鄾
ep 懮
ep 怮
ep 嚘
ep 瀀
ep 纋
ep 蚴
epj 有
epj 友
epj 酉
epj 莠
epj 牖
epj 黝
epj 羑
epj 泑
epj 銪
epj 岰
epj 庮
epj 蒏
epj 苃
epj 聈
epj 槱
epk 又
epk 右
epk 幼
epk 誘
epk 佑
epk 柚
epk 釉
epk 祐
epk 有
epk 莠
epk 宥
epk 侑
epk 囿
epk 鼬
epk 卣
epk 姷
epk 狖
epk 峟
epk 貁
epk 鴢
epk 扰
epk 牰
epk 迶
epf 由
epf 游
epf 遊
epf 尤
epf 油
epf 郵
epf 猶
epf 猷
epf 鈾
epf 輶
epf 疣
epf 蚰
epf 蕕
epf 斿
epf 蝣
epf 訧
epf 逌
epf 楢
epf 魷
epf 优
epf 沋
epf 浟
epf 偤
epf 秞
epf 莤
el 應
el 英
el 鷹
el 嬰
el 鶯
el 櫻
el 膺
el 瑛
el 鸚
el 嚶
el 罌
el 纓
el 攖
el 瓔
el 嫈
el 甖
el 罃
el 煐
el 韺
el 甇
el 霙
el 碤
el 礯
el 朠
el 蝧
el 渶
el 褮
el 偀
el 霒
el 蘡
el 譻
el 蠳
el 鶧
elj 影
elj 景
elj 穎
elj 潁
elj 癭
elj 郢
elj 瀴
elj 矨
elj 梬
elj 浧
elk 應
elk 硬
elk 映
elk 媵
elk 瀅
elk 鎣
elk 摬
elk 賏
elf 營
elf 迎
elf 蠅
elf 螢
elf 贏
elf 盈
elf 瑩
elf 縈
elf 瀛
elf 滎
elf 嬴
elf 塋
elf 熒
elf 楹
elf 瀅
elf 瀠
elf 籯
elf 瀯
elf 謍
elf 攍
elf 巆
elf 廮
elf 藀
em 煙
em 焉
em 淹
em 殷
em 醃
em 咽
em 胭
em 奄
em 湮
em 菸
em 嫣
em 燕
em 蔫
em 閹
em 厭
em 崦
em 臙
em 鄢
em 漹
em 猒
em 珚
em 偣
em 嬮
em 酀
em 腌
emj 眼
emj 演
emj 掩
emj 衍
emj 郾
emj 偃
emj 兗
emj 甗
emj 儼
emj 魘
emj 剡
emj 弇
emj 罨
emj 沇
emj 巘
emj 扊
emj 揜
emj 渰
emj 蝘
emj 黶
emj 姶
emj 戭
emj 棪
emj 嬿
emj 鰋
emj 鼴
emj 琰
emj 匽
emj 厴
emj 椼
emj 抁
emj 龑
emj 酓
emj 嵃
emj 愝
emj 萒
emj 隒
emj 裺
emj 褗
emj 鶠
emj 黤
emj 曮
emj 惔
emj 躽
emj 馣
emj 黭
emk 驗
emk 燕
emk 厭
emk 晏
emk 雁
emk 宴
emk 淹
emk 豔
emk 燄
emk 彥
emk 堰
emk 硯
emk 咽
emk 嚥
emk 唁
emk 饜
emk 研
emk 讌
emk 諺
emk 沿
emk 讞
emk 焱
emk 釅
emk 贗
emk 喭
emk 灩
emk 爓
emk 閆
emk 鷃
emk 嬿
emk 鴳
emk 醼
emk 焰
emk 牪
emk 姲
emk 鷰
emk 椻
emk 曣
emk 懨
emk 婩
emk 傿
emk 鴈
emk 噞
emk 騴
emk 觾
emk 艷
emk 驠
emk 莚
emk 敥
emf 研
emf 言
emf 顏
emf 嚴
emf 延
emf 沿
emf 炎
emf 癌
emf 鹽
emf 岩
emf 筵
emf 簷
emf 閻
emf 妍
emf 蜒
emf 檐
emf 埏
emf 喦
emf 揅
emf 碞
emf 綖
emf 郔
emf 巖
emf 孍
emf 楌
emf 礹
emf 閰
emf 娮
emf 鈆
emf 狿
emf 虤
emf 顃
emf 壛
emf 麙
emf 壧
emf 莚
emf 嵒
ej 以
ej 已
ej 乙
ej 倚
ej 椅
ej 矣
ej 蟻
ej 尾
ej 艤
ej 迤
ej 苡
ej 偯
ej 扆
ej 旖
ej 螘
ej 扡
ej 酏
ej 鳦
ej 釔
ej 齮
ej 顗
ej 檥
ej 鉯
ej 迆
ej 胣
ej 礒
ej 掜
ej 陭
ej 崺
ej 晲
ej 轙
ek 意
ek 義
ek 易
ek 議
ek 亦
ek 益
ek 異
ek 藝
ek 億
ek 憶
ek 譯
ek 液
ek 役
ek 翼
ek 疫
ek 毅
ek 逸
ek 邑
ek 抑
ek 肄
ek 一
ek 誼
ek 繹
ek 溢
ek 縊
ek 軼
ek 詣
ek 屹
ek 佚
ek 翌
ek 羿
ek 驛
ek 掖
ek 懿
ek 裔
ek 臆
ek 曳
ek 奕
ek 蜴
ek 腋
ek 衣
ek 刈
ek 翳
ek 挹
ek 鎰
ek 囈
ek 弈
ek 佾
ek 乂
ek 弋
ek 艾
ek 懌
ek 劓
ek 圛
ek 斁
ek 薏
ek 悒
ek 瘞
ek 仡
ek 勩
ek 埸
ek 嶧
ek 帟
ek 曀
ek 杙
ek 枻
ek 殪
ek 浥
ek 熠
ek 艗
ek 襼
ek 饐
ek 黓
ek 亄
ek 唈
ek 燡
ek 藙
ek 豷
ek 寱
ek 阣
ek 熤
ek 劮
ek 檍
ek 嗌
ek 廙
ek 鐿
ek 鞥
ek 醳
ek 醷
ek 翊
ek 肊
ek 异
ek 枍
ek 伿
ek 浂
ek 澺
ek 芅
ek 熼
ek 玴
ek 抴
ek 蘙
ek 俋
ek 焲
ek 燱
ek 晹
ek 垼
ek 釴
ek 捙
ek 欭
ek 埶
ek 羛
ek 隿
ek 殔
ek 跇
ek 裛
ek 嫕
ek 緆
ek 膉
ek 靾
ek 槷
ek 潩
ek 蓺
ek 墿
ek 瘱
ek 謚
ek 繶
ek 瀷
ek 帠
ek 槸
ek 霬
ek 鷾
ek 齸
ef 遺
ef 疑
ef 移
ef 宜
ef 怡
ef 姨
ef 儀
ef 夷
ef 一
ef 誼
ef 胰
ef 貽
ef 飴
ef 咦
ef 詒
ef 沂
ef 頤
ef 彞
ef 迤
ef 椸
ef 痍
ef 蛇
ef 圯
ef 嶷
ef 桋
ef 匜
ef 宧
ef 洟
ef 簃
ef 訑
ef 貤
ef 迻
ef 杝
ef 柂
ef 袲
ef 酏
ef 峓
ef 眱
ef 羠
ef 鈶
ef 寲
ef 侇
ef 珆
ef 衪
ef 銕
ef 呲
ef 恞
ef 萓
ef 沶
ef 栘
ef 瓵
ef 袘
ef 羡
ef 蛦
ef 暆
ef 跠
ef 歋
ef 熪
ef 箷
ef 螔
ef 顊
ef 謻
ef 觺
ef 鸃
ea 呀
ea 壓
ea 鴉
ea 鴨
ea 押
ea 丫
ea 椏
ea 煆
ea 孲
eaj 亞
eaj 啞
eaj 雅
eaj 掗
eaj 厊
eaj 庌
eaj 蕥
eaj 雃
eaj 疋
eak 亞
eak 訝
eak 迓
eak 砑
eak 氬
eak 婭
eak 揠
eak 錏
eak 聐
eak 軋
eak 圠
eak 襾
eak 玡
eak 猰
eak 窫
eak 齾
eaf 牙
eaf 芽
eaf 涯
eaf 衙
eaf 蚜
eaf 押
eaf 枒
eaf 犽
eaf 齖
eaf 伢
eaf 堐
ead 呀
eif 崖
eif 睚
eif 啀
eif 娾
et 央
et 秧
et 殃
et 鴦
et 鞅
et 泱
et 坱
et 胦
et 柍
et 佒
et 姎
et 紻
et 鉠
et 雵
etj 養
etj 仰
etj 氧
etj 癢
etj 鞅
etj 卬
etj 攁
etj 岟
etj 炴
etj 抰
etj 痒
etj 懩
etj 蝆
etk 樣
etk 養
etk 恙
etk 漾
etk 怏
etk 煬
etk 瀁
etk 羕
etf 楊
etf 陽
etf 揚
etf 洋
etf 羊
etf 佯
etf 烊
etf 瘍
etf 鍚
etf 徉
etf 颺
etf 暘
etf 煬
etf 垟
etf 昜
etf 禓
etf 蛘
etf 瑒
etf 珜
etf 鐊
etf 崵
etf 鸉
etf 眻
etf 婸
eo 唷
ez 要
ez 腰
ez 夭
ez 妖
ez 邀
ez 么
ez 吆
ez 喲
ez 喓
ez 祅
ez 葽
ez 訞
ezj 咬
ezj 窈
ezj 舀
ezj 夭
ezj 殀
ezj 杳
ezj 窅
ezj 窔
ezj 鷕
ezj 宎
ezj 抭
ezj 苭
ezj 眑
ezj 偠
ezj 溔
ezj 榚
ezj 騕
ezj 岆
ezj 嫍
ezj 蓔
ezk 要
ezk 藥
ezk 耀
ezk 曜
ezk 鑰
ezk 樂
ezk 鷂
ezk 拗
ezk 燿
ezk 袎
ezk 靿
ezk 艞
ezk 覞
ezk 穾
ezk 筄
ezk 葯
ezk 獟
ezk 趭
ezf 搖
ezf 謠
ezf 堯
ezf 遙
ezf 姚
ezf 洮
ezf 瑤
ezf 僥
ezf 淆
ezf 餚
ezf 颻
ezf 傜
ezf 繇
ezf 嶢
ezf 徭
ezf 殽
ezf 猺
ezf 軺
ezf 爻
ezf 垚
ezf 崤
ezf 銚
ezf 珧
ezf 柼
ezf 猇
ezf 鰩
ezf 肴
ezf 媱
ezf 烑
ezf 窯
ezf 嗂
ezf 愮
ezf 榣
ezf 顤
en 因
en 音
en 陰
en 姻
en 殷
en 茵
en 慇
en 氤
en 瘖
en 喑
en 堙
en 湮
en 愔
en 禋
en 絪
en 裀
en 闉
en 駰
en 銦
en 蒑
en 諲
en 垔
en 韾
en 洇
en 凐
en 歅
en 噾
en 霠
en 韽
en 黫
en 摿
enj 引
enj 飲
enj 隱
enj 尹
enj 癮
enj 蚓
enj 听
enj 靷
enj 紖
enj 縯
enj 讔
enj 趛
enj 螾
enj 馻
enj 鈏
enj 檃
enj 濦
enj 蘟
enj 粌
enk 印
enk 飲
enk 隱
enk 蔭
enk 胤
enk 廕
enk 窨
enk 憖
enk 湚
enk 垽
enk 猌
enk 朄
enk 酳
enf 銀
enf 吟
enf 寅
enf 淫
enf 鄞
enf 齦
enf 檐
enf 霪
enf 垠
enf 夤
enf 狺
enf 嚚
enf 崟
enf 誾
enf 蟫
enf 婬
enf 冘
enf 苂
enf 釿
enf 圁
enf 烎
enf 凐
enf 荶
enf 殥
enf 蔩
enf 檭
enf 鷣
enf 鏔
c ㄒ
cu 須
cu 需
cu 虛
cu 鬚
cu 噓
cu 墟
cu 戌
cu 胥
cu 訏
cu 吁
cu 歔
cu 盱
cu 嬃
cu 繻
cu 殈
cu 旴
cu 楈
cu 嬬
cu 鑐
cu 欨
cu 倠
cu 稰
cu 縃
cu 蝑
cu 蕦
cu 驉
cu 魖
cu 晇
cu 幁
cu 揟
cu 糈
cuw 薛
cuw 靴
cuw 噱
cuw 嶨
cuw 吙
cuwj 雪
cuwj 鱈
cuwk 血
cuwk 雪
cuwk 穴
cuwk 削
cuwk 趐
cuwk 泬
cuwk 謞
cuwk 岤
cuwk 袕
cuwf 學
cuwf 穴
cuwf 鷽
cuwf 觷
cuwf 踅
cuwf 燢
cuwf 澩
cuwf 壆
cul 兄
cul 兇
cul 胸
cul 凶
cul 匈
cul 洶
cul 忷
cul 哅
cul 恟
culk 敻
culk 詗
culf 雄
culf 熊
culf 赨
cum 宣
cum 軒
cum 喧
cum 瑄
cum 萱
cum 暄
cum 壎
cum 儇
cum 諼
cum 塤
cum 嬛
cum 揎
cum 翾
cum 諠
cum 愃
cum 晅
cum 鍹
cum 鶱
cum 梋
cum 煖
cum 萲
cum 愋
cum 佡
cum 昍
cum 鋗
cum 媗
cum 禤
cum 蝖
cum 蠉
cum 矎
cumj 選
cumj 咺
cumj 烜
cumk 炫
cumk 絢
cumk 漩
cumk 眩
cumk 泫
cumk 渲
cumk 旋
cumk 眴
cumk 楦
cumk 敻
cumk 鉉
cumk 衒
cumk 蔙
cumk 駽
cumk 鞙
cumk 鏇
cumk 昡
cumk 楥
cumk 袨
cumk 縼
cumk 讂
cumk 贙
cumf 玄
cumf 旋
cumf 懸
cumf 漩
cumf 璇
cumf 璿
cumf 伭
cumf 妶
cumf 琁
cumf 玹
cumf 嫙
cumf 誸
cumf 還
cumf 縣
cumf 蜁
cuj 許
cuj 栩
cuj 煦
cuj 咻
cuj 詡
cuj 冔
cuj 姁
cuj 湑
cuj 諝
cuj 醑
cuj 鄦
cuj 珝
cuj 喣
cuj 呴
cuj 眭
cuk 序
cuk 續
cuk 蓄
cuk 緒
cuk 敘
cuk 絮
cuk 旭
cuk 恤
cuk 卹
cuk 酗
cuk 婿
cuk 畜
cuk 洫
cuk 旮
cuk 侐
cuk 慉
cuk 漵
cuk 藚
cuk 頊
cuk 芧
cuk 藇
cuk 魆
cuk 勖
cuk 勗
cuk 訹
cuk 鱮
cuk 烅
cuk 怴
cuk 垿
cuk 窢
cuk 瞲
cuk 銊
cuk 沀
cuk 昫
cuk 瞁
cuf 徐
cun 勳
cun 薰
cun 燻
cun 熏
cun 醺
cun 峋
cun 曛
cun 焄
cun 獯
cun 纁
cun 臐
cun 蔒
cun 勛
cun 矄
cunk 訊
cunk 訓
cunk 迅
cunk 遜
cunk 殉
cunk 馴
cunk 徇
cunk 巽
cunk 汛
cunk 蕈
cunk 噀
cunk 侚
cunk 潠
cunk 韗
cunk 迿
cunk 鵔
cunf 尋
cunf 巡
cunf 詢
cunf 循
cunf 旬
cunf 馴
cunf 潯
cunf 珣
cunf 蟳
cunf 洵
cunf 荀
cunf 徇
cunf 恂
cunf 峋
cunf 栒
cunf 燖
cunf 璿
cunf 紃
cunf 郇
cunf 鱘
cunf 槆
cunf 撏
cunf 枔
cunf 咰
cunf 璕
cunf 橁
cunf 蕁
cunf 噚
ce 西
ce 希
ce 吸
ce 攜
ce 嘻
ce 犧
ce 稀
ce 悉
ce 溪
ce 析
ce 蟋
ce 熙
ce 禧
ce 膝
ce 棲
ce 釐
ce 嬉
ce 兮
ce 犀
ce 晰
ce 羲
ce 畦
ce 曦
ce 僖
ce 蜥
ce 扱
ce 熹
ce 奚
ce 盻
ce 觿
ce 譆
ce 晞
ce 欷
ce 蹊
ce 樨
ce 巇
ce 淅
ce 皙
ce 唏
ce 烯
ce 傒
ce 徯
ce 恓
ce 窸
ce 粞
ce 豨
ce 醯
ce 鼷
ce 氥
ce 浠
ce 潝
ce 燨
ce 瓗
ce 疧
ce 酅
ce 媐
ce 巂
ce 悕
ce 睎
ce 硒
ce 蠵
ce 鑴
ce 榽
ce 歖
ce 爔
ce 琋
ce 螇
ce 俙
ce 徆
ce 怷
ce 娭
ce 屖
ce 谿
ce 莃
ce 菥
ce 僁
ce 橀
ce 螝
ce 豯
ce 貕
ce 鵗
ce 騱
ce 驨
ce 郋
ce 桸
ce 惁
ce 凞
ce 闟
ce 誒
ce 礂
ced 西
cew 些
cew 歇
cew 蠍
cew 蝎
cew 猲
cew 褉
cew 嗋
cewj 寫
cewj 血
cewk 謝
cewk 械
cewk 洩
cewk 屑
cewk 瀉
cewk 懈
cewk 卸
cewk 泄
cewk 蟹
cewk 解
cewk 屜
cewk 褻
cewk 榭
cewk 契
cewk 駭
cewk 廨
cewk 渫
cewk 邂
cewk 燮
cewk 楔
cewk 絏
cewk 薤
cewk 紲
cewk 媟
cewk 嶰
cewk 澥
cewk 瀣
cewk 獬
cewk 躞
cewk 灺
cewk 疶
cewk 鞢
cewk 骱
cewk 駴
cewk 偰
cewk 檞
cewk 齘
cewk 伳
cewk 妎
cewk 祄
cewk 榍
cewk 韰
cewk 屧
cewk 焎
cewk 揳
cewk 齥
cewk 躠
cewf 協
cewf 鞋
cewf 斜
cewf 脅
cewf 諧
cewf 邪
cewf 偕
cewf 頡
cewf 挾
cewf 絜
cewf 攜
cewf 擷
cewf 勰
cewf 纈
cewf 襭
cewf 脥
cewf 慀
cewf 劦
cewf 蝢
cewf 垥
cewf 拹
cewf 籺
cewf 奊
cewf 龤
cewf 愶
cewf 搚
cewf 瑎
cewf 熁
cewf 燲
cewd 謝
cep 修
cep 休
cep 羞
cep 脩
cep 咻
cep 庥
cep 貅
cep 髹
cep 饈
cep 鵂
cep 滫
cep 樇
cep 臹
cep 茠
cep 銝
cep 蓨
cep 鎀
cep 潃
cepj 朽
cepj 宿
cepj 糔
cepk 秀
cepk 繡
cepk 鏽
cepk 袖
cepk 嗅
cepk 宿
cepk 臭
cepk 銹
cepk 琇
cepk 溴
cepk 岫
cepk 珛
cepk 玊
cepk 殠
cepk 褎
cepk 螑
cel 興
cel 星
cel 猩
cel 腥
cel 馨
cel 惺
cel 騂
cel 煋
cel 瑆
cel 胜
cel 垶
cel 蛵
cel 觲
cel 馫
celj 省
celj 醒
celj 擤
celj 渻
celk 行
celk 興
celk 性
celk 幸
celk 姓
celk 杏
celk 倖
celk 悻
celk 荇
celk 婞
celk 莕
celk 涬
celf 行
celf 形
celf 型
celf 刑
celf 邢
celf 陘
celf 硎
celf 鉶
celf 餳
celf 侀
celf 烆
celf 洐
celf 胻
celf 鋞
celf 濴
cem 先
cem 仙
cem 掀
cem 鮮
cem 纖
cem 暹
cem 姍
cem 孅
cem 憸
cem 躚
cem 銛
cem 秈
cem 韱
cem 枮
cem 氙
cem 馦
cem 嬐
cem 仚
cem 屳
cem 奾
cem 杴
cem 忺
cem 澖
cem 灦
cem 祆
cem 僊
cem 嘕
cem 蓒
cem 褼
cem 廯
cem 襳
cem 珗
cemj 險
cemj 顯
cemj 鮮
cemj 癬
cemj 蘚
cemj 銑
cemj 燹
cemj 跣
cemj 嶮
cemj 蜆
cemj 姺
cemj 尟
cemj 幰
cemj 獫
cemj 獮
cemj 玁
cemj 筅
cemj 韅
cemj 毨
cemj 烍
cemj 鍌
cemj 搟
cemj 鼸
cemj 齴
cemj 赻
cemj 攇
cemj 禒
cemk 縣
cemk 現
cemk 線
cemk 限
cemk 憲
cemk 獻
cemk 羨
cemk 陷
cemk 腺
cemk 餡
cemk 蜆
cemk 莧
cemk 霰
cemk 俔
cemk 僩
cemk 峴
cemk 晛
cemk 睍
cemk 豏
cemk 轞
cemk 鋧
cemk 涀
cemk 瀗
cemk 粯
cemk 娊
cemk 撊
cemk 錎
cemk 姭
cemk 献
cemf 賢
cemf 閒
cemf 嫌
cemf 咸
cemf 鹹
cemf 弦
cemf 銜
cemf 絃
cemf 嫻
cemf 嫺
cemf 涎
cemf 啣
cemf 舷
cemf 閑
cemf 癇
cemf 諴
cemf 蚿
cemf 憪
cemf 鷴
cemf 娹
cemf 葴
cemf 胘
cemf 蛝
cemf 羬
cemf 燅
cemf 礥
cemf 鷳
cemf 唌
cej 喜
cej 洗
cej 徙
cej 璽
cej 鰓
cej 屣
cej 蓰
cej 囍
cej 枲
cej 蟢
cej 縰
cej 纚
cej 蹝
cej 釃
cej 匚
cej 狶
cej 諰
cej 簁
cej 葸
cej 漇
cej 敼
cek 細
cek 戲
cek 係
cek 系
cek 繫
cek 夕
cek 汐
cek 隙
cek 歙
cek 鬩
cek 翕
cek 穸
cek 咥
cek 屭
cek 綌
cek 肸
cek 鄎
cek 醯
cek 餼
cek 滊
cek 褉
cek 酅
cek 潟
cek 舄
cek 矽
cek 鑴
cek 卌
cek 怬
cek 釸
cek 鎎
cek 釳
cek 赩
cek 郤
cek 熂
cek 覤
cek 蕮
cek 黖
cek 謑
cek 虩
cek 忥
cek 恄
cek 摡
cek 禊
cek 齂
cef 習
cef 昔
cef 息
cef 席
cef 惜
cef 媳
cef 錫
cef 襲
cef 熄
cef 蓆
cef 褶
cef 檄
cef 覡
cef 隰
cef 裼
cef 嶍
cef 螅
cef 鰼
cef 腊
cef 槢
cef 焟
cef 謵
cef 鎴
cef 欯
cef 棤
cef 蒠
cef 瘜
cef 獥
cef 薂
cef 霫
cef 飁
cef 騽
cef 蝷
ced 係
cea 瞎
cea 蝦
cea 岈
cea 颬
cea 鍜
ceak 下
ceak 夏
ceak 嚇
ceak 廈
ceak 暇
ceak 罅
ceak 芐
ceak 欱
ceak 鏬
ceak 鶷
ceaf 暇
ceaf 峽
ceaf 轄
ceaf 霞
ceaf 俠
ceaf 狹
ceaf 挾
ceaf 匣
ceaf 呷
ceaf 遐
ceaf 硤
ceaf 狎
ceaf 瑕
ceaf 斜
ceaf 黠
ceaf 柙
ceaf 祫
ceaf 洽
ceaf 舝
ceaf 碬
ceaf 騢
ceaf 搳
ceaf 烚
ceaf 冾
ceaf 笚
ceaf 縖
ceaf 珨
ceaf 陜
ceaf 磍
ceaf 赮
ceaf 魻
ceaf 蕸
cet 鄉
cet 相
cet 香
cet 箱
cet 湘
cet 襄
cet 鑲
cet 廂
cet 驤
cet 緗
cet 薌
cet 瓖
cet 纕
cet 欀
cet 葙
cet 忀
cetj 想
cetj 響
cetj 享
cetj 餉
cetj 饗
cetj 鯗
cetj 饟
cetj 晑
cetk 巷
cetk 向
cetk 相
cetk 像
cetk 項
cetk 象
cetk 橡
cetk 嚮
cetk 曏
cetk 蠁
cetk 萫
cetk 闀
cetk 蟓
cetk 襐
cetk 鐌
cetk 鄉
cetk 恦
cetk 潒
cetk 鱌
cetf 詳
cetf 祥
cetf 降
cetf 翔
cetf 庠
cez 消
cez 銷
cez 蕭
cez 瀟
cez 宵
cez 逍
cez 囂
cez 簫
cez 削
cez 硝
cez 霄
cez 哮
cez 驍
cez 梟
cez 蠨
cez 枵
cez 魈
cez 鴞
cez 嘵
cez 綃
cez 嘐
cez 歊
cez 潚
cez 烋
cez 獢
cez 虓
cez 蛸
cez 痚
cez 憢
cez 灱
cez 呺
cez 穘
cez 洨
cez 涍
cez 痟
cez 萷
cez 踃
cez 膮
cez 藃
cez 櫹
cez 髇
cez 毊
cez 虈
cez 庨
cez 啋
cez 窙
cez 顤
cez 謼
cezj 小
cezj 曉
cezj 筱
cezj 篠
cezj 謏
cezk 校
cezk 笑
cezk 孝
cezk 效
cezk 酵
cezk 嘯
cezk 肖
cezk 傚
cezk 恔
cezk 熽
cezk 踍
cezf 學
cezf 洨
cezf 笅
cezf 郩
cen 心
cen 新
cen 辛
cen 薪
cen 欣
cen 鋅
cen 馨
cen 鑫
cen 莘
cen 炘
cen 歆
cen 芯
cen 昕
cen 訢
cen 鈊
cen 盺
cen 兟
cen 廞
cen 忻
cen 妡
cen 噷
cenj 伈
cenk 信
cenk 釁
cenk 芯
cenk 焮
cenk 舋
cenk 膷
cenk 囟
cenk 妡
cenk 煡
cenk 阠
cenf 尋
cenf 鄩
cenf 杺
cenf 攳
cenf 襑
t ㄊ
tp 偷
tp 媮
tpj 黈
tpj 妵
tpj 紏
tpj 鈄
tpj 蘣
tpk 透
tpk 斢
tpf 頭
tpf 投
tpf 牏
tpf 酘
tpd 頭
tlf 疼
tlf 騰
tlf 藤
tlf 籐
tlf 謄
tlf 滕
tlf 螣
tlf 縢
tm 貪
tm 灘
tm 攤
tm 癱
tm 坍
tm 怹
tm 抩
tm 舑
tm 緂
tm 探
tmj 坦
tmj 毯
tmj 袒
tmj 襢
tmj 忐
tmj 禫
tmj 菼
tmj 贉
tmj 嗿
tmj 膻
tmj 憳
tmj 醓
tmj 裧
tmk 探
tmk 嘆
tmk 歎
tmk 碳
tmk 炭
tmk 賧
tmk 埮
tmk 湠
tmk 羰
tmf 談
tmf 彈
tmf 痰
tmf 潭
tmf 譚
tmf 檀
tmf 壇
tmf 曇
tmf 罈
tmf 覃
tmf 郯
tmf 錟
tmf 餤
tmf 驔
tmf 鐔
tmf 倓
tmf 醰
tmf 貚
tmf 婒
tmf 憛
tmf 藫
tmf 橝
tmf 黮
tmf 鷤
ta 它
ta 他
ta 她
ta 牠
ta 塌
ta 褟
ta 祂
ta 禢
taj 塔
taj 榙
taj 鎝
tak 踏
tak 榻
tak 蹋
tak 塌
tak 獺
tak 搨
tak 遢
tak 嚃
tak 躂
tak 沓
tak 嗒
tak 撻
tak 遝
tak 闥
tak 鎉
tak 闒
tak 錔
tak 鞜
tak 鞳
tak 鰨
tak 羍
tak 涾
tak 傝
tak 毾
tak 誻
tak 鑉
tak 漯
tak 迖
tak 濌
tak 龘
tad 遢
ti 胎
ti 苔
tik 太
tik 態
tik 泰
tik 汰
tik 鈦
tik 燤
tik 溙
tik 呔
tik 傣
tik 肽
tif 台
tif 臺
tif 抬
tif 颱
tif 苔
tif 邰
tif 跆
tif 檯
tif 薹
tif 炱
tif 駘
tif 鮐
tif 儓
tif 嬯
tif 籉
tif 旲
tif 秮
tid 太
tt 湯
tt 鏜
tt 鼞
tt 蹚
tt 蝪
ttj 倘
ttj 躺
ttj 儻
ttj 淌
ttj 帑
ttj 惝
ttj 钂
ttj 鎲
ttj 戃
ttj 曭
ttj 爣
ttj 矘
ttk 趟
ttk 燙
ttk 鐋
ttk 摥
ttf 堂
ttf 糖
ttf 唐
ttf 塘
ttf 膛
ttf 螳
ttf 棠
ttf 醣
ttf 搪
ttf 鏜
ttf 溏
ttf 螗
ttf 瑭
ttf 赯
ttf 榶
ttf 樘
ttf 漟
ttf 煻
ttf 鎕
ttf 闛
ttf 橖
ttf 蓎
ttf 磄
ttf 踼
ttf 薚
ttf 鶶
tx 禿
tx 鵚
tx 涋
tx 捸
tx 嶀
txl 通
txl 恫
txl 蓪
txl 痌
txl 炵
txl 熥
txl 狪
txlj 統
txlj 筒
txlj 桶
txlj 捅
txlj 垌
txlj 筩
txlj 姛
txlk 痛
txlk 衕
txlk 慟
txlk 蘳
txlf 同
txlf 童
txlf 銅
txlf 桐
txlf 潼
txlf 瞳
txlf 彤
txlf 佟
txlf 僮
txlf 峒
txlf 侗
txlf 艟
txlf 曈
txlf 膧
txlf 穜
txlf 罿
txlf 硐
txlf 橦
txlf 氃
txlf 獞
txlf 茼
txlf 烔
txlf 浵
txlf 鉖
txlf 餇
txlf 仝
txlf 酮
txlf 迵
txlf 粡
txlf 絧
txlf 朣
txlf 犝
txlf 蕫
txlf 鮦
txlf 鼨
txlf 爞
txlf 哃
txlf 詷
txm 湍
txm 煓
txm 貒
txmk 彖
txmk 褖
txmf 團
txmf 摶
txmf 糰
txmf 漙
txmf 剸
txmf 慱
txmf 鏄
txmf 鷻
txmf 槫
txj 土
txj 吐
txj 釷
txj 芏
txj 唋
txk 兔
txk 吐
txk 菟
txk 鵵
txk 堍
txf 圖
txf 途
txf 突
txf 徒
txf 塗
txf 屠
txf 凸
txf 荼
txf 涂
txf 余
txf 酴
txf 瘏
txf 稌
txf 腯
txf 峹
txf 葖
txf 鵚
txf 捈
txf 怢
txf 鍎
txf 跿
txf 梌
txf 湥
txf 筡
txf 蒤
txf 瑹
txf 駼
txf 鶟
txf 鷋
txf 鼵
txf 嵞
txf 廜
txf 潳
txf 鷵
txo 脫
txo 拖
txo 托
txo 託
txo 堶
txo 侂
txo 挩
txo 扥
txo 矺
txo 沰
txo 馲
txo 侻
txo 詑
txo 魠
txoj 妥
txoj 橢
txoj 撱
txoj 庹
txoj 嫷
txok 拓
txok 唾
txok 柝
txok 籜
txok 蘀
txok 跅
txok 毻
txok 毤
txof 駝
txof 陀
txof 馱
txof 沱
txof 佗
txof 鴕
txof 跎
txof 橐
txof 坨
txof 紽
txof 酡
txof 砣
txof 阤
txof 鮀
txof 岮
txof 碢
txof 鞁
txof 驒
txof 鼉
txof 鉈
txof 袉
txof 飥
txq 推
txq 蓷
txq 藬
txqj 腿
txqj 俀
txqk 退
txqk 蛻
txqk 駾
txqk 螁
txqf 頹
txqf 穨
txqf 隤
txqf 魋
txqf 橔
txqf 僓
txqf 蹪
txqf 弚
txn 吞
txn 暾
txn 啍
txn 涒
txn 旽
txnj 汆
txnj 吨
txnj 畽
txnk 褪
txnk 螁
txnf 屯
txnf 囤
txnf 豚
txnf 飩
txnf 臀
txnf 軘
txnf 魨
txnf 忳
txnf 芚
txnf 吨
txnf 拵
trk 特
trk 慝
trk 忒
trk 忑
trk 鋱
trk 貣
trk 蟘
tz 掏
tz 濤
tz 滔
tz 饕
tz 韜
tz 弢
tz 絛
tz 縚
tz 搯
tz 慆
tz 槄
tz 幍
tz 翢
tz 嫍
tz 蜪
tzj 討
tzk 套
tzf 逃
tzf 桃
tzf 陶
tzf 萄
tzf 淘
tzf 濤
tzf 啕
tzf 洮
tzf 燾
tzf 檮
tzf 匋
tzf 咷
tzf 綯
tzf 鞀
tzf 醄
tzf 騊
tzf 錭
tzf 駣
tzf 祹
tzf 鋾
te 梯
te 踢
te 剔
te 焍
tew 貼
tew 帖
tew 怗
tewj 鐵
tewj 帖
tewj 驖
tewj 僣
tewk 帖
tewk 餮
tewk 蛈
tel 聽
tel 廳
tel 汀
tel 桯
tel 艼
tel 耵
telj 挺
telj 艇
telj 町
telj 梃
telj 頲
telj 珽
telj 脡
telj 鋌
telj 烶
telj 圢
telj 侹
telk 聽
telf 停
telf 庭
telf 廷
telf 亭
telf 蜓
telf 霆
telf 婷
telf 渟
telf 莛
telf 朾
telf 筳
telf 蝏
telf 聤
telf 葶
telf 鼮
telf 楟
telf 榳
telf 閮
telf 嵉
telf 綎
tem 天
tem 添
tem 倎
tem 屇
tem 酟
tem 婖
tem 兲
temj 舔
temj 忝
temj 殄
temj 腆
temj 靦
temj 淟
temj 餂
temj 賟
temj 悿
temj 蚕
temj 晪
temj 痶
temk 掭
temk 煔
temk 瑱
temf 田
temf 甜
temf 填
temf 恬
temf 闐
temf 畋
temf 窴
temf 沺
temf 盷
temf 湉
temf 菾
temf 磌
temf 畑
tej 體
tej 体
tej 綈
tek 替
tek 惕
tek 涕
tek 屜
tek 悌
tek 剃
tek 銻
tek 嚏
tek 倜
tek 薙
tek 殢
tek 裼
tek 揥
tek 籊
tek 鬄
tek 悐
tek 褅
tek 逖
tek 鵜
tef 題
tef 提
tef 啼
tef 堤
tef 蹄
tef 醍
tef 禔
tef 稊
tef 緹
tef 荑
tef 騠
tef 隄
tef 鶗
tef 惿
tef 厗
tef 鍗
tef 偍
tef 趧
tef 謕
tef 鶙
tef 崹
tef 睼
tef 蝭
tef 蕛
tef 鷤
tef 鯷
tef 鵜
tez 挑
tez 祧
tez 恌
tez 庣
tez 鮡
tezj 挑
tezj 窕
tezj 誂
tezj 宨
tezj 嬥
tezk 跳
tezk 眺
tezk 糶
tezk 朓
tezk 覜
tezk 頫
tezk 絩
tezk 窱
tezk 脁
tezf 條
tezf 調
tezf 笤
tezf 佻
tezf 迢
tezf 蜩
tezf 髫
tezf 岧
tezf 苕
tezf 齠
tezf 鰷
tezf 鞗
tezf 芀
tezf 鎥
tezf 趒
tezf 祒
l ㄌ
lp 摟
lpj 簍
lpj 摟
lpj 塿
lpj 嶁
lpk 漏
lpk 陋
lpk 露
lpk 鏤
lpk 瘺
lpf 樓
lpf 嘍
lpf 婁
lpf 螻
lpf 髏
lpf 僂
lpf 蔞
lpf 廔
lpf 漊
lpf 耬
lpf 熡
lpf 謱
lpf 艛
lpf 鞻
lpf 鷜
lpf 瞜
lpd 簍
llj 冷
llk 愣
llk 踜
llk 楞
llf 稜
llf 崚
llf 棱
llf 薐
llf 蔆
llf 倰
llf 楞
lmj 覽
lmj 懶
lmj 攬
lmj 欖
lmj 纜
lmj 壈
lmj 爦
lmj 灠
lmj 醂
lmj 嬾
lmj 顲
lmj 浨
lmk 爛
lmk 濫
lmk 纜
lmk 鑭
lmk 爁
lmk 坔
lmk 壏
lmf 蘭
lmf 籃
lmf 藍
lmf 欄
lmf 攔
lmf 瀾
lmf 襤
lmf 婪
lmf 嵐
lmf 闌
lmf 襴
lmf 讕
lmf 斕
lmf 籣
lmf 欗
lmf 糷
lmf 灆
lmf 灡
lmf 譋
lmf 躝
la 拉
la 啦
la 喇
la 柆
la 鞡
la 翋
la 菈
laj 喇
laj 藞
lak 臘
lak 蠟
lak 鑞
lak 辣
lak 剌
lak 腊
lak 落
lak 鬎
lak 瘌
lak 揧
lak 楋
lak 鱲
laf 剌
laf 邋
laf 旯
lad 啦
lik 賴
lik 癩
lik 瀨
lik 籟
lik 睞
lik 賚
lik 藾
lik 娕
lik 來
lif 來
lif 萊
lif 徠
lif 淶
lif 騋
lif 箂
lif 崍
lif 郲
lif 錸
lif 鯠
lif 棶
lif 庲
lif 鶆
lif 唻
lt 啷
ltj 朗
ltj 閬
ltj 硠
ltj 峎
ltj 悢
ltj 誏
ltj 烺
ltj 塱
ltk 浪
ltk 埌
ltk 蒗
ltf 郎
ltf 狼
ltf 廊
ltf 螂
ltf 瑯
ltf 琅
ltf 榔
ltf 稂
ltf 莨
ltf 蜋
ltf 桹
ltf 筤
ltf 鋃
ltf 俍
ltf 崀
ltf 欴
lx 嚕
lxlj 隴
lxlj 攏
lxlj 壟
lxlk 衖
lxlk 哢
lxlk 徿
lxlk 梇
lxlf 龍
lxlf 隆
lxlf 籠
lxlf 嚨
lxlf 聾
lxlf 瓏
lxlf 朧
lxlf 窿
lxlf 瀧
lxlf 癃
lxlf 櫳
lxlf 礱
lxlf 曨
lxlf 巃
lxlf 矓
lxlf 蘢
lxlf 躘
lxlf 豅
lxlf 鏧
lxlf 鑨
lxlf 靇
lxlf 蠪
lxlf 襱
lxlf 鸗
lxlf 儱
lxlf 龒
lxlf 蠬
lxmj 卵
lxmk 亂
lxmk 薍
lxmf 巒
lxmf 鑾
lxmf 鸞
lxmf 灤
lxmf 臠
lxmf 圞
lxmf 欒
lxmf 曫
lxmf 羉
lxmf 癵
lxj 魯
lxj 虜
lxj 擄
lxj 滷
lxj 鹵
lxj 櫓
lxj 艣
lxj 磠
lxj 鐪
lxj 鏀
lxj 蓾
lxj 擼
lxj 氌
lxk 路
lxk 陸
lxk 錄
lxk 鹿
lxk 露
lxk 賂
lxk 祿
lxk 碌
lxk 氯
lxk 麓
lxk 鷺
lxk 戮
lxk 轆
lxk 蓼
lxk 逯
lxk 漉
lxk 輅
lxk 僇
lxk 潞
lxk 籙
lxk 璐
lxk 甪
lxk 稑
lxk 穋
lxk 簏
lxk 醁
lxk 騄
lxk 淥
lxk 琭
lxk 盝
lxk 磟
lxk 彔
lxk 菉
lxk 蔍
lxk 錴
lxk 垏
lxk 鏕
lxk 鯥
lxk 摝
lxk 硉
lxk 睩
lxk 廘
lxk 熝
lxk 踛
lxk 蕗
lxk 螰
lxk 簬
lxk 鵱
lxk 淕
lxk 塶
lxk 蹗
lxf 盧
lxf 蘆
lxf 廬
lxf 臚
lxf 爐
lxf 顱
lxf 瀘
lxf 鱸
lxf 轤
lxf 壚
lxf 鸕
lxf 玈
lxf 罏
lxf 艫
lxf 鑪
lxf 籚
lxf 櫨
lxf 嚧
lxf 攎
lxf 蠦
lxf 纑
lxd 碌
lxo 囉
lxoj 裸
lxoj 瘰
lxoj 臝
lxoj 蠃
lxoj 蓏
lxoj 鎯
lxok 落
lxok 駱
lxok 洛
lxok 絡
lxok 雒
lxok 烙
lxok 酪
lxok 濼
lxok 犖
lxok 咯
lxok 珞
lxok 纙
lxok 袼
lxok 硌
lxok 鮥
lxok 鵅
lxok 峈
lxof 羅
lxof 螺
lxof 蘿
lxof 鑼
lxof 邏
lxof 籮
lxof 騾
lxof 囉
lxof 玀
lxof 儸
lxof 覶
lxof 摞
lxof 欏
lxof 蔂
lxof 鏍
lxof 鸁
lxof 剆
lxn 掄
lxnj 稐
lxnk 論
lxnk 溣
lxnf 倫
lxnf 論
lxnf 輪
lxnf 淪
lxnf 崙
lxnf 侖
lxnf 綸
lxnf 掄
lxnf 圇
lxnf 碖
lxnf 錀
lxnf 惀
lxnf 陯
lxnf 菕
lxnf 踚
lxnf 棆
lxnf 蜦
lrk 樂
lrk 垃
lrk 勒
lrk 肋
lrk 泐
lrk 埒
lrk 叻
lrk 仂
lrk 捋
lrk 扐
lrk 阞
lrk 砳
lrk 鰳
lrk 氻
lrk 哷
lrk 竻
lrd 了
lz 撈
lzj 老
lzj 姥
lzj 佬
lzj 栳
lzj 狫
lzj 轑
lzj 咾
lzj 橑
lzj 銠
lzj 恅
lzj 荖
lzk 勞
lzk 絡
lzk 烙
lzk 酪
lzk 嫪
lzk 軂
lzk 橯
lzk 僗
lzk 落
lzf 勞
lzf 牢
lzf 癆
lzf 澇
lzf 嘮
lzf 醪
lzf 浶
lzf 鐒
lzf 簩
lzf 蟧
lzf 嶗
lzd 姥
luwk 略
luwk 掠
luwk 鋝
luwk 撂
luwk 擽
lumj 孌
lumf 攣
lumf 孿
luj 呂
luj 旅
luj 履
luj 侶
luj 鋁
luj 屢
luj 縷
luj 褸
luj 婁
luj 膂
luj 漊
luj 穭
luj 梠
luj 郘
luj 挔
luj 絽
luj 儢
luj 祣
luk 律
luk 綠
luk 率
luk 慮
luk 濾
luk 氯
luk 嵂
luk 膟
luk 鑢
luk 菉
luk 葎
luk 勴
luf 驢
luf 閭
luf 櫚
luf 藘
luf 慺
luf 氀
luf 膢
lq 勒
lqj 累
lqj 壘
lqj 儡
lqj 漯
lqj 耒
lqj 磊
lqj 蕾
lqj 誄
lqj 藟
lqj 樏
lqj 癗
lqj 礌
lqj 絫
lqj 磥
lqj 鑸
lqj 瘣
lqj 櫑
lqj 櫐
lqj 礨
lqj 灅
lqj 讄
lqj 鸓
lqj 頛
lqj 礧
lqj 蘲
lqj 虆
lqk 類
lqk 淚
lqk 累
lqk 擂
lqk 纇
lqk 酹
lqk 銇
lqk 儽
lqk 蘱
lqk 禷
lqk 肋
lqf 雷
lqf 累
lqf 纍
lqf 擂
lqf 嫘
lqf 鐳
lqf 羸
lqf 縲
lqf 罍
lqf 檑
lqf 畾
lqf 櫑
lqf 瓃
lqf 蠝
lqf 轠
lqf 壨
lqf 欙
le 哩
lew 咧
lewj 咧
lewk 列
lewk 烈
lewk 劣
lewk 裂
lewk 獵
lewk 捩
lewk 冽
lewk 鬣
lewk 躐
lewk 洌
lewk 茢
lewk 睙
lewk 擸
lewk 趔
lewk 姴
lewk 迾
lewk 脟
lewk 蛚
lewk 蛶
lewk 颲
lewk 儠
lewk 鮤
lewk 鴷
lewk 犣
lep 溜
lep 蹓
lepj 柳
lepj 綹
lepj 罶
lepj 鉚
lepj 飹
lepj 珋
lepk 六
lepk 陸
lepk 溜
lepk 餾
lepk 霤
lepk 坴
lepk 翏
lepk 雡
lepk 廇
lepk 塯
lepk 蹓
lepf 劉
lepf 流
lepf 留
lepf 硫
lepf 琉
lepf 榴
lepf 瀏
lepf 瘤
lepf 遛
lepf 旒
lepf 騮
lepf 鏐
lepf 飀
lepf 鶹
lepf 懰
lepf 鎏
lepf 鎦
lepf 媹
lepf 嬼
lepf 嵧
lepf 藰
lepf 裗
lepf 麍
lepf 鷎
lepf 蓅
lepf 鰡
lepf 巰
lel 拎
lelj 領
lelj 嶺
lelj 彾
lelk 令
lelk 另
lelk 炩
lelf 零
lelf 玲
lelf 靈
lelf 鈴
lelf 齡
lelf 陵
lelf 凌
lelf 菱
lelf 聆
lelf 羚
lelf 苓
lelf 伶
lelf 綾
lelf 淩
lelf 翎
lelf 鴒
lelf 囹
lelf 蛉
lelf 瓴
lelf 泠
lelf 舲
lelf 酃
lelf 軨
lelf 錂
lelf 櫺
lelf 柃
lelf 欞
lelf 睖
lelf 砱
lelf 詅
lelf 輘
lelf 霝
lelf 鯪
lelf 醽
lelf 岭
lelf 昤
lelf 澪
lelf 呬
lelf 坽
lelf 夌
lelf 姈
lelf 狑
lelf 皊
lelf 呤
lelf 琌
lelf 笭
lelf 裬
lelf 蘦
lelf 怜
lelf 婈
lelf 駖
lelf 蕶
lelf 爧
lelf 堎
lelf 〇
lemj 臉
lemj 鄻
lemj 膦
lemj 摙
lemj 僆
lemj 羷
lemk 練
lemk 鍊
lemk 戀
lemk 煉
lemk 鏈
lemk 殮
lemk 斂
lemk 瀲
lemk 楝
lemk 襝
lemk 湅
lemk 澰
lemk 蘞
lemk 歛
lemk 薟
lemk 萰
lemk 堜
lemf 連
lemf 聯
lemf 憐
lemf 廉
lemf 蓮
lemf 漣
lemf 簾
lemf 鐮
lemf 鰱
lemf 奩
lemf 璉
lemf 帘
lemf 褳
lemf 嗹
lemf 鎌
lemf 鬑
lemf 溓
lemf 蠊
lemf 槤
lemf 縺
lemf 謰
lemf 覝
lemf 磏
lemf 濂
lemf 翴
lemf 薕
lemf 蹥
lemf 譧
lemf 奱
lemf 嬚
lej 李
lej 里
lej 裡
lej 理
lej 禮
lej 裏
lej 哩
lej 浬
lej 鯉
lej 娌
lej 俚
lej 澧
lej 邐
lej 醴
lej 蠡
lej 鱧
lej 鋰
lej 粴
lej 豊
lej 峛
lej 欚
lek 力
lek 立
lek 利
lek 麗
lek 歷
lek 壢
lek 例
lek 曆
lek 莉
lek 厲
lek 勵
lek 礪
lek 粒
lek 蒞
lek 靂
lek 瀝
lek 儷
lek 隸
lek 礫
lek 吏
lek 荔
lek 栗
lek 慄
lek 俐
lek 痢
lek 癘
lek 笠
lek 戾
lek 唳
lek 酈
lek 琍
lek 詈
lek 嚦
lek 溧
lek 蠣
lek 櫪
lek 沴
lek 糲
lek 櫟
lek 轢
lek 瓅
lek 鬁
lek 猁
lek 盭
lek 篥
lek 苙
lek 唎
lek 屴
lek 躒
lek 鬲
lek 皪
lek 秝
lek 瑮
lek 轣
lek 岦
lek 朸
lek 欐
lek 禲
lek 赲
lek 鴗
lek 砅
lek 濿
lek 砬
lek 悷
lek 蚸
lek 厤
lek 筣
lek 綟
lek 蜧
lek 磿
lek 斄
lek 犡
lek 藶
lek 蠫
lek 鷅
lek 麜
lek 攦
lek 觻
lek 鷑
lek 攭
lek 鱳
lek 靋
lek 栵
lek 浰
lek 塛
lek 搮
lek 蝷
lek 儮
lek 曞
lek 讈
lek 瓥
lek 鱱
lek 娳
lef 離
lef 璃
lef 黎
lef 梨
lef 籬
lef 釐
lef 犛
lef 罹
lef 貍
lef 驪
lef 犁
lef 漓
lef 灕
lef 狸
lef 藜
lef 蜊
lef 蠡
lef 鸝
lef 嫠
lef 褵
lef 黧
lef 梩
lef 漦
lef 縭
lef 蔾
lef 氂
lef 厘
lef 蘺
lef 剺
lef 喱
lef 篱
lef 醨
lef 鱺
lef 劙
lef 孋
lef 廲
lef 騹
lef 孷
lef 樆
lef 謧
lef 鯬
lef 鵹
lef 攡
lef 麗
lef 菞
lef 鑗
lef 黐
lef 粍
lef 麶
led 哩
leaj 倆
letj 兩
letj 倆
letj 魎
letj 緉
letj 裲
letk 量
letk 亮
letk 諒
letk 輛
letk 喨
letk 晾
letk 涼
letk 啢
letk 踉
letk 湸
letk 悢
letf 良
letf 梁
letf 量
letf 糧
letf 涼
letf 粱
letf 樑
letf 椋
letf 綡
letf 輬
letf 踉
letf 駺
lez 撩
lezj 了
lezj 瞭
lezj 蓼
lezj 憭
lezj 釕
lezj 暸
lezj 鄝
lezj 蟟
lezk 廖
lezk 料
lezk 瞭
lezk 燎
lezk 尥
lezk 撂
lezk 炓
lezk 蟉
lezk 窲
lezf 聊
lezf 寮
lezf 遼
lezf 療
lezf 寥
lezf 撩
lezf 僚
lezf 燎
lezf 潦
lezf 嘹
lezf 繚
lezf 鐐
lezf 嫽
lezf 獠
lezf 鷯
lezf 屪
lezf 鷚
lezf 膋
lezf 漻
lezf 摎
lezf 豂
lezf 嵺
lezf 憀
lezf 嶚
lezf 敹
lezf 窷
lezf 膫
lezf 簝
lezf 镽
lezf 飂
lezf 飉
lezf 顟
lenj 凜
lenj 懍
lenj 廩
lenj 檁
lenj 菻
lenj 亃
lenj 綝
lenj 榃
lenk 吝
lenk 躪
lenk 藺
lenk 賃
lenk 橉
lenk 閵
lenk 焛
lenf 林
lenf 臨
lenf 鄰
lenf 淋
lenf 鱗
lenf 麟
lenf 霖
lenf 磷
lenf 琳
lenf 遴
lenf 嶙
lenf 燐
lenf 璘
lenf 粼
lenf 轔
lenf 潾
lenf 痳
lenf 疄
lenf 瞵
lenf 惏
lenf 暽
lenf 罧
lenf 驎
lenf 碄
lenf 箖
lenf 甐
lenf 繗
lenf 僯
lenf 翷
lenf 蹸
lenf 壣
lenf 鏻
q 資
q 茲
q 滋
q 吱
q 姿
q 咨
q 孜
q 諮
q 貲
q 玆
q ㄗ
q 輜
q 淄
q 齜
q 緇
q 孳
q 粢
q 髭
q 嵫
q 菑
q 鎡
q 鶿
q 鼒
q 孖
q 澬
q 甾
q 鄑
q 鯔
q 錙
q 趑
q 椔
q 鈭
q 鶅
q 齍
q 栥
q 紎
q 崰
q 秶
q 蠀
qp 鄒
qp 謅
qp 鄹
qp 諏
qp 啁
qp 掫
qp 菆
qp 陬
qp 騶
qp 鯫
qp 棸
qp 緅
qp 棷
qp 郰
qp 媰
qp 黀
qp 齱
qp 齺
qpj 走
qpk 奏
qpk 驟
qpk 揍
ql 曾
ql 增
ql 憎
ql 罾
ql 繒
ql 矰
ql 橧
ql 磳
ql 驓
ql 璔
qlk 贈
qlk 甑
qm 簪
qm 鐕
qmj 拶
qmj 攢
qmj 寁
qmj 昝
qmj 禶
qmj 喒
qmj 儹
qmj 揝
qmj 礸
qmk 贊
qmk 暫
qmk 讚
qmk 鏨
qmk 瓚
qmk 欑
qmk 酇
qmk 饡
qmk 灒
qmk 囋
qmk 趲
qmf 咱
qmf 偺
qmf 糌
qj 子
qj 仔
qj 紫
qj 梓
qj 籽
qj 滓
qj 耔
qj 訾
qj 笫
qj 秭
qj 胏
qj 茈
qj 吇
qj 杍
qj 芓
qj 呰
qj 矷
qj 釨
qj 訿
qk 自
qk 字
qk 恣
qk 漬
qk 眥
qk 孳
qk 剚
qk 胔
qk 胾
qk 扻
qk 倳
qk 牸
qd 子
qa 紮
qa 匝
qa 咂
qa 唼
qa 嘁
qa 抸
qa 鉔
qaf 雜
qaf 咱
qaf 砸
qaf 偺
qaf 雥
qaf 磼
qi 災
qi 栽
qi 哉
qi 渽
qi 賳
qij 仔
qij 宰
qij 崽
qij 載
qij 縡
qik 在
qik 再
qik 載
qt 髒
qt 贓
qt 臢
qt 牂
qt 臧
qtj 駔
qtk 藏
qtk 臟
qtk 葬
qtk 奘
qx 租
qx 蒩
qxl 宗
qxl 蹤
qxl 縱
qxl 綜
qxl 棕
qxl 鬃
qxl 豵
qxl 騣
qxl 鬷
qxl 翪
qxl 熧
qxl 倧
qxl 惾
qxl 猣
qxl 稯
qxl 艐
qxl 嵕
qxl 蝬
qxlj 總
qxlj 摠
qxlj 傯
qxlj 熜
qxlj 朡
qxlj 蓗
qxlk 縱
qxlk 粽
qxlk 綜
qxlk 從
qxlk 瘲
qxlk 昮
qxm 鑽
qxm 躦
qxmj 纂
qxmj 鑽
qxmj 纘
qxmj 籫
qxmj 儹
qxmk 賺
qxmk 鑽
qxmk 攥
qxmk 饡
qxj 組
qxj 祖
qxj 阻
qxj 俎
qxj 詛
qxj 珇
qxj 靻
qxf 足
qxf 族
qxf 卒
qxf 嗾
qxf 捽
qxf 崒
qxf 踿
qxf 哫
qxf 傶
qxf 踤
qxoj 左
qxoj 佐
qxoj 繓
qxok 做
qxok 作
qxok 坐
qxok 座
qxok 酢
qxok 祚
qxok 鑿
qxok 柞
qxok 怍
qxok 胙
qxok 阼
qxok 葄
qxok 夎
qxof 昨
qxof 作
qxof 砟
qxof 椊
qxof 筰
qxof 稓
qxof 葃
qxo 作
qxq 堆
qxq 厜
qxq 羧
qxq 嶉
qxq 纗
qxqj 嘴
qxqj 璻
qxqj 觜
qxqj 嶊
qxqj 噿
qxqj 濢
qxqk 最
qxqk 罪
qxqk 醉
qxqk 檇
qxqk 蕞
qxqk 晬
qxqk 檌
qxqk 絊
qxqk 祽
qxqk 鋷
qxqk 墬
qxqk 嶵
qxn 尊
qxn 遵
qxn 樽
qxn 墫
qxn 鐏
qxn 嶟
qxn 繜
qxn 鷷
qxn 壿
qxnj 撙
qxnj 噂
qxnj 墫
qxnj 僔
qxnj 譐
qxnk 俊
qxnk 圳
qxnk 捘
qxnk 鱒
qxnk 銌
qxnk 燇
qrj 怎
qrk 仄
qrk 側
qrk 昃
qrk 庂
qrk 稄
qrf 則
qrf 責
qrf 擇
qrf 澤
qrf 嘖
qrf 窄
qrf 舴
qrf 咋
qrf 幘
qrf 笮
qrf 賾
qrf 迮
qrf 崱
qrf 萴
qrf 謮
qrf 蠌
qrf 賊
qrf 蠈
qz 遭
qz 糟
qz 蹧
qz 傮
qzj 早
qzj 棗
qzj 澡
qzj 藻
qzj 蚤
qzj 璪
qzj 繰
qzk 造
qzk 皂
qzk 燥
qzk 噪
qzk 慥
qzk 譟
qzk 灶
qzk 躁
qzk 皁
qzk 趮
qzk 矂
qzf 鑿
qqf 賊
qnj 怎
qnk 譖
f ㄈ
fpj 否
fpj 缶
fpj 殕
fpj 缹
fpj 鴀
fpf 罘
fpf 芣
fpf 紑
fpf 剻
fl 風
fl 蜂
fl 封
fl 豐
fl 瘋
fl 峰
fl 鋒
fl 丰
fl 烽
fl 楓
fl 諷
fl 酆
fl 葑
fl 灃
fl 犎
fl 捀
fl 桻
fl 妦
fl 檒
fl 偑
fl 崶
fl 蘴
fl 飌
fl 麷
fl 猦
flj 唪
flj 覂
flk 奉
flk 鳳
flk 俸
flk 諷
flk 縫
flk 賵
flk 焨
flf 逢
flf 縫
flf 馮
flf 夆
flf 渢
flf 堸
flf 艂
flf 摓
fm 番
fm 翻
fm 蕃
fm 繙
fm 幡
fm 帆
fm 旛
fm 籓
fm 僠
fm 嬏
fm 轓
fm 鱕
fmj 反
fmj 返
fmj 魬
fmk 範
fmk 范
fmk 犯
fmk 氾
fmk 汎
fmk 飯
fmk 販
fmk 泛
fmk 梵
fmk 畈
fmk 笵
fmk 鄤
fmk 奿
fmk 軓
fmk 軬
fmk 滼
fmk 嬔
fmf 凡
fmf 煩
fmf 繁
fmf 帆
fmf 蕃
fmf 礬
fmf 藩
fmf 樊
fmf 蘩
fmf 璠
fmf 籵
fmf 墦
fmf 燔
fmf 膰
fmf 蠜
fmf 蹯
fmf 颿
fmf 笲
fmf 釩
fmf 瀿
fmf 鐇
fmf 勫
fmf 橎
fmf 薠
fmf 羳
fmf 鷭
fmf 杋
fmf 柉
fmf 瀪
fa 發
fa 伐
fa 瞂
faj 法
faj 髮
faj 鍅
fak 法
fak 琺
faf 乏
faf 伐
faf 罰
faf 閥
faf 筏
faf 砝
faf 茷
faf 法
faf 疺
faf 藅
ft 方
ft 芳
ft 坊
ft 枋
ft 邡
ft 淓
ft 鈁
ft 匚
ft 汸
ftj 訪
ftj 彷
ftj 仿
ftj 紡
ftj 倣
ftj 舫
ftj 昉
ftj 瓬
ftj 髣
ftj 鶭
ftk 放
ftf 房
ftf 防
ftf 妨
ftf 肪
ftf 坊
ftf 魴
fof 佛
fof 坲
fx 夫
fx 膚
fx 敷
fx 孵
fx 伕
fx 麩
fx 跗
fx 趺
fx 柎
fx 砆
fx 鄜
fx 鈇
fx 箙
fx 罦
fx 衭
fx 稃
fx 邞
fx 泭
fx 怤
fx 尃
fx 荴
fx 綒
fx 鳺
fx 姇
fx 糐
fx 璷
fx 紨
fxlk 甮
fxj 府
fxj 腐
fxj 撫
fxj 輔
fxj 甫
fxj 斧
fxj 俯
fxj 釜
fxj 脯
fxj 腑
fxj 莆
fxj 滏
fxj 嘸
fxj 拊
fxj 黼
fxj 簠
fxj 頫
fxj 郙
fxj 弣
fxj 鯆
fxj 暊
fxj 冹
fxj 蜅
fxj 蚥
fxj 軵
fxj 父
fxk 父
fxk 負
fxk 婦
fxk 付
fxk 附
fxk 富
fxk 復
fxk 副
fxk 傅
fxk 覆
fxk 複
fxk 腹
fxk 咐
fxk 赴
fxk 賦
fxk 駙
fxk 阜
fxk 訃
fxk 馥
fxk 賻
fxk 蝮
fxk 鮒
fxk 祔
fxk 偩
fxk 輹
fxk 鰒
fxk 鍑
fxk 榑
fxk 复
fxk 胕
fxk 蚹
fxk 萯
fxk 蝜
fxk 褔
fxk 姇
fxk 峊
fxk 蛗
fxk 緮
fxk 蕧
fxf 服
fxf 福
fxf 扶
fxf 浮
fxf 符
fxf 伏
fxf 彿
fxf 縛
fxf 幅
fxf 俘
fxf 拂
fxf 苻
fxf 弗
fxf 孚
fxf 袱
fxf 芙
fxf 輻
fxf 蝠
fxf 匐
fxf 蜉
fxf 罘
fxf 涪
fxf 夫
fxf 郛
fxf 莩
fxf 怫
fxf 蚨
fxf 桴
fxf 紼
fxf 茯
fxf 菔
fxf 紱
fxf 咈
fxf 洑
fxf 綍
fxf 艴
fxf 芾
fxf 茀
fxf 艀
fxf 刜
fxf 帗
fxf 笰
fxf 葍
fxf 袚
fxf 氟
fxf 棴
fxf 澓
fxf 烰
fxf 枹
fxf 玸
fxf 岪
fxf 枎
fxf 垘
fxf 昲
fxf 柫
fxf 琈
fxf 虙
fxf 踾
fxf 鳧
fxf 巿
fxf 沷
fxf 祓
fxf 翇
fxf 韍
fxf 諨
fxf 鴔
fxf 黻
fxf 鵩
fxf 鶝
fq 非
fq 飛
fq 菲
fq 扉
fq 啡
fq 妃
fq 緋
fq 霏
fq 馡
fq 騑
fq 鯡
fq 騛
fq 婓
fq 裶
fqj 匪
fqj 翡
fqj 斐
fqj 蜚
fqj 誹
fqj 悱
fqj 菲
fqj 朏
fqj 棐
fqj 榧
fqj 篚
fqj 奜
fqj 餥
fqk 廢
fqk 費
fqk 肺
fqk 沸
fqk 吠
fqk 痱
fqk 怫
fqk 疿
fqk 芾
fqk 屝
fqk 剕
fqk 狒
fqk 砩
fqk 濷
fqk 癈
fqk 昲
fqk 胇
fqk 俷
fqk 厞
fqk 曊
fqk 鼣
fqk 櫠
fqk 蟦
fqk 鐨
fqf 肥
fqf 淝
fqf 腓
fqf 萉
fqf 蜰
fn 分
fn 紛
fn 芬
fn 氛
fn 吩
fn 棻
fn 玢
fn 酚
fn 雰
fn 昐
fn 鈖
fn 砏
fn 翂
fn 衯
fn 饙
fn 梤
fn 鳻
fnj 粉
fnj 黺
fnk 份
fnk 忿
fnk 奮
fnk 憤
fnk 分
fnk 糞
fnk 僨
fnk 瀵
fnk 坋
fnk 秎
fnk 魵
fnk 橨
fnk 膹
fnk 羵
fnf 墳
fnf 焚
fnf 汾
fnf 枌
fnf 棼
fnf 蚡
fnf 豶
fnf 鼖
fnf 幩
fnf 濆
fnf 轒
fnf 鼢
fnf 妢
fnf 炃
fnf 羒
fnf 蒶
fnf 黂
fnf 弅
fnf 蕡
fnf 鐼
fezk 覅
