 ,.
 ,..
¨ ,..
¨ ..
« ,[[
« [[
· ''
· ,.
» ,..
» ,]]
» ]]
× ..
÷ ..
‘ ,''
‘ ,,
’ ,
’ ,''
’ ,''''
’ ,,
“ ''''
“ ,''''
“ ,,
” ''''
” ''''''
” ,''''
” ,,
‥ ..
… ...
‧ ''
‧ ,.
′ ,
′ ,''
‵ ,
‵ ,''
∴ ,...
∴ ...
∵ ,...
∵ ...
∶ ,..
∶ ..
━ ..
┄ ,...
┅ ,...
┆ ,...
┇ ,...
┈ ,...
┉ ,...
┊ ,...
┋ ,...
、 ''
、 ,''
、 ,.
。 ,.
。 .
〈 ,,
〈 ,[
〈 [
〉 ,.
〉 ,]
〉 ]
《 ,,
《 ,,,
《 ,[[
《 [[
》 ,..
》 ,]]
》 ..
》 ]]
「 ,,
「 ,[
「 [
」 ,]
」 ]
『 ,[[
『 [[
』 ,]]
』 ]]
【 ,[
【 ,[[
【 [
【 [[
】 ,]
】 ,]]
】 ]
】 ]]
〔 ,[
〕 ,]
〖 ,[
〗 ,]
〝 ''''
〝 ,''''
〞 ''''''
〞 ,''''
・ ,.
・ .
︵ [
︶ ]
︻ ,[[
︻ [
︻ [[
︼ ,]]
︼ ]
︼ ]]
︽ ,[[
︽ [[
︾ ,]]
︾ ]]
﹁ [
﹂ ]
﹃ ,[[
﹃ [
﹃ [[
﹄ ,]]
﹄ ]
﹄ ]]
﹙ ,[
﹚ ,]
﹛ ,[
﹜ ,]
﹝ ,[
﹞ ,]
﹤ ,,
﹥ ,.
＂ ''
＂ ''''''
＂ ,''
＂ ,''''
＇ ''
＇ ,''
（ ,[
（ [
） ,]
） ]
＋ ..
， ,
， ,''
， ,,
－ ..
． ''
． ,.
． .
： ..
； .,
＜ ,,
＜ ,[
＝ ..
＞ ,.
＞ ,]
［ ,[
］ ,]
｛ ,[
｝ ,]
々 ,ka
々 kaa
々 ,kaa
々 ,na
々 naa
々 ,naa
ゝ ,.
ゞ ,m
ゞ ,sa
ゞ ,sav
ー ,e
ー ee,
ー ee.
ヾ ,m
ヾ ,sa
¤ ,bob
¢ ,cen
¢ ,ci
¢ ,cp
￠ ,cp
¢ ,cpv
￠ ,pc
$ ,dol
＄ ,dol
﹩ ,dol
﹩ ,dolv
$ ,si
＄ ,si
﹩ ,si
﹩ ,siv
＄ ,usd
£ ,le
￡ ,le
£ ,pou
¥ ,yen
￥ ,yen
¥ ,yenv
¥ ,yr
￥ ,yr
¥ ,yrv
฿ ,bah
฿ ,bi
₠ ,ce
₠ ,cev
₠ ,eur
₠ ,eurv
₡ ,cm
₡ ,cmv
₡ ,col
₢ ,cr
₢ ,cru
₢ ,crv
₣ ,fr
₣ ,fra
₤ ,lir
₤ ,lr
₥ ,mil
₥ ,milv
₥ ,mp
₦ ,nai
₦ ,nr
₧ ,pe
₧ ,pes
₧ ,pts
￦ ,we
₩ ,won
￦ ,won
￦ ,wonv
₩ ,wr
₪ ,nu
₪ ,she
₫ ,don
₫ ,dr
₫ ,ede
€ ,cr
€ ,eur
₭ ,ke
₭ ,kip
₮ ,tm
₮ ,tpp
₮ ,tug
₯ ,dp
₯ ,dpv
₯ ,dra
〇 lelf
〇 o
〇 ,o
０ ,o
⓪ ,oo
⒑ ,eo.
⑽ ,geo
⑽ ,gj
⒑ ,j.
⑩ ,oeo
❿ ,oeo
➉ ,oeo
➓ ,oeo
⑩ ,oj
❿ ,oj
➉ ,oj
➓ ,oj
㋉ ,eou
㋉ ,jue
⒒ ,ee.
⑾ ,gee
⑾ ,gje
⒒ ,je.
⑪ ,oee
⑪ ,oje
㋊ ,eeu
㋊ ,jeu
½ ,epr
⒓ ,er.
⑿ ,ger
⑿ ,gjr
⒓ ,jr.
⑫ ,oer
⑫ ,ojr
㋋ ,eru
㋋ ,jru
⅓ ,eps
⒔ ,es.
⒀ ,ges
⒀ ,gjs
⒔ ,js.
⑬ ,oes
⑬ ,ojs
⒕ ,ef.
¼ ,epf
⒁ ,gef
⒁ ,gjf
⒕ ,jf.
⑭ ,oef
⑭ ,ojf
⅕ ,epw
⒖ ,ew.
⒂ ,gew
⒂ ,gjw
⒖ ,jw.
⑮ ,oew
⑮ ,ojw
⒗ ,el.
⅙ ,epl
⒃ ,gel
⒃ ,gjl
⒗ ,jl.
⑯ ,oel
⑯ ,ojl
⒘ ,ec.
⒄ ,gec
⒄ ,gjc
⒘ ,jc.
⑰ ,oec
⑰ ,ojc
⒙ ,eb.
⅛ ,epb
⒅ ,geb
⒅ ,gjb
⒙ ,jb.
⑱ ,oeb
⑱ ,ojb
⒚ ,ek.
⒆ ,gek
⒆ ,gjk
⒚ ,jk.
⑲ ,oek
⑲ ,ojk
１ ,e
⒈ ,e.
⅟ ,ep
⑴ ,ge
① ,oe
❶ ,oe
➀ ,oe
➊ ,oe
㋀ ,eue
⒇ ,grj
⒇ ,gro
⑳ ,orj
⑳ ,oro
⒛ ,rj.
⒛ ,ro.
⅔ ,rps
⅖ ,rpw
⑵ ,gr
② ,or
❷ ,or
➁ ,or
➋ ,or
〢 ,r
２ ,r
⒉ ,r.
㋁ ,rue
¾ ,spf
⅗ ,spw
⅜ ,spb
⑶ ,gs
③ ,os
❸ ,os
➂ ,os
➌ ,os
３ ,s
⒊ ,s.
〣 ,si
㋂ ,sue
⅘ ,fpw
４ ,f
⒋ ,f.
⑷ ,gf
④ ,of
❹ ,of
➃ ,of
➍ ,of
〤 ,x
㋃ ,fue
⅚ ,wpl
⅝ ,wpb
⑸ ,gw
⑤ ,ow
❺ ,ow
➄ ,ow
➎ ,ow
５ ,w
⒌ ,w.
㋄ ,wue
⑹ ,gl
〦 ,l
６ ,l
⒍ ,l.
⑥ ,ol
❻ ,ol
➅ ,ol
➏ ,ol
㋅ ,lue
⅞ ,cpb
７ ,c
⒎ ,c.
⑺ ,gc
⑦ ,oc
❼ ,oc
➆ ,oc
➐ ,oc
㋆ ,cue
８ ,b
⒏ ,b.
⑻ ,gb
⑧ ,ob
❽ ,ob
➇ ,ob
➑ ,ob
㋇ ,bue
⑼ ,gk
９ ,k
⒐ ,k.
⑨ ,ok
❾ ,ok
➈ ,ok
➒ ,ok
㋈ ,kue
∀ ,a
． ,a
℀ ,apc
ā ,ea
⒜ ,ga
✈ ,air
♢ ,al
♦ ,al
∀ ,all
♦ ,alv
㏂ ,a.m
㏂ ,am
à ,na
＆ ,and
ⓐ ,oa
Ⓐ ,oa
á ,pa
℁ ,aps
㍳ ,au
㍳ ,auv
ǎ ,va
ɑ ,a
∞ ,b
＆ ,b
㍴ ,bar
☯ ,bb
✁ ,bd
✂ ,bd
✃ ,bd
✄ ,bd
✂ ,bdv
⒝ ,gb
♗ ,bis
♝ ,bis
♝ ,bisv
ⓑ ,ob
Ⓑ ,ob
㏃ ,bq
≦ ,br
≧ ,br
≦ ,brv
☀ ,bs
☉ ,bs
☼ ,bs
☉ ,bsv
☯ ,by
☰ ,by
☱ ,by
☲ ,by
☳ ,by
☴ ,by
☵ ,by
☶ ,by
☷ ,by
☰ ,byv
！ c.
㎈ ,cal
∩ ,cap
ℂ ,cc
㏄ ,cc
ℂ ,ccv
ℂ ,ci
㏅ ,cd
⒞ ,gc
✓ ,che
✔ ,che
✔ ,chev
㏆ ,ckg
㏆ ,cpk
℄ ,cl
♣ ,clu
♧ ,clu
♧ ,cluv
㎠ ,cmm
㎠ ,cmr
㎤ ,cmm
㎤ ,cmmv
㎤ ,cms
㎝ ,cm
ⓒ ,oc
℃ ,oc
Ⓒ ,oc
㏇ ,co
㏇ ,co.
℅ ,cpo
☄ ,com
∮ ,con
☩ ,cro
✙ ,cro
✚ ,cro
✛ ,cro
✜ ,cro
✝ ,cro
✞ ,cro
✟ ,cro
✠ ,cro
✚ ,crov
˙ ,cs
℆ ,cpu
∪ ,cup
˙ ,cy
˙ d
㍲ ,da
☀ ,db
☉ ,db
☼ ,db
㏈ ,db
☼ ,dbv
ↁ ,dc
ↁ ,dcv
【 ,dg
】 ,dg
⒟ ,gd
】 ,dgg
≯ ,di
♢ ,dia
♦ ,dia
♦ ,diav
㎗ ,dl
㎗ ,dlv
☀ ,do
☉ ,do
☼ ,do
ⓓ ,od
Ⓓ ,od
ⓓ ,odv
☼ ,dov
★ ,ds
☆ ,ds
✡ ,ds
✩ ,ds
✪ ,ds
✫ ,ds
✬ ,ds
✭ ,ds
✮ ,ds
✯ ,ds
✰ ,ds
★ ,dse
☆ ,dse
✡ ,dse
✩ ,dse
✪ ,dse
✫ ,dse
✬ ,dse
✭ ,dse
✮ ,dse
✯ ,dse
✰ ,dse
★ ,dsev
☆ ,dsv
☯ ,dt
÷ ,.e.
– ,e
― ,e
∃ ,e
∈ ,e
∑ ,e
─ ,e
━ ,e
－ ,e
￣ ,e
☷ ,ear
ˉ ,ee
— ,ee
― ,ee
─ ,ee
﹊ ,e.e
﹎ ,e.e
－ ,ee
＿ ,ee
￣ ,ee
┄ ,eee
┅ ,eee
┈ ,eee
┉ ,eee
☰ ,eee
﹉ ,eee
﹍ ,eee
ē ,ee
﹍ ,eeev
☴ ,eer
﹎ ,e.ev
▃ ,ef
▄ ,ef
▉ ,ef
▊ ,ef
▋ ,ef
▌ ,ef
▍ ,ef
▎ ,ef
▏ ,ef
▄ ,efv
⒠ ,ge
♡ ,eh
♥ ,eh
❤ ,eh
❥ ,eh
❦ ,eh
❧ ,eh
♥ ,ehv
 ,ei
ˆ ,ei
∉ ,ei
ˆ ,eiv
∓ ,ej
è ,ne
ê ,ne
✉ ,env
ⓔ ,oe
Ⓔ ,oe
∉ ,ep
é ,pe
∉ ,epv
∏ ,er
☲ ,ere
☶ ,err
˙ ,es
ě ,ve
˙ ,ey
→ ,ez
↠ ,ezz
ˊ f
♀ ,f
∷ ,fa
☟ ,fa
☹ ,fac
☺ ,fac
☻ ,fac
☺ ,facv
☟ ,fav
✙ ,fb
✚ ,fb
✚ ,fbv
☝ ,fe
☝ ,fev
■ ,ff
◆ ,ff
✈ ,fg
⒡ ,gf
✈ ,fgy
☲ ,fir
㎙ ,fm
▂ ,fn
▅ ,fn
▆ ,fn
▇ ,fn
█ ,fn
■ ,fn
□ ,fn
◆ ,fn
◇ ,fn
＊ ,fn
■ ,fnv
ⓕ ,of
℉ ,of
Ⓕ ,of
☽ ,fqu
☾ ,fqu
☾ ,fquv
ˋ ,fs
✈ ,ft
✈ ,fty
∴ ,fu
ˋ ,fy
♢ ,fy
♦ ,fy
♢ ,fyv
 ,g
ˆ ,g
〔 ,g
〖 ,g
（ ,g
） ,g
㎇ ,gb
〕 ,gg
〗 ,gg
） ,gg
⒢ ,gg
∨ ,ggv
︶ ,ggv
︸ ,ggv
︺ ,ggv
︼ ,ggv
︾ ,ggv
﹀ ,ggv
︼ ,ggvv
㎓ ,ghz
𡻈 gn
ⓖ ,og
Ⓖ ,og
ⓖ ,ogv
㎬ ,gpa
 ,gts
 ,gv
ˆ ,gv
∧ ,gv
︵ ,gv
︷ ,gv
︹ ,gv
︻ ,gv
︽ ,gv
︿ ,gv
︻ ,gvv
✈ ,gy
㏉ ,gy
✈ ,gyv
ɡ ,g
♡ ,ha
♥ ,ha
❤ ,ha
❥ ,ha
❦ ,ha
❧ ,ha
㏊ ,ha
∩ ,hat
♡ ,hav
☰ ,hea
♡ ,hea
♥ ,hea
❤ ,hea
❥ ,hea
❦ ,hea
❧ ,hea
♥ ,heav
⒣ ,gh
♡ ,hh
♥ ,hh
❤ ,hh
❥ ,hh
❦ ,hh
❧ ,hh
♡ ,hhv
☚ ,hj
☛ ,hj
☜ ,hj
☝ ,hj
☞ ,hj
☟ ,hj
☛ ,hjv
ⓗ ,oh
Ⓗ ,oh
ⓗ ,ohv
☮ ,hp
㍱ ,hpa
㏋ ,hp
㏋ ,hpv
㎐ ,hz
∣ ,i
│ ,i
┃ ,i
︱ ,i
｜ ,i
ⅰ ,e
Ⅰ ,e
ī ,ei
Ⅰ ,ev
↦ ,iez
⒤ ,gi
｜ ii,
｜ ii.
￤ ,ii
ⅲ ,s
Ⅲ ,s
ⅱ ,r
Ⅱ ,r
Ⅱ ,rv
ì ,ni
㏌ ,in
ⓘ ,oi
Ⓘ ,oi
ⓘ ,oiv
∤ ,ip
í ,pi
∤ ,ipx
∣ ,iv
ⅳ ,f
Ⅳ ,f
Ⅳ ,fv
ǐ ,vi
＊ ,ix
ⅸ ,k
Ⅸ ,k
ⅸ v[
↓ ,iz
↡ ,izz
ˇ j
☩ ,j
✙ ,j
✚ ,j
✛ ,j
✜ ,j
✝ ,j
✞ ,j
✟ ,j
✠ ,j
﹢ ,j
＋ ,j
± ,je
⒥ ,gj
〄 ,jis
☩ ,jj
✙ ,jj
✚ ,jj
✛ ,jj
✜ ,jj
✝ ,jj
✞ ,jj
✟ ,jj
✠ ,jj
﹟ ,jj
＃ ,jj
＋ ,jj
﹟ ,jjj
＃ ,jjj
﹟ ,jjjv
＃ ,jjv
☩ ,jnd
✙ ,jnd
✚ ,jnd
✛ ,jnd
✜ ,jnd
✝ ,jnd
✞ ,jnd
✟ ,jnd
✠ ,jnd
✚ ,jndv
ⓙ ,oj
Ⓙ ,oj
＊ ,jx
↬ ,jz
ˋ k
㎄ ,ka
㎄ ,kav
㎅ ,kb
㎉ ,kca
⒦ ,gk
㎏ ,kg
㎑ ,khz
♔ ,kin
♚ ,kin
♚ ,kinv
㏍ ,k.k
㏍ ,kk
㎘ ,kl
㎢ ,kmm
㎢ ,kmr
㎦ ,kmm
㎦ ,kmmv
㎦ ,kms
㎞ ,km
㏎ ,km
㏎ ,kmv
♘ ,kni
♞ ,kni
♞ ,kniv
ⓚ ,ok
Ⓚ ,ok
㎪ ,kpa
㏏ ,kt
㎸ ,kv
㎾ ,kw
㏀ ,ko
㏀ ,koh
㏀ ,kom
 ,l
∟ ,l
∠ ,l
┕ ,l
☱ ,lak
℄ ,lc
⊥ ,le
⊥ ,lev
⒧ ,gl
∠ ,ll
㏐ ,lm
㏑ ,ln
㏒ ,log
ⓛ ,ol
Ⓛ ,ol
♡ ,lov
♥ ,lov
❤ ,lov
❥ ,lov
❦ ,lov
❧ ,lov
♡ ,lovv
≤ ,lr
≥ ,lr
≦ ,lr
≧ ,lr
≧ ,lrv
㏓ ,lx
↪ ,lz
 ,m
÷ ,m
♂ ,m
﹋ ,m
﹌ ,m
﹏ ,m
＊ ,m
㎡ ,mm
㎡ ,mmv
㎡ ,mr
㎥ ,mmm
㎥ ,ms
㎃ ,ma
㏔ ,mb
㎆ ,mb
㏔ ,mbv
⒨ ,gm
㎎ ,mg
㎒ ,mhz
㏕ ,mil
㎖ ,ml
㎟ ,mmm
㎟ ,mmr
㎣ ,mmm
㎣ ,mmmv
㎣ ,mms
㎜ ,mm
＊ ,mn
㏖ ,mol
ⓜ ,om
Ⓜ ,om
ⓜ ,omv
☽ ,moo
☾ ,moo
☾ ,moov
☶ ,mou
㎫ ,mpa
㎨ ,mps
㎨ ,mpsv
㎧ ,mps
㎳ ,ms
㎳ ,msv
︴ ,mv
㎷ ,mv
㎹ ,mv
㎷ ,mvv
㎽ ,mw
㎿ ,mw
㎿ ,mwv
㏁ ,mo
㏁ ,moh
㏁ ,mom
∩ ,n
⌒ ,n
＼ ,n
㎁ ,na
㎁ ,nav
㎋ ,nf
⒩ ,gn
㎚ ,nm
 ,nn
〝 ,nn
ⓝ ,on
Ⓝ ,on
№ ,no
№ ,no.
№ ,noe
ⓝ ,onv
ń ,pn
㎱ ,ns
ň ,vn
㎵ ,nv
㎻ ,nw
↘ ,nz
↯ ,nz
↯ ,nzv
 ,o
° ,o
⊙ ,o.
○ ,o
○ o
● ,o
。 ,o
﹫ ,oa
＠ ,oa
﹫ ,oav
∵ ,ob
☯ ,obb
☹ ,obn
☺ ,obu
☻ ,obu
☻ ,obuv
© ,oc
ↂ ,oci
ↂ ,ocj
☯ ,odu
∵ ,oe
㉿ ,oek
㉿ ,oekv
ō ,eo
∝ ,of
⒪ ,go
⒪ ,gov
ↀ ,oi
ↂ ,oio
⊕ ,oj
♀ ,oj
〄 ,oji
㉿ ,ok
㉿ ,oke
ò ,no
∞ ,oo
■ ,oo
□ ,oo
□ oo
◎ ,oo
☹ ,ooa
☹ ,ood
ↂ ,ooi
ⓞ ,oo
Ⓞ ,oo
□ ,oov
∅ ,op
‰ ,opo
﹪ ,opo
％ ,opo
ó ,po
﹪ ,opov
® ,or
〶 ,ori
☄ ,os
☮ ,os
☯ ,os.
☯ ,osa
☯ ,osb
☹ ,ou
ǒ ,vo
㍵ ,ov
☯ ,oyy
∕ ,p
╱ ,p
＇ ,p
／ ,p
㎀ ,pa
㎩ ,pa
㎀ ,paa
㎩ ,pav
♙ ,paw
♟ ,paw
♟ ,pawv
㍶ ,pc
㍶ ,pcv
☮ ,pea
☝ ,pf
☟ ,pf
㎊ ,pf
☝ ,pfv
⒫ ,gp
㏗ ,ph
 ,pm
㏘ ,p.m
㏘ ,pm
ⓟ ,op
Ⓟ ,op
Ⓟ ,opv
〒 ,pos
〠 ,pos
〶 ,pos
〶 ,posv
 ,pp
″ ,pp
∥ ,pp
〃 ,pp
〞 ,pp
㏙ ,ppm
〞 ,ppv
≠ ,pr
∏ ,pro
㏚ ,pr
㏚ ,prv
㎰ ,ps
㎴ ,pv
㎺ ,pw
☚ ,px
☛ ,px
☜ ,px
☞ ,px
✉ ,py
↙ ,pz
≠ ,q
╪ ,q
╭ ,q
╮ ,q
╯ ,q
╰ ,q
⒬ ,gq
ⓠ .oq
Ⓠ ,oq
♠ ,qt
♕ ,que
♛ ,que
♛ ,quev
≠ ,qx
≑ ,.r.
≒ ,.r.
═ ,r
﹦ ,r
＝ ,r
㎭ ,rad
㎯ ,rad
㎮ ,rad
㎮ ,radv
∶ ,rat
〓 ,re
＝ ,re
☱ ,ree
☵ ,rer
＝ ,rev
⒭ ,gr
‖ ,ri
╡ ,ri
〒 ,ri
〒 ,rii
〠 ,riv
♖ ,roo
♜ ,roo
♜ ,roov
ⓡ ,or
Ⓡ ,or
″ ,rp
≠ ,rp
〃 ,rp
≠ ,rpx
☳ ,rre
☷ ,rrr
ˊ ,rs
≈ ,rs
₨ ,res
₨ ,rs
₨ ,rsv
₨ ,rup
≑ ,.r.v
ˊ ,ry
∫ ,s
∼ ,s
∽ ,s
≡ ,s
〜 ,s
﹠ ,s
＆ ,s
？ s.
～ ,s
 ,sa
✁ ,sci
✂ ,sci
✃ ,sci
✄ ,sci
✂ ,sciv
≡ ,se
∅ ,set
⒮ ,gs
♡ ,sh
♥ ,sh
❤ ,sh
❥ ,sh
❦ ,sh
❧ ,sh
♥ ,shv
≮ ,si
∆ ,sn
⊿ ,sn
▲ ,sn
△ ,sn
▼ ,sn
▽ ,sn
◢ ,sn
◣ ,sn
◤ ,sn
◥ ,sn
▽ ,snv
∮ ,so
♂ ,so
ⓢ ,os
Ⓢ ,os
∮ ,sov
♠ ,spa
♤ ,spa
♤ ,spav
♨ ,spr
≅ ,sr
≌ ,sr
♣ ,sr
♧ ,sr
㏛ ,sr
♧ ,srv
§ ,ss
ˇ ,ss
∥ ,ss
≈ ,ss
ˇ ,ssv
♤ ,st
★ ,sta
☆ ,sta
✡ ,sta
✩ ,sta
✪ ,sta
✫ ,sta
✬ ,sta
✭ ,sta
✮ ,sta
✯ ,sta
✰ ,sta
☆ ,stav
∑ ,sum
☀ ,sun
☉ ,sun
☼ ,sun
☉ ,sunv
㏜ ,sv
ˇ ,sy
↝ ,sz
┬ ,t
☎ ,tel
☏ ,tel
✆ ,tel
℡ ,tel
☎ ,telv
⒯ ,gt
☳ ,thu
㎔ ,thz
√ ,to
ⓣ ,ot
Ⓣ ,ot
ⓣ ,otv
♣ ,tr
♧ ,tr
♧ ,trv
 ,tss
┬ ,tv
✈ ,ty
↧ ,tz
↧ ,tzv
∪ ,u
☹ ,uab
☺ ,uab
☻ ,uab
☺ ,uabv
☹ ,uao
☺ ,uao
☻ ,uao
☺ ,uaov
ü ,bu
☽ ,ue
☾ ,ue
ǖ ,e..
ū ,eu
☾ ,uev
⒰ ,gu
☎ ,ui
☏ ,ui
✆ ,ui
☏ ,uiv
☽ ,ul
☾ ,ul
☽ ,ulv
ǜ ,n..
✡ ,und
ù ,nu
ⓤ ,ou
Ⓤ ,ou
Ⓤ ,ouv
ǘ ,p..
ú ,pu
ü ,..u
ǚ ,v..
ǔ ,vu
↯ ,uz
 ,[v
 v[[
 v]]
« ,,,v
ˆ ,[v
ˇ ,v
’ ,''v
” ,''''v
” ,,v
” ,v
‥ ..v
‧ ,.v
√ ,v
∠ ,v
∧ ,[v
∧ ,v
∧ [v
∨ ,]v
∨ ,v
∨ ]v
∴ ,...v
∵ ...v
✓ ,v
✔ ,v
》 ,..v
」 ,,v
」 ,v
〝 ''''v
〞 ''''''v
・ .v
︵ [v
︶ ]v
︷ ,[v
︷ [v
︸ ,]v
︸ ]v
︹ ,[v
︹ [v
︺ ,]v
︺ ]v
︻ ,[v
︻ [[v
︻ [v
︼ ,]v
︼ ]]v
︼ ]v
︽ ,[[v
︽ ,[v
︽ ,v[[
︽ [[v
︽ [v
︾ ,]]v
︾ ,]v
︾ ,v]]
︾ ]]v
︾ ]v
︿ ,[v
︿ [v
﹀ ,]v
﹀ ]v
﹁ ,[v
﹁ ,v[
﹁ [v
﹁ v[
﹂ ,]v
﹂ ,v]
﹂ ]v
﹂ v]
﹃ ,[[v
﹃ [[v
﹃ v[[
﹄ ,]]v
﹄ ]]v
﹄ v]]
！ v.
（ [v
） ]v
． ''v
∞ ,vbd
√ ,ve
≤ ,ve
≤ ,vev
︵ ,vg
︶ ,vgg
⒱ ,gv
≮ ,vi
≯ ,vi
ⅶ ,c
Ⅶ ,c
Ⅶ ,cv
ⅷ ,b
Ⅷ ,b
Ⅷ ,bv
ⅵ ,l
Ⅵ ,l
Ⅵ ,lv
ⓥ ,ov
Ⓥ ,ov
ⓥ ,ovv
≤ ,vr
≥ ,vr
≦ ,vr
≧ ,vr
≧ ,vrv
、 vv
︻ ,[vv
︻ [[vv
︼ ,]vv
︼ ]]vv
﹁ ,vv
﹁ [vv
﹂ ,vv
﹂ ]vv
﹃ ,[[vv
﹄ ,]]vv
﹂ ,vvv
ⅴ ,w
Ⅴ ,w
Ⅴ ,wv
♀ ,w
☵ ,wat
㏝ ,wb
☄ ,wd
⒲ ,gw
☴ ,win
♀ ,wo
ⓦ ,ow
Ⓦ ,ow
♨ ,wp
 ,x
× ,x
╳ ,x
✕ ,x
✖ ,x
✗ ,x
✘ ,x
※ ,xf
⒳ ,gx
☚ ,xi
☜ ,xi
﹡ ,xi
＊ ,xi
ⅻ ,jr
Ⅻ ,jr
ⅻ ,jrv
ⅺ ,je
Ⅺ ,je
Ⅺ ,jev
＊ ,xiv
＊ ,xj
ⅹ ,j
Ⅹ ,j
☛ ,xo
☞ ,xo
☞ ,xov
ⓧ ,ox
Ⓧ ,ox
ⓧ ,oxv
✝ ,xs
✞ ,xs
✟ ,xs
✞ ,xsv
× ,xv
ⅹ v]
× ,xx
∃ ,xx
∤ ,xx
✕ ,xx
✖ ,xx
✗ ,xx
✘ ,xx
Ⅹ ,x
✕ ,xxv
↛ ,xz
± ,ye
⒴ ,gy
☯ ,yin
ⓨ ,oy
Ⓨ ,oy
✝ ,ys
✞ ,ys
✟ ,ys
✞ ,ysv
☯ ,yy
← ,z
↑ ,z
→ ,z
↓ ,z
↖ ,z
↗ ,z
↘ ,z
↙ ,z
← ,ze
☺ ,zed
☻ ,zed
☻ ,zedv
↤ ,zei
↔ ,zez
↢ ,zez
↣ ,zez
↢ ,zezv
☺ ,zgn
☻ ,zgn
☻ ,zgnv
⒵ ,gz
↑ ,zi
↥ ,zie
↨ ,ziz
↫ ,zj
↥ ,zl
↩ ,zl
↥ ,zlv
↖ ,zn
♂ ,zo
ⓩ ,oz
Ⓩ ,oz
ⓩ ,ozv
↗ ,zp
↜ ,zs
↭ ,zsz
✈ ,zt
✈ ,zty
☺ ,zu
☻ ,zu
☻ ,zuv
↓ ,zv
↭ ,zwz
↚ ,zx
↮ ,zxz
↯ ,zz
↞ ,zze
↟ ,zzi
α ,a
Α ,alp
β ,b
Β ,bet
γ ,g
Γ ,gam
δ ,d
Δ ,del
Δ ,sn
ε ,e
Ε ,eps
ζ ,us
ζ ,zet
Ζ ,zet
η ,eta
Η ,eta
η ,n
Θ ,oe
θ ,q
θ ,qv
θ ,th
Θ ,the
ι ,iot
Ι ,iot
κ ,k
κ ,kap
Κ ,kap
λ ,l
Λ ,lam
㎂ ,mua
㎂ ,ua
㎂ ,uav
㎌ ,muf
㎌ ,uf
㎍ ,mug
㎍ ,ug
㎕ ,mul
㎕ ,ul
µ ,mic
㎛ ,mue
㎛ ,muev
㎛ ,mum
μ ,mu
µ ,mu
Μ ,mu
μ ,mue
µ ,mue
㎛ ,um
㎲ ,mus
㎲ ,us
㎲ ,usv
μ ,u
µ ,u
㎶ ,muv
㎶ ,uv
㎼ ,muw
㎼ ,uw
ν ,nu
Ν ,nu
ν ,v
ξ ,es
ξ ,esv
Ξ ,xi
ο ,o
ο ,omi
Ο ,omi
π ,er
π ,erv
π ,pi
Π ,pi
ρ ,rho
Ρ ,rho
Σ ,e
σ ,sig
Σ ,sig
Σ ,sm
τ ,el
τ ,elv
Τ ,tau
υ ,u
υ ,ups
Υ ,ups
φ ,op
φ ,phi
Φ ,phi
φ ,po
χ ,chi
Χ ,chi
χ ,x
ψ ,psi
Ψ ,psi
ψ ,pu
Ψ ,vi
ω ,o
Ω ,o
Ω ,omg
ω ,w
а ,a
А ,a
б ,be
Б ,be
в ,ve
В ,ve
г ,ge
Г ,ge
д ,de
Д ,de
ё ,be
Ё ,be
ё ,..e
Ё ,..e
е ,ie
Е ,ie
ё ,io
Ё ,io
ж ,zhe
Ж ,zhe
з ,ze
З ,ze
и ,n
И ,n
й ,sii
Й ,sii
к ,ka
К ,ka
л ,el
Л ,el
м ,em
М ,em
н ,en
Н ,en
о ,o
О ,o
п ,pe
П ,pe
р ,er
Р ,er
с ,es
С ,es
т ,te
Т ,te
у ,u
У ,u
ф ,ef
Ф ,ef
х ,kha
Х ,kha
ц ,tse
Ц ,tse
ч ,che
Ч ,che
ш ,sha
Ш ,sha
щ ,shc
Щ ,she
ъ ,sig
Ъ ,sig
ы ,yer
Ы ,yer
Ь ,b
ь ,ssi
Ь ,ssi
э ,e
Э ,e
Э ,re
ю ,iu
Ю ,iu
я ,ia
Я ,ia
ぁ a,
あ a,
ァ a.
ア a.
ぁ av,
ァ av.
㋐ ,oa.
ぃ i,
い i,
ィ i.
イ i.
ぃ iv,
ィ iv.
㋑ ,oi.
㋒ ,ou.
ぅ u,
う u,
ゥ u.
ウ u.
ぅ uv,
ゥ uv.
ゔ vu,
ヴ vu.
ぅ wu,
う wu,
ゥ wu.
ウ wu.
ぅ wuv,
ゥ wuv.
ぇ e,
え e,
ェ e.
エ e.
ぇ ev,
ェ ev.
㋓ ,oe.
ぉ o,
お o,
ォ o.
オ o.
㋔ ,oo.
ぉ ov,
ォ ov.
ヵ ga.
が ga,
ガ ga.
ヵ gav.
か ka,
カ ka.
ヵ kav.
㋕ ,oka
ぎ gi,
ギ gi.
き ki,
キ ki.
㋖ ,oki
ぐ gu,
グ gu.
く ku,
ク ku.
㋗ ,oku
ヶ ge.
げ ge,
ゲ ge.
ヶ gev.
け ke,
ケ ke.
ヶ kev.
㋘ ,oke
㋘ ,okev
ご go,
ゴ go.
こ ko,
コ ko.
㋙ ,oko
㋚ ,osa
さ sa,
サ sa.
ざ za,
ザ za.
し ci,
シ ci.
じ ji,
ジ ji.
㋛ ,osi
し shi,
シ shi.
し si,
シ si.
じ zi,
ジ zi.
〆 ,l
〆 ,x
㋜ ,osu
す su,
ス su.
ず zu,
ズ zu.
㋝ ,ose
せ se,
セ se.
ぜ ze,
ゼ ze.
㋞ ,oso
そ so,
ソ so.
ぞ zo,
ゾ zo.
だ da,
ダ da.
㋟ ,ota
た ta,
タ ta.
ち chi,
チ chi.
ぢ di,
ヂ di.
ぢ ji,
ヂ ji.
㋠ ,oti
ち ti,
チ ti.
ぢ zi,
ヂ zi.
ぢ ziv,
ヂ ziv.
づ du,
ヅ du.
っ kk,
ッ kk.
㋡ ,otu
っ ss,
ッ ss.
っ tsu,
つ tsu,
ッ tsu.
ツ tsu.
っ tsuv
ッ tsuv
っ tt,
ッ tt.
っ tu,
つ tu,
ッ tu.
ツ tu.
っ tuv,
ッ tuv.
っ tv,
ッ tv.
づ zu,
ヅ zu.
づ zuv,
ヅ zuv.
で de,
デ de.
㋢ ,ote
て te,
テ te.
ど do,
ド do.
㋣ ,oto
と to,
ト to.
な na,
ナ na.
㋤ ,ona
に ni,
ニ ni.
㋥ ,oni
ぬ nu,
ヌ nu.
㋦ ,onu
ね ne,
ネ ne.
㋧ ,one
㋧ ,onev
の no,
ノ no.
㋨ ,ono
ば ba,
バ ba.
は ha,
ハ ha.
㋩ ,oha
ぱ pa,
パ pa.
は wa,
ハ wa.
び bi,
ビ bi.
ひ hi,
ヒ hi.
㋪ ,ohi
ぴ pi,
ピ pi.
ぶ bu,
ブ bu.
ふ fu,
フ fu.
ふ hu,
フ hu.
㋫ ,ohu
ぷ pu,
プ pu.
べ be,
ベ be.
へ e,
ヘ e.
へ he,
ヘ he.
㋬ ,ohe
ぺ pe,
ペ pe.
ぼ bo,
ボ bo.
ほ ho,
ホ ho.
㋭ ,oho
ぽ po,
ポ po.
ま ma,
マ ma.
㋮ ,oma
み mi,
ミ mi.
㋯ ,omi
む mu,
ム mu.
㋰ ,omu
㋰ ,omuv
め me,
メ me.
㋱ ,ome
も mo,
モ mo.
㋲ ,omo
㋳ ,oya
ゃ ya,
や ya,
ャ ya.
ヤ ya.
ゃ yav,
ャ yav.
㋴ ,oyu
ゅ yu,
ゆ yu,
ュ yu.
ユ yu.
ゅ yuv,
ュ yuv.
㋵ ,oyo
ょ yo,
よ yo,
ョ yo.
ヨ yo.
ょ yov,
ョ yov.
ら la,
ラ la.
㋶ ,ora
ら ra,
ラ ra.
り li,
リ li.
㋷ ,ori
㋷ ,oriv
り ri,
リ ri.
る lu,
ル lu.
㋸ ,oru
る ru,
ル ru.
れ le,
レ le.
㋹ ,ore
れ re,
レ re.
ろ lo,
ロ lo.
㋺ ,oro
㋺ ,orov
ろ ro,
ロ ro.
㋻ ,owa
㋻ ,owav
ヷ va.
ゎ wa,
わ wa,
ヮ wa.
ワ wa.
ゎ wav,
ヮ wav.
ゐ i,
ヰ i.
㋼ ,owi
ヸ vi.
ゐ wi,
ヰ wi.
ゑ e,
ヱ e.
㋽ ,owe
ヹ ve.
ゑ we,
ヱ we.
を o,
ヲ o.
㋾ ,owo
ヺ vo.
を wo,
ヲ wo.
ん m,
ン m.
ん mn,
ン mn.
ん n,
ン n.
ん ng,
ン ng.
ん nn,
ン nn.
ㄅ ,b
ㄅ b
ㄆ ,p
ㄆ p
ㄇ ,m
ㄇ m
ㄈ ,f
ㄈ f
ㄈ ,fl
ㄪ ,v
ㄪ ,vy
ㄉ ,d
ㄉ d
ㄊ ,t
ㄊ t
ㄋ ,n
ㄋ n
ㄌ ,l
ㄌ l
ㄍ ,g
ㄍ ,ga
ㄍ v
ㄎ ,k
ㄎ k
ㄫ ,er
ㄫ ,erl
ㄫ ,ng
ㄏ ,h
ㄏ h
ㄏ ,hp
ㄏ ,lp
ㄐ g
ㄐ ,j
ㄐ ,ji
ㄐ ,jv
ㄑ ,chi
ㄑ ,chiv
ㄑ ,ci
ㄑ ,q
ㄑ v
ㄒ c
ㄒ ,shi
ㄒ ,shiv
ㄒ ,x
ㄬ ,gn
ㄬ ,lp
ㄓ g
ㄓ ,j
ㄓ ,zh
ㄓ ,zhi
ㄔ ,ch
ㄔ ,chi
ㄔ y
ㄕ c
ㄕ ,sh
ㄕ ,shi
ㄖ j
ㄖ ,r
ㄗ ,p
ㄗ ,pi
ㄗ q
ㄗ ,tz
ㄗ ,z
ㄘ ,c
ㄘ ,ts
ㄘ w
ㄙ ,s
ㄙ s
ㄚ ,a
ㄚ a
ㄚ ,av
ㄛ ,o
ㄛ o
ㄜ ,e
ㄜ r
ㄝ ,e
ㄝ ,eh
ㄝ w
ㄞ ,ai
ㄞ i
ㄟ ,ei
ㄟ q
ㄠ ,ao
ㄠ ,au
ㄠ z
ㄡ ,ou
ㄡ p
ㄢ ,an
ㄢ m
ㄣ ,en
ㄣ n
ㄤ ,ang
ㄤ t
ㄥ ,eng
ㄥ l
ㄦ ,el
ㄦ ,er
ㄦ h
ㄦ ,r
ㄧ ,e
ㄧ e
ㄧ ,i
ㄧ ,y
ㄧ ,yi
ㄨ ,u
ㄨ ,w
ㄨ ,wu
ㄨ ,x
ㄨ x
ㄩ ,iu
ㄩ ,u
ㄩ u
ㄩ ,ui
ㄩ ,yu
㆒ ,e
㈠ ,ge
㈠ ,gev
㊀ ,oe
㊀ ,oev
㆜ ,ti
㆜ ,tiv
㈦ ,gc
㈦ ,gcv
㊆ ,oc
㊆ ,ocv
㈢ ,gs
㈢ ,gsv
㊂ ,os
㊂ ,osv
㆔ ,s
㆖ ,fe
㊤ ,ofe
㆘ ,fa
㊦ ,ofa
㆛ ,enb
㆗ ,ci
㆗ ,civ
㆗ ,cj
㊥ ,oci
㊥ ,ociv
㊥ ,ocj
㊥ ,ocjv
㆚ ,zl
㆚ ,zz
㆚ ,zzv
㈨ ,gk
㈨ ,gkv
㊈ ,ok
㊈ ,okv
㈡ ,gr
㊁ ,or
㆓ ,r
㈤ ,gw
㈤ ,gwv
㊄ ,ow
㊄ ,owv
㆟ ,bn
㈹ ,gpa
㈹ ,gpav
㈹ ,gpx
㈽ ,gbz
㊭ ,obz
㉁ ,gpt
㊡ ,opt
㊡ ,optv
㊝ ,opp
㊝ ,opt
㈧ ,gb
㈧ ,gbv
㊇ ,ob
㊇ ,obv
㈥ ,gl
㈥ ,glv
㊅ ,ol
㊅ ,olv
㊢ ,one
㊢ ,onk
㈸ ,gsd
㈸ ,gsn
㊘ ,osd
㊘ ,osn
㊩ ,ofd
㊩ ,ofv
㈩ ,gj
㈩ ,gjv
㈩ ,go
㊉ ,oeo
㊉ ,oeov
㊉ ,oj
㊉ ,ojv
㈿ ,gjd
㊯ ,ojd
㊞ ,oep
㊨ ,oxo
㈴ ,gco
㊔ ,oco
㈺ ,goh
㆕ ,f
㈣ ,gf
㈣ ,gfv
㊃ ,of
㈯ ,gye
㊏ ,oye
㊏ ,oyv
㆞ ,ya
㆞ ,yal
㊰ ,olp
㊰ ,olu
㊰ ,olx
㍽ ,de
㆝ ,ed
㆝ ,edn
㆝ ,gn
㆝ ,gnn
㆝ ,gnv
㊛ ,ogx
㈻ ,gsn
㈻ ,gsnv
㈻ ,gsz
㊫ ,osn
㊫ ,osnv
㊫ ,osz
㊪ ,onr
㊪ ,ons
㊧ ,oxi
㍻ ,pa
㈰ ,gdo
㊐ ,odo
㍾ ,dw
㍾ ,dwv
㍼ ,dh
㈪ ,gue
㊊ ,oue
㈲ ,gxu
㊒ ,oxu
㈭ ,gtn
㊍ ,otn
㈱ ,gts
㊑ ,ots
㈱ ,tss
㍿ ,taa
㍿ ,tar
㊣ ,oez
㈬ ,gwn
㊌ ,own
㊟ ,owa
㊟ ,owk
㈫ ,gfn
㊋ ,ofn
㈵ ,gsa
㈵ ,gsy
㊕ ,osa
㊕ ,osav
㊕ ,osy
㆙ ,qi
㊚ ,oqd
㈼ ,grf
㈼ ,grv
㊬ ,orf
㊬ ,orv
㈳ ,grs
㈳ ,gry
㊓ ,ors
㊓ ,ory
㈷ ,grr
㈷ ,grs
㈷ ,grsv
㊗ ,orr
㊗ ,ors
㊗ ,orsv
㉀ ,gja
㉀ ,gjr
㉀ ,gjrv
㊙ ,ohh
㊙ ,ohp
㉂ ,gpm
㉃ ,gpe
㈶ ,gmb
㈶ ,gmu
㊖ ,omb
㊖ ,omu
㈾ ,gbb
㈾ ,gbi
㊮ ,obb
㊮ ,obbv
㊮ ,obi
㊜ ,oln
㊜ ,olw
㊜ ,oxw
㈮ ,gae
㊎ ,oae
㊠ ,oib
㊠ ,oit
丄 ,le
丅 ,ti
丨 ,i
丨 ,ii
丬 ,gi
丶 ''
丶 ,''
丶 ,.
丶 ,a
丶 ,aa
丶 aa
丶 aav
丶 ,vv
丶 vv
丿 ,p
丿 ,pp
乂 ,xx
么 ,wa
亅 ,i
亅 ,ii
亠 ,le
亻 ,pi
亼 ,ae
仝 ,bi
仝 ,bie
仟 ,dg
伍 ,dw
佰 ,dp
冂 ,ny
冖 ,ny
冫 ,be
凵 ,ui
刂 ,ri
勹 ,ny
匚 ,fl
匸 ,fl
十 ,j
卄 ,rj
卅 ,sj
卍 ,zk
卍 ,zkj
卍 ,zz
卍 ,zzj
卐 ,zz
卝 ,re
卝 ,ri
卩 ,pi
卩 ,piv
厶 ,ua
參 ,ds
叄 ,ds
囗 ,oo
壱 ,de
壹 ,de
夂 ,px
夂 ,pxv
夊 ,px
宀 ,ny
宀 ,nyv
屮 ,ei
屮 ,ej
屮 ,ex
巛 ,sa
巛 ,si
廠 ,lp
廴 ,wn
弌 ,de
弌 ,dev
弍 ,dr
弍 ,drv
弎 ,ds
弐 ,dr
彐 ,ee
彐 ,eev
彑 ,ce
彡 ,mp
彡 .mp
彳 ,mi
忄 ,ha
忄 ,hi
扌 ,jx
拾 ,dj
捌 ,db
攵 ,px
柒 ,dc
殳 ,ru
氵 ,we
灬 ,fa
爿 ,gi
爿 ,gp
犭 ,qp
犭 ,qx
玖 ,dk
疒 ,lb
癶 ,jn
癶 ,jp
礻 ,rs
糹 ,sa
糹 ,se
肀 ,ej
肆 ,df
艸 ,ee
艹 ,rj
萬 ,dv
虍 ,zl
衤 ,va
襾 ,co
訁 ,il
訁 ,iz
豸 ,eq
豸 ,uq
貮 ,dr
貳 ,dr
辶 ,wn
釒 ,ae
釒 ,aj
釒 ,al
阝 ,bi
阝 ,biv
陸 ,dl
零 ,do
飠 ,xl
髟 ,vp
