符號 sym
'' ·
'' ‧
'' 、
'' ＂
'' ＇
'' ．
'''' “
'''' ”
'''' 〝
'''''' ”
'''''' 〞
'''''' ＂
, ’
, ′
, ‵
, ，
,'' ’
,'' ′
,'' ‵
,'' 、
,'' ＂
,'' ＇
,'' ，
,'''' ’
,'''' ”
,'''' 〝
,'''' 〞
,'''' ＂
,, ‘
,, ”
,, 〈
,, 《
,, 「
,, ﹤
,, ，
,, ＜
,,, «
,,, 《
,. 
,. ·
,. ‧
,. 、
,. 。
,. 〉
,. ・
,. ﹥
,. ．
,. ＞
,.. 
,.. ¨
,.. »
,.. ∶
,.. 》
,... ∴
,... ∵
,... ┄
,... ┅
,... ┆
,... ┇
,... ┈
,... ┉
,... ┊
,... ┋
,[ 〈
,[ 「
,[ 【
,[ 〔
,[ 〖
,[ ﹙
,[ ﹛
,[ ﹝
,[ （
,[ ＜
,[ ［
,[ ｛
,[[ «
,[[ 《
,[[ 『
,[[ 【
,[[ ︻
,[[ ︽
,[[ ﹃
,] 〉
,] 」
,] 】
,] 〕
,] 〗
,] ﹚
,] ﹜
,] ﹞
,] ）
,] ＞
,] ］
,] ｝
,]] »
,]] 》
,]] 』
,]] 】
,]] ︼
,]] ︾
,]] ﹄
. 。
. ・
. ．
., ；
.. ¨
.. ×
.. ÷
.. ‥
.. ∶
.. ━
.. 》
.. ＋
.. －
.. ：
.. ＝
... …
... ∴
... ∵
[ 〈
[ 「
[ 【
[ ︵
[ ︻
[ ﹁
[ ﹃
[ （
[[ «
[[ 《
[[ 『
[[ 【
[[ ︻
[[ ︽
[[ ﹃
] 〉
] 」
] 】
] ︶
] ︼
] ﹂
] ﹄
] ）
]] »
]] 》
]] 』
]] 】
]] ︼
]] ︾
]] ﹄
,. ゝ
,0 ㄢ
,0 ㄤ
,1 ˙
,1 ㄅ
,2 ˊ
,2 ㄉ
,3 ˇ
,4 ˋ
,5 ㄓ
,7 ㄑ
,8 ㄚ
,8 ㄢ
,9 ㄞ
,9 ㄣ
,a ∀
,a ．
,aa 丶
,a ɑ
,ae 亼
,ae 钅
,air ✈
,aj 钅
,al ♢
,al ♦
,all ∀
,alp Α
,alv ♦
,al 钅
,a.m ㏂
,am ㏂
,and ＆
,apc ℀
,aps ℁
,au ㍳
,auv ㍳
,a α
,a а
,a А
,a ㄇ
,a ㄚ
,a 丶
,b ∞
,b ＆
,b ８
,b. ⒏
,bah ฿
,bar ㍴
,bb ☯
,bd ✁
,bd ✂
,bd ✃
,bd ✄
,bdv ✂
,bet Β
,be б
,be Б
,be ё
,be Ё
,be 冫
,bi ฿
,bie 仝
,bis ♗
,bis ♝
,bisv ♝
,biv 阝
,bi 仝
,bi 阝
,bn ㆟
,bob ¤
,bq ㏃
,br ≦
,br ≧
,brv ≦
,bs ☀
,bs ☉
,bs ☼
,bsv ☉
,bue ㋇
,bu ü
,b ⅷ
,b Ⅷ
,bv Ⅷ
,by ☯
,by ☰
,by ☱
,by ☲
,by ☳
,by ☴
,by ☵
,by ☶
,by ☷
,byv ☰
,b β
,b Ь
,b ㄅ
,b ㄖ
,c ７
,c. ⒎
,cal ㎈
,cap ∩
,cc ℂ
,cc ㏄
,ccv ℂ
,cd ㏅
,ce ₠
,cen ¢
,cev ₠
,ce 彑
,che ✓
,che ✔
,chev ✔
,che ч
,che Ч
,chi χ
,chi Χ
,ci ¢
,ci ℂ
,ckg ㏆
,cl ℄
,clu ♣
,clu ♧
,cluv ♧
,cm ₡
,cm ㎝
,cmm ㎠
,cmm ㎤
,cmmv ㎤
,cmr ㎠
,cms ㎤
,cmv ₡
,co ㏇
,co. ㏇
,col ₡
,com ☄
,con ∮
,co 襾
,cp ¢
,cp ￠
,cpb ⅞
,cpk ㏆
,cpo ℅
,cpu ℆
,cpv ¢
,cr ₢
,cr €
,cro ☩
,cro ✙
,cro ✚
,cro ✛
,cro ✜
,cro ✝
,cro ✞
,cro ✟
,cro ✠
,crov ✚
,cru ₢
,crv ₢
,cue ㋆
,cup ∪
,c ⅶ
,c Ⅶ
,cv Ⅶ
,c ㄏ
,c ㄒ
,c ㄕ
,da ㍲
,db ☀
,db ☉
,db ☼
,db ㏈
,dbv ☼
,dc ↁ
,dcv ↁ
,dc 柒
,del Δ
,dev 弌
,de д
,de Д
,de ㍽
,de 壱
,de 弌
,dg 【
,dg 】
,dgg 】
,dh ㍼
,di ≯
,dia ♢
,dia ♦
,diav ♦
,dl ㎗
,dlv ㎗
,dl 陆
,do ☀
,do ☉
,do ☼
,dol $
,dol ＄
,dol ﹩
,dolv ﹩
,don ₫
,dov ☼
,dp ₯
,dpv ₯
,dr ₫
,dra ₯
,drv 弍
,dr 弍
,dr 弐
,dr 贰
,ds ★
,ds ☆
,ds ✡
,ds ✩
,ds ✪
,ds ✫
,ds ✬
,ds ✭
,ds ✮
,ds ✯
,ds ✰
,dse ★
,dse ☆
,dse ✡
,dse ✩
,dse ✪
,dse ✫
,dse ✬
,dse ✭
,dse ✮
,dse ✯
,dse ✰
,dsev ★
,dsv ☆
,ds 叁
,ds 弎
,dt ☯
,dv 万
,dwv ㍾
,dw ㍾
,d δ
,d ㄉ
,d ㄎ
,.e. ÷
,e –
,e ―
,e ∃
,e ∈
,e ∑
,e ─
,e ━
,e －
,e ￣
,e ー
,e １
,e. ⒈
,ea ā
,ear ☷
,eb. ⒙
,ec. ⒘
,ede ₫
,edn ㆝
,ed ㆝
,e.e ﹊
,e.e ﹎
,ee ˉ
,ee —
,ee ―
,ee ─
,ee －
,ee ＿
,ee ￣
,ee. ⒒
,eee ┄
,eee ┅
,eee ┈
,eee ┉
,eee ☰
,eee ﹉
,eee ﹍
,ee ē
,eeev ﹍
,eer ☴
,eeu ㋊
,e.ev ﹎
,eev 彐
,ee 彐
,ee 艸
,ef ▃
,ef ▄
,ef ▉
,ef ▊
,ef ▋
,ef ▌
,ef ▍
,ef ▎
,ef ▏
,ef. ⒕
,efv ▄
,ef ф
,ef Ф
,eh ♡
,eh ♥
,eh ❤
,eh ❥
,eh ❦
,eh ❧
,ehv ♥
,ei 
,ei ˆ
,ei ∉
,e ⅰ
,e Ⅰ
,ei ī
,eiv ˆ
,ei 屮
,ej ∓
,ej 屮
,ej 肀
,ek. ⒚
,el. ⒗
,elv τ
,el τ
,el л
,el Л
,em м
,em М
,enb ㆛
,env ✉
,en н
,en Н
,eo. ⒑
,eo ō
,eou ㋉
,ep ∉
,ep ⅟
,epb ⅛
,epf ¼
,epl ⅙
,epr ½
,eps ⅓
,eps Ε
,epv ∉
,epw ⅕
,eq 豸
,er ∏
,er. ⒓
,ere ☲
,erl ㄫ
,err ☶
,eru ㋋
,erv π
,er π
,er р
,er Р
,er ㄫ
,es ˙
,es. ⒔
,esv ξ
,es ξ
,es с
,es С
,eta η
,eta Η
,e.. ǖ
,eue ㋀
,eur ₠
,eur €
,eurv ₠
,eu ū
,ev Ⅰ
,ew. ⒖
,ex 屮
,ez →
,ezz ↠
,e ε
,e Σ
,..e ё
,..e Ё
,e э
,e Э
,e ㄍ
,e ㄧ
,f ♀
,f ４
,f. ⒋
,fa ∷
,fa ☟
,fac ☹
,fac ☺
,fac ☻
,facv ☺
,fav ☟
,fa ㆘
,fa 灬
,fb ✙
,fb ✚
,fbv ✚
,fe ☝
,fev ☝
,fe ㆖
,ff ■
,ff ◆
,fg ✈
,fgy ✈
,fir ☲
,f ⅳ
,f Ⅳ
,fl 匚
,fl 匸
,fm ㎙
,fn ▂
,fn ▅
,fn ▆
,fn ▇
,fn █
,fn ■
,fn □
,fn ◆
,fn ◇
,fn ＊
,fnv ■
,fpw ⅘
,fqu ☽
,fqu ☾
,fquv ☾
,fr ₣
,fra ₣
,fs ˋ
,ft ✈
,fty ✈
,fu ∴
,fue ㋃
,fv Ⅳ
,fy ♢
,fy ♦
,fyv ♢
,f ㄈ
,f ㄑ
,g 
,g ˆ
,g 〔
,g 〖
,g （
,g ）
,ga ⒜
,gae ㈮
,gam Γ
,gb ⑻
,gb ⒝
,gbb ㈾
,gb ㎇
,gbi ㈾
,gbv ㈧
,gbz ㈽
,gb ㈧
,gc ⑺
,gc ⒞
,gco ㈴
,gcv ㈦
,gc ㈦
,gd ⒟
,gdo ㈰
,ge ⑴
,geb ⒅
,gec ⒄
,ge ⒠
,gee ⑾
,gef ⒁
,gek ⒆
,gel ⒃
,geo ⑽
,ger ⑿
,ges ⒀
,gev ㈠
,gew ⒂
,ge г
,ge Г
,ge ㈠
,gf ⑷
,gf ⒡
,gfn ㈫
,gfv ㈣
,gf ㈣
,gg 〕
,gg 〗
,gg ）
,gg ⒢
,ggv ∨
,ggv ︶
,ggv ︸
,ggv ︺
,ggv ︼
,ggv ︾
,ggv ﹀
,ggvv ︼
,g ɡ
,gh ⒣
,ghz ㎓
,gi ⒤
,gi 丬
,gi 爿
,gj ⑽
,gja ㉀
,gjb ⒅
,gjc ⒄
,gjd ㈿
,gje ⑾
,gjf ⒁
,gj ⒥
,gjk ⒆
,gjl ⒃
,gjr ⑿
,gjrv ㉀
,gjr ㉀
,gjs ⒀
,gjv ㈩
,gjw ⒂
,gj ㈩
,gk ⑼
,gk ⒦
,gkv ㈨
,gk ㈨
,gl ⑹
,gl ⒧
,glv ㈥
,gl ㈥
,gmb ㈶
,gm ⒨
,gmu ㈶
,gn ⒩
,gnn ㆝
,gnv ㆝
,gn ㄬ
,gn ㆝
,goh ㈺
,go ⒪
,gov ⒪
,go ㈩
,gpa ㎬
,gpav ㈹
,gpa ㈹
,gpe ㉃
,gpm ㉂
,gp ⒫
,gpt ㉁
,gpx ㈹
,gp 爿
,gq ⒬
,gr ⑵
,grf ㈼
,grj ⒇
,gro ⒇
,gr ⒭
,grr ㈷
,grsv ㈷
,grs ㈳
,grs ㈷
,grv ㈼
,gry ㈳
,gr ㈡
,gs ⑶
,gsa ㈵
,gsd ㈸
,gsnv ㈻
,gsn ㈸
,gsn ㈻
,gs ⒮
,gsv ㈢
,gsy ㈵
,gsz ㈻
,gs ㈢
,gtn ㈭
,gts 
,gts ㈱
,gt ⒯
,gue ㈪
,gu ⒰
,gv 
,gv ˆ
,gv ∧
,gv ︵
,gv ︷
,gv ︹
,gv ︻
,gv ︽
,gv ︿
,gvv ︻
,gv ⒱
,gw ⑸
,gwn ㈬
,gwv ㈤
,gw ⒲
,gw ㈤
,gxu ㈲
,gx ⒳
,gy ✈
,gye ㈯
,gy ㏉
,gyv ✈
,gy ⒴
,gz ⒵
,g γ
,g ㄍ
,g ㄐ
,g ㄓ
,g ㄕ
,ha ♡
,ha ♥
,ha ❤
,ha ❥
,ha ❦
,ha ❧
,ha ㏊
,hat ∩
,hav ♡
,ha 忄
,hea ☰
,hea ♡
,hea ♥
,hea ❤
,hea ❥
,hea ❦
,hea ❧
,heav ♥
,hh ♡
,hh ♥
,hh ❤
,hh ❥
,hh ❦
,hh ❧
,hhv ♡
,hi 忄
,hj ☚
,hj ☛
,hj ☜
,hj ☝
,hj ☞
,hj ☟
,hjv ☛
,hp ☮
,hpa ㍱
,hp ㏋
,hpv ㏋
,hz ㎐
,h ㄏ
,h ㄘ
,i ∣
,i │
,i ┃
,i ︱
,i ｜
,ia я
,ia Я
,iez ↦
,ie е
,ie Е
,ii ￤
,ii 丨
,ii 亅
,il 讠
,in ㏌
,iot ι
,iot Ι
,io ё
,io Ё
,ip ∤
,ipx ∤
,iu ю
,iu Ю
,iv ∣
,ix ＊
,iz ↓
,izz ↡
,iz 讠
,i ㄛ
,i ㄞ
,i 丨
,i 亅
,j ☩
,j ✙
,j ✚
,j ✛
,j ✜
,j ✝
,j ✞
,j ✟
,j ✠
,j ﹢
,j ＋
,j. ⒑
,jb. ⒙
,jc. ⒘
,je ±
,je. ⒒
,jeu ㋊
,jev Ⅺ
,je ⅺ
,je Ⅺ
,jf. ⒕
,jis 〄
,jj ☩
,jj ✙
,jj ✚
,jj ✛
,jj ✜
,jj ✝
,jj ✞
,jj ✟
,jj ✠
,jj ﹟
,jj ＃
,jj ＋
,jjj ﹟
,jjj ＃
,jjjv ﹟
,jjv ＃
,jk. ⒚
,jl. ⒗
,jnd ☩
,jnd ✙
,jnd ✚
,jnd ✛
,jnd ✜
,jnd ✝
,jnd ✞
,jnd ✟
,jnd ✠
,jndv ✚
,jn 癶
,jp 癶
,jr. ⒓
,jru ㋋
,jrv ⅻ
,jr ⅻ
,jr Ⅻ
,js. ⒔
,jue ㋉
,jw. ⒖
,jx ＊
,j ⅹ
,j Ⅹ
,jx 扌
,jz ↬
,j ㄐ
,j ㄖ
,j ㄨ
,j 十
,k ９
,k. ⒐
,ka 々
,kaa 々
,ka ㎄
,kap κ
,kap Κ
,kav ㎄
,ka к
,ka К
,kb ㎅
,kca ㎉
,ke ₭
,kg ㎏
,kha х
,kha Х
,khz ㎑
,kin ♔
,kin ♚
,kinv ♚
,kip ₭
,k ⅸ
,k Ⅸ
,k.k ㏍
,kk ㏍
,kl ㎘
,km ㎞
,km ㏎
,kmm ㎢
,kmm ㎦
,kmmv ㎦
,kmr ㎢
,kms ㎦
,kmv ㏎
,kni ♘
,kni ♞
,kniv ♞
,koh ㏀
,ko ㏀
,kom ㏀
,kpa ㎪
,kt ㏏
,kue ㋈
,kv ㎸
,kw ㎾
,k κ
,k ㄎ
,k ㄜ
,l 
,l ∟
,l ∠
,l ┕
,l 〦
,l ６
,l. ⒍
,lak ☱
,lam Λ
,lb 疒
,lc ℄
,le ⊥
,le £
,le ￡
,lev ⊥
,le 丄
,le 亠
,lir ₤
,ll ∠
,lm ㏐
,ln ㏑
,log ㏒
,lov ♡
,lov ♥
,lov ❤
,lov ❥
,lov ❦
,lov ❧
,lovv ♡
,lp ㄬ
,lr ≤
,lr ≥
,lr ≦
,lr ≧
,lr ₤
,lrv ≧
,lue ㋅
,l ⅵ
,l Ⅵ
,lv Ⅵ
,lx ㏓
,lz ↪
,l λ
,l 〆
,l ㄌ
,l ㄠ
,l ㄥ
,m 
,m ÷
,m ♂
,m ﹋
,m ﹌
,m ﹏
,m ＊
,m ゞ
,m ヾ
,ma ㎃
,mb ㏔
,mb ㎆
,mbv ㏔
,mg ㎎
,mhz ㎒
,mic µ
,mil ₥
,mil ㏕
,milv ₥
,mi 彳
,ml ㎖
,mm ㎡
,mm ㎜
,mmm ㎥
,mmm ㎟
,mmm ㎣
,mmmv ㎣
,mmr ㎟
,mms ㎣
,mmv ㎡
,mn ＊
,moh ㏁
,mol ㏖
,mom ㏁
,mo ㏁
,moo ☽
,moo ☾
,moov ☾
,mou ☶
,mp ₥
,mpa ㎫
,mps ㎧
,mps ㎨
,mpsv ㎨
,mp 彡
.mp 彡
,mr ㎡
,ms ㎥
,ms ㎳
,msv ㎳
,mua ㎂
,muev ㎛
,mue μ
,mue µ
,mue ㎛
,muf ㎌
,mug ㎍
,mul ㎕
,mum ㎛
,mus ㎲
,muv ㎶
,muw ㎼
,mu μ
,mu µ
,mu Μ
,mv ︴
,mv ㎷
,mv ㎹
,mvv ㎷
,mw ㎽
,mw ㎿
,mwv ㎿
,m ㄇ
,m ㄢ
,m ㄩ
,n ∩
,n ⌒
,n ＼
,na 々
,na à
,naa 々
,nai ₦
,na ㎁
,nav ㎁
,ne è
,ne ê
,nf ㎋
,ng ㄫ
,ni ì
,nm ㎚
,nn 
,nn 〝
,noe №
,no №
,no. №
,no ò
,nr ₦
,ns ㎱
,n.. ǜ
,nu ₪
,nu ù
,nu ν
,nu Ν
,nv ㎵
,nw ㎻
,nyv 宀
,ny 冂
,ny 冖
,ny 勹
,ny 宀
,nz ↘
,nz ↯
,nzv ↯
,n η
,n и
,n И
,n ㄋ
,n ㄙ
,n ㄣ
,o 
,o °
,o ○
,o ●
,o 。
,o. ⊙
,o 〇
,o ０
,oa ﹫
,oa ＠
,oa ⓐ
,oa Ⓐ
,oae ㊎
,oav ﹫
,oa. ㋐
,ob ∵
,ob ⑧
,ob ❽
,ob ➇
,ob ➑
,obb ☯
,ob ⓑ
,ob Ⓑ
,obbv ㊮
,obb ㊮
,obi ㊮
,obn ☹
,obu ☺
,obu ☻
,obuv ☻
,obv ㊇
,obz ㊭
,ob ㊇
,oc ©
,oc ⑦
,oc ❼
,oc ➆
,oc ➐
,oc ⓒ
,oc ℃
,oc Ⓒ
,oci ↂ
,ociv ㊥
,oci ㊥
,ocj ↂ
,ocjv ㊥
,ocj ㊥
,oco ㊔
,ocv ㊆
,oc ㊆
,od ⓓ
,od Ⓓ
,odo ㊐
,odu ☯
,odv ⓓ
,oe ∵
,oe ①
,oe ❶
,oe ➀
,oe ➊
,oeb ⑱
,oec ⑰
,oe ⓔ
,oe Ⓔ
,oee ⑪
,oef ⑭
,oek ㉿
,oek ⑲
,oekv ㉿
,oel ⑯
,oeo ⑩
,oeo ❿
,oeo ➉
,oeo ➓
,oeov ㊉
,oeo ㊉
,oep ㊞
,oer ⑫
,oes ⑬
,oev ㊀
,oew ⑮
,oez ㊣
,oe Θ
,oe. ㋓
,oe ㊀
,of ∝
,of ④
,of ❹
,of ➃
,of ➍
,ofa ㊦
,ofd ㊩
,ofe ㊤
,of ⓕ
,of ℉
,of Ⓕ
,ofn ㊋
,ofv ㊩
,of ㊃
,og ⓖ
,og Ⓖ
,ogv ⓖ
,ogx ㊛
,oha ㋩
,ohe ㋬
,oh ⓗ
,oh Ⓗ
,ohh ㊙
,ohi ㋪
,oho ㋭
,ohp ㊙
,ohu ㋫
,ohv ⓗ
,oi ↀ
,oib ㊠
,oi ⓘ
,oi Ⓘ
,oio ↂ
,oit ㊠
,oiv ⓘ
,oi. ㋑
,oj ⊕
,oj ♀
,oj ⑩
,oj ❿
,oj ➉
,oj ➓
,ojb ⑱
,ojc ⑰
,ojd ㊯
,oje ⑪
,ojf ⑭
,oji 〄
,oj ⓙ
,oj Ⓙ
,ojk ⑲
,ojl ⑯
,ojr ⑫
,ojs ⑬
,ojv ㊉
,ojw ⑮
,oj ㊉
,ok ㉿
,ok ⑨
,ok ❾
,ok ➈
,ok ➒
,oka ㋕
,oke ㉿
,okev ㋘
,oke ㋘
,oki ㋖
,ok ⓚ
,ok Ⓚ
,oko ㋙
,oku ㋗
,okv ㊈
,ok ㊈
,ol ⑥
,ol ❻
,ol ➅
,ol ➏
,ol ⓛ
,ol Ⓛ
,oln ㊜
,olp ㊰
,olu ㊰
,olv ㊅
,olw ㊜
,olx ㊰
,ol ㊅
,oma ㋮
,omb ㊖
,ome ㋱
,omg Ω
,omi ο
,omi Ο
,omi ㋯
,om ⓜ
,om Ⓜ
,omo ㋲
,omuv ㋰
,omu ㋰
,omu ㊖
,omv ⓜ
,ona ㋤
,onev ㋧
,one ㋧
,one ㊢
,oni ㋥
,onk ㊢
,on ⓝ
,on Ⓝ
,ono ㋨
,onr ㊪
,ons ㊪
,onu ㋦
,onv ⓝ
,oo ∞
,oo ■
,oo □
,oo ◎
,oo ⓪
,ooa ☹
,ood ☹
,ooi ↂ
,oo ⓞ
,oo Ⓞ
,oov □
,oo. ㋔
,oo 囗
,op ∅
,opo ‰
,opo ﹪
,opo ％
,opov ﹪
,op ⓟ
,op Ⓟ
,opp ㊝
,optv ㊡
,opt ㊡
,opt ㊝
,opv Ⓟ
,op φ
,oqd ㊚
.oq ⓠ
,oq Ⓠ
,or ®
,or ②
,or ❷
,or ➁
,or ➋
,ora ㋶
,ore ㋹
,orf ㊬
,ori 〶
,oriv ㋷
,ori ㋷
,orj ⑳
,oro ⑳
,orov ㋺
,oro ㋺
,or ⓡ
,or Ⓡ
,orr ㊗
,orsv ㊗
,ors ㊓
,ors ㊗
,oru ㋸
,orv ㊬
,ory ㊓
,or ㊁
,os ☄
,os ☮
,os. ☯
,os ③
,os ❸
,os ➂
,os ➌
,osa ☯
,osav ㊕
,osa ㋚
,osa ㊕
,osb ☯
,osd ㊘
,ose ㋝
,osi ㋛
,osnv ㊫
,osn ㊘
,osn ㊫
,oso ㋞
,os ⓢ
,os Ⓢ
,osu ㋜
,osv ㊂
,osy ㊕
,osz ㊫
,os ㊂
,ota ㋟
,ote ㋢
,oti ㋠
,otn ㊍
,oto ㋣
,ots ㊑
,ot ⓣ
,ot Ⓣ
,otu ㋡
,otv ⓣ
,ou ☹
,oue ㊊
,ou ⓤ
,ou Ⓤ
,ouv Ⓤ
,ou. ㋒
,ov ㍵
,ov ⓥ
,ov Ⓥ
,ovv ⓥ
,ow ⑤
,ow ❺
,ow ➄
,ow ➎
,owav ㋻
,owa ㋻
,owa ㊟
,owe ㋽
,owi ㋼
,owk ㊟
,own ㊌
,owo ㋾
,owv ㊄
,ow ⓦ
,ow Ⓦ
,ow ㊄
,oxi ㊧
,oxo ㊨
,oxu ㊒
,oxv ⓧ
,oxw ㊜
,ox ⓧ
,ox Ⓧ
,oya ㋳
,oye ㊏
,oyo ㋵
,oyu ㋴
,oyv ㊏
,oyy ☯
,oy ⓨ
,oy Ⓨ
,ozv ⓩ
,oz ⓩ
,oz Ⓩ
,o ο
,o ω
,o Ω
,o о
,o О
,o ㄛ
,o ㄟ
,p ∕
,p ╱
,p ＇
,p ／
,pa á
,paa ㎀
,pa ㎀
,pa ㎩
,pav ㎩
,paw ♙
,paw ♟
,pawv ♟
,pa ㍻
,pc ￠
,pc ㍶
,pcv ㍶
,pe ₧
,pea ☮
,pe é
,pes ₧
,pe п
,pe П
,pf ☝
,pf ☟
,pf ㎊
,pfv ☝
,phi φ
,phi Φ
,ph ㏗
,pi í
,piv 卩
,pi π
,pi Π
,pi 亻
,pi 卩
,pm 
,p.m ㏘
,pm ㏘
,pn ń
,po ó
,pos 〒
,pos 〠
,pos 〶
,posv 〶
,pou £
,po φ
,pp 
,pp ″
,pp ∥
,pp 〃
,pp 〞
,ppm ㏙
,ppv 〞
,pp 丿
,pr ≠
,pro ∏
,pr ㏚
,prv ㏚
,psi ψ
,psi Ψ
,ps ㎰
,pts ₧
,p.. ǘ
,pu ú
,pu ψ
,pv ㎴
,pw ㎺
,px ☚
,px ☛
,px ☜
,px ☞
,pxv 夂
,px 夂
,px 夊
,px 攵
,py ✉
,pz ↙
,p ㄆ
,p ㄡ
,p ㄣ
,p 丿
,q ≠
,q ╪
,q ╭
,q ╮
,q ╯
,q ╰
,qi ㆙
,qp 犭
,qt ♠
,que ♕
,que ♛
,quev ♛
,qv θ
,qx ≠
,qx 犭
,q θ
,q ㄆ
,q ㄑ
,q ㄗ
,q ㄟ
,.r. ≑
,.r. ≒
,r ═
,r ﹦
,r ＝
,r 〢
,r ２
,r. ⒉
,rad ㎭
,rad ㎮
,rad ㎯
,radv ㎮
,rat ∶
,re 〓
,re ＝
,ree ☱
,rer ☵
,res ₨
,rev ＝
,re Э
,re 卝
,rho ρ
,rho Ρ
,ri ‖
,ri ╡
,ri 〒
,rii 〒
,r ⅱ
,r Ⅱ
,riv 〠
,ri 刂
,ri 卝
,rj. ⒛
,rj 卄
,rj 艹
,ro. ⒛
,roo ♖
,roo ♜
,roov ♜
,rp ″
,rp ≠
,rp 〃
,rps ⅔
,rpw ⅖
,rpx ≠
,rre ☳
,rrr ☷
,rs ˊ
,rs ≈
,rs ₨
,rsv ₨
,rs 礻
,rue ㋁
,rup ₨
,ru 殳
,.r.v ≑
,rv Ⅱ
,r ㄐ
,r ㄖ
,r ㄜ
,r ㆓
,s ∫
,s ∼
,s ∽
,s ≡
,s 〜
,s ﹠
,s ＆
,s ～
s. ？
,s ３
,s. ⒊
,sa 
,sa ゞ
,sa ヾ
,sav ゞ
,sa 巛
,sa 纟
,sci ✁
,sci ✂
,sci ✃
,sci ✄
,sciv ✂
,se ≡
,set ∅
,se 纟
,sh ♡
,sh ♥
,sh ❤
,sh ❥
,sh ❦
,sh ❧
,sha ш
,sha Ш
,shc щ
,she ₪
,she Щ
,shv ♥
,si ≮
,si $
,si ＄
,si ﹩
,si 〣
,sig σ
,sig Σ
,sig ъ
,sig Ъ
,s ⅲ
,s Ⅲ
,sii й
,sii Й
,siv ﹩
,si 巛
,sj 卅
,sm Σ
,sn ∆
,sn ⊿
,sn ▲
,sn △
,sn ▼
,sn ▽
,sn ◢
,sn ◣
,sn ◤
,sn ◥
,snv ▽
,sn Δ
,so ∮
,so ♂
,sov ∮
,spa ♠
,spa ♤
,spav ♤
,spb ⅜
,spf ¾
,spr ♨
,spw ⅗
,sr ≅
,sr ≌
,sr ♣
,sr ♧
,sr ㏛
,srv ♧
,ss §
,ss ˇ
,ss ∥
,ss ≈
,ssi ь
,ssi Ь
,st ♤
,sta ★
,sta ☆
,sta ✡
,sta ✩
,sta ✪
,sta ✫
,sta ✬
,sta ✭
,sta ✮
,sta ✯
,sta ✰
,stav ☆
,sue ㋂
,sum ∑
,sun ☀
,sun ☉
,sun ☼
,sunv ☉
,sv ㏜
,sz ↝
,s ㄋ
,s ㄙ
,t ┬
,taa ㍿
,tar ㍿
,tau Τ
,tel ☎
,tel ☏
,tel ✆
,tel ℡
,telv ☎
,te т
,te Т
,the Θ
,thu ☳
,thz ㎔
,th θ
,tiv ㆜
,ti ㆜
,ti 丅
,tm ₮
,to √
,tpp ₮
,tr ♣
,tr ♧
,trv ♧
,tse ц
,tse Ц
,tss 
,tss ㈱
,tug ₮
,tv ┬
,ty ✈
,tz ↧
,tzv ↧
,t ㄊ
,t ㄔ
,t ㄤ
,u ∪
,uab ☹
,uab ☺
,uab ☻
,uabv ☺
,uao ☹
,uao ☺
,uao ☻
,uaov ☺
,uav ㎂
,ua ㎂
,ua 厶
,ue ☽
,ue ☾
,uev ☾
,uf ㎌
,ug ㎍
,ui ☎
,ui ☏
,ui ✆
,uiv ☏
,ui 凵
,ul ☽
,ul ☾
,ulv ☽
,ul ㎕
,um ㎛
,und ✡
,ups υ
,ups Υ
,uq 豸
,usd ＄
,usv ㎲
,us ζ
,us ㎲
,..u ü
,uv ㎶
,uw ㎼
,uz ↯
,u μ
,u µ
,u υ
,u у
,u У
,u ㄧ
,u ㄩ
''''''v 〞
''''v 〝
''v ．
,''''v ”
,''v ’
,,,v «
,,v ”
,,v 」
,...v ∴
,..v 》
,.v ‧
,[[v ︽
,[[v ﹃
,[v 
,[v ˆ
,[v ∧
,[v ︷
,[v ︹
,[v ︻
,[v ︽
,[v ︿
,[v ﹁
,]]v ︾
,]]v ﹄
,]v ∨
,]v ︸
,]v ︺
,]v ︼
,]v ︾
,]v ﹀
,]v ﹂
,v ˇ
,v ”
,v √
,v ∠
,v ∧
,v ∨
,v ✓
,v ✔
,v 」
,v[ ﹁
,v[[ ︽
,v] ﹂
,v]] ︾
...v ∵
..v ‥
.v ・
[[v ︻
[[v ︽
[[v ﹃
[v ∧
[v ︵
[v ︷
[v ︹
[v ︻
[v ︽
[v ︿
[v ﹁
[v （
]]v ︼
]]v ︾
]]v ﹄
]v ∨
]v ︶
]v ︸
]v ︺
]v ︼
]v ︾
]v ﹀
]v ﹂
]v ）
v. ！
,va ǎ
,va 衤
,vbd ∞
,ve √
,ve ≤
,ve ě
,vev ≤
,ve в
,ve В
,vg ︵
,vgg ︶
,vi ≮
,vi ≯
,vi ǐ
,vi Ψ
,vn ň
,vo ǒ
,vp 髟
,vr ≤
,vr ≥
,vr ≦
,vr ≧
,vrv ≧
,v.. ǚ
,vu ǔ
,[[vv ﹃
,[vv ︻
,]]vv ﹄
,]vv ︼
,vv ﹁
,vv ﹂
[[vv ︻
[vv ﹁
]]vv ︼
]vv ﹂
,vvv ﹂
,vv 丶
,vy ㄪ
,v ν
,v ㄪ
,v ㄍ
,v ㄑ
,v ㄒ
,w ♀
,w ５
,w. ⒌
,wat ☵
,wa 幺
,wb ㏝
,wd ☄
,we ￦
,we 氵
,win ☴
,wn 廴
,wn 辶
,wo ♀
,won ₩
,won ￦
,wonv ￦
,wp ♨
,wpb ⅝
,wpl ⅚
,wr ₩
,wue ㋄
,w ⅴ
,w Ⅴ
,wv Ⅴ
,w ω
,w ㄊ
,w ㄘ
,w ㄝ
,w ㄨ
,x 
,x ×
,x ╳
,x ✕
,x ✖
,x ✗
,x ✘
,x 〤
,xf ※
,xi ☚
,xi ☜
,xi ﹡
,xi ＊
,xiv ＊
,xi Ξ
,xj ＊
,xl 饣
,xo ☛
,xo ☞
,xov ☞
,xs ✝
,xs ✞
,xs ✟
,xsv ✞
,xv ×
,xx ×
,xx ∃
,xx ∤
,xx ✕
,xx ✖
,xx ✗
,xx ✘
,x Ⅹ
,xxv ✕
,xx 乂
,xz ↛
,x χ
,x 〆
,x ㄌ
,x ㄨ
,ye ±
,yen ¥
,yen ￥
,yenv ¥
,yer ы
,yer Ы
,yin ☯
,yr ¥
,yr ￥
,yrv ¥
,ys ✝
,ys ✞
,ys ✟
,ysv ✞
,yy ☯
,y ㄗ
,y ㄡ
,z ←
,z ↑
,z →
,z ↓
,z ↖
,z ↗
,z ↘
,z ↙
,ze ←
,zed ☺
,zed ☻
,zedv ☻
,zei ↤
,zet ζ
,zet Ζ
,zez ↔
,zez ↢
,zez ↣
,zezv ↢
,ze з
,ze З
,zgn ☺
,zgn ☻
,zgnv ☻
,zhe ж
,zhe Ж
,zi ↑
,zie ↥
,ziz ↨
,zj ↫
,zkj 卍
,zk 卍
,zl ↥
,zl ↩
,zlv ↥
,zl ㆚
,zl 虍
,zn ↖
,zo ♂
,zp ↗
,zs ↜
,zsz ↭
,zt ✈
,zty ✈
,zu ☺
,zu ☻
,zuv ☻
,zv ↓
,zwz ↭
,zx ↚
,zxz ↮
,zz ↯
,zze ↞
,zzi ↟
,zzj 卍
,zzv ㆚
,zz ㆚
,zz 卍
,zz 卐
,z ㄈ
,z ㄠ
,, ㄓ
,. ㄔ
,/ ㄕ
,; ㄗ
,' ㄘ
,, ㄝ
,. ㄡ
,; ㄤ
,- ㄥ
,/ ㄥ
,- ㄦ
,= ㄦ
'' 丶
,'' 丶
,. 丶
